
{'ASDC': 8, 10, 12, 14
 'B_intermediate': 11, 12, 13, 14, 15, 17
 'B_memory': 9, 10, 11, 12, 13, 14, 15, 16, 17
 'B_naive': 18,
 'CD14_Mono': 15, 17, 20, 22
 'CD16_Mono': 14, 16, 18
 'CD4_CTL': 10, 11, 12, 13, 14, 15, 17, 19
 'CD4_Naive': 8, 10, 12, 14, 16, 17, 18, 19, 21
 'CD4_Proliferating': 8, 9, 10, 11, 13
 'CD4_TCM': 11, 12, 14, 16, 17, 18, 19, 20
 'CD4_TEM': 11, 12, 14, 15, 16, 18
 'CD8_Naive': 10, 11, 13, 14, 15, 16, 18, 19
 'CD8_Proliferating': 7, 8, 9, 10, 11, 12
 'CD8_TCM': 10, 11, 12, 13, 14, 15, 16, 18
 'CD8_TEM': 12, 13, 14, 15, 16, 18, 20
 # 'Doublet': 13,
 # 'Eryth': 14,
 'HSPC': 12, 14
 'ILC': 7, 8, 9, 11, 12, 13, 14
 'MAIT': 11, 12, 13, 14, 16, 17
 'NK': 17, 19, 21, 23
 'NK_CD56bright': 9, 11, 12, 14, 16, 18
 'NK_Proliferating': 10, 11, 13, 15, 18
 'Plasmablast': 12, 14, 16
 # 'Platelet': 18,
 'Treg': 10, 12, 13, 14, 15, 16, 17
 'cDC1': 8, 10, 12, 14
 'cDC2': 15,
 'dnT': 11, 13, 14, 17
 'gdT': 15, 17
 'pDC': 14, 18}