Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	B	B cell	3.59861198164819e-56	1.42882418895774e-54	7.80747317246376e-07	11/169	12/264	CD79A,MS4A1,IGKC,BANK1,IGLC2,RALGPS2,CD79B,CD74,IGHM,HLA-DRA,PTPRC	CD79A,MS4A1,IGKC,BANK1,IGLC2,RALGPS2,CD79B,CD74,IGHM,HLA-DRA,B2M,MALAT1
2	B	Plasma cell	4.72213480520891e-31	8.86578045710787e-34	0.057421451787649	7/64	7/333	CD79A,MS4A1,IGKC,IGLC2,CD79B,IGHM,PTPRC	CD79A,IGKC,IGLC2,CD79B,CD74,IGHM,B2M
3	B	Granulocyte	7.49311153390585e-26	9.68936836280927e-28	NA	10/69	2/40	CD79A,MS4A1,IGKC,BANK1,IGLC2,CD79B,CD74,IGHM,HLA-DRA,PTPRC	HLA-DRA,FTH1
4	B	Memory B cell	8.67285052969975e-20	1.13716044904108e-22	0.311936936936937	6/39	8/44	MS4A1,BANK1,CD74,IGHM,HLA-DRA,S100A4	CD79A,MS4A1,IGKC,BANK1,RALGPS2,CD74,IGHM,HLA-DRA
5	B	Pro-B cell	1.8030021088567e-15	1.94746520415264e-18	0.565371024734982	6/17	5/73	CD79A,MS4A1,CD79B,CD74,IGHM,HLA-DRA	CD79A,CD79B,CD74,IGHM,HLA-DRA
6	B	Naive B cell	2.8870101367698e-13	5.06651512674844e-16	0.464864864864865	2/22	8/66	MS4A1,IGHM	CD79A,MS4A1,IGKC,BANK1,CD79B,CD74,IGHM,HLA-DRA
7	B	Immature B cell	3.94625353035098e-13	7.35585291262935e-15	0.0506465517241379	2/5	8/119	CD79A,MS4A1	CD79A,MS4A1,BANK1,RALGPS2,CD79B,CD74,IGHM,HLA-DRA
8	B	Plasmacytoid dendritic cell	2.88827121497958e-11	1.1204500402938e-12	NA	7/93	5/295	CD79A,MS4A1,IGKC,IGLC2,CD74,HLA-DRA,PTPRC	IGKC,CD74,IGHM,HLA-DRA,MYL12A
9	B	Macrophage	7.83608416334252e-10	5.64590109673512e-12	0.232032854209446	6/281	9/653	CD74,HLA-DRA,B2M,PTPRC,FTH1,S100A4	CD74,HLA-DRA,TMSB4X,B2M,PTPRC,FTH1,ACTB,S100A4,ITM2B
10	B	Monocyte	1.5198995878045e-09	4.8349455400207e-11	0.0589473684210526	6/218	10/365	CD79A,CD74,HLA-DRA,PTPRC,MALAT1,FTH1	IGKC,IGLC2,CD79B,CD74,HLA-DRA,PTPRC,FTH1,ACTB,S100A4,ITM2B
1	CD4_T	Central memory CD4-positive, alpha-beta T cell	3.17421869570726e-37	1.35073135987544e-38	NA	8/25	0/1	CD4,IL7R,TRAC,TMSB10,IL32,ITGB1,LTB,MAL	
2	CD4_T	CD4-positive, alpha-beta T cell	2.30672812854092e-32	1.28380273511266e-29	1.41603882596664e-06	7/93	24/281	CD4,CD40LG,CD2,TRBC1,IL7R,TRAC,LTB	CD4,TRAT1,CD40LG,CD52,ITM2A,CD2,TRBC1,IL7R,TRAC,IL32,CD3G,CD6,ITGB1,GIMAP7,TRBC2,ARID5B,LTB,RORA,MAF,FYB1,S100A4,MAL,IL6ST,CD3D
3	CD4_T	Helper T cell	2.48025123578453e-29	1.520886388164e-30	0.0188499040064234	6/57	21/159	CD4,CD40LG,CD52,IL7R,IL32,TRBC2	CD4,TRAT1,CD40LG,CD52,ITM2A,CD2,TRBC1,IL7R,TRAC,IL32,CD3G,CD6,GIMAP7,TRBC2,LTB,RORA,CORO1B,FYB1,S100A4,GAPDH,CD3D
4	CD4_T	Regulatory T cell	1.03937767767235e-25	4.1957678640955e-26	0.00405807978995142	8/68	10/98	CD4,CD40LG,CD52,TRBC1,IL7R,TRAC,IL32,TRBC2	CD2,TRBC1,TRAC,IL32,TRBC2,LTB,CORO1B,FYB1,S100A4,CD3D
5	CD4_T	Effector memory CD4-positive, alpha-beta T cell	8.13432624187421e-24	1.03842462662224e-24	NA	5/26	0/1	CD4,IL7R,ITGB1,RORA,MAL	
6	CD4_T	Activated CD4-positive, alpha-beta T cell	2.26380457332572e-21	9.51973240522242e-20	6.50590660246594e-05	4/30	19/430	CD4,IL7R,ITGB1,LTB	TRAT1,CD40LG,CD52,ITM2A,CD2,IL7R,TRAC,IL32,CD3G,CD6,ITGB1,GIMAP7,TRBC2,LTB,RORA,FYB1,S100A4,MAL,CD3D
7	CD4_T	CD8-positive, alpha-beta T cell	1.00340597991566e-17	2.93646020817569e-14	1.2717583256948e-06	8/96	14/293	CD4,CD2,TRBC1,IL7R,TRAC,ITGB1,TRBC2,LTB	CD52,ITM2A,CD2,TRBC1,IL7R,TRAC,IL32,CD3G,GIMAP7,TRBC2,LTB,RORA,S100A4,CD3D
8	CD4_T	T-helper 17 cell	2.423728363772e-17	4.64118197318045e-18	NA	3/31	0/1	CD4,IL7R,RORA	
9	CD4_T	Induced T-regulatory cell	5.41161726511829e-17	1.15140792874857e-17	NA	2/4	0/1	CD4,IL7R	
10	CD4_T	CD4-positive, CD25-positive, alpha-beta regulatory T cell	6.67445267699285e-15	8.8777188813195e-17	0.454086781029263	3/24	17/230	CD4,IL7R,LTB	CD52,ITM2A,CD2,TRBC1,IL7R,TRAC,IL32,CD3G,TRBC2,ARID5B,LTB,RORA,CORO1B,MAF,S100A4,GAPDH,CD3D
1	CD8_T	Effector memory CD8-positive, alpha-beta T cell	6.04890520209122e-40	6.27433971657341e-41	0.00414151425228904	7/44	5/78	CD8B,CD8A,TRAC,CCL5,KLRB1,TMSB4X,CD74	CD8B,CD8A,CCL5,B2M,S100A4
2	CD8_T	CD8-positive, alpha-beta T cell	9.46105226805721e-40	1.10899270872139e-37	5.54556839408457e-06	7/96	15/293	CD8B,CD8A,TRAC,CCL5,TRBC2,KLRB1,LTB	CD8B,CD8A,CD3D,TRAC,CD3G,CCL5,CD3E,TRBC2,IL32,B2M,KLRB1,ACTB,TMSB4X,S100A4,LTB
3	CD8_T	Mature NK T cell	1.55905010348069e-24	1.40218933299579e-25	0.0151608013328043	5/39	11/141	CD8B,CD8A,CCL5,IL32,KLRB1	CD3D,TRAC,CD3G,CCL5,CD3E,TRBC2,IL32,KLRB1,ACTB,ARL4C,LTB
4	CD8_T	CD8-positive, alpha-beta cytotoxic T cell	3.36884751833101e-23	8.39919683025766e-24	0.00722422490407502	3/51	14/175	CD8B,CD8A,CCL5	CD8B,CD8A,CD3D,TRAC,CD3G,CCL5,CD3E,TRBC2,IL32,B2M,KLRB1,CD74,ARL4C,LTB
5	CD8_T	Naive thymus-derived CD8-positive, alpha-beta T cell	2.16868839296868e-21	2.49546571499004e-23	0.203045685279188	2/13	13/179	CD8B,CD8A	CD8B,CD8A,CD3D,CD3G,CCL5,CD3E,TRBC2,IL32,ACTB,S100A4,ARL4C,LTB,MT-CO1
6	CD8_T	Central memory CD8-positive, alpha-beta T cell	3.23292812070205e-18	3.22796576209438e-19	0.0363549350889754	2/9	5/40	CD8B,CD8A	CD8B,CD8A,CCL5,B2M,CD74
7	CD8_T	Double-positive, alpha-beta thymocyte	5.99775365488038e-18	1.14850601901964e-18	NA	2/5	0/1	CD8B,CD8A	
8	CD8_T	CD4-positive, alpha-beta T cell	2.87536534234313e-14	1.23067757500849e-13	0.00133102217156724	7/93	11/281	CD8B,CD8A,TRAC,CCL5,FTH1,KLRB1,LTB	CD3D,TRAC,CD3G,CCL5,CD3E,TRBC2,IL32,KLRB1,S100A4,CD74,LTB
9	CD8_T	Effector CD8-positive, alpha-beta T cell	8.06547677464471e-14	1.8876647770445e-14	NA	2/8	0/1	CD8B,CD8A	
10	CD8_T	Effector memory CD4-positive, alpha-beta T cell	3.15648702474953e-13	8.05911580787116e-14	NA	2/26	0/1	CCL5,KLRB1	
1	DC	CD1c-positive myeloid dendritic cell	2.35220426089144e-22	1.55444231480766e-25	0.24812030075188	4/15	8/35	CST3,FCER1A,CLEC10A,HLA-DRA	CST3,FCER1A,HLA-DQA1,HLA-DPB1,CLEC10A,HLA-DPA1,HLA-DRA,CD74
2	DC	Dendritic cell, human	2.35220426089144e-22	3.04164344080788e-24	NA	2/6	0/1	FCER1A,CLEC10A	
3	DC	Conventional dendritic cell	2.54155793060459e-22	9.20103003229381e-25	0.0809128630705394	7/22	10/99	CST3,FCER1A,HLA-DPB1,CLEC10A,HLA-DRA,IRF8,CD74	CST3,HLA-DQA1,HLA-DPB1,CLEC10A,HLA-DPA1,HLA-DRA,HLA-DQB1,IRF8,CD74,CTSS
4	DC	Monocyte	8.72034643257101e-21	8.91484362247495e-23	0.0383064516129032	14/218	18/365	CST3,HLA-DQA1,HLA-DPB1,CLEC10A,HLA-DPA1,TXN,HLA-DRA,HLA-DQB1,CD74,FTL,CD52,NEAT1,MALAT1,CTSS	CST3,HLA-DQA1,HLA-DPB1,ARL4C,SAMHD1,HLA-DPA1,HLA-DRA,JAML,HLA-DQB1,VIM,PTPRE,CD74,FTL,HLA-E,CD52,NEAT1,KLF2,CTSS
5	DC	Myeloid dendritic cell	6.32350026022908e-20	1.6353879983351e-21	NA	10/63	0/1	CST3,FCER1A,HLA-DQA1,PLD4,HLA-DPB1,CLEC10A,HLA-DPA1,HLA-DRA,HLA-DQB1,CD74	
6	DC	Plasmacytoid dendritic cell	3.33692697653549e-19	1.8707305903576e-20	0.0105579012482317	9/93	18/295	CST3,FCER1A,PLD4,CCDC50,HLA-DPA1,HLA-DRA,IRF8,CD74,TCF4	HLA-DQA1,PPP1R14B,CCDC88A,PLD4,HLA-DPB1,ARL4C,HERPUD1,CCDC50,HLA-DPA1,TXN,SEC61B,HLA-DRA,JAML,HLA-DQB1,IRF8,PTPRE,CD74,TCF4
7	DC	Type 2 conventional dendritic cell	3.99398345456682e-18	2.52213766246841e-19	0.0113040207014677	2/22	14/184	FCER1A,CLEC10A	CST3,FCER1A,HLA-DQA1,HLA-DPB1,CLEC10A,SAMHD1,HLA-DPA1,HLA-DRA,JAML,HLA-DQB1,PTPRE,CD74,FTL,CTSS
8	DC	Macrophage	1.7203955427315e-16	2.9549063176872e-17	0.00509379368979664	12/281	23/653	CST3,HLA-DQA1,HLA-DPB1,HLA-DPA1,HLA-DRA,HLA-DQB1,VIM,CD74,FTL,CD52,NEAT1,CTSS	CST3,FCER1A,HLA-DQA1,CCDC88A,PLD4,HLA-DPB1,ARL4C,CLEC10A,HERPUD1,SAMHD1,HLA-DPA1,HLA-DRA,JAML,HLA-DQB1,VIM,IRF8,PTPRE,CD74,FTL,HLA-E,CD52,NEAT1,CTSS
9	DC	B cell	1.96380395510596e-13	1.70060859330094e-12	0.000148313705297087	9/169	15/264	CST3,HLA-DQA1,HLA-DPB1,HLA-DPA1,HLA-DRA,HLA-DQB1,VIM,CD74,NEAT1	HLA-DQA1,HLA-DPB1,HERPUD1,CCDC50,HLA-DPA1,HLA-DRA,HLA-DQB1,IRF8,CD74,TCF4,HLA-E,CD52,KLF2,MALAT1,CTSS
10	DC	Plasmacytoid dendritic cell, human	3.68471628345252e-11	1.93076558099384e-12	NA	2/5	0/1	PLD4,CCDC50	
1	Mono	Monocyte	9.24080215174599e-61	8.07255010871204e-59	3.29624892730587e-07	19/218	23/365	CTSS,NEAT1,PSAP,CFD,S100A8,AIF1,SERPINA1,FTL,CYBB,LST1,FCN1,CD14,SAT1,S100A9,TYMP,NFKBIA,SOD2,HLA-DPB1,MALAT1	CTSS,NEAT1,PSAP,CFD,S100A8,AIF1,SERPINA1,FTL,CYBB,LST1,FCN1,CD14,SAT1,S100A9,CCL3,TYMP,NFKBIA,DUSP1,SOD2,MARCKS,HLA-DPB1,NRGN,TAGLN2
2	Mono	Macrophage	7.33116895895235e-34	1.52350455306647e-36	0.047952047952048	19/281	23/653	CTSS,NEAT1,PSAP,S100A8,AIF1,SERPINA1,FTL,CYBB,LST1,FCN1,CD14,SAT1,S100A9,CCL3,TYMP,B2M,HLA-DPB1,RPS27,MT-ATP6	CTSS,NEAT1,PSAP,CFD,S100A8,AIF1,SERPINA1,FTL,CYBB,LST1,FCN1,CD14,SAT1,S100A9,CCL3,TYMP,NFKBIA,DUSP1,SOD2,MARCKS,B2M,HLA-DPB1,RPS27
3	Mono	CD14-positive monocyte	2.6268145158444e-25	8.09497462433486e-28	0.0634441087613293	4/25	16/155	S100A8,FCN1,CD14,S100A9	CTSS,NEAT1,PSAP,S100A8,AIF1,SERPINA1,FTL,CYBB,LST1,FCN1,CD14,S100A9,CCL3,TYMP,NFKBIA,DUSP1
4	Mono	Classical monocyte	1.41377979199657e-19	6.14162054126559e-22	0.0757097791798107	6/122	10/66	NEAT1,S100A8,FCN1,CD14,S100A9,SOD2	CTSS,S100A8,SERPINA1,CYBB,FCN1,CD14,S100A9,CCL3,SOD2,MARCKS
5	Mono	Myelocyte	9.79197148642444e-19	2.53240641890287e-20	NA	2/8	0/1	S100A8,FTL	
6	Mono	Dendritic cell	6.92614710633568e-15	1.66919109328517e-16	0.0351758793969849	9/143	19/307	AIF1,SERPINA1,FTL,LST1,FCN1,CD14,S100A9,CCL3,HLA-DPB1	CTSS,NEAT1,PSAP,AIF1,SERPINA1,FTL,LST1,SAT1,CCL3,TYMP,NFKBIA,SOD2,MARCKS,B2M,HLA-DPB1,MYL12A,RPS18,RPS29,TAGLN2
7	Mono	Suppressor macrophage	6.92614710633568e-15	2.13862387201334e-16	NA	3/16	0/1	S100A8,CD14,S100A9	
8	Mono	T cell	4.4979889202028e-14	1.74490949490626e-15	NA	12/224	6/225	PSAP,S100A8,AIF1,FTL,CYBB,LST1,FCN1,S100A9,CCL3,DUSP1,MARCKS,MALAT1	AIF1,B2M,MYL12A,RPS18,RPS27,RPS29
9	Mono	Neutrophil	4.78747110934446e-13	1.65034736023413e-15	0.346385542168675	4/117	14/280	S100A8,CD14,S100A9,CCL3	CTSS,S100A8,AIF1,SERPINA1,CYBB,LST1,FCN1,CD14,S100A9,SOD2,MYL12A,RPS18,RPS27,RPS29
10	Mono	Intermediate monocyte	6.97602889049889e-13	1.40804451285006e-15	0.659617321248741	4/21	17/168	S100A8,FCN1,CD14,S100A9	CTSS,NEAT1,PSAP,CFD,S100A8,AIF1,SERPINA1,CYBB,LST1,FCN1,SAT1,S100A9,TYMP,DUSP1,MARCKS,HLA-DPB1,RPS18
1	NK	Natural killer cell	6.22714534866195e-70	1.51253885996533e-67	1.03812715379165e-07	15/150	22/223	KLRF1,GNLY,CD247,FCER1G,TYROBP,CD7,SPON2,KLRD1,IL2RB,PRF1,NKG7,KLRB1,CTSW,GZMB,IL32	KLRF1,GNLY,CD247,FCER1G,TYROBP,CD7,SPON2,KLRD1,IL2RB,PRF1,NKG7,KLRB1,CTSW,CLIC3,JAK1,GZMB,HOPX,CD52,MALAT1,S100A4,IL32,TMSB4X
2	NK	Mature NK T cell	3.8485282136839e-65	3.94477847998899e-67	0.00528475075980724	12/42	15/141	KLRF1,GNLY,FCER1G,TYROBP,CD7,KLRD1,PRF1,NKG7,KLRB1,GZMB,CD52,IL32	GNLY,CD247,CD7,KLRD1,IL2RB,PRF1,NKG7,KLRB1,CTSW,CLIC3,GZMB,HOPX,CD52,MALAT1,IL32
3	NK	Circulating natural killer cell	3.85651421403112e-31	1.23408352518689e-32	0.00506654814711329	5/12	14/87	GNLY,TYROBP,KLRD1,NKG7,GZMB	KLRF1,GNLY,FCER1G,TYROBP,CD7,SPON2,KLRD1,IL2RB,PRF1,NKG7,CTSW,CLIC3,GZMB,HOPX
4	NK	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	1.88748243777585e-30	1.68567376158348e-33	0.247959183673469	6/14	14/167	GNLY,KLRD1,PRF1,NKG7,GZMB,HOPX	KLRF1,GNLY,TYROBP,KLRD1,PRF1,NKG7,KLRB1,CTSW,GZMB,HOPX,CD52,B2M,TMSB4X,RPS12
5	NK	CD8-positive, alpha-beta cytotoxic T cell	3.53357926546156e-30	1.70422793383775e-31	0.00580362484906749	5/54	17/175	GNLY,CD7,PRF1,NKG7,GZMB	KLRF1,GNLY,CD247,CD7,KLRD1,PRF1,NKG7,KLRB1,CTSW,JAK1,GZMB,HOPX,CD52,MALAT1,B2M,IL32,RPS12
6	NK	T cell	7.58761172026028e-22	8.11641829290492e-24	0.0421686746987952	15/224	17/225	KLRF1,GNLY,CD247,CD7,KLRD1,IL2RB,PRF1,NKG7,KLRB1,GZMB,CD52,MALAT1,FTL,FTH1,IL32	GNLY,CD247,CD7,KLRD1,IL2RB,PRF1,NKG7,KLRB1,CTSW,GZMB,HOPX,CD52,B2M,S100A4,IL32,TMSB4X,RPS12
7	NK	Effector memory CD8-positive, alpha-beta T cell	2.36981222412121e-16	3.27744450860844e-18	0.0492813141683778	6/47	12/78	GNLY,KLRD1,PRF1,NKG7,KLRB1,TMSB4X	GNLY,SPON2,KLRD1,PRF1,NKG7,CTSW,GZMB,CD52,B2M,S100A6,S100A4,RPS12
8	NK	CD16-negative, CD56-bright natural killer cell, human	5.22171671975219e-14	1.36566021430986e-13	0.000341538880994399	2/4	19/554	GNLY,NKG7	KLRF1,GNLY,CD247,FCER1G,SPON2,PRF1,NKG7,CLIC3,GZMB,HOPX,CD52,MALAT1,B2M,S100A6,S100A4,TMSB4X,MT-ND2,MT-ND1,RPS12
9	NK	CD16-negative natural killer cell	2.57403484657863e-13	1.22044755656745e-14	NA	2/3	0/1	GNLY,NKG7	
10	NK	CD16-positive natural killer cell	2.57403484657863e-13	1.22044755656745e-14	NA	2/3	0/1	GNLY,NKG7	
1	other	Megakaryocyte	5.52031992426752e-22	2.37944824321875e-24	NA	3/69	3/53	PPBP,NRGN,PF4	PPBP,NRGN,PF4
2	other	Platelet	1.88589066636813e-16	1.62576781583459e-18	NA	2/53	3/114	PPBP,PF4	PPBP,NRGN,PF4
3	other	Megakaryocyte progenitor cell	9.69418125249024e-15	1.25355792058064e-16	NA	2/15	3/94	PPBP,PF4	PPBP,NRGN,PF4
1	other_T	Mucosal invariant T cell	2.53081183946162e-25	3.24547224247365e-25	0.000252645283319589	5/17	13/81	NCR3,KLRB1,SLC4A10,CXCR4,IL7R	TRGC1,GZMK,NCR3,KLRB1,PHACTR2,SLC4A10,S100A6,KLRG1,LYAR,SPOCK2,CXCR4,DUSP2,IL7R
2	other_T	Gamma-delta T cell	3.21691434335696e-25	2.02945686506354e-25	0.00104215178739823	5/35	24/308	TRDC,TRGC1,TRGC2,NKG7,IL7R	TRDC,CD3D,TRGC1,IKZF2,GZMK,CD3G,TRGC2,NCR3,KLRB1,PHACTR2,MT2A,SLC4A10,KLRG1,LYAR,CD3E,NKG7,HCST,NUCB2,SPOCK2,SYNE2,CXCR4,DUSP2,IL7R,ARL4C
3	other_T	Effector memory CD8-positive, alpha-beta T cell	3.54657997089804e-24	2.26377444950938e-25	NA	6/44	4/78	GZMK,TRGC2,KLRB1,NKG7,CXCR4,IL7R	GZMK,S100A6,NKG7,IL7R
4	other_T	Mature NK T cell	2.57374255661255e-21	1.10319025043164e-22	0.0361809045226131	7/39	16/141	TRDC,TRGC1,TRGC2,NCR3,KLRB1,NKG7,IL7R	TRDC,CD3D,GZMK,CD3G,NCR3,KLRB1,KLRG1,LYAR,CD3E,NKG7,HCST,SPOCK2,CXCR4,DUSP2,IL7R,ARL4C
5	other_T	T cell	6.30098074465186e-19	4.90434475737418e-20	0.0278697426151138	11/221	20/225	TRDC,TRGC1,GZMK,NCR3,KLRB1,MT2A,SLC4A10,KLRG1,NKG7,CXCR4,IL7R	TRDC,CD3D,GZMK,CD3G,TRGC2,KLRB1,KLRG1,LYAR,CD3E,NKG7,HCST,NUCB2,SPOCK2,CXCR4,DUSP2,RPS13,IL7R,NOSIP,ARL4C,PPP2R5C
6	other_T	Effector memory CD4-positive, alpha-beta T cell	1.45101141662235e-17	1.85235499994342e-18	NA	4/26	0/1	GZMK,KLRB1,CXCR4,IL7R	
7	other_T	CD8-positive, alpha-beta cytotoxic T cell	1.79065740338814e-16	1.7479726531949e-16	0.00355462630296969	5/51	18/175	TRDC,TRGC1,GZMK,TRGC2,NKG7	TRDC,CD3D,TRGC1,GZMK,CD3G,TRGC2,KLRB1,LYAR,CD3E,NKG7,HCST,SPOCK2,SYNE2,CXCR4,DUSP2,IL7R,ARL4C,PPP2R5C
8	other_T	Effector CD4-positive, alpha-beta T cell	2.24749857443816e-15	1.35006517397914e-16	0.0704989154013015	3/7	8/89	GZMK,KLRB1,NKG7	GZMK,NCR3,KLRB1,S100A6,KLRG1,NKG7,HCST,SYNE2
9	other_T	CD8-positive, alpha-beta T cell	4.04248235755197e-14	3.94149728064517e-13	0.000529281852431002	7/96	19/293	IKZF2,GZMK,KLRB1,KLRG1,NKG7,DUSP2,IL7R	TRDC,CD3D,TRGC1,GZMK,CD3G,TRGC2,NCR3,KLRB1,KLRG1,LYAR,CD3E,NKG7,HCST,SPOCK2,SYNE2,CXCR4,DUSP2,IL7R,PPP2R5C
10	other_T	Helper T cell	1.7326173850719e-09	7.12030748706782e-10	0.0199293258689333	5/57	8/159	GZMK,KLRB1,SLC4A10,CXCR4,IL7R	CD3D,CD3G,KLRB1,CD3E,SYNE2,CXCR4,RPS13,IL7R
