Species	Tissue	CellType	Marker	Resource
Human	Blood	Activated B cell	CD5, MIR155HG, TAGLN2	35025971, 28910360, 2474446
Human	Blood	Activated CD4-positive, alpha-beta T cell	CD4, CCR6, CD14, CD19, CD38, CD3D, CD3G, CD69, CST3, CXCR3, FOSB, HLA-DPA1, HLA-DRA, IL2RA, IL7R, ITGB1, PTPRC, TFRC	35381424, 32783921, 35831277, 34529726, 10341394, 28566371
Human	Blood	Activated CD4-positive, CD25-positive, CCR4-positive, alpha-beta regulatory T cell, human	CD3D, CD3E, CD3G, CD4, FOXP3	30977974
Human	Blood	Adult endothelial progenitor cell	KDR, PROM1, CD34, PTPRC, PECAM1, CD14	27561827, 29391882, 24641802, 29147957, 26770089, 24624298, 23703397, 19424856, 26453327, 21294240, 19262489, 31284097
Human	Blood	Alpha-beta T cell	CD3D, CD3E, CD3G, IL7R	34284174, 28777444
Human	Blood	Alternatively activated macrophage	CD163, CCL22, CD14, CD209, CD36, CLEC4A, CXCR4, FCER2, IL10, IL1A, IL1B, MRC1, RETNLB, STAT6, TNFSF10	33988272, 29096690, 27667014
Human	Blood	Atypical B cell	FCRL5, ITGAX, CD19, CD72, ITGB2, LILRB1, LILRB2, TBX21	33567273, 34039612
Human	Blood	B cell	MS4A1, CD79A, CD19, CD79B, CD38, CD27, CD5, CD74, IGHM, CD22, CD40LG, PTPRC, BLNK, CD24, CR2, HLA-DRA, IgD family, IGHD, MZB1, AICDA, ALOX5AP, AQP9, BCL2A1, CCR7, CD28, CD37, CD3D, CD3E, CD3G, CD40, CD72, CD86, CLECL1, CXCR4, FCER2, FPR1, FPR2, G0S2, IGHA1, IGHG1, IGKC, ITGAX, LRRK2, MME, MXD1, NCF1, PAX5, PI3, PROK2, RGS2, S100A9, SAT1, SOD2, TCL1A, TFRC, TMEM154, TNFAIP6, TNFSF13B, ZAP70	32907628, 33287869, 32377375, 35549406, 35069597, 35092700, 35017482, 35260865, 32214235, 30016977, 31332193, 31118283, 31874628, 30050112, 32514174, 32518403, 31574155, 33159858, 34447367, 33363531, 35361683, 35417717, 32251406, 33482359, 33749664, 30595452, 34284174, 31675496, 35025971, 35768150, 33648458, 32989127, 32822091, 32199615, 31610612, 34521820, 32954948, 33861994, 35338007, 35416319, 35909944, 36015226, 34521850, 35111153, 35501841, 35766188, 35013299, 35039632, 35140214, 33870241, 34824394, 34691592, 33155517, 32788748, 32750333, 34529726, 32066974, Company, 25187226, 23722608, 25799053, 25254006, 23688120, 6970772, 21278234, 11193739, 21149806, 27867036, 28263960, 27018867, 29230012, 29361178, 30364725, 30279229, 29204848
Human	Blood	Basophil	CD63, ENPP3, IL3RA, CCR3, CD19, CD22, CD69, CLC, CPA3, FUT4, GATA2, HLA-DR family, ITGAM, KIT, MS4A2, SMAD1	35111153, Company, 12587990, 1971264, 28342911, 26522756, 26184676, 24712758, 22943204, 22805467, 21421855, 20608915, 20558998, 19945674, 19468979, 19240377, 18817894, 18028099, 16776678, 14707480, 12403934, 12110828, 11120855, 10520197
Human	Blood	Cardiac muscle cell	ACTA2, FMOD, FRZB, HAND1, IGF2, IGFBP3, LUM, SLN, TMEM88, TNNI1	29986945
Human	Blood	CD14-low, CD16-positive monocyte	FCGR3A, CD33, LYZ, MS4A7	35381424, 30016977, 32518403, 32822091, 35013299, 35039632
Human	Blood	CD14-positive monocyte	CD14, LYZ, S100A9, CD33, FCGR3A, MS4A7, S100A12, S100A8, VCAN	35381424, 30016977, 32514174, 32518403, 33382972, 33363531, 34284174, 32822091, 33861994, 35013299, 35039632, 35799782, 32788748, 32750333, 34529726
Human	Blood	CD14-positive, CD16-negative classical monocyte	CD14	19001052
Human	Blood	CD14-positive, CD16-positive monocyte	FCGR3A, CD14, FCGR3B, LYZ, CD68, S100A12	32514174, 33363531, 33861994, 32788748, 32750333, 34529726, 19001052, 29361178
Human	Blood	CD141-positive, CLEC9A-positive dendritic cell	C1ORF54, CADM1, CAMK2D, CLEC9A, HLA-DPA1	28428369
Human	Blood	CD16-negative natural killer cell	CD160, GNLY, NKG7	35549406
Human	Blood	CD16-negative, CD56-bright natural killer cell, human	GNLY, NCAM1, NKG7, TXNIP	35768150, 31477722
Human	Blood	CD16-positive myeloid dendritic cell	FCGR3A, CD14, CD33, CEACAM8, FCGR3B, FUT4, HLA-DR family, IL3RA, ITGAM, ITGAX, SECISBP2L	31156637, 25799053
Human	Blood	CD16-positive natural killer cell	FCGR3A, GNLY, NKG7	35549406
Human	Blood	CD16-positive, CD56-dim natural killer cell, human	FCGR3A, GNLY, NKG7, TXNIP	35768150
Human	Blood	CD1c-positive myeloid dendritic cell	CLEC10A, S100A9, ADAM8, ANXA1, CD1C, CD1D, FCER1A, HLA-DRA, LYZ, S100A8, VCAN	32251406, 33749664, 34284174, 28428369
Human	Blood	CD38-positive B cell	CD19, CD38, CD79A	35039632
Human	Blood	CD4-intermediate, CD8-positive double-positive thymocyte	CCR9, SATB1, TOX2	35549406
Human	Blood	CD4-positive helper T cell	CD3D, CD3E, CD3G, CD4, PTPRC	Company
Human	Blood	CD4-positive, alpha-beta cytotoxic T cell	GNLY, GZMH, NKG7	35831277
Human	Blood	CD4-positive, alpha-beta memory T cell	CCR7, CD4, CD3G, IL7R, SELL, CD27, CD3D, CD3E, FAS, PASK, S100A4	35017482, 32514174, 33482359, 35025971, 33891889, 33300011, 29361178, 30977974
Human	Blood	CD4-positive, alpha-beta T cell	CD4, CD3D, CD3E, IL7R, CD3G, CCR7, IL2RA, LDHB, MKI67, SELL, CCL5, CCNB1, CCR6, CD8A, CD8B, CDC14A, CDK1, CTLA4, EGR1, FOXP3, GZMA, IER2, IFI44L, IFIT3, ISG15, ISG20, LTB, MT-ATP6, MT-ND4, MTRNR2L12, MX2, NKG7, NR4A1, OAS1, PECAM1, PTPRC, SLC2A1, SLC2A3, TCF7, TNFAIP3, UBE2C	32377375, 33096020, 35260865, 30016977, 31332193, 32514174, 32518403, 33159858, 34447367, 33363531, 35361683, 32251406, 35025971, 35831277, 32649971, 32954948, 33021571, 35007307, 35338007, 34521850, 35039632, 33870241, 34529726, 32066974, Company, 27835617, 24335483, 12000723, 20868565, 28263960, 29230012, 30977974
Human	Blood	CD4-positive, CD25-positive, alpha-beta regulatory T cell	CD4, CD3D, CD3E, CD3G, IL2RA, FOXP3, IL7R, PTPRC	34824394, Company, 30977974
Human	Blood	CD4-positive, CD25-positive, CD127-high, alpha-beta regulatory T cell	CD3D, CD3E, CD3G, CD4, IL2RA, IL7R	30977974
Human	Blood	CD56-positive natural killer cell	NKG7, GNLY, GZMH, NCAM1	35381424, 35039632
Human	Blood	CD8-positive, alpha-beta cytotoxic T cell	CD8A, CD8B, GNLY, CD3D, NKG7, CD3E, CD3G, ITGAM, FCGR3A, GZMA, GZMB, GZMH, GZMK, PRF1, PTPRC, TBX21, TRDC, TRGC1, TRGC2, XCL1, XCL2	33096020, 35381424, 35017482, 31118283, 31874628, 32251406, 32783921, 35025971, 35039632, 34824394, Company, 11193739, 2137953, 2589983
Human	Blood	CD8-positive, alpha-beta memory T cell	CCR7, CD3G, CD8A, SELL, CD3D, CD3E, FAS	35017482, 32514174, 33891889, 33300011, 30977974
Human	Blood	CD8-positive, alpha-beta regulatory T cell	CD8A, CD4, ITGAM, SELL	11193739, 2589983
Human	Blood	CD8-positive, alpha-beta T cell	CD8A, CD3D, CD8B, CD3E, CD3G, CCR7, IL7R, GNLY, GZMB, GZMK, LTB, CD4, KLRB1, CCL5, GZMH, MKI67, NCAM1, NKG7, PASK, PECAM1, PRF1, PTPRC, S100A9, S100B, SELL, TNFRSF8	32377375, 35260865, 30016977, 31332193, 33278616, 32518403, 33159858, 34447367, 33363531, 35361683, 33749664, 34284174, 35025971, 35389779, 32954948, 33021571, 35007307, 35338007, 34521850, 33870241, 34529726, 32066974, Company, 28263960, 10754519, 10640724, 7964515, 29230012, 29361178, 30977974
Human	Blood	Central memory CD4-positive, alpha-beta T cell	CCR7, CD4, SELL, AQP3, CD3E, CD3D, CD3G, LTB, ANXA1, ANXA2, CD27, CD69, IL32, IL7R, ITGB1, LDHB, MAL, S1PR1, TMSB10, TRAC, CD28, KLF2, LRRN3, PASK, PTPRC, ZFP36L2	32377375, 35549406, 31118283, 32286271, 31675496, 35831277, 35389779, 36136607, 34824394, 33097590, 24119592, 30977974
Human	Blood	Central memory CD8-positive, alpha-beta T cell	CD8A, SELL, CCR7, CD27, CD28, CD3E, CD8B, CD3D, CD3G, GPR183, IL7R, PTPRC	35549406, 31118283, 35720272, 24119592, 30977974
Human	Blood	Central memory T cell	SELL, CCR7, IL7R, TCF7, CD27, CD3D, FAS, LEF1	33096020, 35111153, 24119592, 31119051
Human	Blood	Circulating angiogenic cell	KIT, MKI67	26327908
Human	Blood	Circulating hematopoietic progenitor cell	CD34, PROM1, PTPRC	24624298
Human	Blood	Circulating natural killer cell	CX3CR1, FCGR3A, FGFBP2, GNLY, NKG7, TYROBP	31675496
Human	Blood	Circulating progenitor cell	ALDH family, CD34, PROM1, CD14, MCAM	24055327, 23682163
Human	Blood	Class switched memory B cell	CD27, CD19, IgD family	27780620, 28929596, 23608739
Human	Blood	Classical monocyte	CD14, LYZ, FCGR3A, S100A12, S100A9, FCGR3B, FCN1, VCAN, CD36, CEBPD, ITGAM, S100A8, ACSL1, AGTRAP, AK302511, AL137655, ALDH1A1, APLP2, AQP9, ASGR1, AX747598, BC013828, BNIP3L, BST1, C5AR1, CCR1, CD163, CD300E, CD33, CD93, CDA, CDC42EP3, CEACAM8, CLEC12A, CLEC4E, CLEC7A, CLMN, CPM, CR1, CREB5, CRISPLD2, CSF3R, CST3, CTSA, CTSD, CXCL14, CYP1B1, DMXL2, DOK3, DPYD, DUSP6, DYSF, ETS2, F13A1, FAM198B, FCAR, FCGR1A, FCGR2A, FNDC3B, FPR1, FUT4, G0S2, GAS7, HLA-DR family, HPSE, IER3, IL1B, IL3RA, IRAK3, IRS2, ITGAX, ITGB2, KCNE3, LILRA6, LOC100133161, LRP1, MEGF9, MPP7, MS4A6A, NAIP, NCF1, NCF1B, NEAT1, NFAM1, NLRP12, NLRP3, PELI1, PER1, PFKFB3, PHF21A, PLAUR, PLBD1, PLD3, PLEKHM1, PTAFR, PYGL, QPCT, RAB27A, RNASE2, SCPEP1, SDCBP, SELL, SLC11A1, SLC2A3, SMA, SMA3, SOD2, STAB1, TKT, TLR2, TLR4, TLR8, TNFAIP3, TOM1, TREM1, UPP1, VNN2, ZBTB16	33988272, 32377375, 35549406, 35017482, 32302573, 31118283, 32251406, 31675496, 32989127, 35389779, 35111153, 34921959, 34824394, 25799053, 25729037, 28428369
Human	Blood	Common dendritic progenitor	CLEC10A, IRF8, PCLAF	35549406
Human	Blood	Common lymphoid progenitor	IL7R, MME, CD34, HPRT1, LY9, SLAMF7	31610612, 35073399, 2784484
Human	Blood	Common myeloid progenitor	FLT3, CD34, CD38, CTSG, IL3RA, MPO	35549406, 31610612, 35073399
Human	Blood	Conventional dendritic cell	CD1C, HLA-DRB1, CD33, CD74, CLEC10A, CLEC9A, FCER1A, FLT3, HLA-DPB1, HLA-DRA, HLA-DRB3, HLA-DRB4, HLA-DRB5, IRF8, ITGAX, LYZ	33159858, 35768150, 32199615, 35766188, 33891889, 32066974, 33300011
Human	Blood	Cytokine-induced killer cell	CD3D, CD3E, CD3G, NCAM1	16405818
Human	Blood	Decidual cell	BHLHE40	6475813
Human	Blood	Dendritic cell	FCER1A, CD1C, AXL, CD83, IL3RA, LYZ, SIGLEC6, CCR7, CD14, CD86, CLEC10A, CLEC4C, CLEC9A, CST3, ITGAX, PPP1R14A, S100A9, SIGLEC1, SIGLEC2, THBD, AIF1, CD163, CD1E, CD207, CD22, CD38, CD80, DAB2, FCGR3A, FCN1, FTL, GZMB, HLA-DPA1, HLA-DPB1, HLA-DRA, HLA-DRB1, HMOX1, IRF8, ITGAM, LGALS1, LILRA4, LILRB4, LST1, MHC class II, MS4A7, NRP1, PLAC8, SERPINA1, SERPINF1	35260865, 32214235, 30016977, 31332193, 31118283, 31874628, 32514174, 32518403, 35417717, 33482359, 30595452, 32783921, 34284174, 32989127, 32822091, 34521820, 35389779, 35111153, 31366174, 35013299, 35039632, 34824394, 31156637, 33155517, 32750333, 32066974, 29112895, 22994596, 22613597, 18669894, 16783164, 9091299, 7706722, 29230012, 28428369, 30842629
Human	Blood	Dendritic cell, human	CLEC10A, FCER1A, CD1C, S100A9	35549406
Human	Blood	Double negative memory B cell	CD19, CD27, IgD family	27780620, 23608739
Human	Blood	Double-positive, alpha-beta thymocyte	CD8A, CD1A, CD4, CD8B, SMPD3	35549406, 34824394
Human	Blood	Early endothelial cell	CD34, ECSCR, KLF2	29986945
Human	Blood	Early lymphoid progenitor	CD34, ETS1, GATA3, IL32, PTPRC	35549406, 31610612
Human	Blood	Effector CD4-positive, alpha-beta T cell	CD3D, CD4, CXCR3, GZMA, GZMK, KLRB1, NKG7, TGFB1	35831277, 33861994
Human	Blood	Effector CD8-positive, alpha-beta T cell	CD8A, CD3D, CD8B, FCGR3A, FGFBP2, GNLY, GZMA, GZMB, NKG7	33482359, 35111153
Human	Blood	Effector memory CD4-positive, alpha-beta T cell	KLRB1, CD4, CCL5, CCR6, CCR7, CD3E, GZMK, IL7R, TNFSF13B, AQP3, CD27, CD28, CD3D, CD3G, CXCR6, GNLY, GZMA, ITGB1, PRDM1, PRF1, PTPRC	32377375, 35549406, 31118283, 32286271, 35025971, 35389779, 32954948, 34824394, 28929596, 30977974
Human	Blood	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	CCL4, CCL5, CCR7, CD28, CD3D, CD3E, CD3G, CD4, CST7, FAS, GNLY, GZMA, GZMH, GZMK, NKG7, SELL	32286271, 31119051, 30977974
Human	Blood	Effector memory CD8-positive, alpha-beta T cell	CD8A, GZMK, NKG7, CCL5, CD8B, CD3E, CD3D, CD3G, CST7, GNLY, GZMA, GZMH, KLRD1, TRAC, TRGC2, CCL4, CCR7, CD27, CD28, CD74, CXCR3, CXCR6, FAS, HLA-DRA, HLA-DRB1, ITGA1, ITGAE, MCM4, MKI67, MMUT, PCNA, PRF1, SELL, TOP2A	32377375, 35549406, 31118283, 31675496, 35025971, 35389779, 32954948, 36136607, 33723257, 34824394, 35720272, 28622514, 31119051, 30977974
Human	Blood	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	GNLY, GZMB, CD8A, CD8B, CX3CR1, CXCR3, EFHD2, FGFBP2, KLRG1, NKG7	35549406, 33723257, 35720272
Human	Blood	Effector memory T cell	CCR7, GZMK, PTPRC	34341799
Human	Blood	Effector T cell	CD3D, CD3E, CD3G, CX3CR1, EIF3E, FCGR3A, FGFBP2, FOS, GZMH, KLRG1, LDHB, LTB, NOSIP, S1PR1	31675496, 34911739
Human	Blood	Endothelial cell	CDH5, KDR, CD34, CLDN5, PTPRC, VWF, APLNR, ESM1, GJA5, MCAM, PECAM1, PROM1, ENG, ERG, ITGAV, PLVAP, RFTN1, SELE, SPARCL1	35549406, 29986945, 35140214, 32620816, 33178051, 27561827, 29391882, 19039027, 24317805, 29230012, 31207323, 31191831
Human	Blood	Endothelial cell of lymphatic vessel	CAVIN2, PROX1	35140214
Human	Blood	Eosinophil	IL3RA, ITGAM, CD44, CD69, CEACAM8, FCGR3A, FCGR3B, FUT4, HLA-DR family, IL5RA, CCR3, CD14, CD33, CD48, CD81, CEACAM5, CSF2RA, CSF3R, CXCL8, ICAM1, IL13, IL2RA, IL4, IL4R, IL5, IL6R, ITGAX, SIGLEC8	Company, 25799053, 27928844, 14630612, 10082306, 9600506, 26926492
Human	Blood	Epithelial cell	EPCAM, ALPI, CCL19, KRT15, KRT17, KRT18, KRT19, KRT8	35549406, 32822091, 35338007, 24255082
Human	Blood	Erythroblast	TFRC	14634974
Human	Blood	Erythrocyte	GYPA, HBB, HBG1, HBG2, CD24, CD59, GATA1, PTPRC, TFRC	30016977, 32514174, 31610612, 34521850, 35013299, 35039632, 34691592, 34529726, Company, 26541609, 31207323
Human	Blood	Fat cell	GPAM	32620816
Human	Blood	Fibroblast	COL1A1, DCN, COL1A2, COL3A1, FAP, FN1, THY1	35549406, 35140214, 32620816, 29230012
Human	Blood	Gamma-delta T cell	CD3D, CD3E, TRDC, TRDV2, TRGV9, CD8A, CD8B, TRGC1, TRGC2	35260865, 31118283, 32514174, 35361683, 32788748, 35720272
Human	Blood	Granulocyte	CEACAM8, FCGR3A, FCGR3B, FUT4, CCR3, CD14, ITGAM, ADGRE1, ANPEP, BANK1, BCL11A, CD33, CD44, CD63, CD74, CD79A, CD79B, CEACAM1, CLC, COBLL1, ENPP3, HLA-DPA1, HLA-DPB1, HLA-DR family, HLA-DRA, HLA-DRB1, IGHA1, IGHD, IGHM, IGKC, IGLC2, IGLC3, IL3RA, ITGA4, ITGAX, ITGB2, JCHAIN, LAMP1, LAMP2, MEF2C, MME, MPO, MS4A1, PTPRC, REL, S100A9, SELL, STX7, TCF4, TNFRSF13C	33749664, 34284174, 31610612, 36015226, 25799053, 25729037, 27867036
Human	Blood	Granulocyte monocyte progenitor cell	CD34, CD38, PTPRC	31610612
Human	Blood	Helper T cell	CD4, CD3D, CD3E, CD3G, IL7R, SELL, CCR7, CXCL13, CXCR5, GP1BA, IL2RA, ISG20, LAG3, NEAT1, PRDM1, PTPN13, TNFRSF18	35017482, 31874628, 34284174, 35831277, 33097590, 28777444, 29105205, 11193739, 2137953, 2589983
Human	Blood	Hematopoietic stem cell	CD34, CD38, GATA2, ITGA6, KIT, PTPRC, SOX4, THY1, A4GALT, ABCG2, ALDH1A1, AVP, BMI1, CASP3, CD244, CD44, CD48, CD93, CDCP1, CXCR4, CYTL1, ENG, EPOR, ESAM, FLT3, GAS5, GFI1, KDR, MCL1, MECOM, MYB, PODXL, PROM1, PROM2, PTEN, SLAMF1, SPI1, SPIB, SPINK2, STAT5A, STAT5B, VCAM1, ZBTB16	35260865, 29986945, 35768150, 34521850, 35073399, 34824394, 34464351, 34691592, 32788748, Company, 19485404
Human	Blood	Immature B cell	CD19, MS4A1	32377375
Human	Blood	Immature conventional dendritic cell	AXL, CLEC10A, KLF4	35549406
Human	Blood	Immature transitional B cell	CD19, CD24, CD38	25015272
Human	Blood	Induced T-regulatory cell	CD4, IL2RA, IL7R, FOXP3	Company, 23769051
Human	Blood	Inflammatory macrophage	CD86, CXCL10, IL1B, CCL5, CCR7, CD68, CD80, FCGR1A, FCGR2A, FCGR2B, FCGR2C, FCGR3A, FCGR3B, IL15RA, IL17RA, IL1R1, IL2RA, IL7R, SELE, SELL, SELP, TLR2, TLR4	33988272, 35013299, 27667014
Human	Blood	Intermediate monocyte	CD14, FCGR3A, FCGR3B, CD300E, CD33, CD74, CEACAM8, CEBPD, FCGR1A, FCN1, FUT4, HLA-DR family, HLA-DRA, IL3RA, ITGAM, ITGAX, LYZ, RIPOR2, S100A9, ZFP36L2	33988272, 32377375, 35017482, 32302573, 31118283, 34921959, 34824394, 25799053, 25729037
Human	Blood	Langerhans cell	CD207, EPCAM, ITGAM, ITGAX, SIRPA	31366174
Human	Blood	Late erythrocyte	GYPA, GYPB, HBA1	35549406
Human	Blood	Macrophage	CD14, CD68, CD163, C1QA, C1QB, CD33, CD36, CSF1R, FCGR3A, IFITM3, LST1, LYZ	34447367, 30595452, 32199615, 31610612, 35338007, 32620816, 24631966, 28263960, 29230012, 30713533
Human	Blood	Mature endothelial cell	CD34, CDH5, ERG, FLT1	29986945, 25269667
Human	Blood	Mature NK T cell	CD3E, CD3D, CD3G, CD8A, CD8B, ZNF683, CD1D, CD2, FCGR3A, FCGR3B, Granzyme family, IL7R, KLRB1, KLRD1, KLRF1, NCAM1, NCR3, NKG7, PTPRC	31332193, 32528956, 35361683, 34284174, 32989127, 35501841, 35766188, Company, 29361178
Human	Blood	Megakaryocyte	PPBP, PF4, ITGA2B, ITGB3, SELP, CD14, CD33, CD34, CMTM5, FUT4, GP1BA, GP9, MPL, PEAR1, THPO, TUBB1	35549406, 35092700, 30016977, 30496484, 33278616, 31874628, 32518403, 32783921, 34284174, 32822091, 31610612, 32954948, 34521850, 35039632, 34824394, 33155517, 25532425, 28263960, 11438210, 26541609
Human	Blood	Megakaryocyte progenitor cell	PF4, PLA2G12A, PPBP, CAVIN1, CMTM5, GATA2, PRSS57, SELP	35549406, 32989127, 35073399, 29361178
Human	Blood	Megakaryocyte-erythroid progenitor cell	CD34, CD38, GATA1, GATA2, ITGA2B	35549406, 31610612, 35073399
Human	Blood	Memory B cell	CD27, MS4A1, CD19, IGHG1, AIM2, CCR7, CD22, CD38, CD3G, CR2, CXCR3, IGHD, IGHG3, IGHM, IRF8, TCL1A, TNFRSF13B	32377375, 35549406, 35381424, 35017482, 33593977, 32783921, 33567273, 30545888, 35389779, 33338539, 33891889, 34824394, 33300011, 25015272, 29881979, 28546550, 15559319, 12921759, 12115647
Human	Blood	Memory T cell	CCR10, CD3D, CD3E, CD3G, PTPRC	30016977, 28777444
Human	Blood	Mesenchymal cell	ACTA2	29986945
Human	Blood	Mesenchymal stem cell	CD34, ENG, ITGB1	24886437
Human	Blood	Monocyte	CD14, FCGR3A, LYZ, FCGR3B, S100A9, CD3D, CD3E, CD3G, HLA-DRA, ITGAM, CD68, FCN1, HLA-DRB1, CD19, CD74, HLA-DRB3, HLA-DRB4, HLA-DRB5, MS4A7, ALOX5AP, C1orf56, CD163, CD27, CD38, CTNNB1, CTSS, HLA-DR family, MS4A1, NCAM1, PTPRC, RETN, S100A8, B3GAT1, BSG, C1QA, C1QB, C1QC, CCL5, CCR7, CD2, CD22, CD244, CD274, CD33, CD36, CD4, CD40, CD63, CD69, CD79A, CD80, CD86, CD8A, CDC42SE1, CFD, COX2, CST3, CST7, CXCR6, ENPP3, F3, FCGR1A, FCGR2A, FCGR2B, FCGR2C, FTH1, FTL, GZMA, H1-3, HMOX1, ICAM4, IFI27, IgG family, IL1R2, IL2RA, IL6R, IL7R, ITGA1, ITGA2, ITGB2, ITM2A, KIR2DL1, KIR2DL3, KIT, KLRB1, KLRC1, KLRC2, KLRD1, LGALS1, LGALS2, LST1, MALAT1, MPO, MS4A6A, MT1X, NCR1, NEAT1, NKG7, PASK, PDCD1, PSAP, S100A12, SDC1, SEC61G, SELL, SELPLG, SPI1, THBD, TNFRSF1B, TRA, TRB, TXN, VCAN	32907628, 35549406, 35069597, 35092700, 35260865, 32214235, 31332193, 31874628, 30050112, 33382972, 31574155, 33159858, 35417717, 32251406, 33749664, 30595452, 32783921, 35025971, 35768150, 32989127, 32199615, 31610612, 34521820, 33021571, 36015226, 34521850, 35766188, 33870241, 33891889, 34824394, 34691592, 33155517, 32066974, 33300011, Company, 29610856, 29579044, 29105205, 25799053, 26312867, 21906465, 21149806, 16836616, 21406422, 22925321, 2141477, 1706877, 21726210, 25824988, 31207323, 31191831
Human	Blood	Monocyte-derived dendritic cell	CD1C, CD14, CD33, CEACAM8, CST3, FCER1A, FCGR3A, FCGR3B, FUT4, HLA-DR family, IL3RA, ITGAM, ITGAX	32788748, 25799053, 29361178
Human	Blood	Mononuclear phagocyte	C1QC, HMOX1, TYROBP	35549406
Human	Blood	Mucosal invariant T cell	SLC4A10, KLRB1, TRAV1-2, CD3D, CD3E, CD3G, CD8A, CXCR4, MAF, ZBTB16	35549406, 35260865, 33482359, 32783921, 35111153, 33870241, 33723257, 32788748, 35720272
Human	Blood	Myelocyte	CSTA, FTL, S100A8	35549406
Human	Blood	Myeloid dendritic cell	CD1C, ITGAX, ADGRE1, CCR7, CD1A, CD1B, CD207, CD209, CD4, CD40, CD80, CD83, CD86, HLA-DR family, ITGA4, ITGAM, LGALS2, LY75, MHC Class II, NRP1, PDCD1LG2	35007307, 34521850, Company, 20888334
Human	Blood	Myeloid suppressor cell	CD33, ITGAM, ENTPD1, CD14, CD1D, CD226, CD24, CD244, CD46, CD52, CD53, CD69, CD81, CD84, CEACAM1, CEACAM5, CEACAM6, GP1BA, ICAM1, INSR, ITGA1, ITGA4, ITGA5, ITGA6, ITGAX, LILRA2, LILRB1, LILRB2, LILRB4ITGAM, NCAM1, SELL, SELP, SIGLEC7, TFRC	29108995, 28939663
Human	Blood	Naive B cell	CD19, MS4A1, IGHD, TCL1A, IgD family, IL4R, CD27, CD38, IGHM, BACH2, BTG1, CD24, CD52, FCER2, IRF8, MME, TSPAN13	32377375, 35549406, 35381424, 35017482, 33593977, 33363531, 32783921, 33567273, 30545888, 35389779, 35007307, 35799782, 33891889, 34824394, 33300011, 27780620, 25015272, 28929596, 23608739
Human	Blood	Naive regulatory T cell	IL2RA, PTPRC, CCR7, CD4, CD7, CTLA4, FOXP3, IKZF2, IL7R, SELL, TIGIT	32580776, Company
Human	Blood	Naive T cell	SELL, CCR7, PTPRC, CD3D, CD3G, CD3E, LEF1, TCF7, CD27, CD4, CD8A, CD8B, ID3, IL2RA, IL7R, ISG20, LRRN3, NPM1, PECAM1, S1PR1	30016977, 31874628, 33482359, 32783921, 32286271, 31675496, 35111153, 33723257, 32788748, Company, 24119592, 22697005, 11447152, 29361178
Human	Blood	Naive thymus-derived CD4-positive, alpha-beta T cell	CCR7, CD4, SELL, LEF1, TCF7, CD3D, ATM, CD27, CD3E, ITGA6, KLF2, PTPRC	32377375, 35381424, 31118283, 35025971, 35831277, 32954948, 33861994, 33891889, 34824394, 33300011, 22697005, 28622514
Human	Blood	Naive thymus-derived CD8-positive, alpha-beta T cell	CD8A, CCR7, CD8B, CD3E, CD27, CD3D, LEF1, SELL, CD3G, IL7R, TCF7	32377375, 35381424, 31118283, 34284174, 32954948, 35039632, 33891889, 34824394, 35720272, 33300011, 28622514
Human	Blood	Natural killer cell	NKG7, GNLY, NCAM1, FCGR3A, GZMB, KLRD1, CD3D, CD3E, FCGR3B, KLRC1, KLRF1, XCL1, CD3G, KLRB1, GZMA, GZMK, SPON2, XCL2, CCL3, CD160, MKI67, PRF1, SELL, CCL4, CD2, CD247, CD8A, FGFBP2, GZMH, KLRK1, PTPRC, STMN1, ALOX5AP, B3GAT1, CCL3L3, CCL4L2, CCL5, CD19, CD244, CD4, CD74, CD8B, CHST10, CHST12, CST7, CXCR6, HLA-DPB1, HLA-DRA, HLA-DRB1, HMGB2, IFI44L, IFI6, IFNG, IL18RAP, IL2RB, ISG15, ITGA1, ITGAM, ITM2A, KLRC3, LGALS1, MX1, NCR1, NCR3, S100B, TCF7, TRAC, TRDC, TRGC1, TRGC2, TUBA1B, TUBB, TXNIP, XAF1	32907628, 32377375, 35549406, 35069597, 35092700, 35017482, 35260865, 30413361, 30016977, 31332193, 31118283, 33278616, 31874628, 30050112, 32514174, 32518403, 31574155, 33159858, 34447367, 33363531, 35361683, 33749664, 30595452, 32783921, 34284174, 31675496, 35025971, 35768150, 33648458, 32989127, 32822091, 32199615, 34521820, 35389779, 33861994, 35007307, 34521850, 35111153, 35501841, 35766188, 34592166, 35013299, 33870241, 33891889, 34824394, 31477722, 34691592, 33155517, 32271902, 32788748, 32750333, 34529726, 32066974, 33300011, Company, 29610856, 29123958, 28952190, 23997950, 23688120, 11193739, 6205772, 23625228, 25786072, 27867036, 28263960, 29230012, 29361178
Human	Blood	Natural T-regulatory cell	IL2RA, CD4, ANXA2, CD74, CTLA4, FOXP3, HLA-DPB1, HLA-DRB1, IKZF2, IL7R, ITGB1, LGALS1, LGALS3	32286271, Company, 25088497
Human	Blood	Neuron	KIF5A	33749664
Human	Blood	Neutrophil	CEACAM8, FCGR3B, ITGAM, FCGR3A, FUT4, ELANE, MPO, CD14, CD33, CSF3R, CXCR2, ITGAX, LCN2, S100A8, S100A9, SELL, ANPEP, AZU1, C5AR1, CD177, CD3D, CD68, CD79A, CEACAM1, CEACAM16, CEACAM18, CEACAM19, CEACAM20, CEACAM21, CEACAM22P, CEACAM3, CEACAM4, CEACAM5, CEACAM6, CEACAM7, CEACAMP1, CEACAMP10, CEACAMP11, CEACAMP2, CEACAMP3, CEACAMP4, CEACAMP5, CEACAMP6, CEACAMP7, CEACAMP8, CEACAMP9, CTSG, CXCR1, DEFA3, DEFA4, FCGR1A, FCGR2A, FCGR2B, FCGR2C, FPR1, HLA-DR family, IL3RA, ITGA4, JAML, LYZ, MME, MMP8, NAMPT, PECAM1, PRTN3, RNASE2, SLC25A37, SPI1, TLR2	32214235, 32514174, 33159858, 34284174, 35007307, 35111153, 35186442, 33891889, 34691592, 32750333, 34529726, 33300011, Company, 25799053, 26970376, 16836616, 2319438, 19820230, 19708926, 15754803, 7689631, 31207323, 31043667
Human	Blood	Neutrophil progenitor cell	AZU1, CAMP, LCN2, LTF, MPO	35111153
Human	Blood	Non-classical monocyte	FCGR3A, FCGR3B, CD14, CX3CR1, CDKN1C, FCN1, LILRB1, LYZ, AIF1, APOBEC3A, ASAH1, BC013828, BIRC3, C1QA, C3AR1, CAMKK2, CD300C, CD33, CD83, CDH23, CEACAM8, CSF1R, CST3, CYTIP, EMR1, FBP1, FCER1G, FLI1, FUT4, HLA-DR family, ICAM2, IFITM1, IFITM3, IKZF1, IL3RA, ITGAM, ITGAX, KLF2, KLF3, LAIR2, LIPA, LST1, MTSS1, PLIN2, RASGEF1B, SIGLEC10, SLC44A2, TCF7L2, TSPAN14, TTYH3, XYLT1	33988272, 32377375, 35549406, 32302573, 32251406, 31675496, 35389779, 35111153, 34921959, 34824394, 25799053, 25729037, 28428369
Human	Blood	Plasma cell	MZB1, CD38, SDC1, CD19, CD27, IGHG1, IGHG2, IGKC, JCHAIN, PRDM1, XBP1, CD79A, CST3, FCER1A, GZMB, ICAM1, IgD family, IGHA1, IGHA2, IGHG3, IGHG4, IGHM, IRF4, ITGA4, KIT, LAIR1, LDHB, LY9, MKI67, NCAM1, SLAMF7, TCF4, TNFRSF17	32377375, 35092700, 35381424, 32214235, 31874628, 33593977, 35361683, 32783921, 34284174, 33567273, 32989127, 35389779, 35013299, 35140214, 34824394, 34691592, 33155517, 32788748, 23608739, 19728762, 26130131, 15512818, 10706444, 9827701, 9257888, 30279229
Human	Blood	Plasmablast	JCHAIN, MZB1, XBP1, CD38, IRF4, PRDM1, TNFRSF17, AQP3, CD19, CD27, CD40LG, IGHA1, IGHA2, IGHM, PPIB	35549406, 35761085, 33159858, 33593977, 32251406, 30545888, 35007307, 32750333, 32066974, 27780620, 28929596
Human	Blood	Plasmacytoid dendritic cell	IL3RA, CLEC4C, GZMB, IRF8, JCHAIN, LILRA4, CD4, ITGAX, NRP1, ADGRE1, AK128525, CCR7, CD1A, CD1B, CD1C, CD40, CD74, CD80, CD83, CD86, CD8A, FCER1A, HLA-DR family, HLA-DRA, HLA-DRB1, HLA-DRB3, HLA-DRB4, HLA-DRB5, IGJ, IRF7, ITGA4, ITGAM, ITM2C, MHC Class II, PDCD1LG2, PLD4, PTPRC, SERPINF1, SIRPA	32377375, 31874628, 32514174, 33159858, 32251406, 34284174, 35768150, 32989127, 32822091, 33021571, 33861994, 35007307, 34521850, 35766188, 31366174, 35799782, 33891889, 34824394, 31156637, 32788748, 32066974, 33300011, Company, 29105205, 20888334, 29361178, 28428369
Human	Blood	Plasmacytoid dendritic cell, human	IL3RA, LILRA4, PLD4	35549406
Human	Blood	Platelet	ITGA2B, PPBP, ITGB3, SELP, PF4, GP1BA, BSG, CAVIN2, CCL5, CCR3, CD109, CD14, CD151, CD226, CD36, CD40LG, CD46, CD47, CD48, CD63, CD69, CD84, CD8A, CD9, CSF3R, FCER1A, FCGR2A, FCGR2B, FCGR2C, ICAM2, ITGA2, ITGA6, ITGAV, ITGB1, JAM3, LAMP2, LRRC32, MPL, PDGFB, PEAR1, PECAM1, SPN, SRC, THBD, THPO, TNFSF14, TUBB1, VEGFA	35381424, 35260865, 32514174, 33159858, 35768150, 32822091, 32199615, 31610612, 33021571, 35111153, 35799782, Company, 27720831, 25251668, 21406422, 31207323, 31191831
Human	Blood	Pre-natural killer cell	ID2	29361178
Human	Blood	Preadipocyte	CFD	32620816
Human	Blood	Pro-B cell	DNTT, IGLL1, MME	35549406
Human	Blood	Progenitor cell	CD34, CD27, LDHB, SLAMF7, SPINK2	31874628, 33155517, 25269667
Human	Blood	Proliferating CD4-positive, alpha-beta T cell	MKI67, STMN1, TUBA1B	35831277
Human	Blood	Regulatory B cell	CD19, CD1D	24390063
Human	Blood	Regulatory T cell	IL2RA, FOXP3, CD4, TIGIT, CTLA4, IKZF2, IL7R, CD3E, CD3G, FCRL3, RTKN2, CD3D, ENTPD1, IKZF4, IL2RB, ITGA4, LAG3, LAIR2, TNFRSF18, TNFRSF4, BATF, CCR10, CCR4, CCR7, CD101, CD27, CD52, CMTM7, CYTOR, DUSP4, IL10, IL1RL1, ISG20, ITGA2, LRRC32, SMAD3, TGFB1	32580776, 32665635, 32377375, 35549406, 35017482, 32783915, 30016977, 31874628, 34907908, 33363531, 34284174, 35025971, 35831277, 35007307, 35909944, 34462337, 33338539, 32895621, 36136607, 33891889, 33155517, 33097590, 33300011, Company, 28777444, 24603196, 26049548, 23929911, 19957514, 16405818, 20487644, 21159825, 17349011, 25762785, 22982718, 23624599, 29230012, 29361178, 28622514
Human	Blood	Stem cell	CD34, CD44, NANOG	35092700, 32783921, 27865367
Human	Blood	Stromal cell	ACTA2, CNN1	35140214
Human	Blood	Suppressor macrophage	CD14, CD33, CEACAM8, FCGR3A, FCGR3B, FUT4, HLA-DR family, IL3RA, ITGAM, ITGAX	25799053
Human	Blood	T cell	CD3D, CD3E, CD3G, IL7R, CD8A, IL2RA, CCR7, CD2, CD4, MKI67, TRAC, CD27, CD8B, CTLA4, GNLY, NKG7, PDCD1, PTPRC, TRBC1, CCL20, CD28, CD5, CD7, PRF1, TRBC2, ACTB, AIF1, AP1S2, ATP2B1, B3GAT1, BCL2, BTLA, C15orf48, CADM1, CCL3, CCL5, CD101, CD247, CD36, CD6, CD69, CXCL1, CXCL2, CXCL3, CXCL5, CXCL8, CXCR4, CYBB, CYP1B1, DMP1, DPP4, DUSP1, DUSP6, EREG, FAS, FASLG, FCN1, FOS, FOXP3, FTH1, FTL, GNG4, GZMA, GZMH, H3-3B, HAVCR2, HMGB2, IER3, IL17A, IL17F, IL1B, IL1R1, IL22, IL26, IL3, ISG20, ITGB2, KLRB1, KLRD1, LDHB, LEF1, LPAR6, LRRC32, LST1, LTB, LYZ, MARCKS, MNDA, MPEG1, NAMPT, NCR3, PCLAF, PECAM1, PPBP, PSAP, PTGS2, S100A12, S100A8, S100A9, SELL, SERPINB2, SRGN, STMN1, TCF7, TIGIT, TNF, TNFRSF8, TNFSF8, TOP2A, TOX, TYMS, UCHL1, VCAN, ZBED2, ZFP36L2, ZNF683	32194545, 32907628, 32377375, 35549406, 35069597, 35092700, 32214235, 30016977, 31332193, 31874628, 30050112, 32518403, 33382972, 31574155, 34447367, 34907908, 35417717, 32251406, 33749664, 30595452, 32783921, 35768150, 33648458, 32989127, 32822091, 32199615, 31610612, 34521820, 33021571, 33861994, 34911739, 35909944, 36015226, 34521850, 35111153, 35501841, 35766188, 35013299, 35140214, 34341799, 33338539, 33870241, 34824394, 34691592, 33155517, 32788748, 32750333, 33097590, 32066974, Company, 24603196, 25799053, 25254006, 23688120, 12000723, 26453327, 21159825, 21149806, 16836616, 6386188, 1534551, 2175060, 1701954, 29230012, 31207323, 30867051, 30715093
Human	Blood	T follicular helper cell	CXCR5, BTLA, CD200, ICOS, IL21, PDCD1, POU2AF1	35549406, 33096020, 33097590
Human	Blood	T-helper 1 cell	IFNG, CD4, CSF2, CXCR3, TBX21, CCL3, CCL4, CCR6, CD3D, CD3E, CD3G, GZMB, IL2, IL3, SLAMF7, STAT1, STAT6, TNF	32580776, 33096020, 33155517, 33097590, 28777444, 20868565, 22982718
Human	Blood	T-helper 17 cell	CCR6, IL17A, CD4, RORC, CCL20, CD3D, CD3E, CD3G, CD8A, CSF2, CTSH, CXCR3, GATA3, IL17C, IL17F, IL17RA, IL22, IL23A, IL4I1, IL7R, MCAM, STAT3, ZBTB16	32580776, 32194545, 35549406, 33096020, 33155517, 28777444, 22486269, 20868565
Human	Blood	T-helper 2 cell	CD4, IL4, CCR4, CCR6, CD3D, CD3E, CD3G, CXCR4, PTGDR2	33338539, 33155517, 28777444, 20868565, 22982718
Human	Blood	Thyroid follicular cell	TG, TPO	35140214
Human	Blood	Transitional stage B cell	CD24, CD38, CD19, CD27, IgD family, MS4A1, MYO1C	35549406, 27780620, 28929596, 23608739
Human	Blood	Type 1 conventional dendritic cell	CLEC9A, CADM1, CD1C, XCR1, BATF3, CAMK2D, CD163, CD36, CLEC10A, HLA-DPA1, ITGAM, ITGAX, SIRPA, THBD	32377375, 35549406, 32989127, 33861994, 31366174, 34783307, 31156637
Human	Blood	Type 2 conventional dendritic cell	CD1C, CLEC10A, FCER1A, ADAM8, ITGAM, ITGAX, SIRPA	32377375, 35549406, 33861994, 31366174, 34783307
Human	Blood	Unswitched memory B cell	CD27, IgD family, CD19	27780620, 28929596, 23608739
