Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	Clus_ASDC	Monocyte	5.71789546095369e-15	3.03566069429084e-18	0.188796680497925	8/218	10/365	CD52,S100A9,SAT1,TXN,MALAT1,ANXA2,CST3,FTL	CD52,S100A10,S100A9,PLAC8,SAT1,ANXA2,CST3,SAMHD1,FTL,FCGRT
2	Clus_ASDC	Dendritic cell	1.57416099733429e-14	2.54921990126376e-17	0.129032258064516	10/143	16/307	CD52,S100A9,PLAC8,TXN,IRF8,TCF4,CST3,PPP1R14A,AXL,FTL	CD52,S100A10,PLAC8,TMSB4X,SAT1,TXN,B2M,ANXA2,RPLP1,IRF8,TCF4,CST3,SAMHD1,PPP1R14A,AXL,FTL
3	Clus_ASDC	Plasmacytoid dendritic cell	1.64054430985652e-12	1.94255017491739e-13	0.00302766662262926	6/93	9/295	CCDC50,PLAC8,SOX4,IRF8,TCF4,CST3	CCDC50,PLAC8,SOX4,PLP2,TXN,C12orf75,IRF8,TCF4,APP
4	Clus_ASDC	Suppressor macrophage	1.30239826643563e-09	2.24551425247522e-11	NA	2/16	0/1	S100A9,CST3	
5	Clus_ASDC	Classical monocyte	2.48574210886623e-09	5.3572028208324e-11	NA	3/122	2/66	S100A9,PLAC8,CST3	S100A9,CST3
6	Clus_ASDC	Neutrophil	2.14409179044097e-08	5.54506497527838e-10	NA	3/117	4/280	S100A9,PLAC8,CST3	S100A9,PLAC8,TXN,RPLP1
7	Clus_ASDC	CD1c-positive myeloid dendritic cell	4.0165722780097e-08	1.21189680802017e-09	NA	2/15	2/35	S100A9,CST3	S100A9,CST3
8	Clus_ASDC	Macrophage	3.54276688363195e-07	4.1101247107608e-09	0.150602409638554	8/281	14/653	CD52,S100A9,SAT1,B2M,CST3,FTL,MT-ND2,MT-CO3	CD52,S100A10,S100A9,PLAC8,TMSB4X,SAT1,B2M,ANXA2,IRF8,CST3,SAMHD1,AXL,FTL,FCGRT
9	Clus_ASDC	Monocyte-derived dendritic cell	0.000163399220221987	6.5520433841316e-06	0.0688559322033898	2/26	8/577	S100A9,CST3	CCDC50,TMSB4X,SAT1,TXN,B2M,ANXA2,PPP1R14A,FTL
10	Clus_ASDC	Myeloid suppressor cell	0.00191645921991075	0.000198848683637045	0.0355329949238579	2/41	13/446	CD52,S100A9	CD52,S100A10,S100A9,PLAC8,TMSB4X,SAT1,B2M,ANXA2,RPLP1,CST3,SAMHD1,FTL,FCGRT
1	Clus_B_intermediate	Memory B cell	1.21716726283105e-09	9.92857474191999e-13	0.541950113378685	4/39	7/44	BANK1,MS4A1,GPR183,IGHM	TXNIP,RALGPS2,TMSB10,BANK1,MS4A1,IGHM,CD79A
2	Clus_B_intermediate	Effector memory CD8-positive, alpha-beta T cell	1.97576864392686e-07	4.25812207742856e-09	NA	3/47	1/78	CXCR4,TMSB4X,GPR183	IGHM
3	Clus_B_intermediate	Immature B cell	1.97576864392686e-07	2.33946529592793e-08	0.00659197862122389	2/5	6/119	MS4A1,CD79A	RALGPS2,BANK1,MS4A1,GPR183,IGHM,CD79A
4	Clus_B_intermediate	Naive B cell	2.27725697138098e-07	2.35940722786043e-09	0.108108108108108	2/22	6/66	MS4A1,IGHM	TXNIP,TMSB10,BANK1,MS4A1,IGHM,CD79A
5	Clus_B_intermediate	Granulocyte	9.53147470020915e-07	3.69755484059837e-08	NA	4/69	0/40	BANK1,MS4A1,IGHM,CD79A	
6	Clus_B_intermediate	Pro-B cell	6.19705689427858e-06	2.93825973435622e-07	NA	3/17	3/73	MS4A1,IGHM,CD79A	CXCR4,IGHM,CD79A
7	Clus_B_intermediate	Plasma cell	0.00016418147971676	8.58163178719062e-06	NA	3/64	2/333	MS4A1,IGHM,CD79A	IGHM,CD79A
8	Clus_B_intermediate	Alternatively activated macrophage	0.000273716368564841	1.28299535928106e-06	0.875854214123007	3/56	5/215	TXNIP,CXCR4,GPR183	TXNIP,TMSB10,ACTB,TMSB4X,TPT1
9	Clus_B_intermediate	Plasmacytoid dendritic cell	0.00304098868265482	0.000196615647585441	NA	3/93	3/295	MS4A1,GPR183,CD79A	CXCR4,GPR183,IGHM
10	Clus_B_intermediate	Helper T cell	0.00573535567515008	0.000420263131368756	NA	2/60	3/159	CXCR4,GPR183	TXNIP,CXCR4,MALAT1
1	Clus_B_memory	Memory B cell	7.72469007336077e-18	2.06643420068401e-20	0.0657015590200445	8/39	9/44	AIM2,BANK1,CD74,HLA-DRA,BLK,MS4A1,IGHG1,IGHM	TXNIP,TMSB10,IGKC,BANK1,CD74,HLA-DRA,MS4A1,BTG1,IGHM
2	Clus_B_memory	Granulocyte	2.53013024264506e-17	3.27172014135137e-19	NA	9/69	2/40	PTPRC,IGKC,BANK1,CD74,HLA-DRA,MS4A1,LYZ,IGHA1,IGHM	HLA-DRA,FTH1
3	Clus_B_memory	Plasma cell	7.22360673507165e-16	6.03113863362271e-18	0.0472527472527473	6/64	6/333	PTPRC,IGKC,MS4A1,IGHA1,IGHG1,IGHM	IGKC,CD74,IGHA1,IGHG1,IGHM,B2M
4	Clus_B_memory	Macrophage	2.27153293905478e-13	9.55176719553339e-16	0.164493480441324	8/281	15/653	CTSS,PTPRC,CD74,HLA-DRA,FTH1,LYZ,BTG1,B2M	TXNIP,CTSS,PTPRC,TMSB10,CD74,HLA-DRA,MARCKS,TMSB4X,FTH1,MYL6,LYZ,BTG1,ITM2B,SERF2,B2M
5	Clus_B_memory	Monocyte	1.35173518890142e-12	6.6667455427651e-14	0.0172830445682552	7/218	14/365	CTSS,PTPRC,CD74,HLA-DRA,FTH1,MALAT1,LYZ	TXNIP,CTSS,PTPRC,TMSB10,IGKC,CD74,LTB,HLA-DRA,MARCKS,FTH1,MYL6,LYZ,ITM2B,SERF2
6	Clus_B_memory	Dendritic cell	8.59386040461951e-12	9.159640650265e-13	0.00969969195051036	6/143	11/307	PTPRC,IGKC,CD74,LTB,HLA-DRA,LYZ	CTSS,PTPRC,TMSB10,CD74,HLA-DRA,MARCKS,TMSB4X,FTH1,LYZ,SERF2,B2M
7	Clus_B_memory	Central memory CD4-positive, alpha-beta T cell	9.28787728453716e-11	3.62629637163317e-12	NA	5/28	0/1	PTPRC,TMSB10,CD74,LTB,ITGB1	
8	Clus_B_memory	Mesenchymal stem cell	1.11324065531659e-10	3.97586688501935e-13	0.436974789915966	4/145	6/326	PTPRC,CD74,HLA-DRA,ITGB1	TMSB10,MARCKS,FTH1,MALAT1,MYL6,SERF2
9	Clus_B_memory	Memory T cell	4.09386325284689e-08	2.60700361094418e-10	0.336225596529284	2/19	8/214	PTPRC,LTB	TXNIP,PTPRC,LTB,FTH1,MALAT1,ITGB1,ARID5B,BTG1
10	Clus_B_memory	Pro-B cell	1.51318282771929e-07	9.13127568451295e-09	NA	4/17	4/73	CD74,HLA-DRA,MS4A1,IGHM	CD74,LTB,HLA-DRA,IGHM
1	Clus_B_naive	Naive B cell	7.75043185671585e-22	2.54905824377821e-24	0.0221619744037784	4/22	5/66	MS4A1,TCL1A,IGHD,IGHM	HLA-DRA,MS4A1,TCL1A,IGHD,IGHM
2	Clus_B_naive	B cell	1.41375545610719e-19	1.49179429990665e-20	0.0023246464764591	6/169	8/264	CXCR4,HLA-DRA,MS4A1,TCL1A,IGHD,IGHM	CXCR4,HLA-DRA,MS4A1,MALAT1,TCL1A,IGHD,IGHM,B2M
3	Clus_B_naive	Memory B cell	2.91734991944318e-18	1.56778945892252e-20	0.0650306748466258	5/39	5/44	HLA-DRA,MS4A1,TCL1A,IGHD,IGHM	HLA-DRA,MS4A1,TCL1A,IGHD,IGHM
4	Clus_B_naive	Granulocyte	2.19323931092623e-09	4.7268088597548e-11	NA	4/69	1/40	HLA-DRA,MS4A1,IGHD,IGHM	HLA-DRA
5	Clus_B_naive	Effector memory CD8-positive, alpha-beta T cell	4.85009883695995e-09	1.46339189046206e-10	NA	2/47	2/78	CXCR4,HLA-DRA	IGHM,B2M
6	Clus_B_naive	Pro-B cell	4.85009883695995e-09	5.49589803433826e-12	0.9375	4/17	5/73	HLA-DRA,MS4A1,TCL1A,IGHM	CXCR4,HLA-DRA,TCL1A,IGHD,IGHM
7	Clus_B_naive	Monocyte	4.70880473044767e-07	2.02965721139986e-08	NA	3/218	1/365	CXCR4,HLA-DRA,MALAT1	HLA-DRA
8	Clus_B_naive	Plasmacytoid dendritic cell	6.13749337256357e-07	2.91001840940514e-08	NA	4/93	4/295	HLA-DRA,MS4A1,TCL1A,IGHD	CXCR4,HLA-DRA,TCL1A,IGHM
9	Clus_B_naive	Endothelial cell	0.000377063038033325	2.60043474505741e-05	NA	4/466	3/268	CXCR4,HLA-DRA,MALAT1,B2M	HLA-DRA,MALAT1,B2M
10	Clus_B_naive	Macrophage	0.00152550077516696	0.000124933253138673	NA	3/281	3/653	CXCR4,HLA-DRA,B2M	CXCR4,HLA-DRA,B2M
1	Clus_CD14_Mono	CD14-positive monocyte	1.1879277341495e-53	3.36695423731108e-55	0.00229542189097575	6/25	9/155	S100A9,S100A8,VCAN,CD14,FCN1,LYZ	CTSS,S100A9,S100A8,VCAN,CD14,FCN1,NEAT1,LYZ,NFKBIA
2	Clus_CD14_Mono	Monocyte	1.1879277341495e-53	5.88287101371631e-55	0.00112639720849589	10/218	9/365	CTSS,S100A9,S100A8,VCAN,CD14,FCN1,NEAT1,MALAT1,LYZ,NFKBIA	CTSS,S100A9,S100A8,VCAN,CD14,FCN1,NEAT1,LYZ,NFKBIA
3	Clus_CD14_Mono	Classical monocyte	2.0692934267453e-38	5.69036931468811e-40	0.00486329184506176	7/122	7/66	S100A9,S100A8,VCAN,CD14,FCN1,NEAT1,LYZ	CTSS,S100A9,S100A8,VCAN,CD14,FCN1,LYZ
4	Clus_CD14_Mono	Suppressor macrophage	3.58598194881903e-26	6.18272749796385e-28	NA	4/16	0/1	S100A9,S100A8,CD14,LYZ	
5	Clus_CD14_Mono	Macrophage	8.24969165562612e-23	1.26375650273633e-25	0.235353535353535	11/281	12/653	CTSS,S100A9,S100A8,RPS27,VCAN,CD14,FCN1,NEAT1,LYZ,B2M,MT-ATP6	CTSS,S100A9,S100A8,RPS27,VCAN,CD14,TMSB4X,FCN1,NEAT1,LYZ,NFKBIA,B2M
6	Clus_CD14_Mono	Neutrophil	9.57518520407425e-21	3.30328696856806e-23	0.136916835699797	4/117	10/280	S100A9,S100A8,CD14,LYZ	CTSS,S100A9,S100A8,RPS27,CD14,RPS18,FCN1,LYZ,RPS29,RPS19
7	Clus_CD14_Mono	Intermediate monocyte	5.44985018471041e-20	3.46168643323638e-22	0.0899241603466956	5/21	8/168	S100A9,S100A8,CD14,FCN1,LYZ	CTSS,S100A9,S100A8,VCAN,RPS18,FCN1,NEAT1,LYZ
8	Clus_CD14_Mono	CD1c-positive myeloid dendritic cell	1.55141397079896e-18	5.34970334758262e-20	NA	4/15	4/35	S100A9,S100A8,VCAN,LYZ	S100A9,S100A8,VCAN,LYZ
9	Clus_CD14_Mono	Myeloid suppressor cell	6.87683647753424e-16	2.22986077814173e-15	0.00031048088833984	5/41	12/446	S100A9,S100A8,VCAN,CD14,FCN1	CTSS,S100A9,S100A8,VCAN,CD14,TMSB4X,FCN1,NEAT1,LYZ,NFKBIA,B2M,RPS19
10	Clus_CD14_Mono	CD14-positive, CD16-positive monocyte	7.34119465615871e-14	3.48073884559251e-15	NA	4/9	3/188	S100A9,S100A8,CD14,LYZ	CTSS,FCN1,LYZ
1	Clus_CD16_Mono	CD14-positive monocyte	2.44776123673708e-31	2.11013899718713e-33	NA	4/25	4/155	S100A9,S100A8,FCGR3A,MS4A7	S100A9,S100A8,LST1,AIF1
2	Clus_CD16_Mono	Neutrophil	2.92104101546638e-26	4.28724025470677e-29	0.128865979381443	3/117	9/280	S100A9,S100A8,FCGR3A	S100A9,S100A8,RPS27,FCGR3A,LST1,AIF1,RPS18,RPLP1,RPL13
3	Clus_CD16_Mono	Suppressor macrophage	2.84485546611007e-23	4.90492321743116e-25	NA	3/16	0/1	S100A9,S100A8,FCGR3A	
4	Clus_CD16_Mono	CD14-positive, CD16-positive monocyte	2.10838572510841e-18	4.07321254258935e-19	0.00271798813500118	3/9	5/188	S100A9,S100A8,FCGR3A	FCGR3A,LST1,AIF1,MS4A7,CFD
5	Clus_CD16_Mono	Classical monocyte	2.10838572510841e-18	4.80400656248849e-20	NA	3/122	2/66	S100A9,S100A8,FCGR3A	S100A9,S100A8
6	Clus_CD16_Mono	Macrophage	3.93638713994538e-16	1.92374275019634e-18	0.141116751269036	9/281	10/653	S100A9,S100A8,RPS27,FCGR3A,LST1,AIF1,MS4A7,B2M,MT-ATP6	S100A9,S100A8,RPS27,FCGR3A,LST1,AIF1,TMSB4X,MS4A7,B2M,CFD
7	Clus_CD16_Mono	Intermediate monocyte	2.52781958031949e-15	1.69203966115848e-17	0.123510292524377	3/21	8/168	S100A9,S100A8,FCGR3A	S100A9,S100A8,FCGR3A,LST1,AIF1,RPS18,MS4A7,CFD
8	Clus_CD16_Mono	CD14-low, CD16-positive monocyte	9.77494257293466e-15	3.7920035843281e-16	NA	2/4	4/93	FCGR3A,MS4A7	FCGR3A,LST1,AIF1,CFD
9	Clus_CD16_Mono	Non-classical monocyte	2.14675488367164e-13	1.71525468864944e-14	0.0146107759881586	3/52	5/72	FCGR3A,LST1,AIF1	FCGR3A,LST1,AIF1,MS4A7,CFD
10	Clus_CD16_Mono	Monocyte-derived dendritic cell	1.88162022597385e-11	9.73251841020958e-13	NA	3/26	3/577	S100A9,S100A8,FCGR3A	FCGR3A,TMSB4X,B2M
1	Clus_CD4_CTL	Mature NK T cell	2.81489560422671e-21	1.22150669388459e-23	0.176710929519918	7/39	13/141	CD52,CD2,PTPRC,GNLY,FGFBP2,IL7R,GZMA	SH3BGRL3,CD52,CD2,PTPRC,ID2,GNLY,CXCR4,FGFBP2,HOPX,IL7R,GZMA,HLA-B,LTB
2	Clus_CD4_CTL	Memory T cell	2.86924044179335e-16	5.91881681311403e-17	0.00714489187151122	4/16	8/214	S100A4,PTPRC,IL7R,LTB	CD52,CD2,PTPRC,ID2,ZFP36L2,CXCR4,IL7R,LTB
3	Clus_CD4_CTL	Effector T cell	1.4888880469181e-13	1.26713876333455e-14	NA	6/48	3/67	S100A10,ID2,GNLY,FGFBP2,GZMA,LTB	CD2,CXCR4,GZMA
4	Clus_CD4_CTL	CD4-positive, alpha-beta T cell	2.1333609657131e-13	3.65645551329627e-15	0.172413793103448	8/93	16/281	CD2,PTPRC,ID2,GNLY,HOPX,IL7R,GZMA,LTB	CD52,RPS8,CD2,S100A4,PTPRC,TRAF3IP3,ID2,ZFP36L2,GNLY,CXCR4,FGFBP2,RPS3A,IL7R,GZMA,CD74,LTB
5	Clus_CD4_CTL	Effector memory CD8-positive, alpha-beta T cell	4.09514267735371e-13	8.59935074253115e-15	0.172995780590717	6/44	8/78	PTPRC,GNLY,CXCR4,IL7R,GZMA,CD74	EFHD2,SH3BGRL3,CD52,S100A4,GNLY,FGFBP2,IL7R,HLA-C
6	Clus_CD4_CTL	CD8-positive, alpha-beta T cell	7.56722232897875e-13	2.90060713332101e-14	0.113113113113113	8/96	17/293	CD2,S100A10,PTPRC,GNLY,FGFBP2,IL7R,GZMA,LTB	SH3BGRL3,CD52,CD2,S100A10,S100A4,PTPRC,ID2,ZFP36L2,GNLY,CXCR4,FGFBP2,HOPX,IL7R,GZMA,HLA-A,HLA-C,LTB
7	Clus_CD4_CTL	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	1.27353707759913e-12	9.74037311403742e-15	0.660842754367934	4/14	13/167	EFHD2,GNLY,FGFBP2,HOPX	EFHD2,SH3BGRL3,CD52,RPS8,GNLY,HOPX,RPS3A,IL7R,GZMA,CD74,HLA-A,HLA-C,LTB
8	Clus_CD4_CTL	Effector memory CD4-positive, alpha-beta T cell	1.36807021363314e-12	2.61970891972304e-13	NA	5/26	0/1	PTPRC,GNLY,CXCR4,IL7R,GZMA	
9	Clus_CD4_CTL	CD8-positive, alpha-beta cytotoxic T cell	1.74168590477519e-11	4.28333748518877e-13	0.281376518218623	4/51	16/175	CD2,PTPRC,GNLY,GZMA	CD52,CD2,PTPRC,ID2,ZFP36L2,GNLY,CXCR4,FGFBP2,HOPX,IL7R,GZMA,CD74,HLA-A,HLA-C,HLA-B,LTB
10	Clus_CD4_CTL	Central memory CD4-positive, alpha-beta T cell	2.62687482717705e-10	6.14800491466969e-11	NA	5/25	0/1	PTPRC,ZFP36L2,IL7R,CD74,LTB	
1	Clus_CD4_Naive	Central memory CD4-positive, alpha-beta T cell	2.23770042537033e-09	4.76106473483049e-11	NA	3/25	0/1	SELL,TMSB10,MAL	
2	Clus_CD4_Naive	CD4-positive, alpha-beta memory T cell	1.2090465224703e-05	7.71731822853382e-07	NA	2/10	3/44	S100A4,SELL	RCAN3,SELL,MAL
3	Clus_CD4_Naive	Effector memory CD8-positive, alpha-beta T cell	0.00138002981091769	0.000234898691220031	NA	2/44	3/78	SELL,CXCR4	RPL11,SH3BGRL3,S100A4
4	Clus_CD4_Naive	Effector memory CD4-positive, alpha-beta T cell	0.00724891690139899	0.00212834435489973	NA	2/26	0/1	MAL,CXCR4	
5	Clus_CD4_Naive	Helper T cell	0.00724891690139899	0.000350563750749127	0.656917885264342	2/57	6/159	SELL,CXCR4	S100A4,RPS27,CD247,RPS27A,RPL31,CXCR4
6	Clus_CD4_Naive	T cell	0.0182343900782498	0.00113897934490117	0.713562753036437	3/221	13/225	CD247,SELL,CXCR4	RPL22,RCAN3,SH3BGRL3,S100A10,S100A4,RPS27,CD247,SELL,RPS27A,MAL,CXCR4,ARPC2,RPL32
7	Clus_CD4_Naive	Regulatory T cell	0.0210860130515485	0.00807549436016751	NA	2/68	2/98	SELL,ITGA4	S100A4,CD247
1	Clus_CD4_Proliferating	Proliferating CD4-positive, alpha-beta T cell	7.80273973639284e-21	3.32031478144376e-22	NA	3/3	0/1	STMN1,MKI67,TUBA1B	
2	Clus_CD4_Proliferating	CD8-positive, alpha-beta T cell	5.30006684442633e-13	1.16558450283135e-11	8.15529048387479e-05	7/96	16/293	STMN1,TRBC2,MKI67,TRAC,CCL5,TOP2A,NKG7	STMN1,HMGB2,TUBB,TRBC2,MALAT1,CD3D,MKI67,TUBA1B,TRAC,B2M,PCLAF,IL32,COTL1,CCL5,TOP2A,NKG7
3	Clus_CD4_Proliferating	CD4-positive, alpha-beta T cell	2.56929164980121e-11	1.34723465054513e-11	0.00518678999896731	7/93	9/281	STMN1,MKI67,TRAC,COTL1,CCL5,TOP2A,NKG7	TXNIP,RPS27,TRBC2,MALAT1,CD3D,TRAC,IL32,CCL5,NKG7
4	Clus_CD4_Proliferating	CD8-positive, alpha-beta cytotoxic T cell	3.94458771301357e-11	2.97638270397498e-11	0.0046047119105595	6/51	12/175	STMN1,HMGB2,TUBB,PCLAF,CCL5,NKG7	TXNIP,RPS27,HMGB2,TRBC2,MALAT1,CD3D,TRAC,B2M,IL32,COTL1,CCL5,NKG7
5	Clus_CD4_Proliferating	Effector memory CD8-positive, alpha-beta T cell	5.08610083860623e-10	6.49289468758243e-11	NA	5/44	3/78	MKI67,TRAC,CCL5,TOP2A,NKG7	B2M,CCL5,NKG7
6	Clus_CD4_Proliferating	Gamma-delta T cell	1.78180630229912e-06	2.25822762034361e-07	0.0615539858728557	4/35	16/308	MKI67,CCL5,TOP2A,NKG7	STMN1,TXNIP,RPS27,HMGB2,TUBB,TRBC2,MALAT1,CD3D,MKI67,TUBA1B,TRAC,PCLAF,IL32,CCL5,TOP2A,NKG7
7	Clus_CD4_Proliferating	Mature NK T cell	1.32213980589583e-05	3.45627444604746e-05	0.00438572970323008	3/39	8/141	IL32,CCL5,NKG7	TXNIP,TRBC2,MALAT1,CD3D,TRAC,IL32,CCL5,NKG7
8	Clus_CD4_Proliferating	Effector T cell	0.000151525782008662	7.31231225371925e-06	0.315375982042649	3/48	6/67	TXNIP,CCL5,NKG7	MALAT1,CD3D,TRAC,IL32,CCL5,NKG7
9	Clus_CD4_Proliferating	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	0.000297976447513862	9.95141892144386e-05	0.0533049040511727	2/13	8/243	CCL5,NKG7	TXNIP,MALAT1,CD3D,B2M,IL32,CCL5,ACTG1,NKG7
10	Clus_CD4_Proliferating	Central memory CD4-positive, alpha-beta T cell	0.000496915185351084	0.000126871962217298	NA	2/25	0/1	TRAC,IL32	
1	Clus_CD4_TCM	Central memory CD4-positive, alpha-beta T cell	1.10128998387748e-23	2.34317017846273e-25	NA	6/25	0/1	SELL,TMSB10,MAL,IL7R,CD74,LTB	
2	Clus_CD4_TCM	T cell	1.86846885463217e-19	9.01480635796941e-22	0.172205438066465	8/221	17/225	CD52,CD2,S100A9,SELL,ID2,IL7R,TCF7,LTB	CD52,CD2,S100A4,SELL,ID2,MAL,DUSP2,PTMA,IL7R,FYB1,HINT1,TCF7,HLA-E,HLA-C,HLA-B,LTB,ITM2A
3	Clus_CD4_TCM	Central memory T cell	1.17399973750872e-16	7.49361534580033e-18	NA	3/7	0/1	SELL,IL7R,TCF7	
4	Clus_CD4_TCM	Naive T cell	1.72694938345663e-15	7.28915403374567e-18	0.489711934156379	3/19	12/192	SELL,IL7R,TCF7	CD52,CD2,TXNIP,S100A11,S100A4,SELL,MAL,IL7R,FYB1,TCF7,LTB,TOMM7
5	Clus_CD4_TCM	CD4-positive, alpha-beta T cell	4.58846639894466e-14	3.58361183232745e-14	0.00362463280584952	6/93	16/281	CD2,SELL,ID2,IL7R,TCF7,LTB	CD52,CD2,TXNIP,S100A4,SELL,ID2,MAL,DUSP2,IL7R,FYB1,PIK3R1,TCF7,CD74,LTB,HSP90AB1,ITM2A
6	Clus_CD4_TCM	CD4-positive, alpha-beta memory T cell	2.92402958859037e-11	2.94066773633933e-12	0.0412946428571429	3/10	6/44	S100A4,SELL,IL7R	TXNIP,SELL,MAL,IL7R,TCF7,LTB
7	Clus_CD4_TCM	CD8-positive, alpha-beta memory T cell	3.37889988880225e-11	3.167258289323e-12	0.0522133938706016	2/8	6/58	SELL,IL7R	CD52,CD2,TXNIP,S100A4,SELL,TMSB10
8	Clus_CD4_TCM	Mature NK T cell	2.07475908276769e-10	2.1442113807067e-12	0.579650565262076	5/39	11/141	CD52,CD2,SELL,IL7R,TCF7	CD52,CD2,TXNIP,SELL,ID2,MAL,DUSP2,IL7R,HLA-B,LTB,ITM2A
9	Clus_CD4_TCM	CD8-positive, alpha-beta T cell	4.51227286790433e-10	4.45868793878689e-10	0.00705061709584667	6/96	10/293	CD2,S100A9,SELL,DUSP2,IL7R,LTB	CD52,CD2,S100A4,ID2,DUSP2,IL7R,PIK3R1,HLA-C,LTB,ITM2A
10	Clus_CD4_TCM	Naive thymus-derived CD4-positive, alpha-beta T cell	8.03151294100696e-10	7.012478658997e-11	0.0910031023784902	3/13	10/111	SELL,IL7R,TCF7	CD2,TXNIP,S100A4,SELL,TMSB10,MAL,IL7R,FYB1,TCF7,LTB
1	Clus_CD4_TEM	CD8-positive, alpha-beta cytotoxic T cell	9.17300794006252e-17	5.90583869237001e-19	0.147239263803681	5/51	12/175	CD2,GNLY,GZMK,GZMA,ANXA1	CD2,ZFP36L2,GNLY,LYAR,IL7R,GZMK,GZMA,HLA-A,LTB,MALAT1,ATM,KLF6
2	Clus_CD4_TEM	CD4-positive, alpha-beta T cell	2.09340323661074e-16	2.8199582313125e-17	0.0145790627802974	8/93	13/281	CD2,GNLY,IL7R,GZMK,GZMA,LTB,TNFAIP3,ANXA1	CD2,S100A4,ZFP36L2,GNLY,IL7R,GZMK,GZMA,LTB,TNFAIP3,ANXA1,RPS13,MALAT1,KLF6
3	Clus_CD4_TEM	Effector memory CD4-positive, alpha-beta T cell	2.09340323661074e-16	1.38551688235689e-17	NA	5/26	0/1	GNLY,IL7R,GZMK,GZMA,ANXA1	
4	Clus_CD4_TEM	Central memory CD4-positive, alpha-beta T cell	3.01036741099181e-15	3.20251852233171e-16	NA	5/25	0/1	ZFP36L2,TMSB10,IL7R,LTB,ANXA1	
5	Clus_CD4_TEM	Mature NK T cell	1.344767479371e-13	4.28908036048885e-15	0.110301768990635	4/39	10/141	CD2,GNLY,IL7R,GZMA	CD2,GNLY,LYAR,IL7R,GZMK,GZMA,LTB,TNFAIP3,ACTB,MALAT1
6	Clus_CD4_TEM	CD8-positive, alpha-beta T cell	6.56296388510495e-13	6.15351091990976e-14	0.046046046046046	7/96	17/293	CD2,S100A10,GNLY,IL7R,GZMK,GZMA,LTB	CD2,S100A10,S100A4,ZFP36L2,GNLY,LYAR,IL7R,GZMK,GZMA,HLA-A,LTB,TNFAIP3,ACTB,TMSB4X,ANXA1,MALAT1,KLF6
7	Clus_CD4_TEM	Effector memory CD8-positive, alpha-beta T cell	1.65352593901482e-12	1.05622237017475e-14	0.797631862217438	5/44	7/78	GNLY,IL7R,GZMK,GZMA,TMSB4X	S100A6,S100A4,GNLY,IL7R,GZMK,ANXA1,AHNAK
8	Clus_CD4_TEM	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	6.63029229395709e-11	6.46814702256208e-12	0.0665993945509586	3/13	15/243	GNLY,GZMK,GZMA	CD2,S100A10,S100A4,ZFP36L2,GNLY,ITGA4,LYAR,GZMK,GZMA,HLA-A,ACTB,ANXA1,AHNAK,MALAT1,KLF6
9	Clus_CD4_TEM	Effector T cell	1.17298340800727e-10	2.6826500792554e-12	0.323325635103926	5/48	5/67	S100A10,GNLY,GZMK,GZMA,LTB	CD2,LYAR,GZMK,GZMA,MALAT1
10	Clus_CD4_TEM	Memory T cell	4.79532814246561e-10	2.06263837353333e-10	0.0199937608370563	3/16	10/214	S100A4,IL7R,LTB	CD2,ZFP36L2,ITGA4,LYAR,IL7R,GZMK,LTB,TNFAIP3,MALAT1,KLF6
1	Clus_CD8_Naive	Naive T cell	9.12009804421899e-35	5.86457844408079e-38	0.377263581488934	6/19	19/192	SELL,PTPRC,CD8A,CD8B,LEF1,NPM1	CD52,S100A6,S100A4,SELL,ZFP36L2,RPL31,EEF1B2,ARL4C,LEF1,NPM1,AIF1,RPL36A,SARAF,LEPROTL1,ANXA1,RPL12,PDE3B,RPS13,NUCB2
2	Clus_CD8_Naive	Central memory CD8-positive, alpha-beta T cell	2.70295659432613e-30	3.17613870775622e-32	0.0472895040369089	4/9	5/40	SELL,PTPRC,CD8A,CD8B	SELL,ZFP36L2,CD8A,CD8B,HLA-B
3	Clus_CD8_Naive	Naive thymus-derived CD8-positive, alpha-beta T cell	4.5617857835185e-27	6.83754296434273e-30	0.620481927710843	4/13	17/179	SELL,CD8A,CD8B,LEF1	CD52,S100A4,SELL,PTPRC,ZFP36L2,CD8A,CD8B,EEF1B2,ARL4C,OXNAD1,LEF1,NPM1,AIF1,SARAF,LEPROTL1,PDE3B,RPS13
4	Clus_CD8_Naive	T cell	1.91207926961375e-26	4.97603943010558e-29	0.488933601609658	9/221	20/225	CD52,SELL,PTPRC,ZFP36L2,CD8A,CD8B,LEF1,AIF1,FTH1	CD52,S100A4,SELL,PTPRC,ZFP36L2,CD8A,CD8B,EEF1B2,ARL4C,LEF1,SNHG8,NPM1,HLA-B,AIF1,TMSB4X,SARAF,LEPROTL1,ANXA1,RPS13,NUCB2
5	Clus_CD8_Naive	Mature NK T cell	3.75981430826219e-21	1.01350397667177e-23	0.727272727272727	5/39	7/141	CD52,SELL,PTPRC,CD8A,CD8B	CD52,SELL,PTPRC,ARL4C,LEF1,HLA-B,AIF1
6	Clus_CD8_Naive	CD8-positive, alpha-beta T cell	3.18731566041886e-20	2.00948381005281e-21	0.0390143737166324	4/96	11/293	SELL,PTPRC,CD8A,CD8B	CD52,S100A4,PTPRC,ZFP36L2,CD8A,CD8B,TMSB4X,SARAF,LEPROTL1,UQCRB,ANXA1
7	Clus_CD8_Naive	Effector memory CD8-positive, alpha-beta T cell	3.41993135433762e-20	2.17346890271434e-21	0.045353982300885	5/44	6/78	SELL,PTPRC,CD8A,CD8B,TMSB4X	CD52,S100A6,S100A4,CD8A,CD8B,ANXA1
8	Clus_CD8_Naive	CD8-positive, alpha-beta cytotoxic T cell	1.12337936049286e-17	5.24219408061414e-20	0.799582463465553	4/51	9/175	PTPRC,CD8A,CD8B,ANXA1	CD52,PTPRC,ZFP36L2,CD8A,CD8B,ARL4C,HLA-B,SARAF,LEPROTL1
9	Clus_CD8_Naive	CD8-positive, alpha-beta memory T cell	2.08598583528392e-17	2.83166349493468e-19	0.314415437003405	2/8	6/58	SELL,CD8A	CD52,S100A6,S100A4,SELL,CD8A,ARL4C
10	Clus_CD8_Naive	Central memory CD4-positive, alpha-beta T cell	3.71311927345627e-17	7.90025377331122e-18	NA	4/25	0/1	SELL,PTPRC,ZFP36L2,ANXA1	
1	Clus_CD8_Proliferating	Monocyte	0.000125118992552203	5.39306002380185e-07	NA	3/218	2/365	FTH1,MALAT1,FTL	FTH1,FTL
2	Clus_CD8_Proliferating	T cell	0.000291496128019409	2.51289765533973e-06	NA	3/224	0/225	FTH1,MALAT1,FTL	
3	Clus_CD8_Proliferating	Macrophage	0.0336290168901732	0.00073146302340166	NA	2/281	2/653	FTH1,FTL	FTH1,FTL
1	Clus_CD8_TCM	Macrophage	9.49155230592416e-07	3.56503316460926e-10	0.488955823293173	9/281	14/653	CD52,HMGN2,LAPTM5,CTSS,S100A9,S100A6,S100A4,RPS27,PTPRC	CD52,HMGN2,LAPTM5,YBX1,TXNIP,CTSS,S100A10,S100A9,S100A6,S100A4,RPS27,CD48,PTPRC,ID2
2	Clus_CD8_TCM	Monocyte	1.72075139551434e-06	1.11322195549214e-08	0.0921187308085978	5/218	12/365	CD52,CTSS,S100A9,S100A6,PTPRC	CD52,LAPTM5,SMAP2,TXNIP,CTSS,S100A10,S100A9,S100A6,S100A4,CD48,PTPRC,ZFP36L2
3	Clus_CD8_TCM	T cell	1.72075139551434e-06	1.22211794584842e-09	0.838709677419355	8/224	14/225	CD52,HMGN2,LAPTM5,S100A9,CD247,PTPRC,ID2,ZFP36L2	RPL22,RCAN3,CD52,LAPTM5,RPS8,S100A10,S100A4,RPS27,CD48,CD247,PTPRC,ID2,ZFP36L2,RPS27A
4	Clus_CD8_TCM	Myeloid suppressor cell	3.77197806840586e-05	1.07808746306957e-05	0.00454889722073453	3/41	15/446	CD52,S100A9,PTPRC	RPL11,CD52,LAPTM5,SMAP2,YBX1,RPS8,CTSS,S100A10,S100A9,S100A6,S100A4,CD48,PTPRC,ID2,ZFP36L2
5	Clus_CD8_TCM	Memory T cell	0.000243568259545513	1.02466187068974e-05	0.0531453362255965	2/19	8/214	S100A4,PTPRC	CD52,TXNIP,RPS27,CD48,PTPRC,ID2,ZFP36L2,RPS27A
6	Clus_CD8_TCM	Early lymphoid progenitor	0.000577837602825458	2.81266025916235e-05	NA	2/19	1/59	CD52,PTPRC	HMGN2
7	Clus_CD8_TCM	Eosinophil	0.000608261949346605	3.40836437133874e-05	NA	3/49	0/1	CD52,S100A9,CD48	
8	Clus_CD8_TCM	Effector T cell	0.000714812010042828	4.31352075025845e-05	NA	3/51	0/67	TXNIP,S100A10,ID2	
9	Clus_CD8_TCM	Classical monocyte	0.00125054642376579	8.08542946400293e-05	NA	2/122	2/66	S100A9,S100A4	CTSS,S100A9
10	Clus_CD8_TCM	Plasma cell	0.00476752204315125	0.000370959646487702	NA	3/64	1/333	LAPTM5,CD247,PTPRC	NUCKS1
1	Clus_CD8_TEM	Mature NK T cell	4.28907298787988e-39	2.71777562611545e-40	0.0034340976960978	8/39	12/141	GNLY,CD8A,CD8B,TRGC2,PRF1,KLRB1,KLRD1,IL32	CD247,GNLY,DUSP2,ACTB,TRBC2,CD3D,CD3G,PRF1,KLRB1,KLRD1,TRAC,IL32
2	Clus_CD8_TEM	T cell	3.93602293303974e-38	7.83475301750881e-39	0.00225416451636347	12/221	20/225	CD247,GNLY,CD8A,CD8B,ACTB,TRBC2,FTH1,PRF1,KLRB1,KLRD1,TRAC,IL32	CD247,GNLY,CD8A,CD8B,DUSP2,PTMA,RPL32,RPS3A,TRGC2,TRBC2,CD3D,CD3G,PRF1,KLRB1,KLRD1,TPT1,TRAC,PPP2R5C,IL32,RPL13
3	Clus_CD8_TEM	CD8-positive, alpha-beta cytotoxic T cell	2.53215948180073e-37	8.04537707131852e-37	0.000217075726775943	5/51	16/175	GNLY,CD8A,CD8B,TRGC2,PRF1	CD247,GNLY,CD8A,CD8B,DUSP2,PIK3R1,TRGC2,TRBC2,CD3D,CD3G,PRF1,KLRB1,KLRD1,TRAC,PPP2R5C,IL32
4	Clus_CD8_TEM	CD8-positive, alpha-beta T cell	3.14129067758095e-36	1.60955469839117e-35	0.000185152345602462	8/96	17/293	GNLY,CD8A,CD8B,DUSP2,TRBC2,PRF1,KLRB1,TRAC	CD247,GNLY,CD8A,CD8B,DUSP2,PIK3R1,ACTB,TRGC2,TRBC2,CD3D,CD3G,PRF1,KLRB1,KLRD1,TRAC,PPP2R5C,IL32
5	Clus_CD8_TEM	Effector memory CD8-positive, alpha-beta T cell	3.96955336863287e-32	1.2560161297236e-32	0.0042065993947505	8/44	7/78	GNLY,CD8A,CD8B,TRGC2,PRF1,KLRB1,KLRD1,TRAC	GNLY,CD8A,CD8B,EEF1A1,PRF1,KLRD1,RPL13
6	Clus_CD8_TEM	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	4.36980532472402e-22	1.78373769579627e-24	0.555778894472362	5/14	18/167	GNLY,CD8A,CD8B,PRF1,KLRD1	GNLY,CD8A,CD8B,DUSP2,RPL32,RPS3A,PIK3R1,EEF1A1,ACTB,RPL12,PRF1,KLRB1,KLRD1,RPLP0,TPT1,PPP2R5C,RPLP1,RPL13
7	Clus_CD8_TEM	Naive thymus-derived CD8-positive, alpha-beta T cell	1.25213413823764e-17	5.12917530090812e-20	0.796558704453441	2/13	14/179	CD8A,CD8B	CD8A,CD8B,DUSP2,RPL32,PIK3R1,ACTB,TRGC2,TRBC2,CD3D,CD3G,KLRD1,PPP2R5C,RPLP1,IL32
8	Clus_CD8_TEM	Effector CD8-positive, alpha-beta T cell	1.56985163224947e-17	2.67208788467995e-18	NA	3/8	0/1	GNLY,CD8A,CD8B	
9	Clus_CD8_TEM	Central memory CD8-positive, alpha-beta T cell	3.50952238733641e-16	6.72036201830378e-17	NA	2/9	4/40	CD8A,CD8B	CD8A,CD8B,DUSP2,KLRD1
10	Clus_CD8_TEM	Double-positive, alpha-beta thymocyte	7.46311430736942e-16	1.58789666114243e-16	NA	2/5	0/1	CD8A,CD8B	
1	Clus_cDC1	Dendritic cell	6.78573522676079e-34	1.005241706559e-36	0.0333333333333333	11/143	15/307	S100A9,HLA-DPA1,HLA-DPB1,SNX3,CPVL,CPNE3,WDFY4,CLEC9A,IRF8,CST3,FTL	C1orf54,S100A4,ID2,HLA-DPA1,HLA-DPB1,SNX3,CPVL,CPNE3,WDFY4,SHTN1,CLEC9A,B2M,IRF8,CST3,FTL
2	Clus_cDC1	Monocyte	8.55663426916632e-17	3.03947487659207e-16	5.20873910153599e-05	6/218	8/365	S100A9,HLA-DPA1,HLA-DPB1,MALAT1,CST3,FTL	S100A9,S100A4,HLA-DPA1,HLA-DPB1,CPVL,ITM2B,CST3,FTL
3	Clus_cDC1	Type 1 conventional dendritic cell	1.02894325091206e-11	4.64902768229087e-12	0.000837326485079362	4/38	12/234	ID2,HLA-DPA1,CLEC9A,IRF8	C1orf54,ID2,HLA-DPA1,HLA-DPB1,SNX3,CPVL,CPNE3,WDFY4,SHTN1,CLEC9A,IRF8,CST3
4	Clus_cDC1	CD141-positive, CLEC9A-positive dendritic cell	3.60632271675577e-11	5.04641561083365e-11	0.000378065044731946	2/5	8/99	HLA-DPA1,CLEC9A	ID2,HLA-DPA1,HLA-DPB1,SNX3,CPVL,CPNE3,WDFY4,CLEC9A
5	Clus_cDC1	CD14-positive monocyte	1.14888496893796e-10	1.55911281492758e-13	0.509604519774011	2/25	5/155	S100A9,CPVL	S100A9,S100A4,CPVL,CST3,FTL
6	Clus_cDC1	Classical monocyte	2.19938385010325e-10	5.68806168130152e-12	NA	3/122	2/66	S100A9,S100A4,CST3	S100A9,CST3
7	Clus_cDC1	Suppressor macrophage	1.38250049457089e-09	4.17133769913631e-11	NA	2/16	0/1	S100A9,CST3	
8	Clus_cDC1	Myeloid dendritic cell	7.49386794726225e-09	2.58409239560767e-10	NA	5/63	0/1	S100A9,HLA-DPA1,HLA-DPB1,CLEC9A,CST3	
9	Clus_cDC1	Macrophage	1.11333896734628e-08	3.61906436255e-10	0.0462311557788945	8/281	13/653	S100A9,S100A4,HLA-DPA1,HLA-DPB1,CLEC9A,B2M,CST3,FTL	C1orf54,S100A9,S100A4,ID2,HLA-DPA1,HLA-DPB1,CPVL,TPT1,ITM2B,B2M,IRF8,CST3,FTL
10	Clus_cDC1	CD1c-positive myeloid dendritic cell	1.53547635894177e-08	6.61843258164559e-10	NA	2/15	4/35	S100A9,CST3	S100A9,HLA-DPA1,HLA-DPB1,CST3
1	Clus_cDC2	CD1c-positive myeloid dendritic cell	3.3009128632551e-25	1.88308529330559e-28	0.227861771058315	5/15	8/35	FCER1A,HLA-DRA,LYZ,CLEC10A,CST3	FCER1A,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,LYZ,CLEC10A,CST3
2	Clus_cDC2	Monocyte	1.09731227366706e-24	3.64164781269736e-26	0.00602350788281039	10/218	8/365	HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,MALAT1,LYZ,CLEC10A,CST3,FTL	HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,LYZ,CST3,FTL
3	Clus_cDC2	Myeloid dendritic cell	7.12214508687328e-23	1.22795604946091e-24	NA	9/63	0/1	FCER1A,HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,LYZ,CLEC10A,CST3	
4	Clus_cDC2	Conventional dendritic cell	6.6879118019465e-22	2.08208168508623e-24	0.120085015940489	6/22	8/99	FCER1A,HLA-DRA,HLA-DPB1,LYZ,CLEC10A,CST3	HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,LYZ,CLEC10A,CST3
5	Clus_cDC2	Dendritic cell, human	3.04021453797766e-19	7.86262380511466e-21	NA	2/6	0/1	FCER1A,CLEC10A	
6	Clus_cDC2	Macrophage	3.11623743364329e-16	4.75844739039713e-17	0.00449185949019402	9/281	11/653	HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,LYZ,B2M,CST3,FTL	FCER1A,HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,LYZ,B2M,CLEC10A,CST3,FTL
7	Clus_cDC2	Type 2 conventional dendritic cell	8.30725030316312e-16	1.34958100746727e-17	0.0495356037151703	2/22	10/184	FCER1A,CLEC10A	FCER1A,HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,LYZ,CLEC10A,CST3,FTL
8	Clus_cDC2	B cell	1.56313168809939e-11	2.12180908477266e-10	9.76831213174272e-05	6/169	7/264	HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,CST3	HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,MALAT1,B2M
9	Clus_cDC2	Type 1 conventional dendritic cell	5.48509250879664e-09	2.8993851428273e-07	3.7276014282115e-05	3/38	9/234	FCER1A,HLA-DPA1,CLEC10A	FCER1A,HLA-DRA,HLA-DQA1,HLA-DQB1,HLA-DPA1,HLA-DPB1,LYZ,CLEC10A,CST3
10	Clus_cDC2	Granulocyte	5.69062861814921e-09	3.18871431189395e-10	NA	4/69	3/40	HLA-DRA,HLA-DPA1,HLA-DPB1,LYZ	HLA-DRA,CST3,FTL
1	Clus_dnT	Monocyte	0.0156306255910051	6.73733861681254e-05	NA	2/218	1/365	FTH1,MALAT1	FTH1
2	Clus_dnT	T cell	0.0206761591044479	0.000178242750900413	NA	2/224	0/225	FTH1,MALAT1	
1	Clus_Doublet	Non-classical monocyte	6.77531629195986e-16	1.0936008868701e-18	0.12008281573499	5/52	12/72	FCGR3A,LST1,AIF1,FCN1,CDKN1C	TNFRSF1B,CTSS,S100A11,FCGR3A,HLA-C,LST1,AIF1,HLA-DPA1,FCN1,CDKN1C,MS4A7,FTH1
2	Clus_Doublet	Megakaryocyte	1.0978603872234e-13	1.41964705244405e-15	NA	3/69	4/53	PF4,PPBP,NRGN	PF4,PPBP,TMSB4X,NRGN
3	Clus_Doublet	CD14-low, CD16-positive monocyte	5.84872228798487e-13	1.6236622521396e-15	0.168610816542948	2/4	10/93	FCGR3A,MS4A7	TNFRSF1B,CTSS,S100A11,FCGR3A,LST1,AIF1,HLA-DPA1,ACTB,FCN1,CDKN1C
4	Clus_Doublet	Macrophage	3.5092082220181e-12	8.97495441934341e-14	0.0330661322645291	9/281	17/653	CTSS,RPS27,FCGR3A,LST1,AIF1,HLA-DPA1,FCN1,MS4A7,FTH1	TNFRSF1B,CTSS,S100A11,RPS27,FCGR3A,HLA-E,HLA-C,HLA-B,LST1,AIF1,HLA-DPA1,ACTB,TMSB4X,FCN1,MS4A7,FTH1,TPT1
5	Clus_Doublet	Megakaryocyte progenitor cell	3.5092082220181e-12	1.05881282560891e-13	NA	2/15	3/94	PF4,PPBP	PF4,PPBP,NRGN
6	Clus_Doublet	Dendritic cell	1.63837890209152e-10	1.3753451380519e-11	0.0153075769997855	6/143	16/307	FCGR3A,LST1,AIF1,HLA-DPA1,FCN1,MS4A7	CTSS,S100A11,FCGR3A,PTMA,HLA-C,HLA-B,LST1,AIF1,HLA-DPA1,RPS18,ACTB,TMSB4X,MS4A7,FTH1,RPL41,RPS29
7	Clus_Doublet	Platelet	1.63837890209152e-10	5.82684506542141e-12	NA	2/53	3/114	PF4,PPBP	PF4,PPBP,NRGN
8	Clus_Doublet	Intermediate monocyte	3.70574835497953e-09	1.32517915836004e-11	0.448958333333333	2/21	10/168	FCGR3A,FCN1	TNFRSF1B,CTSS,FCGR3A,LST1,AIF1,HLA-DPA1,RPS18,ACTB,FCN1,MS4A7
9	Clus_Doublet	T cell	9.9014472897016e-08	2.20637803654019e-10	0.998986828774063	9/224	12/225	FCGR3A,PPBP,LST1,AIF1,ACTB,FCN1,FTH1,MALAT1,HMGB1	RPS27,PTMA,HLA-E,HLA-C,HLA-B,AIF1,RPS18,RPS12,TMSB4X,RPS26,TPT1,RPS29
10	Clus_Doublet	Granulocyte	1.08906666657366e-05	7.98022988437599e-07	NA	2/69	3/40	FCGR3A,HLA-DPA1	S100A11,AIF1,FTH1
1	Clus_Eryt	Endothelial cell	0.00572829311826013	7.40727558395707e-05	NA	3/466	3/268	HBB,MALAT1,B2M	TMSB4X,MALAT1,B2M
1	Clus_gdT	Mature NK T cell	1.65896531357758e-26	9.46858195746232e-29	0.0544707091469681	8/39	11/141	GNLY,IL7R,TRGC2,TRGC1,TRDC,IL32,CCL5,TYROBP	GNLY,DUSP2,IL7R,ACTB,MALAT1,CD3E,CD3D,CD3G,TRDC,IL32,CCL5
2	Clus_gdT	T cell	7.54185788144758e-19	5.93124279739569e-19	0.00108665537150258	8/221	14/225	GNLY,IL7R,ACTB,TRGC1,MALAT1,TRDC,IL32,CCL5	GNLY,DUSP2,IL7R,TRGC2,TMSB4X,CD3E,CD3D,CD3G,RPS26,TRDC,PPP2R5C,B2M,IL32,CCL5
3	Clus_gdT	CD8-positive, alpha-beta cytotoxic T cell	8.01054271973896e-18	2.54974035508034e-18	0.00426971499155925	5/51	14/175	GNLY,TRGC2,TRGC1,TRDC,CCL5	GNLY,DUSP2,IL7R,TRGC2,TRGC1,MALAT1,CD3E,CD3D,CD3G,TRDC,PPP2R5C,B2M,IL32,CCL5
4	Clus_gdT	Gamma-delta T cell	1.85102812064576e-16	4.30749800782671e-16	0.000841486006025078	5/35	15/308	IL7R,TRGC2,TRGC1,TRDC,CCL5	GNLY,DUSP2,IL7R,TRGC2,TRGC1,MALAT1,CD3E,CD3D,CD3G,TRDC,RPLP1,IL32,CCL5,MT-CO1,MT-CO3
5	Clus_gdT	Effector memory CD8-positive, alpha-beta T cell	2.81544587538083e-14	2.99515518657535e-15	NA	5/44	4/78	GNLY,IL7R,TRGC2,TMSB4X,CCL5	GNLY,IL7R,B2M,CCL5
6	Clus_gdT	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	8.98871653206612e-14	3.43922695697688e-15	0.0909090909090909	2/14	10/167	GNLY,CCL5	GNLY,DUSP2,IL7R,ACTB,TMSB4X,PPP2R5C,B2M,RPLP1,CCL5,TYROBP
7	Clus_gdT	Central memory CD4-positive, alpha-beta T cell	4.18608516927299e-13	6.23459493295978e-14	NA	4/25	0/1	TMSB10,IL7R,IL32,TYROBP	
8	Clus_gdT	Helper T cell	5.24336717535219e-13	2.12692843274171e-12	0.00121307361497035	3/57	7/159	IL7R,NEAT1,IL32	IL7R,NEAT1,MALAT1,CD3E,CD3D,CD3G,IL32
9	Clus_gdT	Effector memory CD4-positive, alpha-beta T cell	1.19924225626539e-12	2.29642134178478e-13	NA	3/26	0/1	GNLY,IL7R,CCL5	
10	Clus_gdT	CD4-positive, alpha-beta T cell	3.38810687574464e-11	7.22459364391198e-12	0.033195020746888	3/93	11/281	GNLY,IL7R,CCL5	GNLY,DUSP2,IL7R,MALAT1,CD3E,CD3D,CD3G,PPP2R5C,RPLP1,IL32,CCL5
1	Clus_HSPC	Progenitor cell	9.07457821106388e-09	1.4524610388767e-11	0.0951327433628319	4/178	7/479	STMN1,SPINK2,SOX4,CDK6	STMN1,S100A6,SPINK2,SERPINB1,SOX4,HLA-B,ZFAS1
2	Clus_HSPC	Macrophage	0.000226306749274374	7.23751512133579e-07	0.331932773109244	5/281	7/653	STMN1,S100A6,ANKRD28,BTG1,B2M	STMN1,S100A6,SERPINB1,HLA-B,TMSB4X,BTG1,B2M
3	Clus_HSPC	Hematopoietic stem cell	0.000477426551397727	1.02893653318476e-05	NA	2/88	3/125	SPINK2,SOX4	ANKRD28,SPINK2,SERPINB1
4	Clus_HSPC	Megakaryocyte-erythroid progenitor cell	0.00157134198522638	4.06381547903373e-05	NA	2/19	1/67	SOX4,CDK6	SERPINB1
5	Clus_HSPC	Neuron	0.00332181416654048	0.000653986263394051	0.013890884536449	2/174	5/288	SOX4,B2M	STMN1,S100A6,SOX4,TMSB4X,ZFAS1
6	Clus_HSPC	Fibroblast	0.0420886185399791	0.00024670927396041	0.942045454545455	3/309	5/687	STMN1,S100A6,SOX4	STMN1,S100A6,SOX4,TMSB4X,B2M
1	Clus_ILC	Macrophage	0.00130503682892245	1.12503174907108e-05	NA	4/281	3/653	B2M,FTL,MT-ATP6,MT-CO3	TMSB4X,B2M,FTL
1	Clus_MAIT	Effector memory CD8-positive, alpha-beta T cell	6.70147902795903e-20	1.42584660169341e-21	NA	5/44	2/78	CXCR4,IL7R,GZMK,TMSB4X,KLRB1	IL7R,GZMK
2	Clus_MAIT	Effector memory CD4-positive, alpha-beta T cell	7.44463664404856e-17	3.16793048682917e-18	NA	4/26	0/1	CXCR4,IL7R,GZMK,KLRB1	
3	Clus_MAIT	T cell	1.70428510575726e-16	9.3597395913249e-18	0.0265111346765642	7/221	8/225	CXCR4,IL7R,GZMK,NCR3,MALAT1,KLRB1,KLF2	RPS27,DUSP2,CXCR4,IL7R,GZMK,TMSB4X,KLRB1,KLF2
4	Clus_MAIT	Helper T cell	1.02486582311172e-13	1.44129304257808e-14	0.0163632821324926	4/57	5/159	CXCR4,IL7R,GZMK,KLRB1	RPS27,CXCR4,IL7R,MALAT1,KLRB1
5	Clus_MAIT	Memory T cell	1.98864499192804e-13	9.14004370690893e-13	0.000641661844143537	3/16	6/214	IL7R,KLRB1,KLF2	RPS27,DUSP2,CXCR4,IL7R,GZMK,MALAT1
6	Clus_MAIT	Mucosal invariant T cell	3.41052517958536e-13	1.90730101044624e-11	6.46120530533713e-05	4/17	7/81	CXCR4,IL7R,NCR3,KLRB1	TMSB10,DUSP2,CXCR4,IL7R,GZMK,NCR3,KLRB1
7	Clus_MAIT	Central memory CD4-positive, alpha-beta T cell	6.57576187918029e-11	9.79368790516214e-12	NA	3/25	0/1	TMSB10,IL7R,KLF2	
8	Clus_MAIT	CD4-positive, alpha-beta T cell	1.33800968465229e-09	5.33142288878663e-11	0.161325966850829	3/93	7/281	IL7R,GZMK,KLRB1	RPS27,DUSP2,CXCR4,IL7R,GZMK,MALAT1,KLRB1
9	Clus_MAIT	T-helper 17 cell	8.62784725054993e-09	1.83571218096807e-09	NA	2/31	0/1	IL7R,KLRB1	
10	Clus_MAIT	CD8-positive, alpha-beta T cell	9.28845518993386e-09	1.25463752573414e-09	0.071805702217529	4/96	8/293	DUSP2,IL7R,GZMK,KLRB1	DUSP2,CXCR4,IL7R,GZMK,NCR3,TMSB4X,MALAT1,KLRB1
1	Clus_NK	Natural killer cell	4.21181539965723e-60	1.42096950357721e-55	8.62301219429135e-10	14/150	19/223	FCER1G,FCGR3A,CD247,GNLY,SPON2,PRF1,KLRB1,KLRF1,KLRD1,GZMB,CD7,CST7,TYROBP,NKG7	CD52,FCER1G,FCGR3A,CD247,GNLY,PTMA,SPON2,TMSB4X,CLIC3,MALAT1,PRF1,KLRB1,KLRF1,KLRD1,GZMB,CD7,CST7,TYROBP,NKG7
2	Clus_NK	Mature NK T cell	8.63052218171864e-49	5.02485421076804e-51	0.0122143984717051	12/42	14/141	CD52,FCER1G,FCGR3A,GNLY,PRF1,KLRB1,KLRF1,KLRD1,GZMB,CD7,TYROBP,NKG7	CD52,FCGR3A,CD247,GNLY,CLIC3,MALAT1,PRF1,KLRB1,KLRD1,GZMB,CD7,CST7,NKG7,MT-ND3
3	Clus_NK	Circulating natural killer cell	1.21649750557242e-33	7.50180226713627e-35	0.00245002842858405	6/12	13/87	FCGR3A,GNLY,KLRD1,GZMB,TYROBP,NKG7	FCER1G,FCGR3A,GNLY,SPON2,CLIC3,PRF1,KLRF1,KLRD1,GZMB,CD7,CST7,TYROBP,NKG7
4	Clus_NK	CD8-positive, alpha-beta cytotoxic T cell	9.72233164135971e-28	2.68334139731394e-29	0.00873348167257256	8/54	14/175	FCGR3A,GNLY,VIM,PRF1,GZMB,CD7,CST7,NKG7	CD52,FCGR3A,CD247,GNLY,MALAT1,PRF1,KLRB1,KLRF1,KLRD1,GZMB,B2M,CD7,CST7,NKG7
5	Clus_NK	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	1.1119313054909e-22	2.34456716315669e-25	0.171859296482412	5/14	18/167	GNLY,PRF1,KLRD1,GZMB,NKG7	CD52,RPS8,FCGR3A,GNLY,TMSB4X,RPL39,PRF1,KLRB1,KLRF1,KLRD1,RPLP0,GZMB,B2M,RPLP1,CST7,TYROBP,NKG7,MT-ND3
6	Clus_NK	Monocyte	4.2988058740022e-20	1.61068053314414e-22	0.129689174705252	11/218	8/365	CD52,FCER1G,FCGR3A,GNLY,FTH1,MALAT1,KLRB1,KLRD1,CST7,TYROBP,NKG7	CD52,FCER1G,FCGR3A,GNLY,FTH1,VIM,TYROBP,NKG7
7	Clus_NK	CD16-positive natural killer cell	1.54338773084478e-19	4.65677332582477e-21	NA	3/3	0/1	FCGR3A,GNLY,NKG7	
8	Clus_NK	T cell	3.88897070930776e-18	1.5221458850191e-20	0.182275931520645	14/224	15/225	CD52,FCGR3A,CD247,GNLY,FTH1,MALAT1,VIM,PRF1,KLRB1,KLRF1,KLRD1,GZMB,CD7,NKG7	CD52,RPS8,CD247,GNLY,PTMA,TMSB4X,VIM,PRF1,KLRB1,KLRD1,GZMB,B2M,CD7,CST7,NKG7
9	Clus_NK	CD16-positive, CD56-dim natural killer cell, human	2.35724969829197e-17	9.14450313992577e-19	NA	3/4	0/1	FCGR3A,GNLY,NKG7	
10	Clus_NK	Effector T cell	5.90114320013599e-17	2.54359620695517e-18	NA	5/51	4/67	FCGR3A,GNLY,KLRF1,KLRD1,NKG7	MALAT1,CST7,NKG7,MT-ND2
1	Clus_NK_CD56bright	Natural killer cell	1.33756464775533e-58	1.89675307144166e-60	0.0021009051853139	18/150	24/223	CD2,XCL2,XCL1,SELL,GNLY,CMC1,AREG,GZMK,GZMA,TCF7,CTSW,NCAM1,KLRD1,KLRC1,GZMB,CCL5,CST7,IL2RB	CD2,S100A4,XCL2,XCL1,SELL,GNLY,CMC1,AREG,GZMK,GZMA,ACTB,TMSB4X,TSC22D3,MALAT1,CTSW,NCAM1,KLRD1,KLRC1,GZMB,FOS,CYBA,CCL5,CST7,IL2RB
2	Clus_NK_CD56bright	T cell	8.50557492682549e-36	1.90660342494106e-38	0.0422535211267606	19/224	20/225	CD2,XCL2,XCL1,SELL,GNLY,CMC1,GZMK,GZMA,TCF7,ACTB,CD44,MALAT1,NCAM1,KLRD1,KLRC1,GZMB,FOS,CCL5,IL2RB	CD2,S100A4,XCL2,XCL1,SELL,GNLY,CMC1,GZMK,GZMA,TCF7,TMSB4X,TSC22D3,CTSW,KLRD1,GPR183,GZMB,B2M,CCL5,CST7,IL2RB
3	Clus_NK_CD56bright	CD8-positive, alpha-beta cytotoxic T cell	3.73568568220474e-31	1.73683971707592e-31	0.000348575517203318	9/54	15/175	CD2,XCL2,XCL1,GNLY,GZMK,GZMA,GZMB,CCL5,CST7	CD2,GNLY,CMC1,GZMK,GZMA,TSC22D3,MALAT1,CTSW,KLRD1,KLRC1,GZMB,B2M,CYBA,CCL5,CST7
4	Clus_NK_CD56bright	Effector memory CD8-positive, alpha-beta T cell	1.01511689889388e-30	7.42806145502932e-33	0.0300207039337474	11/47	10/78	SELL,GNLY,GZMK,GZMA,TCF7,TMSB4X,CD44,KLRD1,GPR183,CCL5,CST7	S100A6,S100A4,GNLY,GZMK,CTSW,KLRD1,GZMB,B2M,CCL5,CST7
5	Clus_NK_CD56bright	CD8-positive, alpha-beta T cell	7.58728500015205e-29	2.25837789248307e-30	0.00979931783138881	14/99	21/293	CD2,XCL2,XCL1,SELL,GNLY,GZMK,GZMA,CD44,NCAM1,GPR183,GZMB,FOS,CCL5,IL2RB	CD2,S100A4,XCL2,XCL1,GNLY,CMC1,GZMK,GZMA,ACTB,TMSB4X,TSC22D3,MALAT1,CTSW,KLRD1,KLRC1,GZMB,FOS,B2M,CCL5,CST7,IL2RB
6	Clus_NK_CD56bright	Mature NK T cell	2.15951510513041e-27	2.33167377088775e-29	0.0340681362725451	9/42	20/141	CD2,SELL,GNLY,GZMA,TCF7,NCAM1,KLRD1,GZMB,CCL5	CD2,XCL2,XCL1,SELL,GNLY,CMC1,AREG,GZMK,GZMA,ACTB,TSC22D3,MALAT1,CTSW,KLRD1,KLRC1,GZMB,FOS,CCL5,CST7,IL2RB
7	Clus_NK_CD56bright	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	4.07553701298864e-25	1.14332409033817e-25	0.00165895426399396	6/16	13/243	SELL,GNLY,GZMK,GZMA,CCL5,CST7	CD2,S100A4,GNLY,CMC1,GZMK,GZMA,ACTB,MALAT1,CTSW,B2M,CYBA,CCL5,CST7
8	Clus_NK_CD56bright	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	5.39780462093972e-18	1.06208981856798e-19	0.0365111561866126	4/14	16/167	GNLY,KLRD1,GZMB,CCL5	XCL2,SELL,GNLY,CMC1,GZMA,TCF7,ACTB,TMSB4X,TSC22D3,CTSW,KLRD1,GZMB,B2M,CYBA,CCL5,CST7
9	Clus_NK_CD56bright	Naive thymus-derived CD4-positive, alpha-beta T cell	5.58399063163083e-16	1.88670598606658e-18	0.266171792152704	3/16	8/111	SELL,TCF7,GPR183	CD2,S100A4,SELL,TMSB10,TCF7,ACTB,TSC22D3,GPR183
10	Clus_NK_CD56bright	Effector memory CD4-positive, alpha-beta T cell	1.29728602865403e-15	5.59175012350876e-17	NA	5/29	0/1	GNLY,GZMK,GZMA,CD44,CCL5	
1	Clus_NK_Proliferating	CD8-positive, alpha-beta cytotoxic T cell	3.72076103882115e-21	2.18225881666187e-22	0.00648790620100513	5/51	9/175	STMN1,GNLY,HMGB2,GZMA,NKG7	CD52,RPS27,GNLY,HMGB2,GZMA,RPS12,MALAT1,B2M,NKG7
2	Clus_NK_Proliferating	Mature NK T cell	8.62595226401643e-13	1.50516624358371e-14	0.0686845168800931	4/39	5/141	CD52,GNLY,GZMA,NKG7	CD52,GNLY,GZMA,MALAT1,NKG7
3	Clus_NK_Proliferating	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	4.6484502327114e-12	1.78057112001521e-12	0.00846052553408034	3/13	6/243	GNLY,GZMA,NKG7	CD52,GNLY,GZMA,MALAT1,B2M,NKG7
4	Clus_NK_Proliferating	Proliferating CD4-positive, alpha-beta T cell	4.6484502327114e-12	4.55775137319442e-13	NA	2/3	0/1	STMN1,TUBA1B	
5	Clus_NK_Proliferating	T cell	4.6484502327114e-12	2.96849184791714e-14	0.506048387096774	9/221	16/225	STMN1,CD52,GNLY,HMGB2,GZMA,MALAT1,TUBA1B,FTL,NKG7	STMN1,CD52,RPS27,GNLY,RPL32,RPL34,HMGB2,GZMA,RPS18,RPS12,TMSB4X,RPL30,TPT1,B2M,RPL13,NKG7
6	Clus_NK_Proliferating	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	2.41634710927241e-11	1.20695962219339e-13	0.826130653266332	2/14	19/167	GNLY,NKG7	RPL11,CD52,GNLY,RPL32,RPL34,GZMA,RPS18,EEF1A1,RPS12,TMSB4X,RPL39,RPL10,RPL30,TPT1,B2M,RPL13,RPS28,RPL18A,NKG7
7	Clus_NK_Proliferating	Effector CD8-positive, alpha-beta T cell	4.26103639021832e-10	6.34622441096346e-11	NA	3/8	0/1	GNLY,GZMA,NKG7	
8	Clus_NK_Proliferating	CD4-positive, alpha-beta cytotoxic T cell	7.48830064553773e-10	1.27460436519791e-10	NA	2/3	0/1	GNLY,NKG7	
9	Clus_NK_Proliferating	Effector memory CD8-positive, alpha-beta T cell	2.24961238594632e-08	1.95285603852451e-09	0.0942028985507246	4/44	10/78	GNLY,GZMA,TMSB4X,NKG7	RPL11,CD52,GNLY,EEF1A1,RPS12,RPL39,B2M,RPS2,RPL13,NKG7
10	Clus_NK_Proliferating	Effector CD4-positive, alpha-beta T cell	4.46329053970356e-07	1.07633714614103e-07	NA	2/7	3/89	GZMA,NKG7	CD52,GZMA,NKG7
1	Clus_pDC	Plasmacytoid dendritic cell	4.6513542651628e-35	1.86311861988508e-34	1.19566376337672e-05	7/93	9/295	ITM2C,CCDC50,JCHAIN,IRF7,GZMB,IRF8,TCF4	ITM2C,CCDC50,JCHAIN,UGCG,IRF7,PPP1R14B,GZMB,IRF8,TCF4
2	Clus_pDC	Plasma cell	1.81101019021205e-09	1.56121568121728e-11	NA	3/64	3/333	JCHAIN,GZMB,TCF4	ITM2C,JCHAIN,B2M
3	Clus_pDC	Dendritic cell	0.00013246851405805	3.51955413945225e-07	0.594249201277955	5/143	8/307	JCHAIN,IRF7,GZMB,IRF8,TCF4	HLA-A,TMSB4X,UGCG,IRF7,PPP1R14B,B2M,IRF8,TCF4
4	Clus_pDC	Plasmacytoid dendritic cell, human	0.000485962748980928	1.67573361717562e-05	NA	2/5	0/1	CCDC50,IRF7	
5	Clus_pDC	B cell	0.00126413100205875	2.36268161695464e-05	0.15343347639485	4/169	8/264	ITM2C,JCHAIN,GZMB,MT-ND3	CCDC50,JCHAIN,HLA-A,MALAT1,B2M,IRF8,TCF4,MT-CO3
6	Clus_pDC	Endothelial cell	0.0023978524113268	0.000113691278123253	NA	5/466	6/268	ITM2C,JCHAIN,HLA-A,MALAT1,B2M	TXNIP,HLA-A,TMSB4X,MALAT1,B2M,TCF4
7	Clus_pDC	Natural killer cell	0.00470291773272837	0.000150365142975337	0.137231503579952	2/150	5/223	TXNIP,GZMB	TXNIP,HLA-A,TMSB4X,MALAT1,GZMB
8	Clus_pDC	Granulocyte	0.0118021798493758	0.000712200508151988	NA	2/69	0/40	JCHAIN,TCF4	
1	Clus_Plasmablast	NA	NA	NA	NA	NA/NA	NA/NA	NA	NA
1	Clus_Platelet	Megakaryocyte	5.32147101451441e-24	2.29373750625621e-26	NA	3/69	3/53	PF4,PPBP,NRGN	PF4,PPBP,NRGN
2	Clus_Platelet	Megakaryocyte progenitor cell	5.05404409085453e-21	4.35693456108149e-23	NA	2/15	3/94	PF4,PPBP	PF4,PPBP,NRGN
3	Clus_Platelet	Platelet	4.71522937112257e-19	6.09727935921024e-21	NA	2/53	3/114	PF4,PPBP	PF4,PPBP,NRGN
1	Clus_Treg	CD4-positive, alpha-beta memory T cell	0.00201523384031706	8.28804001955964e-05	NA	2/13	4/44	S100A4,SELL	RCAN3,TXNIP,PBXIP1,SELL
2	Clus_Treg	Central memory CD8-positive, alpha-beta T cell	0.00201523384031706	2.44247561275913e-05	NA	2/12	1/40	SELL,PTPRC	SELL
3	Clus_Treg	Macrophage	0.00201523384031706	9.04162402081141e-06	0.34572864321608	6/281	13/653	LAPTM5,CTSS,S100A6,S100A4,RPS27,PTPRC	TNFRSF1B,CAPZB,SH3BGRL3,LAPTM5,TXNIP,CTSS,S100A10,S100A6,S100A4,RPS27,TPM3,ARPC5,PTPRC
4	Clus_Treg	Memory B cell	0.00201523384031706	9.30317202066511e-05	NA	3/39	2/44	S100A10,S100A4,SELL	TXNIP,SELL
5	Clus_Treg	Memory T cell	0.00201523384031706	0.000253594683222386	0.02098267589093	2/19	5/214	S100A4,PTPRC	EPB41,LCK,TXNIP,RPS27,PTPRC
6	Clus_Treg	Monocyte	0.00201523384031706	2.03350790801531e-05	0.279093717816684	5/218	11/365	TNFRSF1B,CTSS,S100A6,SELL,PTPRC	TNFRSF1B,SH3BGRL3,LAPTM5,SMAP2,TXNIP,CTSS,S100A10,S100A6,S100A4,SELL,PTPRC
7	Clus_Treg	Naive regulatory T cell	0.00201523384031706	6.85131990468389e-05	NA	2/11	0/1	SELL,PTPRC	
8	Clus_Treg	Naive thymus-derived CD4-positive, alpha-beta T cell	0.00203661185539469	0.000105341992520415	NA	2/16	4/111	SELL,PTPRC	RCAN3,TXNIP,S100A4,SELL
9	Clus_Treg	Myeloid suppressor cell	0.00247333175369228	0.00357440375090341	0.00338895788816123	2/41	14/446	SELL,PTPRC	TNFRSF1B,RPL11,SH3BGRL3,LAPTM5,SMAP2,RPS8,CTSS,S100A10,S100A6,S100A4,TPM3,SELL,ARPC5,PTPRC
10	Clus_Treg	Central memory CD4-positive, alpha-beta T cell	0.00429028001522761	0.000351359139178123	NA	2/28	0/1	SELL,PTPRC	
