Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	Clus_ASDC	Plasmacytoid dendritic cell	3.27020820204617e-15	2.14212903698532e-16	0.00307017449684551	6/93	9/295	PLAC8,CST3,SOX4,TCF4,IRF8,CCDC50	PLAC8,SOX4,TCF4,C12orf75,IRF8,TXN,APP,PLP2,CCDC50
2	Clus_ASDC	Monocyte	2.94406294060724e-09	7.15296205727584e-12	0.187827911857293	8/218	10/365	CST3,TXN,ANXA2,MALAT1,FTL,S100A9,CD52,SAT1	S100A10,PLAC8,CST3,SAMHD1,FCGRT,ANXA2,FTL,S100A9,CD52,SAT1
3	Clus_ASDC	Suppressor macrophage	8.11085308745236e-09	1.39842294611248e-10	NA	2/16	0/1	CST3,S100A9	
4	Clus_ASDC	Macrophage	5.35453126065358e-07	2.99409999221115e-09	0.172172172172172	8/281	14/653	CST3,FTL,S100A9,CD52,B2M,MT-ND2,SAT1,MT-CO3	S100A10,PLAC8,CST3,AXL,IRF8,SAMHD1,FCGRT,ANXA2,TMSB4X,FTL,S100A9,CD52,B2M,SAT1
5	Clus_ASDC	CD1c-positive myeloid dendritic cell	1.05522052650098e-05	2.72901860301978e-07	NA	2/15	2/35	CST3,S100A9	CST3,S100A9
6	Clus_ASDC	Classical monocyte	4.5709747510948e-05	1.57619819003269e-06	NA	3/122	2/66	PLAC8,CST3,S100A9	CST3,S100A9
7	Clus_ASDC	Monocyte-derived dendritic cell	0.000353041885780282	1.11097589599578e-05	0.0926315789473684	2/26	8/577	CST3,S100A9	PPP1R14A,TXN,ANXA2,CCDC50,TMSB4X,FTL,B2M,SAT1
8	Clus_ASDC	Neutrophil	0.00159623841564834	7.56837179833264e-05	NA	3/117	4/280	PLAC8,CST3,S100A9	PLAC8,TXN,S100A9,RPLP1
9	Clus_ASDC	Conventional dendritic cell	0.00211581798685624	0.000109438861389116	NA	2/22	4/99	CST3,IRF8	CST3,IRF8,S100A9,SAT1
10	Clus_ASDC	Memory B cell	0.00443119242051726	0.000248299575287605	NA	2/39	2/44	S100A10,IRF8	PLAC8,CD52
1	Clus_B_intermediate	Naive B cell	9.54768646613285e-18	3.08781928502017e-20	0.082579185520362	2/22	6/66	MS4A1,IGHM	MS4A1,BANK1,IGHM,CD79A,TMSB10,TXNIP
2	Clus_B_intermediate	Memory B cell	4.92375205236757e-17	3.13104756435885e-20	0.583720930232558	4/39	7/44	MS4A1,BANK1,IGHM,GPR183	MS4A1,RALGPS2,BANK1,IGHM,CD79A,TMSB10,TXNIP
3	Clus_B_intermediate	Immature B cell	1.54693622698097e-12	1.39224138119323e-13	0.00672565825572202	2/5	6/119	MS4A1,CD79A	MS4A1,RALGPS2,BANK1,IGHM,GPR183,CD79A
4	Clus_B_intermediate	Plasma cell	2.96150372077765e-09	8.93557157131186e-11	NA	3/64	2/333	MS4A1,IGHM,CD79A	IGHM,CD79A
5	Clus_B_intermediate	Granulocyte	1.49251830428772e-08	5.14661484237143e-10	NA	4/69	0/40	MS4A1,BANK1,IGHM,CD79A	
6	Clus_B_intermediate	Pro-B cell	2.32754678505704e-07	9.02927632134197e-09	NA	3/17	3/73	MS4A1,IGHM,CD79A	IGHM,CD79A,CXCR4
7	Clus_B_intermediate	Effector memory CD8-positive, alpha-beta T cell	3.19135581018647e-05	1.37558440094244e-06	NA	3/47	1/78	GPR183,TMSB4X,CXCR4	IGHM
8	Clus_B_intermediate	Alternatively activated macrophage	0.000922156121739278	5.07580109610398e-06	0.882091212458287	3/56	5/215	GPR183,TXNIP,CXCR4	TMSB10,TXNIP,TMSB4X,ACTB,TPT1
9	Clus_B_intermediate	Plasmacytoid dendritic cell	0.0012012247328897	8.2843085026876e-05	NA	3/93	3/295	MS4A1,GPR183,CD79A	IGHM,GPR183,CXCR4
10	Clus_B_intermediate	Helper T cell	0.0103180246601391	0.000756062151820537	NA	2/60	3/159	GPR183,CXCR4	TXNIP,CXCR4,MALAT1
1	Clus_B_memory	Memory B cell	3.57141331171857e-25	1.5481607726021e-27	0.0300230946882217	8/39	8/44	HLA-DRA,BANK1,AIM2,MS4A1,BLK,CD74,IGHG1,IGHM	HLA-DRA,BANK1,MS4A1,CD74,TXNIP,IGKC,IGHM,BTG1
2	Clus_B_memory	Granulocyte	8.81346260278352e-22	1.13967188829097e-23	NA	10/69	2/40	HLA-DRA,BANK1,MS4A1,IGHA1,TNFRSF13C,CD74,IGKC,IGHM,PTPRC,LYZ	HLA-DRA,FTH1
3	Clus_B_memory	Plasma cell	4.36974400241577e-21	2.77503243216109e-23	0.0485115766262404	6/64	6/333	MS4A1,IGHA1,IGHG1,IGKC,IGHM,PTPRC	IGHA1,CD74,IGHG1,IGKC,IGHM,B2M
4	Clus_B_memory	Dendritic cell	1.36025479211886e-15	6.93486938773277e-17	0.0118970635448222	6/143	10/307	HLA-DRA,LTB,CD74,IGKC,PTPRC,LYZ	HLA-DRA,CD74,MARCKS,PTPRC,TMSB4X,FTH1,B2M,SERF2,LYZ,CTSS
5	Clus_B_memory	Naive B cell	1.81282983068234e-12	2.52245624230314e-14	0.0708915145005371	3/22	8/66	MS4A1,IGHM,BTG1	HLA-DRA,BANK1,MS4A1,CD74,TXNIP,IGKC,IGHM,BTG1
6	Clus_B_memory	Monocyte	1.87928602890905e-12	1.67018987790232e-13	0.012543300733542	7/218	13/365	HLA-DRA,CD74,PTPRC,FTH1,MALAT1,LYZ,CTSS	HLA-DRA,LTB,CD74,TXNIP,MARCKS,IGKC,PTPRC,FTH1,ITM2B,SERF2,LYZ,CTSS,MYL6
7	Clus_B_memory	Macrophage	5.06973122961905e-12	3.92966396692067e-14	0.165165165165165	8/281	14/653	HLA-DRA,CD74,PTPRC,FTH1,B2M,BTG1,LYZ,CTSS	HLA-DRA,CD74,TXNIP,MARCKS,PTPRC,TMSB4X,FTH1,ITM2B,B2M,BTG1,SERF2,LYZ,CTSS,MYL6
8	Clus_B_memory	Mesenchymal stem cell	1.02853359100677e-09	4.50665960335812e-12	0.385377942998761	4/145	5/326	HLA-DRA,ITGB1,CD74,PTPRC	MARCKS,FTH1,MALAT1,SERF2,MYL6
9	Clus_B_memory	Central memory CD4-positive, alpha-beta T cell	7.88778473896006e-09	4.07988865808278e-10	NA	4/28	0/1	LTB,ITGB1,CD74,PTPRC	
10	Clus_B_memory	Pro-B cell	3.12269714773046e-08	1.74978719484896e-09	NA	4/17	4/73	HLA-DRA,MS4A1,CD74,IGHM	HLA-DRA,LTB,CD74,IGHM
1	Clus_B_naive	Naive B cell	1.04487614923554e-38	1.64126141866923e-41	0.0278613627946042	4/22	5/66	TCL1A,IGHM,IGHD,MS4A1	TCL1A,IGHM,IGHD,MS4A1,HLA-DRA
2	Clus_B_naive	B cell	5.0472741526041e-17	7.38731819916093e-18	0.00189114689387828	6/169	8/264	TCL1A,IGHM,IGHD,CXCR4,MS4A1,HLA-DRA	TCL1A,IGHM,IGHD,CXCR4,MS4A1,HLA-DRA,B2M,MALAT1
3	Clus_B_naive	Memory B cell	6.87022016444744e-17	4.04123964314411e-19	0.0635696821515892	5/39	5/44	TCL1A,IGHM,IGHD,MS4A1,HLA-DRA	TCL1A,IGHM,IGHD,MS4A1,HLA-DRA
4	Clus_B_naive	Granulocyte	2.59533907860361e-09	6.71208382397488e-11	NA	4/69	1/40	IGHM,IGHD,MS4A1,HLA-DRA	HLA-DRA
5	Clus_B_naive	Pro-B cell	2.59533907860361e-09	2.41092414794426e-12	0.956826137689615	4/17	5/73	TCL1A,IGHM,MS4A1,HLA-DRA	TCL1A,IGHM,IGHD,CXCR4,HLA-DRA
6	Clus_B_naive	Plasmacytoid dendritic cell	1.44570625351111e-06	4.36204473042146e-08	NA	4/93	4/295	TCL1A,IGHD,MS4A1,HLA-DRA	TCL1A,IGHM,CXCR4,HLA-DRA
7	Clus_B_naive	Effector memory CD8-positive, alpha-beta T cell	1.57477734330997e-05	6.10905003870247e-07	NA	2/47	2/78	CXCR4,HLA-DRA	IGHM,B2M
8	Clus_B_naive	Monocyte	0.000254994956630759	1.09911619237396e-05	NA	3/218	1/365	CXCR4,HLA-DRA,MALAT1	HLA-DRA
9	Clus_B_naive	Endothelial cell	0.000593262062426237	3.06859687461847e-05	NA	4/466	3/268	CXCR4,HLA-DRA,B2M,MALAT1	HLA-DRA,B2M,MALAT1
10	Clus_B_naive	Plasma cell	0.0023299991870334	0.000160689599105752	NA	2/64	2/333	IGHM,MS4A1	IGHM,B2M
1	Clus_CD14_Mono	CD14-positive monocyte	2.78667810381374e-65	4.52491598666127e-67	0.00332922436888824	6/25	9/155	LYZ,CD14,VCAN,S100A8,S100A9,FCN1	LYZ,CD14,VCAN,S100A8,S100A9,FCN1,NEAT1,CTSS,NFKBIA
2	Clus_CD14_Mono	Classical monocyte	2.92358783388636e-49	4.3979642909226e-51	0.00705140062073096	7/122	7/66	LYZ,CD14,VCAN,S100A8,S100A9,FCN1,NEAT1	LYZ,CD14,VCAN,S100A8,S100A9,FCN1,CTSS
3	Clus_CD14_Mono	Suppressor macrophage	2.75361168544601e-31	4.74760635421727e-33	NA	4/16	0/1	LYZ,CD14,S100A8,S100A9	
4	Clus_CD14_Mono	Macrophage	5.51800618368917e-31	6.12922184652376e-34	0.245983935742972	11/281	12/653	LYZ,CD14,VCAN,S100A8,S100A9,FCN1,NEAT1,CTSS,RPS27,B2M,MT-ATP6	LYZ,CD14,VCAN,S100A8,S100A9,FCN1,NEAT1,CTSS,NFKBIA,RPS27,B2M,TMSB4X
5	Clus_CD14_Mono	Intermediate monocyte	8.34863958534114e-25	3.73596500228022e-27	0.0899357601713062	5/21	8/168	LYZ,CD14,S100A8,S100A9,FCN1	LYZ,VCAN,S100A8,S100A9,FCN1,NEAT1,CTSS,RPS18
6	Clus_CD14_Mono	CD1c-positive myeloid dendritic cell	3.40365432667389e-22	1.02696466753091e-23	NA	4/15	4/35	LYZ,VCAN,S100A8,S100A9	LYZ,VCAN,S100A8,S100A9
7	Clus_CD14_Mono	Neutrophil	3.63555341410573e-19	1.86801130776441e-21	0.132231404958678	4/117	10/280	LYZ,CD14,S100A8,S100A9	LYZ,CD14,S100A8,S100A9,FCN1,CTSS,RPS19,RPS27,RPS29,RPS18
8	Clus_CD14_Mono	CD14-positive, CD16-positive monocyte	3.0405485744787e-17	1.31058128210289e-18	NA	4/9	3/188	LYZ,CD14,S100A8,S100A9	LYZ,FCN1,CTSS
9	Clus_CD14_Mono	Myeloid suppressor cell	3.86273855985764e-17	1.55736154623085e-16	0.000257542577981323	5/41	12/446	CD14,VCAN,S100A8,S100A9,FCN1	LYZ,CD14,VCAN,S100A8,S100A9,FCN1,NEAT1,CTSS,NFKBIA,RPS19,B2M,TMSB4X
10	Clus_CD14_Mono	Non-classical monocyte	2.86734843499263e-14	1.48311125947895e-15	NA	3/52	3/72	LYZ,CD14,FCN1	FCN1,CTSS,RPS19
1	Clus_CD16_Mono	CD14-positive, CD16-positive monocyte	7.63175860551434e-22	3.68232264629043e-23	0.00305694858623635	3/9	5/188	FCGR3A,S100A9,S100A8	FCGR3A,LST1,AIF1,MS4A7,CFD
2	Clus_CD16_Mono	CD14-low, CD16-positive monocyte	1.45504537534116e-18	1.8815241922515e-20	NA	2/4	4/93	FCGR3A,MS4A7	FCGR3A,LST1,AIF1,CFD
3	Clus_CD16_Mono	Macrophage	3.96310766734381e-17	9.37393356189426e-20	0.156186612576065	9/281	10/653	FCGR3A,LST1,AIF1,MS4A7,B2M,S100A9,S100A8,RPS27,MT-ATP6	FCGR3A,LST1,AIF1,MS4A7,CFD,B2M,S100A9,S100A8,RPS27,TMSB4X
4	Clus_CD16_Mono	Non-classical monocyte	6.58000875419045e-17	1.60661779452037e-18	0.0192200404525079	3/52	5/72	FCGR3A,LST1,AIF1	FCGR3A,LST1,AIF1,MS4A7,CFD
5	Clus_CD16_Mono	Intermediate monocyte	1.23506528832158e-16	4.97427742863335e-19	0.142398286937901	3/21	8/168	FCGR3A,S100A9,S100A8	FCGR3A,LST1,AIF1,MS4A7,CFD,S100A9,S100A8,RPS18
6	Clus_CD16_Mono	Neutrophil	1.32501923773335e-16	7.1214375997571e-19	0.125130344108446	3/117	9/280	FCGR3A,S100A9,S100A8	FCGR3A,LST1,AIF1,RPLP1,S100A9,S100A8,RPL13,RPS27,RPS18
7	Clus_CD16_Mono	CD14-positive monocyte	2.3392199094759e-16	8.0662755499169e-18	NA	4/25	4/155	FCGR3A,MS4A7,S100A9,S100A8	LST1,AIF1,S100A9,S100A8
8	Clus_CD16_Mono	Suppressor macrophage	3.42550717709066e-14	1.32886054283689e-15	NA	3/16	0/1	FCGR3A,S100A9,S100A8	
9	Clus_CD16_Mono	Effector T cell	5.17375837180956e-12	2.23006826371102e-13	NA	2/51	2/67	FCGR3A,CFD	MALAT1,MT-ATP6
10	Clus_CD16_Mono	Classical monocyte	4.37624572497369e-11	2.07494409373753e-12	NA	3/122	2/66	FCGR3A,S100A9,S100A8	S100A9,S100A8
1	Clus_CD4_CTL	Effector memory CD4-positive, alpha-beta T cell	4.71790045771201e-41	2.00761721604767e-42	NA	8/26	0/1	IL7R,CD4,ITGB1,GNLY,RORA,CCL5,GZMA,CXCR4	
2	Clus_CD4_CTL	Mature NK T cell	5.23496424457658e-36	1.3847799471095e-37	0.0269658680213508	9/39	18/141	FGFBP2,NKG7,IL7R,CD52,IL32,GNLY,CD2,CCL5,GZMA	GZMH,FGFBP2,NKG7,IL7R,CD52,TRBC1,HOPX,IL32,GNLY,CD2,CD3G,ID2,RORA,CCL5,TSC22D3,SH3BGRL3,GZMA,CXCR4
3	Clus_CD4_CTL	CD4-positive, alpha-beta T cell	5.2345529056549e-35	1.36581760180361e-37	0.375502008032129	10/93	23/281	NKG7,IL7R,CD4,TRBC1,HOPX,GNLY,CD2,ID2,CCL5,GZMA	GZMH,FGFBP2,NKG7,IL7R,CD4,S100A4,CD52,TRBC1,ITGB1,IL32,GNLY,CD2,CD6,CD3G,MAF,ID2,RORA,CCL5,TSC22D3,GZMA,CXCR4,RPLP0,ZFP36L2
4	Clus_CD4_CTL	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	4.81377879741362e-34	2.41095220540719e-32	2.51689621197462e-05	6/13	20/243	GZMH,NKG7,CD4,GNLY,CCL5,GZMA	GZMH,FGFBP2,NKG7,S100A4,CD52,ITGB1,HOPX,IL32,GNLY,CD2,CD6,CD3G,ID2,RORA,CCL5,SH3BGRL3,GZMA,S100A10,EFHD2,ZFP36L2
5	Clus_CD4_CTL	Effector memory CD8-positive, alpha-beta T cell	6.52821575680827e-31	5.98796130932464e-32	0.0180973314336085	7/44	11/78	GZMH,NKG7,IL7R,GNLY,CCL5,GZMA,CXCR4	GZMH,FGFBP2,NKG7,IL7R,S100A4,CD52,ITGB1,GNLY,CCL5,SH3BGRL3,EFHD2
6	Clus_CD4_CTL	CD8-positive, alpha-beta cytotoxic T cell	5.38769653700012e-29	5.50790239385544e-29	0.00206579609453068	6/51	19/175	GZMH,NKG7,GNLY,CD2,CCL5,GZMA	GZMH,FGFBP2,NKG7,IL7R,CD52,TRBC1,ITGB1,HOPX,IL32,GNLY,CD2,CD3G,ID2,RORA,CCL5,TSC22D3,GZMA,CXCR4,ZFP36L2
7	Clus_CD4_CTL	Effector T cell	5.38769653700012e-29	6.38369693966019e-31	0.199134199134199	8/48	8/67	GZMH,FGFBP2,NKG7,GNLY,ID2,CCL5,GZMA,S100A10	GZMH,NKG7,IL32,CD2,CCL5,TSC22D3,GZMA,CXCR4
8	Clus_CD4_CTL	CD8-positive, alpha-beta T cell	3.33191476114624e-27	6.22561054340937e-26	0.000151075702496777	12/96	22/293	GZMH,FGFBP2,NKG7,IL7R,CD4,TRBC1,ITGB1,GNLY,CD2,CCL5,GZMA,S100A10	GZMH,FGFBP2,NKG7,IL7R,S100A4,CD52,TRBC1,HOPX,IL32,GNLY,CD2,MYBL1,CD3G,ID2,RORA,CCL5,TSC22D3,SH3BGRL3,GZMA,S100A10,CXCR4,ZFP36L2
9	Clus_CD4_CTL	Helper T cell	2.00956145598149e-26	7.31330327181299e-28	0.0887096774193548	6/57	13/159	IL7R,CD4,CD52,IL32,TSC22D3,CXCR4	IL7R,CD4,S100A4,CD52,TRBC1,HOPX,IL32,CD2,CD6,CD3G,RORA,TSC22D3,CXCR4
10	Clus_CD4_CTL	CD4-positive, alpha-beta cytotoxic T cell	6.96353011124782e-25	1.62976236646225e-25	NA	3/3	0/1	GZMH,NKG7,GNLY	
1	Clus_CD4_Naive	Central memory CD4-positive, alpha-beta T cell	4.69749162231609e-20	9.99466302620446e-22	NA	5/25	0/1	CCR7,TMSB10,MAL,LTB,LDHB	
2	Clus_CD4_Naive	Naive thymus-derived CD4-positive, alpha-beta T cell	1.11807939573916e-13	8.80190080908399e-15	0.0143737238678989	2/13	18/111	CCR7,TCF7	FHIT,TSHZ2,GIMAP7,NOSIP,TRAT1,CCR7,TMSB10,TCF7,MAL,LTB,BCL11B,TRABD2A,NOP53,LDHB,LINC00861,SARAF,FYB1,SATB1
3	Clus_CD4_Naive	Naive T cell	5.00856067861969e-12	2.0840158069527e-14	0.461	2/19	22/192	CCR7,TCF7	TOMM7,TSHZ2,GIMAP7,NOSIP,TRAT1,CCR7,TCF7,MAL,LTB,BCL11B,RGS10,CD3G,RPS27,NOP53,LDHB,LINC00861,RPL30,SARAF,RPL23,FYB1,SATB1,RPS25
4	Clus_CD4_Naive	Naive thymus-derived CD8-positive, alpha-beta T cell	1.99054748849758e-10	1.77286007853475e-11	0.0327533265097236	3/13	12/179	NOSIP,CCR7,TCF7	NOSIP,CCR7,TMSB10,TCF7,MAL,LTB,BCL11B,RGS10,TRABD2A,CD3G,LDHB,SARAF
5	Clus_CD4_Naive	CD4-positive, alpha-beta T cell	2.90024140199281e-10	2.27050979960829e-07	4.75907814147024e-06	4/93	21/281	CCR7,TCF7,LTB,LDHB	IL6ST,TSHZ2,GIMAP7,NOSIP,TRAT1,CCR7,TCF7,MAL,LTB,BCL11B,RGS10,CD3G,RPS27,ITM2A,NOP53,LDHB,RPL30,SARAF,FYB1,SATB1,RPS25
6	Clus_CD4_Naive	Central memory T cell	2.67089017046406e-09	3.40964702612433e-10	NA	2/7	0/1	CCR7,TCF7	
7	Clus_CD4_Naive	T cell	1.85731577300604e-07	2.41818712425097e-08	0.0542713567839196	6/221	18/225	GIMAP7,TRAT1,CCR7,TCF7,LTB,LDHB	GIMAP7,NOSIP,TRAT1,CCR7,TCF7,MAL,LTB,BCL11B,RGS10,CD3G,RPS27,ITM2A,LDHB,LINC00861,RPL30,SARAF,FYB1,RPS25
8	Clus_CD4_Naive	Effector memory CD4-positive, alpha-beta T cell	3.25383466220937e-06	7.61535772006449e-07	NA	2/26	0/1	CCR7,MAL	
9	Clus_CD4_Naive	Effector T cell	1.0216547140767e-05	2.60848012104691e-06	NA	3/48	0/67	NOSIP,LTB,LDHB	
10	Clus_CD4_Naive	CD8-positive, alpha-beta T cell	0.00239503229449468	0.00194439074879035	0.0373303167420814	2/96	6/293	CCR7,LTB	GIMAP7,LTB,CD3G,ITM2A,LDHB,SARAF
1	Clus_CD4_Proliferating	Proliferating CD4-positive, alpha-beta T cell	1.77276997734646e-23	7.54370203126151e-25	NA	3/3	0/1	STMN1,MKI67,TUBA1B	
2	Clus_CD4_Proliferating	CD8-positive, alpha-beta T cell	2.36296290354019e-13	5.24528312712563e-12	7.89527414454463e-05	7/96	16/293	STMN1,TOP2A,TRAC,MKI67,TRBC2,NKG7,CCL5	STMN1,HMGB2,CD3D,TOP2A,TRAC,MKI67,TUBB,IL32,TUBA1B,COTL1,PCLAF,TRBC2,MALAT1,NKG7,CCL5,B2M
3	Clus_CD4_Proliferating	CD4-positive, alpha-beta T cell	5.80979956275568e-12	2.87621261359503e-12	0.00523693082602499	7/93	9/281	STMN1,TOP2A,TRAC,MKI67,COTL1,NKG7,CCL5	CD3D,TRAC,IL32,TRBC2,MALAT1,TXNIP,NKG7,CCL5,RPS27
4	Clus_CD4_Proliferating	CD8-positive, alpha-beta cytotoxic T cell	9.88099814689139e-12	5.2930800975235e-12	0.0061966738985304	6/51	12/175	STMN1,HMGB2,TUBB,PCLAF,NKG7,CCL5	HMGB2,CD3D,TRAC,IL32,COTL1,TRBC2,MALAT1,TXNIP,NKG7,CCL5,B2M,RPS27
5	Clus_CD4_Proliferating	Effector memory CD8-positive, alpha-beta T cell	2.6397935571287e-11	3.36994922186643e-12	NA	5/44	3/78	TOP2A,TRAC,MKI67,NKG7,CCL5	NKG7,CCL5,B2M
6	Clus_CD4_Proliferating	Gamma-delta T cell	9.98341471879273e-07	1.08609087157789e-07	0.0694864048338369	4/35	16/308	TOP2A,MKI67,NKG7,CCL5	STMN1,HMGB2,CD3D,TOP2A,TRAC,MKI67,TUBB,IL32,TUBA1B,PCLAF,TRBC2,MALAT1,TXNIP,NKG7,CCL5,RPS27
7	Clus_CD4_Proliferating	Mature NK T cell	4.28745702578069e-06	8.59479420777786e-06	0.00488563827933295	3/39	8/141	IL32,NKG7,CCL5	CD3D,TRAC,IL32,TRBC2,MALAT1,TXNIP,NKG7,CCL5
8	Clus_CD4_Proliferating	Central memory CD4-positive, alpha-beta T cell	8.39155380935567e-06	1.78543698071397e-06	NA	2/25	0/1	TRAC,IL32	
9	Clus_CD4_Proliferating	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	0.000238508300370177	0.000104690316541977	0.0398277717976319	2/13	8/243	NKG7,CCL5	CD3D,IL32,ACTG1,MALAT1,TXNIP,NKG7,CCL5,B2M
10	Clus_CD4_Proliferating	Effector T cell	0.000543207110560443	3.33675549506824e-05	0.335170893054024	3/48	6/67	TXNIP,NKG7,CCL5	CD3D,TRAC,IL32,MALAT1,NKG7,CCL5
1	Clus_CD4_TCM	Central memory CD4-positive, alpha-beta T cell	2.32853436013953e-44	4.95432842582882e-46	NA	8/25	0/1	ITGB1,LTB,IL7R,ANXA1,AQP3,TRAC,IL32,CD69	
2	Clus_CD4_TCM	Effector memory CD4-positive, alpha-beta T cell	8.15597019469604e-36	3.47062561476429e-37	NA	5/26	0/1	ITGB1,IL7R,ANXA1,AQP3,RORA	
3	Clus_CD4_TCM	T cell	9.65438519857379e-30	4.75773029463683e-30	0.0017298031839212	8/221	19/225	LTB,IL7R,CD2,CD52,VIM,TRAC,IL32,CD69	ITGB1,LTB,IL7R,GPR183,CD2,FYB1,ANXA1,AQP3,CD52,S100A4,VIM,TRAC,IL32,FXYD5,CD69,TRADD,HINT1,CD3D,PPP2R5C
4	Clus_CD4_TCM	CD4-positive, alpha-beta T cell	4.80209644903725e-24	2.24438414384919e-23	0.000297188889021077	8/93	18/281	LTB,IL7R,GPR183,CD2,ANXA1,JUNB,TRAC,CD69	ITGB1,LTB,IL7R,GPR183,CD2,FYB1,ANXA1,CD52,S100A4,MAF,JUNB,TRAC,IL32,RORA,FXYD5,CD69,CD3D,PPP2R5C
5	Clus_CD4_TCM	Helper T cell	3.97318025783245e-21	4.48143771465665e-19	2.09507486112985e-05	6/57	15/159	IL7R,GPR183,CD52,IL32,CD69,NEAT1	LTB,LIMS1,IL7R,CD2,FYB1,CD52,S100A4,JUNB,TRAC,IL32,RORA,CD69,CD3D,NEAT1,CORO1B
6	Clus_CD4_TCM	Memory T cell	3.97318025783245e-21	3.15353868980886e-23	0.292558613659531	5/16	13/214	LTB,IL7R,GPR183,S100A4,CD69	ITGB1,LTB,IL7R,GPR183,CD2,CD52,JUNB,TRAC,IL32,CD69,JUND,CD3D,PPP2R5C
7	Clus_CD4_TCM	Activated CD4-positive, alpha-beta T cell	4.10565916446062e-15	2.4903744888554e-15	0.00624037564313546	5/30	20/430	ITGB1,LTB,IL7R,ANXA1,CD69	ITGB1,LTB,IL7R,GPR183,CD2,FYB1,ANXA1,AQP3,CD52,S100A4,S100A11,VIM,JUNB,TRAC,IL32,RORA,FXYD5,CD69,CD3D,NEAT1
8	Clus_CD4_TCM	CD8-positive, alpha-beta T cell	4.10565916446062e-15	7.35845695769309e-15	0.00239973791024529	8/96	12/293	ITGB1,LTB,IL7R,GPR183,CD2,JUNB,TRAC,CD69	LTB,IL7R,CD2,ANXA1,CD52,S100A4,TRAC,IL32,RORA,CD69,CD3D,PPP2R5C
9	Clus_CD4_TCM	Mature NK T cell	7.64689301121489e-10	2.65861902444635e-11	0.251844046364594	4/39	9/141	IL7R,CD2,CD52,IL32	LTB,IL7R,CD2,CD52,TRAC,IL32,RORA,CD69,CD3D
10	Clus_CD4_TCM	Effector memory CD8-positive, alpha-beta T cell	2.20972700271224e-09	5.64185617713762e-10	NA	4/44	5/78	IL7R,GPR183,TRAC,CD69	ITGB1,IL7R,ANXA1,CD52,S100A4
1	Clus_CD4_TEM	Effector memory CD4-positive, alpha-beta T cell	2.07249840296843e-52	8.81914214029122e-54	NA	7/26	0/1	GZMK,IL7R,KLRB1,CCL5,ANXA1,GZMA,ITGB1	
2	Clus_CD4_TEM	Effector memory CD8-positive, alpha-beta T cell	1.50569725220658e-39	2.26242958889467e-42	0.434689507494647	8/44	8/78	GZMK,IL7R,KLRB1,CCL5,TRAC,GZMA,NKG7,TMSB4X	GZMK,IL7R,CCL5,ANXA1,S100A4,AHNAK,NKG7,ITGB1
3	Clus_CD4_TEM	Central memory CD4-positive, alpha-beta T cell	1.5835531333287e-39	1.34770479432229e-40	NA	9/25	0/1	IL7R,IL32,ANXA1,KLF2,LTB,TRAC,ZFP36L2,TMSB10,ITGB1	
4	Clus_CD4_TEM	CD4-positive, alpha-beta T cell	7.18940123738749e-32	7.90870839951942e-32	0.00121913745163041	11/93	18/281	GZMK,IL7R,KLRB1,CD2,CCL5,ANXA1,TNFAIP3,LTB,TRAC,GZMA,NKG7	GZMK,IL7R,IL32,KLRB1,CD2,SYNE2,CCL5,ANXA1,TNFAIP3,LTB,TRAC,S100A4,ZFP36L2,KLF6,GZMA,NKG7,MALAT1,ITGB1
5	Clus_CD4_TEM	Mature NK T cell	4.25026784001585e-25	2.41628625764408e-26	0.0354609929078014	7/39	13/141	IL7R,IL32,KLRB1,CD2,CCL5,GZMA,NKG7	GZMK,IL7R,IL32,KLRB1,CD2,CCL5,TNFAIP3,LTB,TRAC,LYAR,GZMA,NKG7,MALAT1
6	Clus_CD4_TEM	CD8-positive, alpha-beta T cell	9.08487307691809e-25	1.28359780120961e-24	0.00168941001325668	11/96	20/293	GZMK,IL7R,KLRB1,CD2,CCL5,LTB,TRAC,S100A10,GZMA,NKG7,ITGB1	GZMK,IL7R,IL32,KLRB1,CD2,SYNE2,CCL5,ANXA1,TNFAIP3,LTB,TRAC,S100A4,ZFP36L2,LYAR,S100A10,KLF6,GZMA,NKG7,MALAT1,TMSB4X
7	Clus_CD4_TEM	Memory T cell	2.25226877788339e-23	2.1266736533148e-24	0.0305556279478409	5/16	15/214	IL7R,KLRB1,KLF2,LTB,S100A4	GZMK,IL7R,IL32,CD2,SYNE2,CCL5,TNFAIP3,ITGA4,LTB,TRAC,ZFP36L2,LYAR,KLF6,MALAT1,ITGB1
8	Clus_CD4_TEM	Effector CD4-positive, alpha-beta T cell	3.90474841819863e-22	9.47564869327668e-23	0.0140978975967014	4/7	12/89	GZMK,KLRB1,GZMA,NKG7	GZMK,IL32,KLRB1,SYNE2,CCL5,S100A4,S100A11,S100A10,AHNAK,GZMA,NKG7,ITGB1
9	Clus_CD4_TEM	CD8-positive, alpha-beta cytotoxic T cell	4.62521926055598e-19	1.55765291977795e-19	0.0129862178979789	6/51	16/175	GZMK,CD2,CCL5,ANXA1,GZMA,NKG7	GZMK,IL7R,IL32,KLRB1,CD2,SYNE2,CCL5,LTB,TRAC,ZFP36L2,LYAR,KLF6,GZMA,NKG7,MALAT1,ITGB1
10	Clus_CD4_TEM	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	7.34371765966301e-18	1.48802304042572e-18	0.025259359733143	4/13	19/243	GZMK,CCL5,GZMA,NKG7	GZMK,IL32,KLRB1,CD2,SYNE2,CCL5,ANXA1,ITGA4,S100A4,ZFP36L2,LYAR,S100A10,KLF6,AHNAK,GZMA,NKG7,MALAT1,MT-CO1,ITGB1
1	Clus_CD8_Naive	Naive thymus-derived CD8-positive, alpha-beta T cell	1.00726112298576e-40	9.29534643262767e-44	0.227	6/13	23/179	CD8B,CD8A,NELL2,LEF1,NOSIP,CCR7	CD8B,CD8A,LINC02446,RGS10,NELL2,LEF1,NOSIP,LEPROTL1,RPS5,OXNAD1,CCR7,PDE3B,NPM1,HCST,AIF1,EEF1B2,CD7,SARAF,RPS26,CD3D,ACTG1,RPS13,PIK3IP1
2	Clus_CD8_Naive	Central memory CD8-positive, alpha-beta T cell	4.69133112443476e-25	1.99631111678075e-26	NA	3/9	4/40	CD8B,CD8A,CCR7	CD8B,CD8A,LINC02446,CCR7
3	Clus_CD8_Naive	CD8-positive, alpha-beta T cell	5.83631905359137e-25	3.08826551230703e-26	0.01893499047736	3/96	8/293	CD8B,CD8A,CCR7	CD8B,CD8A,LEPROTL1,UQCRB,HCST,CD7,SARAF,CD3D
4	Clus_CD8_Naive	Naive T cell	3.41792933433103e-22	2.4076113403318e-24	0.212212212212212	5/19	20/192	CD8B,CD8A,LEF1,CCR7,NPM1	RGS10,NUCB2,LEF1,NOSIP,LEPROTL1,RPS5,RPL12,CCR7,PDE3B,NPM1,HCST,AIF1,EEF1B2,CD7,SARAF,RPS26,CD3D,ACTG1,RPS13,PIK3IP1
5	Clus_CD8_Naive	CD8-positive, alpha-beta cytotoxic T cell	1.34090109794789e-20	1.01152022284247e-21	0.0266240681576145	3/51	8/175	CD8B,CD8A,CD7	CD8B,CD8A,LEPROTL1,HCST,ATM,CD7,SARAF,CD3D
6	Clus_CD8_Naive	Effector memory CD8-positive, alpha-beta T cell	5.14906973902154e-19	6.79216303156642e-20	NA	3/44	2/78	CD8B,CD8A,CCR7	CD8B,CD8A
7	Clus_CD8_Naive	T cell	5.14906973902154e-19	6.18573044763727e-21	0.253507014028056	6/221	21/225	CD8B,CD8A,LEF1,CCR7,AIF1,CD7	CD8B,CD8A,RGS10,NUCB2,LEF1,NOSIP,PRMT2,LEPROTL1,RPS5,SNHG8,CCR7,NPM1,HCST,AIF1,EEF1B2,CD7,SARAF,RPS26,CD3D,RPS13,PIK3IP1
8	Clus_CD8_Naive	Double-positive, alpha-beta thymocyte	2.88205560077985e-17	4.90562655451888e-18	NA	2/5	0/1	CD8B,CD8A	
9	Clus_CD8_Naive	Mature NK T cell	2.75658786652409e-16	1.8414481121524e-18	0.678899082568807	4/39	5/141	CD8B,CD8A,CCR7,CD7	LEF1,HCST,AIF1,CD7,CD3D
10	Clus_CD8_Naive	Naive thymus-derived CD4-positive, alpha-beta T cell	1.00798843719583e-15	1.12708790554709e-16	0.0466531440162272	3/13	12/111	LEF1,CCR7,ATM	CD8B,LEF1,NOSIP,LEPROTL1,RPS5,CCR7,HCST,AIF1,ATM,EEF1B2,SARAF,ACTG1
1	Clus_CD8_Proliferating	Monocyte	5.08151551180476e-05	4.38061682052135e-07	NA	3/218	2/365	MALAT1,FTL,FTH1	FTL,FTH1
2	Clus_CD8_Proliferating	T cell	0.00020786491002497	2.6879083192884e-06	NA	3/224	0/225	MALAT1,FTL,FTH1	
3	Clus_CD8_Proliferating	Macrophage	0.0311742181937593	0.000806229780873086	NA	2/281	2/653	FTL,FTH1	FTL,FTH1
1	Clus_CD8_TCM	Central memory CD4-positive, alpha-beta T cell	9.03664911333932e-37	3.84538260142096e-38	NA	8/25	0/1	IL7R,ANXA1,ZFP36L2,ITGB1,LTB,KLF2,LDHB,IL32	
2	Clus_CD8_TCM	CD8-positive, alpha-beta T cell	8.6214209749934e-36	3.83542185193464e-37	0.0161251152780017	7/96	13/293	CD8B,CCL5,CD8A,IL7R,ITGB1,LTB,S100A10	CD8B,CCL5,CD8A,IL7R,ANXA1,ZFP36L2,COTL1,LTB,LDHB,PLP2,IL32,LEPROTL1,S100A10
3	Clus_CD8_TCM	Effector memory CD8-positive, alpha-beta T cell	2.17079356973162e-34	1.05686886406335e-35	0.0204634195696696	4/44	6/78	CD8B,CCL5,CD8A,IL7R	CD8B,CCL5,CD8A,IL7R,ANXA1,ITGB1
4	Clus_CD8_TCM	Effector memory CD4-positive, alpha-beta T cell	2.76823571619692e-33	2.94493161297546e-34	NA	4/26	0/1	CCL5,IL7R,ANXA1,ITGB1	
5	Clus_CD8_TCM	CD4-positive, alpha-beta T cell	2.0845525001755e-28	4.50363569007673e-26	8.31532789716655e-06	8/93	10/281	CD8B,CCL5,CD8A,IL7R,ANXA1,COTL1,LTB,LDHB	CCL5,IL7R,ANXA1,ZFP36L2,ITGB1,LTB,LDHB,IL32,FXYD5,LEPROTL1
6	Clus_CD8_TCM	CD8-positive, alpha-beta cytotoxic T cell	3.70672977020988e-27	3.27059846613177e-27	0.00248291944237476	5/51	11/175	CD8B,CCL5,CD8A,ANXA1,VIM	CD8B,CCL5,CD8A,IL7R,ZFP36L2,ITGB1,COTL1,LTB,LINC01871,IL32,LEPROTL1
7	Clus_CD8_TCM	Mature NK T cell	5.66788907631206e-24	4.7699964718816e-26	0.334862385321101	5/39	5/141	CD8B,CCL5,CD8A,IL7R,IL32	CCL5,IL7R,YBX3,LTB,IL32
8	Clus_CD8_TCM	Naive thymus-derived CD8-positive, alpha-beta T cell	2.27587237114416e-23	1.7556210419324e-25	0.421699078812692	3/13	12/179	CD8B,CD8A,IL7R	CD8B,CCL5,CD8A,IL7R,ZFP36L2,LTB,KLF2,LDHB,LINC01871,IL32,LEPROTL1,GPR155
9	Clus_CD8_TCM	Central memory CD8-positive, alpha-beta T cell	9.87282007734687e-20	5.31773070477988e-21	0.0866807610993657	3/9	7/40	CD8B,CD8A,IL7R	CD8B,CCL5,CD8A,IL7R,ZFP36L2,COTL1,CLDND1
10	Clus_CD8_TCM	Double-positive, alpha-beta thymocyte	8.15621720108639e-17	2.08243843431992e-17	NA	2/5	0/1	CD8B,CD8A	
1	Clus_CD8_TEM	Effector memory CD8-positive, alpha-beta T cell	3.89671035877108e-59	6.12856368330887e-60	0.000937414147928886	9/44	8/78	CD8A,CD8B,CCL5,TRAC,NKG7,CST7,TRGC2,KLRD1,KLRB1	CD8A,CD8B,CCL5,NKG7,CST7,KLRD1,EEF1A1,RPL28
2	Clus_CD8_TEM	T cell	1.3003821344074e-55	9.24413444257376e-56	0.00044195048725169	12/221	19/225	CD8A,CD8B,CCL5,TRAC,NKG7,IL32,TRBC2,KLRD1,ACTB,KLRB1,CD247,FTH1	CD8A,CD8B,CCL5,TRAC,DUSP2,NKG7,CD3D,CD3G,IL32,TRBC2,CST7,PPP2R5C,TRGC2,KLRD1,TPT1,PTMA,KLRB1,RPS3A,CD247
3	Clus_CD8_TEM	Mature NK T cell	1.93452223089506e-43	3.64736895679568e-44	0.00317068987513166	8/39	13/141	CD8A,CD8B,CCL5,NKG7,IL32,TRGC2,KLRD1,KLRB1	CCL5,TRAC,DUSP2,NKG7,CD3D,CD3G,IL32,TRBC2,CST7,KLRD1,ACTB,KLRB1,CD247
4	Clus_CD8_TEM	CD8-positive, alpha-beta T cell	1.42550396293707e-40	5.89804672718607e-39	2.06073395700399e-05	8/96	18/293	CD8A,CD8B,CCL5,TRAC,DUSP2,NKG7,TRBC2,KLRB1	CD8A,CD8B,CCL5,TRAC,DUSP2,NKG7,CD3D,CD3G,IL32,TRBC2,CST7,PPP2R5C,TRGC2,KLRD1,PIK3R1,ACTB,KLRB1,CD247
5	Clus_CD8_TEM	CD8-positive, alpha-beta cytotoxic T cell	3.67749422462546e-40	2.80765211084247e-39	0.000141272401827077	6/51	17/175	CD8A,CD8B,CCL5,NKG7,CST7,TRGC2	CD8A,CD8B,CCL5,TRAC,DUSP2,NKG7,CD3D,CD3G,IL32,TRBC2,CST7,PPP2R5C,TRGC2,KLRD1,PIK3R1,KLRB1,CD247
6	Clus_CD8_TEM	Naive thymus-derived CD8-positive, alpha-beta T cell	1.22189221548133e-20	6.05257946502716e-23	0.487386478304743	2/13	18/179	CD8A,CD8B	CD8A,CD8B,CCL5,DUSP2,NKG7,CD3D,CD3G,IL32,TRBC2,CST7,PPP2R5C,TRGC2,KLRD1,PIK3R1,RPLP1,ACTB,MT-CO1,ACTG1
7	Clus_CD8_TEM	Effector CD8-positive, alpha-beta T cell	1.35840773339352e-18	2.31218337598896e-19	NA	3/8	0/1	CD8A,CD8B,NKG7	
8	Clus_CD8_TEM	Central memory CD8-positive, alpha-beta T cell	2.78026401156929e-18	2.95306085474239e-19	0.0384193194291987	2/9	5/40	CD8A,CD8B	CD8A,CD8B,CCL5,DUSP2,KLRD1
9	Clus_CD8_TEM	Double-positive, alpha-beta thymocyte	6.09443946055616e-18	1.29668924692684e-18	NA	2/5	0/1	CD8A,CD8B	
10	Clus_CD8_TEM	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	1.33053987981615e-15	5.07911475884345e-16	0.0151742147934639	3/13	14/243	CCL5,NKG7,CST7	CCL5,DUSP2,NKG7,CD3D,CD3G,IL32,CST7,TRGC2,MT-CO3,ACTB,KLRB1,MT-CO2,MT-CO1,ACTG1
1	Clus_cDC1	Type 1 conventional dendritic cell	1.03275252258444e-18	2.60994709990069e-19	0.000667530506448521	4/38	12/234	CLEC9A,IRF8,HLA-DPA1,ID2	CLEC9A,CPNE3,CPVL,IRF8,CST3,C1orf54,HLA-DPB1,HLA-DPA1,WDFY4,SNX3,ID2,SHTN1
2	Clus_cDC1	CD141-positive, CLEC9A-positive dendritic cell	6.11157769145843e-14	6.20133483859985e-14	0.000323045610125691	2/5	8/99	CLEC9A,HLA-DPA1	CLEC9A,CPNE3,CPVL,HLA-DPB1,HLA-DPA1,WDFY4,SNX3,ID2
3	Clus_cDC1	Conventional dendritic cell	5.11611084208037e-10	1.89874529585848e-12	0.1960569550931	4/22	6/99	CLEC9A,IRF8,CST3,HLA-DPB1	IRF8,CST3,HLA-DPB1,HLA-DPA1,S100A4,S100A9
4	Clus_cDC1	Monocyte	5.11611084208037e-10	7.31637354254153e-09	4.8234160886582e-05	6/218	8/365	CST3,HLA-DPB1,HLA-DPA1,MALAT1,FTL,S100A9	CPVL,CST3,HLA-DPB1,HLA-DPA1,S100A4,FTL,S100A9,ITM2B
5	Clus_cDC1	Plasmacytoid dendritic cell	1.4175203203347e-09	3.66600082845182e-11	NA	3/93	4/295	IRF8,CST3,HLA-DPA1	IRF8,HLA-DPB1,HLA-DPA1,WDFY4
6	Clus_cDC1	Myeloid dendritic cell	1.65938184581953e-09	5.00675556928305e-11	NA	5/63	0/1	CLEC9A,CST3,HLA-DPB1,HLA-DPA1,S100A9	
7	Clus_cDC1	Macrophage	6.25465174628041e-09	1.53048400856885e-10	0.0531062124248497	8/281	13/653	CLEC9A,CST3,HLA-DPB1,HLA-DPA1,S100A4,FTL,B2M,S100A9	CPVL,IRF8,CST3,C1orf54,HLA-DPB1,HLA-DPA1,ID2,S100A4,FTL,B2M,TPT1,S100A9,ITM2B
8	Clus_cDC1	Suppressor macrophage	3.48650994446625e-08	1.35252540949122e-09	NA	2/16	0/1	CST3,S100A9	
9	Clus_cDC1	B cell	1.26793128304917e-05	1.311998355349e-06	0.0275633958103638	5/169	6/264	CST3,HLA-DPB1,HLA-DPA1,S100A9,MT-ND3	IRF8,HLA-DPB1,HLA-DPA1,WDFY4,MALAT1,B2M
10	Clus_cDC1	CD1c-positive myeloid dendritic cell	1.54669361742484e-05	8.6668176838461e-07	NA	2/15	4/35	CST3,S100A9	CST3,HLA-DPB1,HLA-DPA1,S100A9
1	Clus_cDC2	CD1c-positive myeloid dendritic cell	3.44960064010572e-36	1.38257297204573e-39	0.233974358974359	5/15	8/35	FCER1A,CLEC10A,CST3,LYZ,HLA-DRA	FCER1A,CLEC10A,HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1
2	Clus_cDC2	Dendritic cell, human	3.88462263340114e-30	5.02321892250149e-32	NA	2/6	0/1	FCER1A,CLEC10A	
3	Clus_cDC2	Monocyte	1.50380242840668e-24	8.3204533515019e-26	0.00486329184506176	10/218	8/365	CLEC10A,HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1,HLA-DQB1,MALAT1,FTL	HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1,HLA-DQB1,FTL
4	Clus_cDC2	Conventional dendritic cell	1.53751213091568e-24	4.63667765280245e-27	0.114316239316239	6/22	8/99	FCER1A,CLEC10A,CST3,HLA-DPB1,LYZ,HLA-DRA	CLEC10A,HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1,HLA-DQB1
5	Clus_cDC2	Type 2 conventional dendritic cell	1.53751213091568e-24	1.6177624841805e-26	0.0386221294363257	2/22	10/184	FCER1A,CLEC10A	FCER1A,CLEC10A,HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1,HLA-DQB1,FTL
6	Clus_cDC2	Myeloid dendritic cell	3.25763189261456e-22	9.82906174495776e-24	NA	9/63	0/1	FCER1A,CLEC10A,HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1,HLA-DQB1	
7	Clus_cDC2	Macrophage	1.08583923201043e-17	2.0875531681724e-18	0.00379320067771705	9/281	11/653	HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1,HLA-DQB1,B2M,FTL	FCER1A,CLEC10A,HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1,HLA-DQB1,B2M,FTL
8	Clus_cDC2	Suppressor macrophage	1.33028443108852e-11	5.73398461676088e-13	NA	2/16	0/1	CST3,LYZ	
9	Clus_cDC2	B cell	2.53409877062505e-11	4.25996703853522e-10	8.838735635176e-05	6/169	7/264	HLA-DQA1,CST3,HLA-DPB1,HLA-DRA,HLA-DPA1,HLA-DQB1	HLA-DQA1,HLA-DPB1,HLA-DRA,HLA-DPA1,HLA-DQB1,MALAT1,B2M
10	Clus_cDC2	Type 1 conventional dendritic cell	2.61815925224325e-10	6.76290721259484e-09	7.39777848649205e-05	3/38	9/234	FCER1A,CLEC10A,HLA-DPA1	FCER1A,CLEC10A,HLA-DQA1,CST3,HLA-DPB1,LYZ,HLA-DRA,HLA-DPA1,HLA-DQB1
1	Clus_dnT	Monocyte	0.00781152342084825	6.73407191452435e-05	NA	2/218	1/365	MALAT1,FTH1	FTH1
2	Clus_dnT	T cell	0.0157523622303518	0.000203694339185583	NA	2/224	0/225	MALAT1,FTH1	
1	Clus_Doublet	Monocyte	7.85657270522424e-36	4.18391259367512e-37	0.000881716831989506	13/218	19/365	LST1,FCGR3A,AIF1,MS4A7,FCN1,TNFRSF1B,FOS,CTSS,TYROBP,HLA-DPA1,CFD,MALAT1,FTH1	PPBP,LST1,FCGR3A,AIF1,MS4A7,NRGN,FCN1,PF4,CDKN1C,S100A11,TNFRSF1B,FOS,CTSS,TYROBP,HLA-DPA1,CFD,FTH1,HLA-E,ACTB
2	Clus_Doublet	Macrophage	1.03156163587532e-21	5.88289941292053e-24	0.026	14/281	20/653	LST1,FCGR3A,AIF1,MS4A7,FCN1,FOS,CTSS,TYROBP,HLA-DPA1,B2M,MT-ATP6,RPS27,MT-CO3,FTH1	LST1,FCGR3A,AIF1,MS4A7,FCN1,S100A11,TNFRSF1B,FOS,CTSS,TYROBP,HLA-DPA1,CFD,B2M,TMSB4X,HLA-B,TPT1,RPS27,FTH1,HLA-E,ACTB
3	Clus_Doublet	Non-classical monocyte	1.08260846342918e-20	1.49611296510554e-23	0.169102296450939	5/52	12/72	LST1,FCGR3A,AIF1,FCN1,CDKN1C	LST1,FCGR3A,AIF1,MS4A7,FCN1,CDKN1C,S100A11,TNFRSF1B,CTSS,HLA-DPA1,CFD,FTH1
4	Clus_Doublet	Megakaryocyte	5.21626369148926e-18	8.99355808877455e-20	NA	3/69	4/53	PPBP,NRGN,PF4	PPBP,NRGN,PF4,TMSB4X
5	Clus_Doublet	CD14-low, CD16-positive monocyte	6.18583740546834e-15	2.08664468427824e-17	0.18659793814433	2/4	12/93	FCGR3A,MS4A7	LST1,FCGR3A,AIF1,FCN1,CDKN1C,S100A11,TNFRSF1B,CTSS,TYROBP,HLA-DPA1,CFD,ACTB
6	Clus_Doublet	Megakaryocyte progenitor cell	1.07539514967235e-13	3.24472674470107e-15	NA	2/15	3/94	PPBP,PF4	PPBP,NRGN,PF4
7	Clus_Doublet	Platelet	1.8168746381457e-13	6.26508495912311e-15	NA	2/53	3/114	PPBP,PF4	PPBP,NRGN,PF4
8	Clus_Doublet	Dendritic cell	2.64590957402857e-13	4.36161503423507e-14	0.00639212332692278	7/143	14/307	LST1,FCGR3A,AIF1,MS4A7,FCN1,TYROBP,HLA-DPA1	LST1,FCGR3A,AIF1,MS4A7,S100A11,CTSS,TYROBP,HLA-DPA1,B2M,TMSB4X,HLA-B,FTH1,RPS29,ACTB
9	Clus_Doublet	Circulating natural killer cell	1.29797355360032e-12	6.1541849524153e-14	NA	2/12	3/87	FCGR3A,TYROBP	FCGR3A,TYROBP,ACTB
10	Clus_Doublet	Effector T cell	3.97885671994409e-12	2.05802933790212e-13	NA	3/51	4/67	FCGR3A,FOS,CFD	MALAT1,MT-ATP6,MT-CO3,MT-CO2
1	Clus_Eryt	Endothelial cell	0.00330745559152182	5.70250964055487e-05	NA	3/466	3/268	HBB,MALAT1,B2M	MALAT1,B2M,TMSB4X
1	Clus_gdT	Gamma-delta T cell	5.26915082439304e-27	3.26095144265973e-27	0.000493951012173202	5/35	15/308	TRDC,TRGC1,TRGC2,CCL5,IL7R	TRDC,TRGC1,CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,CD3E,IL7R,MALAT1,RPLP1,GNLY,MT-CO1,MT-CO3
2	Clus_gdT	Mature NK T cell	4.86455761625632e-21	5.64635576282463e-23	0.066735112936345	8/39	11/141	TRDC,TRGC1,TRGC2,CCL5,IL32,IL7R,GNLY,TYROBP	TRDC,CD3D,CD3G,DUSP2,CCL5,IL32,CD3E,IL7R,MALAT1,ACTB,GNLY
3	Clus_gdT	Effector memory CD8-positive, alpha-beta T cell	1.4767018714803e-17	9.42575662647e-19	NA	5/44	4/78	TRGC2,CCL5,IL7R,TMSB4X,GNLY	CCL5,IL7R,B2M,GNLY
4	Clus_gdT	T cell	1.96862834561218e-17	3.73222656694821e-17	0.000981140726093843	8/221	14/225	TRDC,TRGC1,CCL5,IL32,IL7R,MALAT1,ACTB,GNLY	TRDC,CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,PPP2R5C,CD3E,IL7R,B2M,TMSB4X,GNLY,RPS26
5	Clus_gdT	Effector memory CD4-positive, alpha-beta T cell	1.20756808271291e-14	1.2846468965031e-15	NA	3/26	0/1	CCL5,IL7R,GNLY	
6	Clus_gdT	CD8-positive, alpha-beta cytotoxic T cell	1.16876390512096e-13	1.42095614164009e-13	0.0028821905147118	5/51	14/175	TRDC,TRGC1,TRGC2,CCL5,GNLY	TRDC,TRGC1,CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,PPP2R5C,CD3E,IL7R,B2M,MALAT1,GNLY
7	Clus_gdT	Central memory CD4-positive, alpha-beta T cell	3.74505540285856e-11	5.57774208936381e-12	NA	4/25	0/1	IL32,IL7R,TMSB10,TYROBP	
8	Clus_gdT	Helper T cell	2.77811237163337e-10	2.5344785738934e-09	0.000749931246878013	3/57	7/159	IL32,IL7R,NEAT1	CD3D,CD3G,IL32,CD3E,IL7R,MALAT1,NEAT1
9	Clus_gdT	CD8-positive, alpha-beta T cell	1.95049230458555e-08	1.02079035671444e-07	0.00173328367322486	4/96	16/293	DUSP2,CCL5,IL7R,GNLY	TRDC,TRGC1,CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,PPP2R5C,CD3E,IL7R,B2M,TMSB4X,MALAT1,ACTB,GNLY
10	Clus_gdT	CD4-positive, alpha-beta T cell	2.67853344337793e-08	7.89596404636354e-09	0.0344827586206897	3/93	11/281	CCL5,IL7R,GNLY	CD3D,CD3G,DUSP2,CCL5,IL32,PPP2R5C,CD3E,IL7R,MALAT1,RPLP1,GNLY
1	Clus_HSPC	Hematopoietic stem cell	0.000159541414263201	1.37535701951035e-06	NA	2/88	3/125	SOX4,SPINK2	SERPINB1,SPINK2,ANKRD28
2	Clus_HSPC	Macrophage	0.00034141617208991	1.32175037537095e-06	0.357664233576642	5/281	7/653	STMN1,ANKRD28,BTG1,B2M,S100A6	SERPINB1,STMN1,TMSB4X,HLA-B,BTG1,B2M,S100A6
3	Clus_HSPC	Megakaryocyte-erythroid progenitor cell	0.00034141617208991	6.56593857795652e-06	NA	2/19	1/67	CDK6,SOX4	SERPINB1
4	Clus_HSPC	Neuron	0.000767016886310884	5.1945822972559e-05	0.0263318332446077	2/174	5/288	SOX4,B2M	SOX4,ZFAS1,STMN1,TMSB4X,S100A6
1	Clus_ILC	Macrophage	0.00273388832460661	1.17840013991664e-05	NA	4/281	3/653	B2M,MT-CO3,MT-ATP6,FTL	TMSB4X,B2M,FTL
1	Clus_MAIT	Effector memory CD4-positive, alpha-beta T cell	1.67909441922459e-32	3.57254131749914e-34	NA	4/26	0/1	KLRB1,GZMK,IL7R,CXCR4	
2	Clus_MAIT	Effector memory CD8-positive, alpha-beta T cell	2.26192035013195e-26	9.62519297928491e-28	NA	5/44	2/78	KLRB1,GZMK,IL7R,CXCR4,TMSB4X	GZMK,IL7R
3	Clus_MAIT	Mucosal invariant T cell	9.97929621205074e-22	1.04193844718184e-20	0.000108903632554411	4/17	7/81	KLRB1,IL7R,NCR3,CXCR4	KLRB1,GZMK,IL7R,DUSP2,NCR3,CXCR4,TMSB10
4	Clus_MAIT	T cell	9.28234046552578e-21	4.48103977685942e-22	0.0329087048832272	7/221	8/225	KLRB1,GZMK,IL7R,NCR3,CXCR4,MALAT1,KLF2	KLRB1,GZMK,IL7R,DUSP2,CXCR4,TMSB4X,KLF2,RPS27
5	Clus_MAIT	T-helper 17 cell	8.46503154975278e-20	9.00535271250293e-21	NA	2/31	0/1	KLRB1,IL7R	
6	Clus_MAIT	Memory T cell	6.52547340600469e-19	1.63198982779344e-18	0.00104556446918265	3/16	6/214	KLRB1,IL7R,KLF2	GZMK,IL7R,DUSP2,CXCR4,MALAT1,RPS27
7	Clus_MAIT	Helper T cell	6.77202545425601e-17	1.00745982569014e-17	0.0227956209473034	4/57	5/159	KLRB1,GZMK,IL7R,CXCR4	KLRB1,IL7R,CXCR4,MALAT1,RPS27
8	Clus_MAIT	Effector CD4-positive, alpha-beta T cell	2.57679860951053e-15	4.38604018640088e-16	NA	2/7	3/89	KLRB1,GZMK	KLRB1,GZMK,NCR3
9	Clus_MAIT	Mature NK T cell	1.1734707633986e-14	2.38896966239932e-16	0.245098039215686	3/39	7/141	KLRB1,IL7R,NCR3	KLRB1,GZMK,IL7R,DUSP2,NCR3,CXCR4,MALAT1
10	Clus_MAIT	CD4-positive, alpha-beta T cell	9.7537761098246e-13	4.12417978863618e-14	0.149220489977728	3/93	7/281	KLRB1,GZMK,IL7R	KLRB1,GZMK,IL7R,DUSP2,CXCR4,MALAT1,RPS27
1	Clus_NK	Natural killer cell	5.04179763822482e-75	7.479769456715e-70	1.59000060275433e-10	14/150	19/223	KLRF1,CD247,TYROBP,PRF1,NKG7,SPON2,GNLY,GZMB,CST7,KLRB1,CD7,FCGR3A,KLRD1,FCER1G	KLRF1,CD247,TYROBP,CLIC3,PRF1,NKG7,SPON2,GNLY,GZMB,CST7,KLRB1,CD7,FCGR3A,KLRD1,FCER1G,CD52,PTMA,MALAT1,TMSB4X
2	Clus_NK	Mature NK T cell	1.32571332282376e-66	9.96166530110581e-69	0.00705858691167971	12/42	14/141	KLRF1,TYROBP,PRF1,NKG7,GNLY,GZMB,KLRB1,CD7,FCGR3A,KLRD1,FCER1G,CD52	CD247,CLIC3,PRF1,NKG7,GNLY,GZMB,CST7,KLRB1,CD7,FCGR3A,KLRD1,CD52,MALAT1,MT-ND3
3	Clus_NK	CD8-positive, alpha-beta cytotoxic T cell	2.58704324274702e-41	7.53633179220251e-43	0.00571712396201637	8/54	14/175	PRF1,NKG7,GNLY,GZMB,CST7,CD7,FCGR3A,VIM	KLRF1,CD247,PRF1,NKG7,GNLY,GZMB,CST7,KLRB1,CD7,FCGR3A,KLRD1,B2M,CD52,MALAT1
4	Clus_NK	Circulating natural killer cell	2.58704324274702e-41	1.8643070623834e-42	0.00231942368343278	6/12	13/87	TYROBP,NKG7,GNLY,GZMB,FCGR3A,KLRD1	KLRF1,TYROBP,CLIC3,PRF1,NKG7,SPON2,GNLY,GZMB,CST7,CD7,FCGR3A,KLRD1,FCER1G
5	Clus_NK	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	4.05582818119062e-27	1.05989339170248e-29	0.118062563067608	5/14	17/167	PRF1,NKG7,GNLY,GZMB,KLRD1	KLRF1,TYROBP,PRF1,NKG7,GNLY,GZMB,CST7,KLRB1,FCGR3A,KLRD1,B2M,CD52,RPLP1,RPL39,TMSB4X,RPLP0,MT-ND3
6	Clus_NK	CD16-positive natural killer cell	4.82713651923818e-21	1.24839737566505e-22	NA	3/3	0/1	NKG7,GNLY,FCGR3A	
7	Clus_NK	Effector memory CD8-positive, alpha-beta T cell	1.02474623614048e-20	3.98970350139943e-23	0.142126789366053	7/47	12/78	PRF1,NKG7,GNLY,CST7,KLRB1,KLRD1,TMSB4X	PRF1,NKG7,SPON2,GNLY,GZMB,CST7,FCGR3A,KLRD1,B2M,CD52,RPL39,RPS2
8	Clus_NK	T cell	1.0031349331068e-19	4.61314875492165e-22	0.144016227180527	14/224	14/225	KLRF1,CD247,PRF1,NKG7,GNLY,GZMB,KLRB1,CD7,FCGR3A,KLRD1,CD52,VIM,FTH1,MALAT1	CD247,PRF1,NKG7,GNLY,GZMB,CST7,KLRB1,CD7,KLRD1,B2M,CD52,VIM,PTMA,TMSB4X
9	Clus_NK	CD16-positive, CD56-dim natural killer cell, human	7.71959925258874e-19	2.99467212384908e-20	NA	3/4	0/1	NKG7,GNLY,FCGR3A	
10	Clus_NK	Monocyte	8.3683626636236e-17	6.24161877194992e-19	0.128509719222462	11/218	8/365	TYROBP,NKG7,GNLY,CST7,KLRB1,FCGR3A,KLRD1,FCER1G,CD52,FTH1,MALAT1	TYROBP,NKG7,GNLY,FCGR3A,FCER1G,CD52,VIM,FTH1
1	Clus_NK_CD56bright	Natural killer cell	7.90182623438738e-69	6.45702634198584e-71	0.00313260351026521	17/150	23/223	SELL,GNLY,GZMK,XCL2,XCL1,CMC1,KLRD1,CTSW,KLRC1,IL2RB,AREG,CD2,NCAM1,TCF7,CCL5,GZMB,GZMA	SELL,GNLY,GZMK,XCL2,XCL1,CMC1,KLRD1,CTSW,KLRC1,IL2RB,AREG,FOS,TSC22D3,CD2,NCAM1,MALAT1,S100A4,CCL5,TMSB4X,CYBA,ACTB,GZMB,GZMA
2	Clus_NK_CD56bright	Effector memory CD8-positive, alpha-beta T cell	6.04584441418311e-34	6.02372519499467e-36	0.00997910496082884	10/47	9/78	SELL,GNLY,GZMK,KLRD1,CD44,GPR183,TCF7,CCL5,TMSB4X,GZMA	GNLY,GZMK,KLRD1,CTSW,S100A4,CCL5,S100A6,B2M,GZMB
3	Clus_NK_CD56bright	Mature NK T cell	3.92333499748577e-32	1.76438660531637e-34	0.035035035035035	9/42	19/141	SELL,GNLY,KLRD1,CD2,NCAM1,TCF7,CCL5,GZMB,GZMA	SELL,GNLY,GZMK,XCL2,XCL1,CMC1,KLRD1,CTSW,KLRC1,IL2RB,AREG,FOS,TSC22D3,CD2,MALAT1,CCL5,ACTB,GZMB,GZMA
4	Clus_NK_CD56bright	T cell	7.12933479918014e-32	3.67850366017235e-34	0.0411646586345382	19/224	19/225	SELL,GNLY,GZMK,XCL2,XCL1,CMC1,KLRD1,CD44,KLRC1,IL2RB,FOS,CD2,NCAM1,TCF7,MALAT1,CCL5,ACTB,GZMB,GZMA	SELL,GNLY,GZMK,XCL2,XCL1,CMC1,KLRD1,CTSW,IL2RB,TSC22D3,CD2,GPR183,TCF7,S100A4,CCL5,TMSB4X,B2M,GZMB,GZMA
5	Clus_NK_CD56bright	CD8-positive, alpha-beta T cell	4.84408994590964e-30	9.71398418550353e-32	0.0140163026202695	14/99	20/293	SELL,GNLY,GZMK,XCL2,XCL1,CD44,IL2RB,FOS,CD2,GPR183,NCAM1,CCL5,GZMB,GZMA	GNLY,GZMK,XCL2,XCL1,CMC1,KLRD1,CTSW,KLRC1,IL2RB,FOS,TSC22D3,CD2,MALAT1,S100A4,CCL5,TMSB4X,ACTB,B2M,GZMB,GZMA
6	Clus_NK_CD56bright	CD8-positive, alpha-beta cytotoxic T cell	9.4276571433187e-29	4.71203410445797e-29	0.000704157213497869	8/54	14/175	GNLY,GZMK,XCL2,XCL1,CD2,CCL5,GZMB,GZMA	GNLY,GZMK,CMC1,KLRD1,CTSW,KLRC1,TSC22D3,CD2,MALAT1,CCL5,CYBA,B2M,GZMB,GZMA
7	Clus_NK_CD56bright	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	2.15322792005303e-23	1.09327048602314e-24	0.00977377358303401	5/16	13/243	SELL,GNLY,GZMK,CCL5,GZMA	GNLY,GZMK,CMC1,CTSW,CD2,MALAT1,S100A4,CCL5,CYBA,ACTB,MT-CO1,B2M,GZMA
8	Clus_NK_CD56bright	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	1.385696167794e-20	1.24573532567047e-22	0.0709219858156028	4/14	15/167	GNLY,KLRD1,CCL5,GZMB	SELL,GNLY,XCL2,CMC1,KLRD1,CTSW,TSC22D3,TCF7,CCL5,TMSB4X,CYBA,ACTB,B2M,GZMB,GZMA
9	Clus_NK_CD56bright	Effector T cell	4.14846416233411e-17	2.50726270560655e-19	0.172077922077922	7/51	8/67	GNLY,GZMK,KLRD1,IL2RB,FOS,CCL5,GZMA	GZMK,XCL1,TSC22D3,CD2,MALAT1,CCL5,MT-CO1,GZMA
10	Clus_NK_CD56bright	Naive thymus-derived CD4-positive, alpha-beta T cell	4.14846416233411e-17	1.79476597993746e-19	0.213166144200627	3/16	9/111	SELL,GPR183,TCF7	SELL,TSC22D3,CD2,GPR183,TCF7,S100A4,ACTB,MT-CO1,TMSB10
1	Clus_NK_Proliferating	CD8-positive, alpha-beta cytotoxic T cell	8.9732762672519e-32	4.21247614631117e-33	0.00561412715393596	5/51	9/175	STMN1,GNLY,HMGB2,NKG7,GZMA	GNLY,HMGB2,NKG7,GZMA,MALAT1,RPS27,RPS12,B2M,CD52
2	Clus_NK_Proliferating	Mature NK T cell	2.99177409717594e-20	2.86473852718625e-22	0.0837155963302752	4/39	5/141	GNLY,NKG7,GZMA,CD52	GNLY,NKG7,GZMA,MALAT1,CD52
3	Clus_NK_Proliferating	T cell	7.81828809911346e-18	3.52222375177052e-20	0.301507537688442	9/221	15/225	STMN1,GNLY,TUBA1B,HMGB2,NKG7,GZMA,MALAT1,FTL,CD52	STMN1,GNLY,HMGB2,NKG7,GZMA,RPS27,RPL13,RPS12,TPT1,RPL34,RPL30,B2M,CD52,RPS18,TMSB4X
4	Clus_NK_Proliferating	Effector memory CD8-positive, alpha-beta T cell	5.84166731221902e-17	1.72647398033875e-17	0.00645060812824434	4/44	9/78	GNLY,NKG7,GZMA,TMSB4X	GNLY,NKG7,RPL13,EEF1A1,RPS12,B2M,CD52,RPL11,RPL39
5	Clus_NK_Proliferating	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	1.71622670533008e-16	2.39466680347039e-17	0.0176039518396575	3/13	10/243	GNLY,NKG7,GZMA	GNLY,NKG7,GZMA,MALAT1,B2M,CD52,MT-CYB,MT-ATP6,MT-CO3,MT-CO1
6	Clus_NK_Proliferating	Proliferating CD4-positive, alpha-beta T cell	6.54722090082349e-16	8.3581543414768e-17	NA	2/3	0/1	STMN1,TUBA1B	
7	Clus_NK_Proliferating	CD4-positive, alpha-beta cytotoxic T cell	3.32947183538062e-15	4.95878783992859e-16	NA	2/3	0/1	GNLY,NKG7	
8	Clus_NK_Proliferating	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	4.54754974528185e-14	2.87921174591734e-16	0.72452068617558	2/14	17/167	GNLY,NKG7	GNLY,NKG7,GZMA,RPL13,EEF1A1,RPS12,TPT1,RPL34,RPL30,B2M,RPL10,CD52,RPL11,RPS18,TMSB4X,RPS28,RPL39
9	Clus_NK_Proliferating	Effector CD8-positive, alpha-beta T cell	4.81389891391892e-13	9.21810430324901e-14	NA	3/8	0/1	GNLY,NKG7,GZMA	
10	Clus_NK_Proliferating	Effector CD4-positive, alpha-beta T cell	1.67301055494719e-11	3.55959692541956e-12	NA	2/7	3/89	NKG7,GZMA	NKG7,GZMA,CD52
1	Clus_pDC	Plasmacytoid dendritic cell	6.59760010244688e-44	8.77905354067032e-44	2.9293795360531e-05	7/93	9/295	TCF4,GZMB,CCDC50,IRF8,JCHAIN,ITM2C,IRF7	TCF4,GZMB,CCDC50,UGCG,IRF8,PPP1R14B,JCHAIN,ITM2C,IRF7
2	Clus_pDC	Plasma cell	1.44187774672763e-08	1.86449708628573e-10	NA	3/64	3/333	TCF4,GZMB,JCHAIN	JCHAIN,ITM2C,B2M
3	Clus_pDC	Dendritic cell	1.10066860703982e-05	2.25768122878316e-08	0.592788971367975	5/143	8/307	TCF4,GZMB,IRF8,JCHAIN,IRF7	TCF4,UGCG,IRF8,PPP1R14B,IRF7,TMSB4X,B2M,HLA-A
4	Clus_pDC	Natural killer cell	1.10066860703982e-05	1.0204524471482e-07	0.146682188591385	2/150	5/223	GZMB,TXNIP	GZMB,TMSB4X,MALAT1,TXNIP,HLA-A
5	Clus_pDC	Plasmacytoid dendritic cell, human	0.000419437033558951	1.80791824809893e-05	NA	2/5	0/1	CCDC50,IRF7	
6	Clus_pDC	B cell	0.00108400245164639	2.65341703152493e-05	0.157894736842105	4/169	8/264	GZMB,JCHAIN,ITM2C,MT-ND3	TCF4,CCDC50,IRF8,JCHAIN,MALAT1,B2M,MT-CO3,HLA-A
7	Clus_pDC	Endothelial cell	0.00220595415682942	0.00014262634634673	NA	5/466	6/268	JCHAIN,ITM2C,MALAT1,B2M,HLA-A	TCF4,TMSB4X,MALAT1,TXNIP,B2M,HLA-A
8	Clus_pDC	Granulocyte	0.00320313650059107	0.00023471258840538	NA	2/69	0/40	TCF4,JCHAIN	
1	Clus_Plasmablast	NA	NA	NA	NA	NA/NA	NA/NA	NA	NA
1	Clus_Platelet	Megakaryocyte	2.22605476232057e-24	9.59506363069211e-27	NA	3/69	3/53	PPBP,PF4,NRGN	PPBP,PF4,NRGN
2	Clus_Platelet	Platelet	7.05800853650817e-19	6.08449011767944e-21	NA	2/53	3/114	PPBP,PF4	PPBP,PF4,NRGN
3	Clus_Platelet	Megakaryocyte progenitor cell	1.43415752492107e-17	1.85451404084621e-19	NA	2/15	3/94	PPBP,PF4	PPBP,PF4,NRGN
1	Clus_Treg	Naive regulatory T cell	1.013500419055e-19	4.31276774065957e-21	NA	4/11	0/1	FOXP3,IKZF2,TIGIT,IL2RA	
2	Clus_Treg	CD4-positive, CD25-positive, alpha-beta regulatory T cell	1.26117381902878e-17	1.68309220229874e-19	0.102851323828921	4/24	12/230	FOXP3,IKZF2,TIGIT,IL2RA	RTKN2,FOXP3,IKZF2,TIGIT,IL32,IL2RA,TRAC,S100A4,TNFRSF1B,CXCR4,ARID5B,TBC1D4
3	Clus_Treg	T cell	2.6115346389371e-17	1.36658003667097e-19	0.357723577235772	8/221	12/225	FOXP3,TIGIT,IL32,IL2RA,TRAC,LEF1,LDHB,CXCR4	BIRC3,IL32,TRAC,C12orf57,S100A4,S100A10,LEF1,SOD1,LDHB,CXCR4,RCAN3,PIK3IP1
4	Clus_Treg	Natural T-regulatory cell	2.19710065703895e-14	3.69054046122966e-15	0.0165205144568226	3/13	6/133	FOXP3,IKZF2,IL2RA	TIGIT,IL32,S100A4,S100A10,IL10RA,ARID5B
5	Clus_Treg	Induced T-regulatory cell	8.00899343854451e-12	1.02242469428228e-12	NA	2/4	0/1	FOXP3,IL2RA	
6	Clus_Treg	CD4-positive, alpha-beta T cell	2.55050763406881e-09	2.61386895360278e-10	0.0560081466395112	5/93	16/281	FOXP3,TIGIT,IL2RA,TRAC,LDHB	FOXP3,TIGIT,BIRC3,IL32,TRAC,S100A4,RPL12,LEF1,PIK3R1,SOD1,LDHB,CXCR4,RCAN3,ARID5B,PIK3IP1,TBC1D4
7	Clus_Treg	Central memory CD4-positive, alpha-beta T cell	9.36648097267619e-08	1.59429463364701e-08	NA	3/25	0/1	IL32,TRAC,LDHB	
8	Clus_Treg	Helper T cell	1.17843605897372e-06	2.53780220876242e-07	0.0570469798657718	4/57	6/159	FOXP3,IL32,IL2RA,CXCR4	TIGIT,IL32,TRAC,S100A4,CXCR4,PIK3IP1
9	Clus_Treg	CD8-positive, alpha-beta T cell	2.79324248054902e-05	1.20029330293069e-05	0.04149377593361	4/96	10/293	IKZF2,TIGIT,TRAC,S100A10	TIGIT,IL32,TRAC,S100A4,S100A10,PIK3R1,SOD1,TNFRSF1B,LDHB,CXCR4
10	Clus_Treg	Naive T cell	4.75464493785e-05	1.40217504298013e-06	0.679540709812109	2/19	10/192	IL2RA,LEF1	RPL36,IL32,TRAC,S100A4,RPL12,RPL8,LEF1,LDHB,CXCR4,PIK3IP1
