Clus_ASDC: PPP1R14A, S100A10, PLAC8, CST3, SOX4, TCF4, AXL, C12orf75, IRF8, SAMHD1, TXN, APP, FCGRT, ANXA2, PLP2, CCDC50, MALAT1, TMSB4X, FTL, S100A9, CD52, B2M, MT-ND2, SAT1, MT-CO2, MT-CO3, RPLP1
Clus_B_intermediate: MS4A1, RALGPS2, BANK1, IGHM, GPR183, CD79A, JUND, TMSB10, TXNIP, TMSB4X, CXCR4, MALAT1, ACTB, TPT1, MT-CO3, MT-CO2
Clus_B_memory: HLA-DRA, LTB, LINC01781, BANK1, AIM2, MS4A1, BLK, IGHA1, ITGB1, TNFRSF13C, CD74, ARID5B, TXNIP, MARCKS, IGHG1, IGKC, IGHM, PTPRC, TMSB4X, FTH1, MALAT1, ITM2B, B2M, MT-CO1, SARAF, BTG1, SERF2, LYZ, CTSS, MYL6, JUNB, H3F3B, TMSB10, DDX5, FOXP1
Clus_B_naive: TCL1A, IGHM, IGHD, CXCR4, MS4A1, HLA-DRA, B2M, MALAT1
Clus_CD14_Mono: LYZ, CD14, VCAN, S100A8, S100A9, FCN1, NEAT1, CTSS, NFKBIA, RPS19, MALAT1, RPS27, B2M, TMSB4X, MT-ATP6, RPS29, RPS18
Clus_CD16_Mono: FCGR3A, LST1, AIF1, MS4A7, CFD, MALAT1, B2M, RPLP1, S100A9, S100A8, RPL13, RPS27, TMSB4X, RPS18, MT-ATP6
Clus_CD4_CTL: GZMH, FGFBP2, NKG7, IL7R, CD4, S100A4, CD52, TRBC1, ITGB1, HOPX, IL32, GNLY, CD2, CD6, MYBL1, CD3G, MAF, ID2, RORA, RPS26, CCL5, TSC22D3, SH3BGRL3, GZMA, S100A10, EFHD2, CXCR4, TOMM7, RPLP0, ZFP36L2, RPS10, KLRD1, CTSW, GZMB, CYBA, MT-ND3, LTB, CD7, HLA-A, JUNB, TMSB4X, H3F3A, HLA-C, PTMA, PRF1, MALAT1, SRGN, LIMD2, RPLP1, FTL, RPL28, GIMAP4, B2M, MT-CO3, DDX17, LDHB, PTPRC, RPS8, RPS3A, GNAS, MT-ND1, PABPC1, HLA-E, MT-CO2, HSP90B1, DDX5, RPL10, SRSF5, NAP1L1, RPS24, NCL, RPS4Y1, MT-ND2, CD63, RPL13, TRAF3IP3, H3F3B, OAZ1, HNRNPU, EIF3G, MT-CO1, CD74, MT-ATP6, PRRC2C, ITM2B, HLA-B, SET, CLIC1, COX7C, NEAT1
Clus_CD4_Naive: FHIT, TOMM7, IL6ST, TSHZ2, GIMAP7, IKZF1, NOSIP, TRAT1, CCR7, TMSB10, TCF7, MAL, LTB, BCL11B, RGS10, TRABD2A, CD3G, RPS27, ITM2A, NOP53, LDHB, LINC00861, RNASET2, RPL30, SARAF, RPL23, FYB1, SATB1, RPS25, NDUFA12, RPL24, CD4, CD7, TRBC1, RPS14, SELL, ETS1, ADD3, CHD3, CD3D, TPT1, RPS13, C12orf57, PIK3IP1, NSA2, RPL11, RPL9, LEF1, FOXP1, RPL22, RPS20, ANP32B, CD247, H1FX, RPL31, BTG1, GMFG, TRBC2, RPS27A, MBNL1, RPL21, CD3E, RPL38, EIF3E, RPS3A, AES, RPL35A, RPS23, MALAT1, RPL34, RPS15A, RPS29, RPL32, NACA, RPL7, RPL19, EEF1D, RPL39, RPL29, COX4I1, RPL13, RPS16, RPL5, UBA52, SKP1, RPS24, RCAN3, RPLP2, RPL14, IL7R, RPL37, SH3BGRL3, S100A4, HLA-A, MT-CO1, S100A10, B2M, MT-ND4, IL32, CXCR4, MT-CO2, CYBA, ARPC1B, FAM107B, ISG20, YBX1, HCST, MT-ND2, CD74, MT-CO3, HSP90AA1, TSC22D3, HSP90AB1, RNF213, ITGB1, MT-ND5, NEAT1, UBB, ARPC3, GTF3A, SRGN, PPP2R5C, HLA-C, HLA-B, ARPC2, ACTB, KLF6, MT-ND1, KIAA1551, TAGLN2, GUK1, PPIA, SYNE2, UBC, OAZ1, ITGA4, H3F3A, YWHAZ, HLA-F, VIM, CLIC1, CALM2, RPLP1, PDCD4, JUND, RPL36A, RPL12, RPS2, RPS18, RPLP0, RPS19
Clus_CD4_Proliferating: STMN1, HMGB2, DUT, CD3D, TOP2A, TRAC, MKI67, TUBB, IL32, TUBA1B, COTL1, PCLAF, HIST1H4C, LIMS1, CNN2, ANP32E, HMGN2, ACTG1, TRBC2, MALAT1, TXNIP, FTL, NKG7, CCL5, B2M, RPS27
Clus_CD4_TCM: ITGB1, LTB, LIMS1, IL7R, GPR183, CD2, FYB1, ANXA1, AQP3, CD52, S100A4, GSTK1, MAF, S100A11, VIM, JUNB, TRAC, IL32, RORA, FXYD5, CD69, TRADD, RNASET2, JUND, RPL36A, HINT1, CD3D, NEAT1, CORO1B, PPP2R5C, TTC39C, KLRB1, LDHB, ANKRD12, MAL, ITM2A, TCF7, EMP3, AP3M2, PIK3R1, RPL36, KLF2, RPL39, CD4, TMSB10, RPS29, TOMM7, RPL27A, CCL5, FTL, RPL21, CD74, HCST, MT-CO1, MALAT1, HLA-B, HLA-C, MT-ND4, RPS24, RAP1B, MT-CO2, H3F3A, NKG7, ID2, OAZ1, RPS5, PTMA, HNRNPA2B1, B2M, HSP90AB1, LYZ, HLA-E, MT-ND3, CYBA, PRMT2, SELL, MT-ATP6, RPS4Y1, DUSP2, MT-CO3, TXNIP, S100A9
Clus_CD4_TEM: GZMK, IL7R, IL32, KLRB1, CD2, SYNE2, CCL5, ANXA1, TNFAIP3, KLF2, ITGA4, LTB, TRAC, S100A4, S100A11, ZFP36L2, LYAR, S100A10, KLF6, AHNAK, GZMA, NKG7, MALAT1, MT-CO1, TMSB10, H3F3A, ITGB1, TMSB4X, FTL, PTMA, MT-CO2, GYPC, S100A6, B2M, HLA-A, GNLY, ACTB, ATM, MT-ND3, RPL21, SERF2, RPL28, MT-ND4, CD7, OAZ1, HNRNPA2B1, RPL15, MT-CO3, ZFAS1, DDX5, RPS13, RPL37A
Clus_CD8_Naive: CD8B, CD8A, LINC02446, RGS10, NELL2, NUCB2, LEF1, NOSIP, PRMT2, LEPROTL1, RPS5, OXNAD1, SNHG8, RPL12, CCR7, PDE3B, NPM1, GYPC, UQCRB, HCST, AIF1, ATM, EEF1B2, CD7, SARAF, RPS26, CD3D, ACTG1, RPS13, PIK3IP1, MT-ND4, RPL36A, RPL31, HSP90AB1, RPS21, SELL, B2M, CCL5, FTH1, ARL4C, H3F3B, S100A4, TMSB4X, ZFP36L2, PTPRC, JUND, HLA-B, EMP3, EIF1, JUNB, HMGB1, CD52, UBC, OAZ1, MALAT1, ANXA1, CYBA, FTL, SRGN, DDX5, S100A6
Clus_CD8_Proliferating: MALAT1, FTL, FTH1
Clus_CD8_TCM: CD8B, CCL5, CD8A, IL7R, GATA3, ANXA1, YBX3, ZFP36L2, ITGB1, COTL1, LTB, KLF2, LDHB, PLP2, ARHGAP15, LINC01871, GSTK1, VIM, IL32, FXYD5, LEPROTL1, PPIB, CLDND1, GPR155, RPL36A, SEC61B, S100A10, NSD3, PTGER2, RPS17, RPL13A, GPR183, GLIPR1, RPS18, ZFAS1, RPLP0, PAG1, CDKN1B, RPS19, RPL39, JUNB, RPL4, SLC25A6, PIK3R1, RPS8, ITGA4, EMP3, TRAC, S100A6, DDX21, ID2, SORL1, TSC22D3, HCST, CD96, GUK1, RPS12, CXCR4, CD52, RCAN3, S100A4, RPS26, GCC2, STK4, RPS4Y1, SEMA4D, CHCHD2, C9orf78, SSR4, EVL, TPT1, CASP8, EEF2, RPS4X, AHNAK, SNHG8, ISG20, RPL12, RPLP2, FAM107B, CD69, IL10RA, MGAT4A, TTC3, TCF7, C12orf57, CYLD, RPS6, CD48, RPL13, DDX24, CUTA, JUND, SCML4, RPS20, RPL27A, TXNIP, RPL27, RPL38, RPL36, RPL32, CDV3, RPL8, RPLP1, RPS7, PPDPF, DHRS7, STT3B, EID1, RPS29, RPL34, MT-ND4, MT-ND3, RPS2, RPS3A, RPS16, RPL3, RPS3, RPL9, RPL23A, MT-ND5, RPL6, RPS25, RPL35, RPL18A, EEF1A1, RPL37A, FAU, RPL14, RPL11, RPS15A, RPL41, RPL28, RPL26, RPL22, RPSA, MT-CYB, RPS27A, RPL10A, RPS28, RPS23, RPL7A, RPS11, MT-ND2, RPL29, RPL18, RPL23, RPS15, UBA52, PFDN5, RPL19, RPL30, HLA-C, RPS10, FYB1, RPS21, RPL36AL, RPL35A, RPS14, CYBA, SRRM2, SARAF, YBX1, DDX17, HSP90AB1, N4BP2L2, KIAA1551, ANKRD12, FUS, TMA7, CD99, EIF3A, NOP53, COX7C, EVI2B, HSP90B1, ACAP1, ATP5MG, SRSF3, EDF1, SMDT1, RBM25, EPC1, RAN, NAP1L4, MALAT1, GZMA, NKG7, GZMK, KLRB1, TMSB10, B2M, GNLY, RAP1B, TMSB4X, CST7, NUCB2, RPS24, BTG1, MT-CO3, PLAC8, DUSP2, HLA-E, OAZ1, MT-CO2, ARL4C, MT-CO1, GAPDH, PTPRC, NFKBIA, KLF3, ZFP36L1, GIMAP7, RIPOR2, ATP5MC2, FTL, H3F3A, CORO1A, MYL6, IER2, MT-ATP6, SERF2, CD74, RGS10, RPS27, UQCRH, LINC00861, TNFAIP8, CD3G, PRMT2, CTSS, ITGB2, HLA-B, ARHGDIB, LYZ, H3F3B, EIF1, CDC42, S100A9, RPL21, FTH1, PNRC1, UQCRB, ETS1, PTMA, YWHAZ, SPOCK2, TOMM7, NACA, SEPT6, UCP2, SATB1, SMAP2, STK17A, RHOA, AKAP13, HIGD2A, TRBC1, ATP5F1E, LBH, RPL10, MSN, CELF2, RORA, RNF213, TLN1, SRSF5, CD37, DDIT4, NUCKS1, GZMM, PPIA, RPL24, HMGN2, GPSM3, PFN1, SRGN, ACTB, SLC25A3, COX6C, COX4I1, LAPTM5, CD247, MT-ND1, SRP14, SEPT7, GPX4, NCL, NEAT1, ATM, CLEC2B, ITM2B, HMGB1, FOXP1, UBB, ARPC2, CD44, COMMD6, SUB1, MTPN, RPL31, HNRNPA1, EIF3E, HSPA8
Clus_CD8_TEM: CD8A, CD8B, CCL5, TRAC, DUSP2, NKG7, CD3D, CD3G, IL32, TRBC2, CST7, PPP2R5C, TRGC2, KLRD1, PIK3R1, RPLP1, TPT1, MT-CO3, PTMA, ACTB, KLRB1, MT-CO2, RPLP0, MT-CO1, RPS3A, CD247, ACTG1, EEF1A1, RPL28, FTH1, PRF1, RPL18, NAP1L1, RPL13, RPL23, H3F3A, RPL12, RPL32, ITM2B, GNLY
Clus_Doublet: PPBP, LST1, FCGR3A, AIF1, MS4A7, NRGN, FCN1, PF4, CDKN1C, S100A11, TNFRSF1B, FOS, CTSS, TYROBP, HLA-DPA1, CFD, B2M, TMSB4X, MALAT1, HLA-B, H3F3A, MT-ATP6, TPT1, RPS27, MT-CO3, FTH1, MT-CO2, RPS29, HLA-E, ACTB, PTMA, RPS18, OAZ1, HLA-C, RPL13, MT-CO1, RPLP1, RPL41, RPS26, HMGB1, RPL13A, RPS12, MT-CYB
Clus_Eryth: HBB, MALAT1, B2M, TMSB4X
Clus_HSPC: CDK6, SOX4, ZFAS1, SERPINB1, SPINK2, STMN1, ANKRD28, TMSB4X, HLA-B, BTG1, B2M, S100A6
Clus_ILC: MALAT1, TMSB4X, B2M, MT-CO3, MT-CO2, MT-ATP6, MT-CO1, FTL, RPLP1
Clus_MAIT: KLRB1, GZMK, IL7R, DUSP2, NCR3, CXCR4, TMSB10, MALAT1, TMSB4X, KLF2, RPS27
Clus_NK: KLRF1, CD247, TYROBP, CLIC3, PRF1, NKG7, SPON2, GNLY, GZMB, CST7, KLRB1, CD7, FCGR3A, KLRD1, FCER1G, B2M, CD52, RPLP1, VIM, FTH1, PTMA, RPL39, MALAT1, MT-ND1, MT-CYB, TMSB4X, RPS2, RPLP0, MT-ND3, MT-ND2, RPS8
Clus_NK_CD56bright: SELL, GNLY, GZMK, XCL2, XCL1, CMC1, KLRD1, CTSW, CD44, KLRC1, IL2RB, AREG, FOS, TSC22D3, CD2, GPR183, NCAM1, TCF7, MALAT1, S100A4, CCL5, TMSB4X, S100A6, CYBA, ACTB, MT-CO1, B2M, TMSB10, GZMB, GZMA, CST7, MT-ATP6
Clus_NK_Proliferating: STMN1, GNLY, TUBA1B, HMGB2, NKG7, GZMA, DEK, MALAT1, FTL, RPS27, RPL13, EEF1A1, RPS12, TPT1, RPL34, RPL41, RPL30, B2M, RPL10, CD52, RPL11, RPS18, RPL13A, TMSB4X, MT-CYB, MT-ATP6, MT-CO3, RPS28, MT-CO1, RPL39, RPL32, RPL18A, RPL26, RPS2, RPL28
Clus_Plasmablast: JCHAIN, MALAT1, TMSB4X, RPS27
Clus_Platelet: PPBP, PF4, NRGN, MALAT1
Clus_Treg: RTKN2, FOXP3, IKZF2, TIGIT, BIRC3, RPL36, IL32, IL2RA, USP15, TRAC, C12orf57, S100A4, AC243960.1, RPL12, S100A10, IL10RA, AC133644.2, RPL8, LEF1, ANKRD12, PIK3R1, SOD1, TNFRSF1B, LDHB, CXCR4, NSD3, RCAN3, ARID5B, PIK3IP1, TBC1D4, CD27, FOXP1, PYHIN1, SMCHD1, C6orf48, RPS17, ITGB1, CIRBP, RPS6, SELL, LEPROTL1, CDKN1B, FYN, TRAF3IP3, RPL35, RPL10A, RPS15, CD3G, GIMAP1, MPHOSPH8, GIMAP7, CUTA, SAMHD1, STAM, RPL32, SYNE2, TRBC2, SESN3, KLF3, BCL2, PABPC1, ISG20, SRSF5, PTMA, SKAP1, RPL5, RPS27L, TPR, EPB41, PBXIP1, TMEM123, RPL18A, PSIP1, ETS1, CHD3, RPS7, GIMAP4, RPL13, HNRNPH1, LCK, SLFN5, TOMM20, RPL6, CNBP, RACK1, EEF1D, CCNI, RPS27, RPL23, RPS8, RPL34, RPL37, RPL24, AES, RPL30, RPL37A, RPL11, DAZAP2, RPL29, RPS28, EIF3A, RPS3, NOP53, CD247, RPL7, RPS16, AAK1, RPLP2, RPS20, RPL10, MALAT1, NAP1L1, RPS12, RPS29, RPS3A, RPL9, RPL35A, RPS13, RPL14, RPL22, RPL41, RPS21, RPS18, RPL28, TPT1, RPL39, RPL21, RPS25, RPS14, RPL18, RPL26, PTPRC, RPL38, RPL13A, NACA, RPL19, TXNIP, RPS5, FTL, ITM2B, RPSA, UBA52, EEF2, CD3D, CD3E, ATP5MC2, N4BP2L2, PSMA7, RPS4Y1, PTGES3, TTC3, RPL36AL, JUND, IL7R, NOSIP, ANXA1, ZFP36L2, CD74, CCL5, MT-CO1, MT-CO3, ARPC3, CYBA, HINT1, RPLP0, STK17A, UBB, PRMT2, ATM, TCF7, MSN, NUCB2, ARPC2, SSR4, HCST, MT-CO2, HLA-DRA, ATP5MG, ITGA4, LRRFIP1, VIM, YWHAZ, MYL12A, NEAT1, IFITM2, COX4I1, ARPC1B, CLEC2D, MBNL1, PLAC8, RGS10, SERF2, RIPOR2, IKZF1, SEPT7, HLA-C, LCP1, ATP5F1E, CD37, RPS24, MYL6, UQCRB, TPM3, GNAS, HMGB1, TMSB10, EVI2B, DRAP1, FTH1, SLC25A5, PNRC1, SEC61G, EMB, RNF213, LTB, ARPC5, S100A6, DDX5, COX6C, HSP90B1, SERP1, OAZ1, JUNB, UQCR11, RAP1B, CDC42SE2, MT-ATP6, COTL1, STK17B, GPSM3, ARL4C, LIMD2, HMGN1, IGKC, HIGD2A, ABRACL, COX7C, KLF2, PSME1, H3F3B, MT-ND1, MT-CYB, ACTG1, DEK, MT-ND4, RBM39, SUN2, EIF4G2, CTSS, HLA-E, RPL7A, MTPN, HLA-F, KTN1, TNRC6B, TCF25, RPS23, HLA-B, SRRM1, SH3BGRL3, ANKRD44, SRRM2, MT-ND2, DBI, PRRC2C, NUCKS1, TLN1, SRGN, LAPTM5, SMAP2, MT-ND5, CAPZB, MT-ND3, LY6E, TMSB4X, SERBP1, TNFAIP8, RPL3, GUK1, PFN1, RPS19, CLEC2B
Clus_cDC1: CLEC9A, CPNE3, CPVL, IRF8, CST3, C1orf54, HLA-DPB1, HLA-DPA1, WDFY4, SNX3, ID2, SHTN1, MALAT1, S100A4, FTL, B2M, TPT1, S100A9, ITM2B, MT-ND3
Clus_cDC2: FCER1A, CLEC10A, HLA-DQA1, CST3, HLA-DPB1, LYZ, HLA-DRA, HLA-DPA1, HLA-DQB1, MALAT1, B2M, FTL
Clus_dnT: MALAT1, FTH1
Clus_gdT: TRDC, TRGC1, CD3D, CD3G, TRGC2, DUSP2, CCL5, IL32, PPP2R5C, CD3E, IL7R, B2M, TMSB4X, MALAT1, TMSB10, ACTB, RPLP1, GNLY, NEAT1, MT-CO1, MT-CO3, RPS26, H3F3A, TYROBP
Clus_pDC: TCF4, GZMB, CCDC50, UGCG, IRF8, PPP1R14B, JCHAIN, ITM2C, IRF7, TMSB4X, MALAT1, TXNIP, MT-ATP6, B2M, MT-CO3, MT-ND3, MT-CO2, MT-CO1, MT-CYB, HLA-A
