Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	Clus_ASDC	Plasmacytoid dendritic cell	5.44983192657148e-25	3.0650060655536e-25	0.000232919516872574	9/93	15/295	PLAC8,SOX4,TCF4,CST3,IRF8,LILRA4,CCDC50,PLD4,HLA-DPA1	PLAC8,SOX4,TCF4,APP,C12orf75,IRF8,LILRA4,DAB2,TXN,ALOX5AP,PLP2,CCDC50,PLD4,RAB11FIP1,HLA-DPA1
2	Clus_ASDC	Plasmacytoid dendritic cell, human	2.57168701423513e-12	3.3254573459937e-14	NA	3/5	0/1	LILRA4,CCDC50,PLD4	
3	Clus_ASDC	Monocyte	1.96944041817891e-09	1.0447231116724e-11	0.114226375908619	9/218	12/365	CST3,ANXA2,TXN,ALOX5AP,HLA-DPA1,MALAT1,S100A9,CD52,FTL	S100A10,PLAC8,CST3,SAMHD1,ANXA2,CTSH,FCGRT,ALOX5AP,HLA-DPA1,S100A9,CD52,FTL
4	Clus_ASDC	Suppressor macrophage	3.29992904457332e-07	7.11191604433904e-09	NA	2/16	0/1	CST3,S100A9	
5	Clus_ASDC	CD1c-positive myeloid dendritic cell	0.000142688297761813	3.69021459728827e-06	NA	2/15	3/35	CST3,S100A9	CST3,HLA-DPA1,S100A9
6	Clus_ASDC	Myeloid dendritic cell	0.000179299120280191	6.18272828552383e-06	NA	4/63	0/1	CST3,PLD4,HLA-DPA1,S100A9	
7	Clus_ASDC	Macrophage	0.000200407203330414	4.08037482864345e-06	0.122877122877123	6/281	18/653	CST3,ALOX5AP,HLA-DPA1,S100A9,CD52,FTL	S100A10,PLAC8,CST3,SAMHD1,ANXA2,AXL,CTSH,FCGRT,IRF8,DAB2,ALOX5AP,RAC1,PLD4,HLA-DPA1,TMSB4X,S100A9,CD52,FTL
8	Clus_ASDC	Classical monocyte	0.000602752539470983	2.95754707634944e-05	NA	3/122	2/66	PLAC8,CST3,S100A9	CST3,S100A9
9	Clus_ASDC	Granulocyte	0.00147448676010087	8.26221029366865e-05	NA	3/69	3/40	TCF4,HLA-DPA1,S100A9	CST3,S100A9,FTL
10	Clus_ASDC	Activated CD4-positive, alpha-beta T cell	0.00278307969122063	0.000167944464125383	NA	2/32	4/430	CST3,HLA-DPA1	S100A10,ALOX5AP,TMSB4X,CD52
1	Clus_B_intermediate	Memory B cell	8.3687398518178e-18	2.42463525367166e-21	0.919247787610619	6/39	9/44	IGHM,MS4A1,BANK1,GPR183,TNFRSF13B,HLA-DRA	IGHM,RALGPS2,MS4A1,BANK1,CD79A,PLAC8,HLA-DPA1,HLA-DPB1,HLA-DRA
2	Clus_B_intermediate	Naive B cell	5.05994973336646e-15	2.189524630161e-18	0.955307262569832	2/22	7/66	IGHM,MS4A1	IGHM,MS4A1,BANK1,CD79A,HLA-DPA1,HLA-DPB1,HLA-DRA
3	Clus_B_intermediate	Granulocyte	5.90515465438834e-15	1.27266264103197e-16	NA	8/69	1/40	IGHM,MS4A1,BANK1,CD79A,TCF4,HLA-DPA1,HLA-DPB1,HLA-DRA	HLA-DRA
4	Clus_B_intermediate	Plasmacytoid dendritic cell	4.66687585412594e-11	1.22564902408729e-12	0.0308641975308642	8/93	11/295	MS4A1,GPR183,CD79A,TCF4,CCDC50,PLAC8,HLA-DPA1,HLA-DRA	IGHM,GPR183,COTL1,TCF4,CCDC50,PLAC8,HLA-DPA1,RGS2,CXXC5,HLA-DPB1,HLA-DRA
5	Clus_B_intermediate	Immature B cell	4.78655138795839e-11	1.75294128477329e-11	0.00259732664945611	2/5	18/119	MS4A1,CD79A	LINC01857,IGHM,RALGPS2,MS4A1,ARHGAP24,BANK1,GPR183,TNFRSF13B,FCRL2,CD79A,POU2F2,FCRL3,COTL1,CCDC50,EMP3,CLECL1,CIB1,HLA-DRA
6	Clus_B_intermediate	Plasma cell	2.10895349513231e-09	7.27225343149071e-11	NA	4/64	4/333	IGHM,MS4A1,CD79A,TCF4	IGHM,TNFRSF13B,CD79A,RGS2
7	Clus_B_intermediate	Dendritic cell	6.42821291710722e-09	1.92312621570013e-10	0.0491452991452991	6/143	8/307	GPR183,TCF4,PLAC8,HLA-DPA1,HLA-DPB1,HLA-DRA	GPR183,COTL1,TCF4,PLAC8,HLA-DPA1,RGS2,HLA-DPB1,HLA-DRA
8	Clus_B_intermediate	Pro-B cell	2.16311207288328e-07	7.92954004471117e-10	0.574610244988864	4/17	6/73	IGHM,MS4A1,CD79A,HLA-DRA	IGHM,CD79A,TCF4,CCDC50,PLAC8,HLA-DRA
9	Clus_B_intermediate	Natural killer cell	0.000318640167510807	2.06017349683711e-05	NA	5/150	4/223	CD79A,PLAC8,RGS2,HLA-DPB1,HLA-DRA	JUND,PLAC8,RGS2,JUNB
10	Clus_B_intermediate	Monocyte	0.00170716160621339	3.23611479721482e-05	0.308917197452229	5/218	10/365	CD79A,COTL1,HLA-DPA1,HLA-DPB1,HLA-DRA	GPR183,POU2F2,COTL1,PLAC8,HLA-DPA1,EMP3,RGS2,JUNB,HLA-DPB1,HLA-DRA
1	Clus_B_memory	Memory B cell	1.20745735429281e-21	5.3292112065169e-23	0.00336881215757341	8/39	6/44	AIM2,HLA-DRA,BLK,BANK1,CD74,MS4A1,S100A10,IGHG1	HLA-DRA,BANK1,CD74,TXNIP,MS4A1,HLA-DPB1
2	Clus_B_memory	Granulocyte	2.93269401588062e-16	3.79227674467322e-18	NA	8/69	1/40	HLA-DRA,BANK1,TNFRSF13C,CD74,IGHA1,MS4A1,JCHAIN,HLA-DPB1	HLA-DRA
3	Clus_B_memory	Plasma cell	7.94144561278614e-14	1.71151845103149e-15	NA	4/64	4/333	IGHA1,MS4A1,JCHAIN,IGHG1	CD74,IGHA1,JCHAIN,IGHG1
4	Clus_B_memory	Dendritic cell	1.30667302292787e-13	6.33569360377409e-15	0.0140519836556531	5/143	6/307	LTB,HLA-DRA,CD74,JCHAIN,HLA-DPB1	HLA-DRA,CD74,MARCKS,S100A10,RPS20,HLA-DPB1
5	Clus_B_memory	Natural T-regulatory cell	6.94069663864553e-09	1.36432975642425e-08	0.000577779474543374	3/13	10/133	CD74,ITGB1,HLA-DPB1	HLA-DRA,CD74,ITGB1,TXNIP,ARID5B,ATP2B1,S100A10,HLA-DPB1,EZR,PLP2
6	Clus_B_memory	Central memory CD4-positive, alpha-beta T cell	1.38622110011368e-06	5.37758185388925e-08	NA	3/28	0/1	LTB,CD74,ITGB1	
7	Clus_B_memory	Activated CD4-positive, alpha-beta T cell	2.90143698347673e-06	1.37568132837259e-07	NA	3/32	3/430	LTB,HLA-DRA,ITGB1	LTB,ITGB1,S100A10
8	Clus_B_memory	Macrophage	2.90143698347673e-06	3.55200504008484e-07	0.0192031849346387	3/281	8/653	HLA-DRA,CD74,HLA-DPB1	HLA-DRA,CD74,MARCKS,TXNIP,ATP2B1,S100A10,HLA-DPB1,SCIMP
9	Clus_B_memory	Conventional dendritic cell	5.25650847866326e-06	2.71888369586031e-07	NA	3/22	4/99	HLA-DRA,CD74,HLA-DPB1	HLA-DRA,CD74,TXNIP,HLA-DPB1
10	Clus_B_memory	Mesenchymal stem cell	6.24949576433446e-06	3.59224803656849e-07	NA	3/145	3/326	HLA-DRA,CD74,ITGB1	MARCKS,NAP1L1,RPS20
1	Clus_B_naive	Naive B cell	1.24633164414559e-39	2.28991524580227e-42	0.0233109723584592	4/22	5/66	IGHM,TCL1A,IGHD,MS4A1	IGHM,TCL1A,IGHD,MS4A1,HLA-DRA
2	Clus_B_naive	B cell	1.33471041433337e-19	6.53938746691991e-21	0.00330810878092489	7/169	8/264	IGHM,TCL1A,IGHD,CXCR4,MS4A1,HLA-DRA,VIM	IGHM,TCL1A,IGHD,CXCR4,MS4A1,HLA-DRA,B2M,MALAT1
3	Clus_B_naive	Memory B cell	2.54090482595074e-17	1.56899496479978e-19	0.0592503022974607	5/39	5/44	IGHM,TCL1A,IGHD,MS4A1,HLA-DRA	IGHM,TCL1A,IGHD,MS4A1,HLA-DRA
4	Clus_B_naive	Granulocyte	2.10521771215153e-09	4.53710713825761e-11	NA	4/69	1/40	IGHM,IGHD,MS4A1,HLA-DRA	HLA-DRA
5	Clus_B_naive	Pro-B cell	3.464695074996e-09	3.45817544742232e-12	0.944	4/17	5/73	IGHM,TCL1A,MS4A1,HLA-DRA	IGHM,TCL1A,IGHD,CXCR4,HLA-DRA
6	Clus_B_naive	Plasmacytoid dendritic cell	2.43367941277402e-06	7.34299822819747e-08	NA	4/93	4/295	TCL1A,IGHD,MS4A1,HLA-DRA	IGHM,TCL1A,CXCR4,HLA-DRA
7	Clus_B_naive	Effector memory CD8-positive, alpha-beta T cell	9.8261711085471e-06	3.81187672314327e-07	NA	2/47	2/78	CXCR4,HLA-DRA	IGHM,B2M
8	Clus_B_naive	Endothelial cell	3.20753970385129e-05	1.38256021717728e-06	NA	5/466	4/268	CXCR4,HLA-DRA,B2M,MALAT1,VIM	HLA-DRA,B2M,MALAT1,VIM
9	Clus_B_naive	Plasma cell	4.4650103789762e-05	2.11703078313526e-06	NA	3/64	2/333	IGHM,MS4A1,VIM	IGHM,B2M
10	Clus_B_naive	Monocyte	0.000154004407350752	7.96574520779752e-06	NA	3/218	2/365	CXCR4,HLA-DRA,MALAT1	HLA-DRA,VIM
1	Clus_CD14_Mono	CD14-positive monocyte	7.80194303824758e-64	5.60144785351182e-64	7.69128913472421e-05	6/25	16/155	CD14,LYZ,S100A8,FCN1,VCAN,S100A9	CD14,LYZ,NEAT1,S100A8,FCN1,VCAN,S100A9,MS4A6A,CYBB,CTSS,FOS,CCL3,NFKBIA,TNFAIP2,CEBPD,MT-CO3
2	Clus_CD14_Mono	Classical monocyte	7.97278272287962e-52	1.14482587984934e-53	0.00704332586823979	9/122	11/66	CD14,LYZ,NEAT1,S100A8,FCN1,VCAN,S100A9,MS4A6A,CEBPD	CD14,LYZ,S100A8,FCN1,VCAN,S100A9,MS4A6A,CYBB,CTSS,CCL3,MARCKS
3	Clus_CD14_Mono	Macrophage	2.23324791560514e-39	3.75677631315397e-42	0.103896103896104	17/281	20/653	CD14,LYZ,NEAT1,S100A8,FCN1,VCAN,S100A9,MS4A6A,CYBB,CTSS,FOS,CCL3,CEBPD,B2M,MT-ATP6,RPS27,MT-CO3	CD14,LYZ,NEAT1,S100A8,FCN1,VCAN,S100A9,MS4A6A,CYBB,CTSS,FOS,CCL3,NFKBIA,TNFAIP2,MARCKS,CEBPD,B2M,TMSB4X,IFITM2,RPS27
4	Clus_CD14_Mono	Suppressor macrophage	2.09095516706936e-29	4.50636889454603e-31	NA	4/16	0/1	CD14,LYZ,S100A8,S100A9	
5	Clus_CD14_Mono	Intermediate monocyte	8.78145782581433e-27	2.78248394444775e-29	0.118488253319714	6/21	14/168	CD14,LYZ,S100A8,FCN1,S100A9,CEBPD	LYZ,NEAT1,S100A8,FCN1,VCAN,S100A9,MS4A6A,CYBB,CTSS,FOS,MARCKS,CEBPD,NAP1L1,IFITM2
6	Clus_CD14_Mono	Neutrophil	1.83682764984019e-22	2.71392604177229e-24	0.0348360655737705	6/117	11/280	CD14,LYZ,S100A8,S100A9,CCL3,IFITM2	CD14,LYZ,S100A8,FCN1,S100A9,CYBB,CTSS,RPS19,MYL12A,IFITM2,RPS27
7	Clus_CD14_Mono	CD1c-positive myeloid dendritic cell	6.19225284266687e-20	2.1352596009196e-21	NA	4/15	4/35	LYZ,S100A8,VCAN,S100A9	LYZ,S100A8,VCAN,S100A9
8	Clus_CD14_Mono	Myeloid suppressor cell	9.72418525587424e-16	2.94918965014903e-15	0.000334725041063234	5/41	16/446	CD14,S100A8,FCN1,VCAN,S100A9	CD14,LYZ,NEAT1,S100A8,FCN1,VCAN,S100A9,MS4A6A,CYBB,CTSS,NFKBIA,TNFAIP2,RPS19,B2M,TMSB4X,IFITM2
9	Clus_CD14_Mono	CD14-positive, CD16-positive monocyte	8.62787413323029e-15	2.89690138210989e-17	0.351936218678815	4/9	6/188	CD14,LYZ,S100A8,S100A9	LYZ,FCN1,CYBB,CTSS,NAP1L1,IFITM2
10	Clus_CD14_Mono	Non-classical monocyte	3.01173745159978e-13	1.55779523358609e-14	NA	3/52	5/72	CD14,LYZ,FCN1	FCN1,CTSS,RPS19,NAP1L1,IFITM2
1	Clus_CD16_Mono	Monocyte	7.67289254278172e-41	9.24546334196086e-42	0.000345775713852287	16/218	22/365	FCGR3A,LST1,AIF1,MS4A7,COTL1,CFD,PSAP,HLA-DPA1,SERPINA1,SAT1,CST3,FCER1G,LILRB2,MALAT1,S100A9,S100A8	FCGR3A,LST1,AIF1,MS4A7,COTL1,TCF7L2,CFD,PSAP,CEBPB,HLA-DPA1,SERPINA1,SAT1,CST3,FCER1G,LILRB2,CDKN1C,MARCKS,NRGN,TAGLN2,S100A9,S100A8,HLA-A
2	Clus_CD16_Mono	Macrophage	3.30417054803743e-29	4.05220545755689e-32	0.0929070929070929	16/281	20/653	FCGR3A,LST1,AIF1,MS4A7,COTL1,PSAP,CEBPB,HLA-DPA1,SERPINA1,SAT1,CST3,FCER1G,LILRB2,B2M,S100A9,S100A8	FCGR3A,LST1,AIF1,MS4A7,COTL1,CFD,PSAP,CEBPB,HLA-DPA1,SERPINA1,SAT1,CST3,FCER1G,LILRB2,MARCKS,B2M,TMSB4X,S100A9,S100A8,HLA-A
3	Clus_CD16_Mono	Non-classical monocyte	3.65875000714592e-28	1.6921281439169e-28	0.000384002657940597	7/52	14/72	FCGR3A,LST1,AIF1,TCF7L2,CST3,FCER1G,CDKN1C	FCGR3A,LST1,AIF1,MS4A7,COTL1,TCF7L2,CFD,PSAP,HLA-DPA1,SERPINA1,SAT1,FCER1G,LILRB2,CDKN1C
4	Clus_CD16_Mono	CD14-positive, CD16-positive monocyte	7.4217647677456e-23	1.93548252517234e-20	1.09984381443838e-06	3/9	15/188	FCGR3A,S100A9,S100A8	FCGR3A,LST1,AIF1,MS4A7,COTL1,TCF7L2,CFD,PSAP,HLA-DPA1,SERPINA1,SAT1,CST3,FCER1G,LILRB2,CDKN1C
5	Clus_CD16_Mono	Dendritic cell	4.50126097395861e-18	8.08598108514365e-19	0.00246531219570937	8/143	21/307	FCGR3A,LST1,AIF1,MS4A7,HLA-DPA1,SERPINA1,CST3,S100A9	FCGR3A,LST1,AIF1,MS4A7,COTL1,TCF7L2,PSAP,HLA-DPA1,SERPINA1,SAT1,CST3,FCER1G,LILRB2,MARCKS,B2M,TAGLN2,TMSB4X,HLA-A,PTMA,RPLP1,RPL41
6	Clus_CD16_Mono	CD14-low, CD16-positive monocyte	5.40411722849577e-18	1.22531042060588e-18	0.00236194754924994	2/4	14/93	FCGR3A,MS4A7	FCGR3A,LST1,AIF1,COTL1,TCF7L2,CFD,PSAP,HLA-DPA1,SERPINA1,SAT1,CST3,FCER1G,LILRB2,CDKN1C
7	Clus_CD16_Mono	Suppressor macrophage	3.20460869282116e-16	9.66907795247762e-18	NA	4/16	0/1	FCGR3A,CST3,S100A9,S100A8	
8	Clus_CD16_Mono	Neutrophil	1.125672729538e-13	3.68013084003956e-15	0.0314795383001049	4/117	8/280	FCGR3A,CST3,S100A9,S100A8	FCGR3A,LST1,AIF1,SERPINA1,FCER1G,S100A9,S100A8,RPLP1
9	Clus_CD16_Mono	Intermediate monocyte	2.63343336242534e-13	4.57725139078902e-16	0.675483214649034	3/21	15/168	FCGR3A,S100A9,S100A8	FCGR3A,LST1,AIF1,MS4A7,COTL1,CFD,PSAP,HLA-DPA1,SERPINA1,SAT1,CST3,LILRB2,MARCKS,S100A9,S100A8
10	Clus_CD16_Mono	Monocyte-derived dendritic cell	1.2527986823097e-10	6.55259680150895e-13	0.299582463465553	4/26	9/577	FCGR3A,CST3,S100A9,S100A8	FCGR3A,PSAP,CEBPB,SAT1,FCER1G,LILRB2,MARCKS,B2M,TMSB4X
1	Clus_CD4_CTL	Effector memory CD4-positive, alpha-beta T cell	5.71957974404638e-38	2.4338637208708e-39	NA	7/26	0/1	CD4,IL7R,ITGB1,GNLY,RORA,GZMA,CCL5	
2	Clus_CD4_CTL	CD4-positive, alpha-beta T cell	3.43334339361187e-36	8.33068954973197e-39	0.292585170340681	10/93	21/281	CD4,NKG7,IL7R,TRBC1,HOPX,GNLY,CD2,ID2,GZMA,CCL5	GZMH,CD4,NKG7,FGFBP2,IL7R,S100A4,TRBC1,ITGB1,GNLY,CD6,CD52,IL32,MAF,CD2,RORA,ID2,CD3G,TSC22D3,GZMA,CCL5,RPLP0
3	Clus_CD4_CTL	Mature NK T cell	8.09592537755641e-36	1.64683748214045e-37	0.0471414242728185	9/39	17/141	NKG7,FGFBP2,IL7R,GNLY,CD52,IL32,CD2,GZMA,CCL5	GZMH,NKG7,FGFBP2,IL7R,TRBC1,HOPX,GNLY,CD52,IL32,CD2,RORA,ID2,CD3G,TSC22D3,GZMA,CCL5,SH3BGRL3
4	Clus_CD4_CTL	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	3.53956666336239e-35	5.56021588425774e-33	7.78115841499166e-06	6/13	19/243	GZMH,CD4,NKG7,GNLY,GZMA,CCL5	GZMH,NKG7,FGFBP2,S100A4,HOPX,ITGB1,GNLY,CD6,CD52,IL32,CD2,RORA,EFHD2,ID2,CD3G,GZMA,YWHAQ,CCL5,SH3BGRL3
5	Clus_CD4_CTL	CD8-positive, alpha-beta cytotoxic T cell	1.41899755387113e-30	8.82018145353695e-30	0.000269816535033991	6/51	17/175	GZMH,NKG7,GNLY,CD2,GZMA,CCL5	GZMH,NKG7,FGFBP2,IL7R,TRBC1,HOPX,ITGB1,GNLY,CD52,IL32,CD2,RORA,ID2,CD3G,TSC22D3,GZMA,CCL5
6	Clus_CD4_CTL	Effector memory CD8-positive, alpha-beta T cell	9.84713780020462e-27	1.13460757406532e-27	0.01929502494292	6/44	11/78	GZMH,NKG7,IL7R,GNLY,GZMA,CCL5	GZMH,NKG7,FGFBP2,IL7R,S100A4,ITGB1,GNLY,CD52,EFHD2,CCL5,SH3BGRL3
7	Clus_CD4_CTL	CD8-positive, alpha-beta T cell	2.77606877653693e-26	9.45461522153496e-24	7.59502354741241e-06	11/96	20/293	GZMH,CD4,NKG7,FGFBP2,IL7R,TRBC1,ITGB1,GNLY,CD2,GZMA,CCL5	GZMH,NKG7,FGFBP2,IL7R,S100A4,TRBC1,HOPX,GNLY,CD52,IL32,CD2,MYBL1,RORA,ID2,CD3G,TSC22D3,GZMA,YWHAQ,CCL5,SH3BGRL3
8	Clus_CD4_CTL	Effector T cell	8.66607843163579e-26	2.6526074117285e-27	0.0969498910675381	7/48	7/67	GZMH,NKG7,FGFBP2,GNLY,ID2,GZMA,CCL5	GZMH,NKG7,IL32,CD2,TSC22D3,GZMA,CCL5
9	Clus_CD4_CTL	CD4-positive, alpha-beta cytotoxic T cell	2.6624965836489e-25	5.66488634818914e-26	NA	3/3	0/1	GZMH,NKG7,GNLY	
10	Clus_CD4_CTL	Helper T cell	1.65835999571393e-24	2.39966327530514e-26	0.263747454175153	5/57	12/159	CD4,IL7R,CD52,IL32,TSC22D3	CD4,IL7R,S100A4,TRBC1,HOPX,CD6,CD52,IL32,CD2,RORA,CD3G,TSC22D3
1	Clus_CD4_Naive	Central memory CD4-positive, alpha-beta T cell	3.32332299093311e-21	7.07089998070875e-23	NA	5/25	0/1	CD4,TMSB10,MAL,CCR7,LTB	
2	Clus_CD4_Naive	CD4-positive, alpha-beta T cell	5.95272619658089e-17	2.31957310640447e-16	0.000264402370412034	5/93	17/281	CD4,CCR7,LTB,TCF7,CD40LG	TSHZ2,CD4,IL6ST,TRAT1,NOSIP,GIMAP7,RGS10,MAL,ITM2A,CD7,CCR7,SATB1,LTB,BCL11B,TCF7,CD40LG,RPS27
3	Clus_CD4_Naive	T cell	5.95272619658089e-17	3.74248137246963e-19	0.226034308779011	9/221	14/225	CD4,TRAT1,GIMAP7,CD7,CCR7,LTB,TCF7,CD40LG,CD247	CD4,TRAT1,NOSIP,GIMAP7,RGS10,MAL,ITM2A,CD7,CCR7,LTB,BCL11B,TCF7,RPS27,CD247
4	Clus_CD4_Naive	Regulatory T cell	6.13181078055054e-14	5.218562366426e-15	NA	4/68	4/98	CD4,CD7,CCR7,CD40LG	NOSIP,CD7,LTB,CD247
5	Clus_CD4_Naive	Naive thymus-derived CD4-positive, alpha-beta T cell	5.38576625340123e-13	1.06689378743381e-13	0.0153230235961526	3/13	15/111	CD4,CCR7,TCF7	FHIT,TSHZ2,TRAT1,NOSIP,ADTRP,GIMAP7,TMSB10,TRABD2A,MAL,CCR7,SATB1,LTB,BCL11B,TCF7,CD40LG
6	Clus_CD4_Naive	CD4-positive, alpha-beta memory T cell	7.05354052812337e-11	3.04916972412421e-12	0.133333333333333	2/10	6/44	CD4,CCR7	TRAT1,MAL,CCR7,LTB,BCL11B,TCF7
7	Clus_CD4_Naive	CD4-positive, CD25-positive, alpha-beta regulatory T cell	7.05354052812337e-11	1.11373152608877e-11	NA	2/24	3/230	CD4,LTB	ITM2A,CD7,LTB
8	Clus_CD4_Naive	Helper T cell	7.05354052812337e-11	5.04065199324669e-13	0.642710472279261	3/57	10/159	CD4,CCR7,CD40LG	TSHZ2,CD4,TRAT1,GIMAP7,ITM2A,CD7,LTB,CD40LG,RPS27,CD247
9	Clus_CD4_Naive	Effector memory CD4-positive, alpha-beta T cell	9.59508136677674e-11	1.83735600640406e-11	NA	3/26	0/1	CD4,MAL,CCR7	
10	Clus_CD4_Naive	Activated CD4-positive, alpha-beta T cell	1.08910066004823e-09	5.46896375067598e-11	0.160123966942149	2/30	12/430	CD4,LTB	TRAT1,RFLNB,GIMAP7,RGS10,MAL,ITM2A,CD7,LTB,BCL11B,CD40LG,RPS27,CD247
1	Clus_CD4_Proliferating	Proliferating CD4-positive, alpha-beta T cell	7.10914676068343e-22	3.02516883433337e-23	NA	3/3	0/1	STMN1,MKI67,TUBA1B	
2	Clus_CD4_Proliferating	CD8-positive, alpha-beta T cell	2.12877079336694e-11	3.40280811092369e-11	0.00125636231037595	7/96	15/293	STMN1,TOP2A,TRAC,MKI67,TRBC2,TYMS,NUSAP1	STMN1,HMGB2,TOP2A,CD3D,TRAC,IL32,MKI67,TUBB,COTL1,PCLAF,TUBA1B,TRBC2,TYMS,NUSAP1,SPOCK2
3	Clus_CD4_Proliferating	CD4-positive, alpha-beta T cell	5.4796628241878e-10	4.06103191602537e-08	4.0830238899712e-05	5/93	5/281	STMN1,TOP2A,TRAC,MKI67,COTL1	CD3D,TRAC,IL32,TRBC2,SPOCK2
4	Clus_CD4_Proliferating	CD8-positive, alpha-beta cytotoxic T cell	5.9806408179902e-06	9.16264122862267e-07	0.0382215590385935	4/51	7/175	STMN1,HMGB2,TUBB,PCLAF	HMGB2,CD3D,TRAC,IL32,COTL1,TRBC2,SPOCK2
5	Clus_CD4_Proliferating	Central memory CD4-positive, alpha-beta T cell	1.6400643897516e-05	2.09369922095949e-06	NA	2/25	0/1	TRAC,IL32	
6	Clus_CD4_Proliferating	Effector memory CD8-positive, alpha-beta T cell	2.64270456782369e-05	3.93594297335443e-06	NA	3/44	0/78	TOP2A,TRAC,MKI67	
7	Clus_CD4_Proliferating	Regulatory T cell	0.000859789606746573	0.00050954692464875	0.0232698740299788	3/68	6/98	TRAC,IL32,TRBC2	CD3D,TRAC,IL32,TRBC2,CORO1B,SPOCK2
8	Clus_CD4_Proliferating	Gamma-delta T cell	0.00695907608719533	0.00104243507114924	0.141987829614604	2/35	15/308	TOP2A,MKI67	STMN1,HMGB2,TOP2A,CD3D,TRAC,IL32,MKI67,TUBB,PCLAF,TUBA1B,PTTG1,TRBC2,TYMS,NUSAP1,SPOCK2
9	Clus_CD4_Proliferating	Helper T cell	0.00798491997433254	0.00339153052991012	0.0577731092436975	2/57	8/159	IL32,TRBC2	CD3D,LIMS1,TRAC,IL32,COTL1,ANP32E,TRBC2,CORO1B
1	Clus_CD4_TCM	Central memory CD4-positive, alpha-beta T cell	4.29957794293045e-47	9.1480381764478e-49	NA	8/25	0/1	ITGB1,LTB,IL7R,AQP3,ANXA1,CD4,CD69,IL32	
2	Clus_CD4_TCM	Effector memory CD4-positive, alpha-beta T cell	1.99789001002385e-42	8.5016596171228e-44	NA	6/26	0/1	ITGB1,IL7R,AQP3,ANXA1,CD4,RORA	
3	Clus_CD4_TCM	CD4-positive, alpha-beta T cell	3.19295007950404e-29	3.01165442338957e-29	0.000918647049280288	8/93	18/281	LTB,IL7R,GPR183,CD2,ANXA1,CD4,CD69,JUNB	ITGB1,LTB,IL7R,GPR183,MAF,CD2,CD52,ANXA1,CD4,FYB1,CD69,JUNB,S100A4,ITM2A,RORA,IL32,FXYD5,INPP4B
4	Clus_CD4_TCM	T cell	5.08187603586466e-29	6.14271490461003e-31	0.096579476861167	8/221	17/225	LTB,IL7R,CD2,CD52,CD4,CD69,VIM,IL32	ITGB1,LTB,IL7R,GPR183,CD2,AQP3,CD52,ANXA1,CD4,FYB1,TRADD,CD69,VIM,S100A4,ITM2A,IL32,FXYD5
5	Clus_CD4_TCM	Helper T cell	3.61198898132837e-24	2.71204353278774e-24	0.00231001425672514	6/57	14/159	IL7R,GPR183,CD52,CD4,CD69,IL32	LTB,LIMS1,IL7R,CD2,CD52,CD4,CORO1B,FYB1,CD69,JUNB,S100A4,ITM2A,RORA,IL32
6	Clus_CD4_TCM	Activated CD4-positive, alpha-beta T cell	5.48368329533393e-23	1.99705264483123e-23	0.0060041168002931	6/30	19/430	ITGB1,LTB,IL7R,ANXA1,CD4,CD69	ITGB1,LTB,IL7R,GPR183,CD2,AQP3,USP10,CD52,ANXA1,S100A11,FYB1,CD69,JUNB,VIM,S100A4,ITM2A,RORA,IL32,FXYD5
7	Clus_CD4_TCM	Memory T cell	2.01220242822811e-21	4.58231080611802e-23	0.1198738170347	5/16	10/214	LTB,IL7R,GPR183,CD69,S100A4	ITGB1,LTB,IL7R,GPR183,CD2,CD52,CD69,JUNB,IL32,INPP4B
8	Clus_CD4_TCM	Induced T-regulatory cell	6.23781492886452e-15	1.06175573257268e-15	NA	2/4	0/1	IL7R,CD4	
9	Clus_CD4_TCM	T-helper 17 cell	6.34275511934406e-15	1.2145701292361e-15	NA	3/31	0/1	IL7R,CD4,RORA	
10	Clus_CD4_TCM	CD8-positive, alpha-beta T cell	1.24143243851592e-14	4.78851810866758e-15	0.0144357791692766	8/96	10/293	ITGB1,LTB,IL7R,GPR183,CD2,CD4,CD69,JUNB	LTB,IL7R,CD2,CD52,ANXA1,CD69,S100A4,ITM2A,RORA,IL32
1	Clus_CD4_TEM	Effector memory CD4-positive, alpha-beta T cell	1.57141854555173e-62	6.68688742787977e-64	NA	8/26	0/1	GZMK,IL7R,CD4,KLRB1,CCL5,GZMA,ANXA1,CXCR4	
2	Clus_CD4_TEM	T cell	1.57141854555173e-62	3.23567721842492e-62	0.000125960167947812	16/221	22/225	GZMK,IL7R,CD4,IL32,KLRB1,CD2,CCL5,GZMA,TNFAIP3,KLF2,ZFP36L2,LTB,TRAC,CD69,TRBC1,CXCR4	GZMK,IL7R,CD4,IL32,KLRB1,CD2,CCL5,GZMA,TNFAIP3,ANXA1,KLF2,LYAR,ZFP36L2,LTB,ITM2A,S100A4,TRAC,S100A10,CD69,FYB1,TRBC1,CXCR4
3	Clus_CD4_TEM	CD4-positive, alpha-beta T cell	2.88726141325903e-47	2.5281556396046e-48	0.00630245426221645	13/93	21/281	GZMK,IL7R,CD4,KLRB1,CD2,CCL5,GZMA,TNFAIP3,ANXA1,LTB,TRAC,CD69,TRBC1	GZMK,IL7R,CD4,IL32,KLRB1,SYNE2,CD2,CCL5,GZMA,TNFAIP3,ANXA1,ZFP36L2,LTB,ITM2A,S100A4,KLF6,TRAC,CD69,FYB1,TRBC1,CXCR4
4	Clus_CD4_TEM	Central memory CD4-positive, alpha-beta T cell	2.70067018563204e-46	2.29844271117619e-47	NA	9/25	0/1	IL7R,CD4,IL32,ANXA1,KLF2,ZFP36L2,LTB,TRAC,CD69	
5	Clus_CD4_TEM	Effector memory CD8-positive, alpha-beta T cell	3.58407976306319e-38	1.03690863157521e-40	0.391160220994475	8/44	6/78	GZMK,IL7R,KLRB1,CCL5,GZMA,TRAC,CD69,CXCR4	GZMK,IL7R,CCL5,ANXA1,S100A4,AHNAK
6	Clus_CD4_TEM	Helper T cell	1.97884925739406e-32	7.35464593838302e-33	0.00426971499155925	7/57	15/159	GZMK,IL7R,CD4,IL32,KLRB1,CD69,CXCR4	IL7R,CD4,IL32,KLRB1,SYNE2,CD2,LTB,ITM2A,S100A4,TRAC,AHNAK,CD69,FYB1,TRBC1,CXCR4
7	Clus_CD4_TEM	Memory T cell	7.70124316602158e-28	6.70735080612118e-28	0.00245776321702142	6/16	16/214	IL7R,KLRB1,KLF2,LTB,S100A4,CD69	GZMK,IL7R,IL32,SYNE2,CD2,CCL5,TNFAIP3,ITGA4,LYAR,ZFP36L2,LTB,KLF6,TRAC,CD69,TRBC1,CXCR4
8	Clus_CD4_TEM	CD8-positive, alpha-beta T cell	1.60580383733189e-27	4.48825758694235e-27	0.000886485710779931	12/96	21/293	GZMK,IL7R,CD4,KLRB1,CD2,CCL5,GZMA,LTB,TRAC,S100A10,CD69,TRBC1	GZMK,IL7R,IL32,KLRB1,SYNE2,CD2,CCL5,GZMA,TNFAIP3,ANXA1,LYAR,ZFP36L2,LTB,ITM2A,S100A4,KLF6,TRAC,S100A10,CD69,TRBC1,CXCR4
9	Clus_CD4_TEM	Effector CD4-positive, alpha-beta T cell	2.38678804468484e-27	1.51880673061542e-28	0.045643153526971	4/7	11/89	GZMK,CD4,KLRB1,GZMA	GZMK,IL32,KLRB1,SYNE2,CCL5,GZMA,S100A4,S100A11,S100A10,AHNAK,EMB
10	Clus_CD4_TEM	T-helper 17 cell	2.38678804468484e-27	5.07827243549966e-28	NA	3/31	0/1	IL7R,CD4,KLRB1	
1	Clus_CD8_Naive	Naive thymus-derived CD8-positive, alpha-beta T cell	5.14034125384773e-32	2.03637665122112e-34	0.0660660660660661	5/13	19/179	CD8B,CD8A,NELL2,LEF1,NOSIP	CD8B,CD8A,LINC02446,NELL2,RGS10,PDE3B,PASK,LEF1,RPS26,OXNAD1,LEPROTL1,TOB1,HCST,TMSB10,GPR155,AIF1,NOSIP,LRRN3,ACTN1
2	Clus_CD8_Naive	CD8-positive, alpha-beta T cell	2.71173737577269e-26	5.26734409241396e-28	0.0325832097344427	4/96	6/293	CD8B,CD8A,S100B,PASK	CD8B,CD8A,THEMIS,LEPROTL1,HCST,UQCRB
3	Clus_CD8_Naive	CD8-positive, alpha-beta cytotoxic T cell	1.96141090037037e-17	1.3840916743341e-19	0.263574660633484	2/51	5/175	CD8B,CD8A	CD8B,CD8A,LEPROTL1,HCST,ATM
4	Clus_CD8_Naive	Central memory CD8-positive, alpha-beta T cell	1.96141090037037e-17	1.52103302043526e-18	NA	2/9	3/40	CD8B,CD8A	CD8B,CD8A,LINC02446
5	Clus_CD8_Naive	Double-positive, alpha-beta thymocyte	4.61504044593604e-17	4.90961749567663e-18	NA	2/5	0/1	CD8B,CD8A	
6	Clus_CD8_Naive	Effector memory CD8-positive, alpha-beta T cell	1.33864821131537e-16	1.70891261018983e-17	NA	2/44	2/78	CD8B,CD8A	CD8B,CD8A
7	Clus_CD8_Naive	T cell	5.24196243743265e-16	3.79559271399606e-18	0.491820040899795	5/221	12/225	CD8B,CD8A,LEF1,THEMIS,AIF1	CD8B,CD8A,RGS10,PASK,PRMT2,LEF1,RPS26,NUCB2,LEPROTL1,HCST,AIF1,NOSIP
8	Clus_CD8_Naive	Naive T cell	2.32811723240329e-14	3.9627527360056e-15	NA	4/19	11/192	CD8B,CD8A,LEF1,LRRN3	RGS10,PDE3B,LEF1,RPS26,NUCB2,LEPROTL1,HCST,AIF1,NOSIP,LRRN3,ACTN1
9	Clus_CD8_Naive	Mature NK T cell	3.06530902343024e-13	5.86974068316429e-14	NA	2/39	4/141	CD8B,CD8A	S100B,LEF1,HCST,AIF1
10	Clus_CD8_Naive	Effector CD8-positive, alpha-beta T cell	3.37970903604342e-13	7.1908702894541e-14	NA	2/8	0/1	CD8B,CD8A	
1	Clus_CD8_Proliferating	Effector memory CD8-positive, alpha-beta T cell	5.37686113144426e-45	1.45079818742152e-46	0.00707221397734648	8/44	8/78	CD8A,GZMH,CD8B,CCL5,NKG7,MCM4,PCNA,TRAC	CD8A,GZMH,CD8B,CCL5,CD52,NKG7,LGALS1,S100A4
2	Clus_CD8_Proliferating	T cell	8.50063161540029e-41	7.43565176330098e-40	4.81479777208086e-05	11/221	13/225	STMN1,CD8A,GZMH,CD8B,CCL5,IL32,CD52,NKG7,TRBC2,PCNA,TRAC	STMN1,CD3D,CD8A,GZMH,CD8B,CCL5,CD3G,IL32,CD52,NKG7,TRBC2,S100A4,TRAC
3	Clus_CD8_Proliferating	CD8-positive, alpha-beta T cell	7.42678074599953e-39	4.37267645231556e-35	1.12796467700694e-07	8/96	13/293	STMN1,CD8A,GZMH,CD8B,CCL5,NKG7,TRBC2,TRAC	STMN1,CD3D,CD8A,GZMH,CD8B,CCL5,CD3G,IL32,CD52,NKG7,TRBC2,S100A4,TRAC
4	Clus_CD8_Proliferating	CD8-positive, alpha-beta cytotoxic T cell	1.18727472184228e-37	1.57140987226099e-35	6.91264808274267e-06	6/51	12/175	STMN1,CD8A,GZMH,CD8B,CCL5,NKG7	CD3D,CD8A,GZMH,CD8B,CCL5,CD3G,IL32,CD52,NKG7,TRBC2,LINC01871,TRAC
5	Clus_CD8_Proliferating	Mature NK T cell	6.5575344880882e-28	8.88041644635891e-29	0.0112091326167656	6/39	10/141	CD8A,CD8B,CCL5,IL32,CD52,NKG7	CD3D,GZMH,CCL5,CD3G,IL32,CD52,NKG7,LGALS1,TRBC2,TRAC
6	Clus_CD8_Proliferating	Naive thymus-derived CD8-positive, alpha-beta T cell	2.53065273131104e-21	1.03170438937348e-23	0.574747474747475	3/13	12/179	CD8A,GZMH,CD8B	CD3D,CD8A,GZMH,CD8B,CCL5,CD3G,IL32,CD52,NKG7,TRBC2,LINC01871,S100A4
7	Clus_CD8_Proliferating	Effector CD8-positive, alpha-beta T cell	6.78662546951114e-17	1.15517029268275e-17	NA	3/8	0/1	CD8A,CD8B,NKG7	
8	Clus_CD8_Proliferating	Central memory CD8-positive, alpha-beta T cell	7.61527370853619e-17	1.45824390163459e-17	NA	2/9	4/40	CD8A,CD8B	CD8A,GZMH,CD8B,CCL5
9	Clus_CD8_Proliferating	Double-positive, alpha-beta thymocyte	2.14228796294939e-16	4.558059495637e-17	NA	2/5	0/1	CD8A,CD8B	
10	Clus_CD8_Proliferating	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	4.40557525677416e-16	2.00086556826242e-15	0.00124062607527171	3/13	10/243	GZMH,CCL5,NKG7	CD3D,GZMH,CCL5,CD3G,IL32,CD52,NKG7,LGALS1,S100A4,ANXA6
1	Clus_CD8_TCM	CD8-positive, alpha-beta T cell	1.14436792653386e-37	1.62609182672749e-39	0.0221998281693176	8/96	13/293	CD8B,CCL5,CD8A,IL7R,LTB,ITGB1,S100A10,GPR183	CD8B,CCL5,CD8A,IL7R,ANXA1,LTB,ZFP36L2,COTL1,LDHB,PLP2,IL32,LEPROTL1,S100A10
2	Clus_CD8_TCM	Central memory CD4-positive, alpha-beta T cell	1.14436792653386e-37	4.86965075120792e-39	NA	8/25	0/1	IL7R,ANXA1,LTB,ZFP36L2,ITGB1,LDHB,KLF2,IL32	
3	Clus_CD8_TCM	T cell	1.85109764466143e-37	1.85692500475443e-38	0.0068520081635693	10/221	16/225	CD8B,CCL5,CD8A,IL7R,LTB,ZFP36L2,LDHB,KLF2,IL32,VIM	CD8B,CCL5,CD8A,IL7R,ANXA1,LTB,ZFP36L2,ITGB1,LDHB,KLF2,IL32,VIM,FXYD5,LEPROTL1,S100A10,GPR183
4	Clus_CD8_TCM	Effector memory CD8-positive, alpha-beta T cell	1.23735786167384e-36	5.10410468135821e-38	0.0227596458636148	5/44	6/78	CD8B,CCL5,CD8A,IL7R,GPR183	CD8B,CCL5,CD8A,IL7R,ANXA1,ITGB1
5	Clus_CD8_TCM	Effector memory CD4-positive, alpha-beta T cell	7.74602502439328e-33	8.24045215360991e-34	NA	4/26	0/1	CCL5,IL7R,ANXA1,ITGB1	
6	Clus_CD8_TCM	CD4-positive, alpha-beta T cell	3.80974323774365e-30	2.20668654161387e-28	2.93405142752435e-05	9/93	11/281	CD8B,CCL5,CD8A,IL7R,ANXA1,LTB,COTL1,LDHB,GPR183	CCL5,IL7R,ANXA1,LTB,ZFP36L2,ITGB1,LDHB,IL32,FXYD5,LEPROTL1,GPR183
7	Clus_CD8_TCM	CD8-positive, alpha-beta cytotoxic T cell	6.48571145052776e-27	3.56017756363569e-27	0.00402464555893225	5/51	11/175	CD8B,CCL5,CD8A,ANXA1,VIM	CD8B,CCL5,CD8A,IL7R,LTB,ZFP36L2,ITGB1,COTL1,LINC01871,IL32,LEPROTL1
8	Clus_CD8_TCM	Mature NK T cell	4.50177092652138e-24	3.96991254538295e-26	0.318335208098988	5/39	5/141	CD8B,CCL5,CD8A,IL7R,IL32	CCL5,IL7R,YBX3,LTB,IL32
9	Clus_CD8_TCM	Naive thymus-derived CD8-positive, alpha-beta T cell	3.05723893022296e-23	1.75777241790555e-25	0.568686868686869	3/13	13/179	CD8B,CD8A,IL7R	CD8B,CCL5,CD8A,IL7R,LTB,ZFP36L2,LDHB,KLF2,LINC01871,IL32,LEPROTL1,GPR155,GPR183
10	Clus_CD8_TCM	Central memory CD8-positive, alpha-beta T cell	3.38751371512726e-22	8.52746505392923e-24	0.150903294367694	4/9	8/40	CD8B,CD8A,IL7R,GPR183	CD8B,CCL5,CD8A,IL7R,ZFP36L2,COTL1,CLDND1,GPR183
1	Clus_CD8_TEM	Effector memory CD8-positive, alpha-beta T cell	1.41905622862187e-70	2.82028272632574e-72	0.00626709064737734	10/44	10/78	CD8A,CD8B,TRAC,NKG7,CCL5,KLRD1,GZMK,TRGC2,GZMH,CST7	CD8A,CD8B,NKG7,CCL5,KLRD1,GZMK,GZMH,CST7,CTSW,FCRL6
2	Clus_CD8_TEM	T cell	1.16121865875159e-57	6.17456675631141e-57	5.70818490962193e-05	12/221	21/225	CD8A,CD8B,TRAC,NKG7,CCL5,KLRD1,GZMK,TRBC2,GZMH,IL32,KLF2,CMC1	CD8A,CD8B,TRAC,DUSP2,NKG7,CCL5,KLRD1,GZMK,CD3G,TRGC2,CD3D,TRBC2,GZMH,IL32,CST7,PPP2R5C,CTSW,LYAR,KLF2,CMC1,HCST
3	Clus_CD8_TEM	CD8-positive, alpha-beta cytotoxic T cell	3.88446310298319e-53	9.93374113250077e-50	1.93047585667249e-07	8/51	25/175	CD8A,CD8B,NKG7,CCL5,GZMK,TRGC2,GZMH,CST7	CD8A,CD8B,TRAC,DUSP2,NKG7,CCL5,KLRD1,GZMK,CD3G,TRGC2,CD3D,TRBC2,GZMH,IL32,CST7,PIK3R1,PPP2R5C,CTSW,MBP,LYAR,TXNIP,HLA-DPB1,CMC1,KLF6,HCST
4	Clus_CD8_TEM	CD8-positive, alpha-beta T cell	1.59492668590648e-50	3.16274890306427e-48	3.49101843418929e-06	11/96	25/293	CD8A,CD8B,TRAC,DUSP2,NKG7,CCL5,GZMK,TRBC2,GZMH,MBP,JUNB	CD8A,CD8B,TRAC,DUSP2,NKG7,CCL5,KLRD1,GZMK,CD3G,TRGC2,CD3D,TRBC2,GZMH,IL32,CST7,PIK3R1,PPP2R5C,CTSW,LYAR,EZR,HLA-DPB1,CMC1,KLF6,HCST,FCRL6
5	Clus_CD8_TEM	Mature NK T cell	1.71807171347327e-41	1.01832908898494e-42	0.0176435367637587	7/39	17/141	CD8A,CD8B,NKG7,CCL5,KLRD1,TRGC2,IL32	TRAC,DUSP2,NKG7,CCL5,KLRD1,GZMK,CD3G,CD3D,TRBC2,GZMH,IL32,CST7,CTSW,LYAR,TXNIP,CMC1,HCST
6	Clus_CD8_TEM	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	2.50959145165422e-27	1.00258017925724e-26	0.000466253654843189	5/13	18/243	NKG7,CCL5,GZMK,GZMH,CST7	DUSP2,NKG7,CCL5,GZMK,CD3G,TRGC2,CD3D,GZMH,IL32,CST7,CTSW,LYAR,TXNIP,HLA-DPB1,CMC1,KLF6,HCST,FCRL6
7	Clus_CD8_TEM	Naive thymus-derived CD8-positive, alpha-beta T cell	4.47361138518067e-27	4.90923296534184e-29	0.2002002002002	4/13	22/179	CD8A,CD8B,GZMK,GZMH	CD8A,CD8B,DUSP2,NKG7,CCL5,KLRD1,GZMK,CD3G,TRGC2,CD3D,TRBC2,GZMH,IL32,CST7,PIK3R1,PPP2R5C,CTSW,KLF2,EZR,TXNIP,CMC1,HCST
8	Clus_CD8_TEM	Effector T cell	1.57269889464263e-20	6.35180497005425e-22	0.0908163265306123	7/48	15/67	NKG7,CCL5,KLRD1,GZMK,GZMH,JUNB,TXNIP	CD8A,CD8B,TRAC,DUSP2,NKG7,CCL5,GZMK,CD3D,GZMH,IL32,CST7,PIK3R1,LYAR,HLA-DPB1,HCST
9	Clus_CD8_TEM	Effector CD8-positive, alpha-beta T cell	8.41431666560439e-19	1.79028014161795e-19	NA	3/8	0/1	CD8A,CD8B,NKG7	
10	Clus_CD8_TEM	Double-positive, alpha-beta thymocyte	5.54504504750065e-18	1.29777650047888e-18	NA	2/5	0/1	CD8A,CD8B	
1	Clus_cDC1	Type 1 conventional dendritic cell	2.40122421514954e-23	3.69904245459453e-23	9.03126644775811e-05	5/38	17/234	IRF8,CLEC9A,ID2,HLA-DPA1,BATF3	IRF8,CPVL,CLEC9A,CPNE3,C1orf54,CST3,WDFY4,SNX3,ID2,SHTN1,BASP1,S100A10,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,BATF3
2	Clus_cDC1	Monocyte	5.34229108915447e-17	8.09907625165319e-17	0.000182804638996835	11/218	16/365	CST3,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,MALAT1,FTL,TYROBP,S100A9,CD52,CTSS	CPVL,CST3,S100A10,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,S100A4,FTL,TYROBP,ITM2B,S100A9,CD52,CTSS,OAZ1,SH3BGRL3
3	Clus_cDC1	Macrophage	7.78647488550771e-15	1.28164078166019e-16	0.025383109151499	13/281	22/653	CLEC9A,CST3,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,S100A4,FTL,B2M,TYROBP,S100A9,CD52,CTSS	IRF8,CPVL,C1orf54,CST3,ID2,BASP1,S100A10,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,S100A4,FTL,TPT1,B2M,TYROBP,ITM2B,S100A9,CD52,CTSS,OAZ1,SH3BGRL3
4	Clus_cDC1	Myeloid dendritic cell	1.48300905416407e-12	3.1961402029398e-14	NA	7/63	0/1	CLEC9A,CST3,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,S100A9	
5	Clus_cDC1	Conventional dendritic cell	2.00169597390901e-12	5.64633382554775e-15	0.260824742268041	5/22	10/99	IRF8,CLEC9A,CST3,HLA-DPB1,HLA-DRB1	IRF8,CST3,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,S100A4,TYROBP,S100A9,CTSS
6	Clus_cDC1	CD141-positive, CLEC9A-positive dendritic cell	4.0307598226301e-12	4.63510913614519e-12	0.000765587199003264	2/5	10/99	CLEC9A,HLA-DPA1	CPVL,CLEC9A,CPNE3,WDFY4,SNX3,ID2,HLA-DPB1,HLA-DPA1,HLA-DQB1,BATF3
7	Clus_cDC1	Plasmacytoid dendritic cell	3.50515591458401e-11	8.90823009421925e-14	0.425274725274725	4/93	6/295	IRF8,CST3,HLA-DPA1,HLA-DRB1	IRF8,WDFY4,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1
8	Clus_cDC1	B cell	5.19144166315954e-08	4.52106990806665e-07	0.000205371937248905	6/169	11/264	CST3,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,S100A9	IRF8,WDFY4,HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,MALAT1,B2M,CD52,CTSS,OAZ1
9	Clus_cDC1	Suppressor macrophage	5.23629533312102e-08	2.48272623553152e-09	NA	2/16	0/1	CST3,S100A9	
10	Clus_cDC1	Memory B cell	6.1836790103554e-07	3.19845466052866e-08	NA	4/39	5/44	IRF8,S100A10,HLA-DRB1,S100A4	HLA-DPB1,HLA-DPA1,HLA-DQB1,HLA-DRB1,CD52
1	Clus_cDC2	CD1c-positive myeloid dendritic cell	2.6962425305544e-34	1.17776462448373e-37	0.225490196078431	5/15	8/35	FCER1A,CLEC10A,CST3,LYZ,HLA-DRA	FCER1A,HLA-DQA1,CLEC10A,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DPA1
2	Clus_cDC2	Dendritic cell, human	2.93174126643485e-28	3.79104474107953e-30	NA	2/6	0/1	FCER1A,CLEC10A	
3	Clus_cDC2	Monocyte	1.7491305088344e-24	7.40399817994217e-26	0.00637212458329587	10/218	8/365	HLA-DQA1,CLEC10A,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DQB1,HLA-DPA1,MALAT1,FTL	HLA-DQA1,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DQB1,HLA-DPA1,FTL
4	Clus_cDC2	Conventional dendritic cell	3.08086751649676e-24	9.13939292630641e-27	0.115100316789863	6/22	8/99	FCER1A,CLEC10A,HLA-DPB1,CST3,LYZ,HLA-DRA	HLA-DQA1,CLEC10A,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DQB1,HLA-DPA1
5	Clus_cDC2	Type 2 conventional dendritic cell	5.84585726953321e-23	5.2034099223208e-25	0.0484720758693361	2/22	10/184	FCER1A,CLEC10A	FCER1A,HLA-DQA1,CLEC10A,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DQB1,HLA-DPA1,FTL
6	Clus_cDC2	Myeloid dendritic cell	2.39077943704012e-22	7.21355864624174e-24	NA	9/63	0/1	FCER1A,HLA-DQA1,CLEC10A,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DQB1,HLA-DPA1	
7	Clus_cDC2	Macrophage	1.3452546972359e-17	2.44519269569349e-18	0.00403073419671164	9/281	11/653	HLA-DQA1,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DQB1,HLA-DPA1,B2M,FTL	FCER1A,HLA-DQA1,CLEC10A,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DQB1,HLA-DPA1,B2M,FTL
8	Clus_cDC2	B cell	5.63635296696436e-11	4.21032445305872e-10	0.000185043363061153	6/169	7/264	HLA-DQA1,HLA-DPB1,CST3,HLA-DRA,HLA-DQB1,HLA-DPA1	HLA-DQA1,HLA-DPB1,HLA-DRA,HLA-DQB1,HLA-DPA1,MALAT1,B2M
9	Clus_cDC2	Suppressor macrophage	8.00995232647516e-11	3.79782222375977e-12	NA	2/16	0/1	CST3,LYZ	
10	Clus_cDC2	Type 1 conventional dendritic cell	3.39044795101009e-10	1.61912691051248e-08	4.03828764103154e-05	3/38	9/234	FCER1A,CLEC10A,HLA-DPA1	FCER1A,HLA-DQA1,CLEC10A,HLA-DPB1,CST3,LYZ,HLA-DRA,HLA-DQB1,HLA-DPA1
1	Clus_dnT	Effector memory CD8-positive, alpha-beta T cell	7.9342869593308e-31	7.46043600935109e-34	0.288172043010753	8/44	7/78	GZMK,CD27,TCF7,GPR183,IL7R,CCL5,PTPRC,NKG7	GZMK,IL7R,CCL5,B2M,HLA-C,NKG7,RPS2
2	Clus_dnT	Naive T cell	1.45255340779215e-23	6.008911993278e-26	0.169042769857434	4/19	14/192	CD27,TCF7,IL7R,PTPRC	NUCB2,CD27,TCF7,CD3D,FYB1,LDHB,PIK3IP1,FOXP1,IL7R,B2M,RPS19,RPS18,RPS2,RPL3
3	Clus_dnT	T cell	6.6239527525842e-22	1.40356658319903e-23	0.0532663316582915	10/221	18/225	GZMK,CD27,TCF7,MT2A,LDHB,FTH1,IL7R,CCL5,PTPRC,NKG7	GZMK,NUCB2,CD27,TCF7,LYAR,GPR183,CD3D,FYB1,LDHB,PIK3IP1,IL7R,CCL5,PTPRC,B2M,HLA-C,RPS19,NKG7,RPS18
4	Clus_dnT	CD4-positive, alpha-beta T cell	3.58898003243666e-21	1.54324063330158e-22	0.0362903225806452	10/93	17/281	GZMK,CD27,TCF7,GPR183,LDHB,FTH1,IL7R,CCL5,PTPRC,NKG7	GZMK,TCF7,GPR183,MT2A,CD3D,FYB1,LDHB,PIK3IP1,FOXP1,IL7R,CCL5,PTPRC,RPS19,NKG7,RPS18,RPS2,RPL3
5	Clus_dnT	Effector memory CD4-positive, alpha-beta T cell	8.23900094221813e-21	8.76489461938099e-22	NA	5/26	0/1	GZMK,CD27,IL7R,CCL5,PTPRC	
6	Clus_dnT	CD8-positive, alpha-beta T cell	7.59697755162537e-14	9.72369562604938e-14	0.00270482121930243	7/96	12/293	GZMK,CD27,GPR183,IL7R,CCL5,PTPRC,NKG7	GZMK,CD27,LYAR,CD3D,LDHB,IL7R,CCL5,PTPRC,B2M,HLA-C,NKG7,RPL3
7	Clus_dnT	Central memory T cell	7.80940529056128e-14	1.16310291561551e-14	NA	3/7	0/1	CD27,TCF7,IL7R	
8	Clus_dnT	Effector memory T cell	2.1740463012128e-12	3.70050434248988e-13	NA	2/3	0/1	GZMK,PTPRC	
9	Clus_dnT	Mature NK T cell	5.32298990054668e-12	2.36381432444038e-13	0.141949152542373	5/39	7/141	TCF7,IL7R,CCL5,PTPRC,NKG7	GZMK,LYAR,CD3D,IL7R,CCL5,PTPRC,NKG7
10	Clus_dnT	Naive thymus-derived CD4-positive, alpha-beta T cell	5.32298990054668e-12	1.06391755071366e-13	0.332957110609481	5/13	6/111	CD27,TCF7,GPR183,IL7R,PTPRC	TCF7,GPR183,FYB1,LDHB,FOXP1,IL7R
1	Clus_Doublet	Non-classical monocyte	2.37759832121723e-21	2.90459678203398e-24	0.123173277661795	5/52	10/72	LST1,FCGR3A,AIF1,FCN1,CDKN1C	LST1,FCGR3A,AIF1,FCN1,MS4A7,CDKN1C,TNFRSF1B,S100A11,CTSS,FTH1
2	Clus_Doublet	Macrophage	9.9292569107882e-21	8.28217959440329e-23	0.027972027972028	13/281	18/653	LST1,FCGR3A,AIF1,FCN1,MS4A7,FOS,CTSS,TYROBP,B2M,MT-ATP6,FTH1,MT-CO3,RPS27	LST1,FCGR3A,AIF1,FCN1,MS4A7,TNFRSF1B,FOS,S100A11,CTSS,TYROBP,B2M,TMSB4X,TPT1,FTH1,RPS27,ACTB,OAZ1,HLA-E
3	Clus_Doublet	CD14-low, CD16-positive monocyte	7.80595638616172e-15	1.91464747352248e-17	0.170347003154574	2/4	10/93	FCGR3A,MS4A7	LST1,FCGR3A,AIF1,FCN1,CDKN1C,TNFRSF1B,S100A11,CTSS,TYROBP,ACTB
4	Clus_Doublet	Circulating natural killer cell	1.43006219934584e-12	4.31484284285383e-14	NA	2/12	3/87	FCGR3A,TYROBP	FCGR3A,TYROBP,ACTB
5	Clus_Doublet	Intermediate monocyte	2.26951593726839e-11	1.94936919784808e-13	0.124087591240876	2/21	10/168	FCGR3A,FCN1	LST1,FCGR3A,AIF1,FCN1,MS4A7,TNFRSF1B,FOS,CTSS,ACTB,RPS18
6	Clus_Doublet	Megakaryocyte	6.37920134879202e-10	2.4746901784107e-11	NA	2/69	3/53	PPBP,NRGN	PPBP,NRGN,TMSB4X
7	Clus_Doublet	Effector T cell	7.33201014615449e-10	3.16034920092867e-11	NA	2/51	4/67	FCGR3A,FOS	MALAT1,MT-ATP6,MT-CO3,MT-CO2
8	Clus_Doublet	T cell	1.24003966335549e-09	5.87949840384068e-11	NA	9/224	8/225	PPBP,LST1,FCGR3A,AIF1,FCN1,FOS,MALAT1,FTH1,ACTB	AIF1,B2M,TMSB4X,TPT1,RPS27,RPS18,RPS29,HLA-E
9	Clus_Doublet	Dendritic cell	3.15420868617531e-08	4.25648734760696e-09	0.0156897690260872	6/143	14/307	LST1,FCGR3A,AIF1,FCN1,MS4A7,TYROBP	LST1,FCGR3A,AIF1,MS4A7,S100A11,CTSS,TYROBP,B2M,TMSB4X,FTH1,ACTB,RPS18,RPS29,OAZ1
10	Clus_Doublet	Natural killer cell	2.30778792897585e-07	2.81994036883102e-09	0.205947136563877	2/150	7/223	FCGR3A,TYROBP	FCGR3A,FOS,TYROBP,TMSB4X,MALAT1,RPS27,ACTB
1	Clus_Eryt	Erythrocyte	5.0417695743299e-26	2.17317654065944e-28	NA	2/29	2/155	HBB,HBA1	HBB,HBA1
2	Clus_Eryt	Erythroblast	7.14366203818545e-08	6.15832934326331e-10	NA	2/17	2/313	HBB,HBA1	HBB,MT-CO1
3	Clus_Eryt	Endothelial cell	0.000339989271086115	5.86188398424337e-06	NA	4/466	3/268	HBB,HBA1,MALAT1,B2M	MALAT1,TMSB4X,B2M
4	Clus_Eryt	Megakaryocyte	0.00265467468656387	6.86553798249276e-05	NA	2/69	1/53	HBB,HBA1	TMSB4X
1	Clus_gdT	Gamma-delta T cell	2.09196412066714e-24	8.14644502911318e-25	0.000860082194689687	4/35	15/308	TRDC,TRGC1,TRGC2,CCL5	TRDC,TRGC1,CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,CD3E,MALAT1,RPLP1,GNLY,MT-CO1,MT-CO3,IFITM2
2	Clus_gdT	Mature NK T cell	2.14647633378824e-14	9.53758411171542e-16	0.0243680420772379	6/39	10/141	TRDC,TRGC1,TRGC2,CCL5,IL32,GNLY	TRDC,CD3D,CD3G,DUSP2,CCL5,IL32,CD3E,MALAT1,ACTB,GNLY
3	Clus_gdT	CD8-positive, alpha-beta cytotoxic T cell	2.47285193433928e-13	1.0960334005904e-13	0.0053222692743292	5/51	13/175	TRDC,TRGC1,TRGC2,CCL5,GNLY	TRDC,TRGC1,CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,CD3E,PPP2R5C,B2M,MALAT1,GNLY
4	Clus_gdT	Effector memory CD8-positive, alpha-beta T cell	2.47285193433928e-13	1.91270138913298e-14	NA	4/44	3/78	TRGC2,CCL5,TMSB4X,GNLY	CCL5,B2M,GNLY
5	Clus_gdT	T cell	1.63012165200569e-11	1.62614411980394e-11	0.00338211841714576	7/221	14/225	TRDC,TRGC1,CCL5,IL32,MALAT1,ACTB,GNLY	TRDC,CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,CD3E,PPP2R5C,B2M,TMSB4X,GNLY,RPS26,IFITM2
6	Clus_gdT	Effector memory CD4-positive, alpha-beta T cell	2.12822828575691e-08	2.71688717330669e-09	NA	2/26	0/1	CCL5,GNLY	
7	Clus_gdT	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	9.2011758924346e-07	9.8884677132052e-08	0.0806122448979592	2/13	13/243	CCL5,GNLY	CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,B2M,MALAT1,ACTB,GNLY,MT-CO1,MT-CO3,IFITM2
8	Clus_gdT	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	1.01118013235936e-05	1.16103936753736e-06	0.109808102345416	2/14	8/167	CCL5,GNLY	DUSP2,CCL5,PPP2R5C,B2M,TMSB4X,RPLP1,ACTB,GNLY
9	Clus_gdT	CD8-positive, alpha-beta T cell	1.12863512502448e-05	2.79918865031768e-05	0.0056652548938126	3/96	16/293	DUSP2,CCL5,GNLY	TRDC,TRGC1,CD3D,CD3G,TRGC2,DUSP2,CCL5,IL32,CD3E,PPP2R5C,B2M,TMSB4X,MALAT1,ACTB,GNLY,IFITM2
10	Clus_gdT	Central memory CD4-positive, alpha-beta T cell	4.47893588576457e-05	1.23181239188444e-05	NA	2/25	0/1	IL32,TMSB10	
1	Clus_HSPC	Progenitor cell	6.11770276270945e-10	1.29377724670468e-12	0.06553911205074	4/178	10/479	CDK6,SOX4,SPINK2,STMN1	SOX4,SPINK2,ZFAS1,SERPINB1,STMN1,NPM1,PRSS57,HLA-B,S100A6,TMSB10
2	Clus_HSPC	Macrophage	5.66345968168891e-05	1.05972527705249e-07	0.249744114636643	6/281	10/653	STMN1,ANKRD28,AIF1,BTG1,B2M,S100A6	SERPINB1,STMN1,AIF1,TMSB4X,HLA-B,BTG1,B2M,S100A6,TMSB10,HLA-C
3	Clus_HSPC	Hematopoietic stem cell	0.000159398301794961	2.74824658267174e-06	NA	2/88	3/125	SOX4,SPINK2	SPINK2,SERPINB1,ANKRD28
4	Clus_HSPC	Endothelial cell	0.000489534173805878	1.05503054699543e-05	NA	6/466	6/268	HLA-B,B2M,S100A6,TMSB10,HLA-C,MALAT1	TMSB4X,HLA-B,B2M,TMSB10,HLA-C,MALAT1
5	Clus_HSPC	Neuron	0.000786411766500258	0.000240824179704254	0.00583419199604781	2/174	7/288	SOX4,B2M	SOX4,ZFAS1,STMN1,NPM1,TMSB4X,S100A6,TMSB10
6	Clus_HSPC	Megakaryocyte-erythroid progenitor cell	0.000836998893485903	2.5375668510147e-05	NA	2/19	1/67	CDK6,SOX4	SERPINB1
7	Clus_HSPC	Monocyte	0.0070889156928702	9.66662773005626e-05	0.334511189634865	4/218	5/365	STMN1,AIF1,S100A6,MALAT1	SERPINB1,AIF1,S100A6,TMSB10,HLA-C
8	Clus_HSPC	Fibroblast	0.0189291831440753	0.000114920876530773	0.985507246376812	4/309	8/687	SOX4,STMN1,S100A6,HLA-C	SOX4,STMN1,NPM1,TMSB4X,B2M,S100A6,TMSB10,MALAT1
1	Clus_ILC	Effector memory CD4-positive, alpha-beta T cell	6.66691370213968e-28	1.418492277051e-29	NA	4/26	0/1	KLRB1,ANXA1,ITGB1,IL7R	
2	Clus_ILC	Central memory CD4-positive, alpha-beta T cell	1.54682128798618e-27	6.58221824674969e-29	NA	7/25	0/1	ANXA1,ITGB1,IL7R,IL32,LTB,KLF2,SELL	
3	Clus_ILC	Helper T cell	4.99450823470084e-21	6.52177224243849e-22	0.00896992965394411	8/57	6/159	KLRB1,GATA3,TNFRSF18,DUSP1,TSC22D3,IL7R,IL32,SELL	KLRB1,CD7,TSC22D3,IL7R,IL32,LTB
4	Clus_ILC	Regulatory T cell	9.59806138291227e-18	1.07432759434904e-19	0.163556531284303	9/68	6/98	GATA3,TNFRSF18,TNFRSF4,CD7,DUSP1,IL7R,IL32,KLF2,SELL	TNFRSF18,TNFRSF4,CD7,TSC22D3,IL32,LTB
5	Clus_ILC	T-helper 17 cell	8.9049917032543e-17	9.47339542899393e-18	NA	3/31	0/1	KLRB1,GATA3,IL7R	
6	Clus_ILC	T cell	1.08799927478099e-16	5.44425394504516e-18	0.0585267406659939	10/221	14/225	KLRB1,TRDC,TNFRSF18,CD7,DUSP1,IL7R,IL32,LTB,KLF2,SELL	KLRB1,TRDC,FXYD5,ANXA1,ITGB1,IFITM2,CD7,TSC22D3,IL7R,IL32,LTB,CTSW,KLF2,SELL
7	Clus_ILC	Mature NK T cell	1.90819231568244e-15	3.74397519372028e-17	0.187436676798379	6/39	12/141	KLRB1,TRDC,CD7,IL7R,IL32,SELL	KLRB1,TRDC,AREG,CD7,DUSP1,TSC22D3,IL7R,IL32,LTB,CTSW,SELL,IRF1
8	Clus_ILC	CD4-positive, alpha-beta T cell	2.46633461878772e-15	2.58686978472646e-15	0.00404711929507225	7/93	13/281	KLRB1,TNFRSF4,ANXA1,IL7R,LTB,IER2,SELL	KLRB1,TNFRSF18,FXYD5,TNFRSF4,ANXA1,ITGB1,CD7,TSC22D3,IL7R,IL32,LTB,SELL,NFKBIA
9	Clus_ILC	Gamma-delta T cell	6.24654210086791e-15	4.32107711995119e-13	7.09352749092266e-05	2/35	13/308	TRDC,IL7R	KLRB1,TRDC,FXYD5,DDIT4,IFITM2,AREG,CD7,DUSP1,TSC22D3,IL7R,IL32,LTB,CTSW
10	Clus_ILC	Memory T cell	2.32719928298889e-13	2.26256069331636e-15	0.621761658031088	4/16	11/214	KLRB1,IL7R,LTB,KLF2	DDIT4,ITGB1,CD7,TSC22D3,IL7R,JUND,IL32,LTB,IER2,EMP3,NFKBIA
1	Clus_MAIT	Effector memory CD8-positive, alpha-beta T cell	2.7417936711802e-50	1.20659447382851e-52	0.0785562632696391	9/44	8/78	KLRB1,IL7R,GZMK,CD8A,NKG7,CXCR4,GZMA,CCL5,CD69	IL7R,GZMK,CD8A,S100A6,NKG7,S100A4,CTSW,CCL5
2	Clus_MAIT	Effector memory CD4-positive, alpha-beta T cell	1.13499662913244e-44	7.24465933488794e-46	NA	8/26	0/1	KLRB1,IL7R,GZMK,CXCR4,AQP3,RORA,GZMA,CCL5	
3	Clus_MAIT	Mucosal invariant T cell	1.91705231184339e-39	1.84722893071984e-40	0.00908764400721848	7/17	21/81	KLRB1,NCR3,IL7R,SLC4A10,CD8A,CXCR4,RORA	KLRB1,NCR3,IL7R,GZMK,SLC4A10,CD8A,DUSP2,S100A6,PHACTR2,CXCR4,S100A4,LTB,KLRG1,SPOCK2,DUSP1,LINC01871,AQP3,RORA,CCL5,NRIP1,CD69
4	Clus_MAIT	CD8-positive, alpha-beta T cell	5.51556438825213e-37	2.72924972860669e-36	0.000235625664308437	12/96	19/293	KLRB1,IL7R,GZMK,CD8A,DUSP2,NKG7,TRBC2,LTB,KLRG1,GZMA,CCL5,CD69	KLRB1,NCR3,IL7R,GZMK,CD8A,DUSP2,NKG7,TRBC2,CXCR4,S100A4,LTB,ID2,KLRG1,SPOCK2,CTSW,RORA,GZMA,CCL5,CD69
5	Clus_MAIT	Mature NK T cell	8.5181327550665e-37	9.06327235890476e-38	0.0132402415169317	7/39	19/141	KLRB1,NCR3,IL7R,CD8A,NKG7,GZMA,CCL5	KLRB1,NCR3,IL7R,GZMK,DUSP2,NKG7,TRBC2,CXCR4,LTB,ID2,KLRG1,ARL4C,SPOCK2,DUSP1,CTSW,RORA,GZMA,CCL5,CD69
6	Clus_MAIT	CD4-positive, alpha-beta T cell	1.26446255937415e-29	2.68411825443375e-31	0.0951417004048583	11/93	16/281	KLRB1,IL7R,GZMK,CD8A,NKG7,LTB,ID2,KLRG1,GZMA,CCL5,CD69	KLRB1,IL7R,GZMK,DUSP2,NKG7,TRBC2,CXCR4,S100A4,LTB,ID2,HSP90AB1,SPOCK2,RORA,GZMA,CCL5,CD69
7	Clus_MAIT	CD8-positive, alpha-beta cytotoxic T cell	4.58060530374372e-27	1.12039830315335e-27	0.0102892901832609	6/51	18/175	GZMK,CD8A,NKG7,GZMA,CCL5,CD69	KLRB1,IL7R,GZMK,CD8A,DUSP2,NKG7,TRBC2,CXCR4,LTB,ID2,ARL4C,SPOCK2,LINC01871,CTSW,RORA,GZMA,CCL5,CD69
8	Clus_MAIT	Helper T cell	1.20058136586853e-25	2.65193903750601e-25	0.00135039255660045	8/57	9/159	KLRB1,IL7R,GZMK,SLC4A10,TRBC2,CXCR4,DUSP1,CD69	KLRB1,IL7R,TRBC2,CXCR4,S100A4,LTB,LINC01871,RORA,CD69
9	Clus_MAIT	Effector CD4-positive, alpha-beta T cell	1.66238413683316e-24	2.9229396321605e-24	0.00217064477652764	4/7	11/89	KLRB1,GZMK,NKG7,GZMA	KLRB1,NCR3,GZMK,CD8A,S100A6,NKG7,S100A4,KLRG1,CTSW,GZMA,CCL5
10	Clus_MAIT	T-helper 17 cell	6.77033150464577e-24	1.7285952777819e-24	NA	4/31	0/1	KLRB1,IL7R,CD8A,RORA	
1	Clus_NK	Natural killer cell	2.37458925766909e-74	1.13174441350131e-69	4.99182662446931e-10	14/150	19/223	KLRF1,CD247,TYROBP,PRF1,NKG7,SPON2,GNLY,GZMB,CST7,CD7,KLRB1,FCGR3A,KLRD1,FCER1G	KLRF1,CD247,TYROBP,CLIC3,PRF1,NKG7,SPON2,GNLY,GZMB,CST7,CD7,KLRB1,FCGR3A,KLRD1,FCER1G,CD52,PTMA,TMSB4X,MALAT1
2	Clus_NK	Mature NK T cell	1.88167448311458e-66	1.54254168264116e-68	0.0064841085704296	12/42	14/141	KLRF1,TYROBP,PRF1,NKG7,GNLY,GZMB,CD7,KLRB1,FCGR3A,KLRD1,FCER1G,CD52	CD247,CLIC3,PRF1,NKG7,GNLY,GZMB,CST7,CD7,KLRB1,FCGR3A,KLRD1,CD52,MALAT1,MT-ND3
3	Clus_NK	Circulating natural killer cell	2.56422027006473e-41	1.85729333740819e-42	0.00172572281804521	6/12	13/87	TYROBP,NKG7,GNLY,GZMB,FCGR3A,KLRD1	KLRF1,TYROBP,CLIC3,PRF1,NKG7,SPON2,GNLY,GZMB,CST7,CD7,FCGR3A,KLRD1,FCER1G
4	Clus_NK	CD8-positive, alpha-beta cytotoxic T cell	3.39862228042716e-41	7.28904910413821e-43	0.00781425289900349	8/54	14/175	PRF1,NKG7,GNLY,GZMB,CST7,CD7,FCGR3A,VIM	KLRF1,CD247,PRF1,NKG7,GNLY,GZMB,CST7,CD7,KLRB1,FCGR3A,KLRD1,B2M,CD52,MALAT1
5	Clus_NK	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	4.30462878430771e-27	1.05701855214938e-29	0.125754527162978	5/14	17/167	PRF1,NKG7,GNLY,GZMB,KLRD1	KLRF1,TYROBP,PRF1,NKG7,GNLY,GZMB,CST7,KLRB1,FCGR3A,KLRD1,B2M,RPLP1,CD52,TMSB4X,RPL39,MT-ND3,RPLP0
6	Clus_NK	CD16-positive natural killer cell	4.81938525002567e-21	1.2463927370756e-22	NA	3/3	0/1	NKG7,GNLY,FCGR3A	
7	Clus_NK	Effector memory CD8-positive, alpha-beta T cell	9.64068110790965e-21	3.79179982041356e-23	0.140529531568228	7/47	12/78	PRF1,NKG7,GNLY,CST7,KLRB1,KLRD1,TMSB4X	PRF1,NKG7,SPON2,GNLY,GZMB,CST7,FCGR3A,KLRD1,B2M,CD52,RPL39,RPS2
8	Clus_NK	T cell	7.83080209664945e-20	4.56678363990432e-22	0.113017154389506	14/224	14/225	KLRF1,CD247,PRF1,NKG7,GNLY,GZMB,CD7,KLRB1,FCGR3A,KLRD1,CD52,VIM,FTH1,MALAT1	CD247,PRF1,NKG7,GNLY,GZMB,CST7,CD7,KLRB1,KLRD1,B2M,CD52,VIM,PTMA,TMSB4X
9	Clus_NK	CD16-positive, CD56-dim natural killer cell, human	7.7072093510578e-19	2.98986569653105e-20	NA	3/4	0/1	NKG7,GNLY,FCGR3A	
10	Clus_NK	Monocyte	9.19273421698433e-17	6.42636279486803e-19	0.137404580152672	11/218	8/365	TYROBP,NKG7,GNLY,CST7,KLRB1,FCGR3A,KLRD1,FCER1G,CD52,FTH1,MALAT1	TYROBP,NKG7,GNLY,FCGR3A,FCER1G,CD52,VIM,FTH1
1	Clus_NK_CD56bright	Natural killer cell	1.07630808563387e-74	1.04467691921896e-76	0.00244045502535226	18/150	21/223	SELL,GZMK,XCL2,GNLY,KLRD1,XCL1,CTSW,NCAM1,KLRC1,AREG,CMC1,IL2RB,CD2,TCF7,KLRF1,ITGAX,IL7R,TYROBP	SELL,GZMK,XCL2,GNLY,KLRD1,XCL1,CTSW,NCAM1,KLRC1,AREG,CMC1,IL2RB,CD2,TSC22D3,HOPX,FOS,DUSP2,KLRF1,ID2,IL7R,TYROBP
2	Clus_NK_CD56bright	Mature NK T cell	1.69474382287445e-33	2.12551503316471e-36	0.0802407221664995	9/42	18/141	SELL,GNLY,KLRD1,NCAM1,CD2,TCF7,KLRF1,IL7R,TYROBP	SELL,GZMK,XCL2,GNLY,KLRD1,XCL1,CTSW,KLRC1,AREG,CMC1,IL2RB,CD2,TSC22D3,HOPX,FOS,DUSP2,ID2,IL7R
3	Clus_NK_CD56bright	T cell	1.78010847443214e-28	3.62135237771028e-31	0.0864321608040201	18/224	18/225	SELL,GZMK,XCL2,GNLY,KLRD1,XCL1,CD44,NCAM1,KLRC1,CMC1,IL2RB,IL18R1,CD2,TCF7,FOS,KLRF1,ID2,IL7R	SELL,GZMK,XCL2,GNLY,KLRD1,XCL1,CTSW,GPR183,CMC1,IL2RB,CD2,TCF7,TSC22D3,HOPX,DUSP2,ID2,RPS3A,IL7R
4	Clus_NK_CD56bright	CD8-positive, alpha-beta T cell	1.38038741478048e-26	7.29734145171969e-29	0.0473790322580645	13/99	16/293	SELL,GZMK,XCL2,GNLY,XCL1,CD44,NCAM1,GPR183,IL2RB,CD2,FOS,DUSP2,IL7R	GZMK,XCL2,GNLY,KLRD1,XCL1,CTSW,KLRC1,CMC1,IL2RB,CD2,TSC22D3,HOPX,FOS,DUSP2,ID2,IL7R
5	Clus_NK_CD56bright	Effector memory CD8-positive, alpha-beta T cell	6.19391549797249e-26	6.26180682517742e-29	0.317767653758542	8/47	5/78	SELL,GZMK,GNLY,KLRD1,CD44,GPR183,TCF7,IL7R	GZMK,GNLY,KLRD1,CTSW,IL7R
6	Clus_NK_CD56bright	Naive thymus-derived CD4-positive, alpha-beta T cell	1.92904754923579e-19	1.1251225033312e-21	0.0857787810383747	4/16	6/111	SELL,GPR183,TCF7,IL7R	SELL,GPR183,CD2,TCF7,TSC22D3,IL7R
7	Clus_NK_CD56bright	CD8-positive, alpha-beta cytotoxic T cell	1.68057508609638e-17	1.14443929457191e-19	0.0943204868154158	5/54	13/175	GZMK,XCL2,GNLY,XCL1,CD2	GZMK,GNLY,KLRD1,CTSW,KLRC1,CMC1,CD2,TSC22D3,HOPX,DUSP2,KLRF1,ID2,IL7R
8	Clus_NK_CD56bright	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	1.95552186825429e-17	1.29582738687073e-17	0.00111467841071823	3/16	8/243	SELL,GZMK,GNLY	GZMK,GNLY,CTSW,CMC1,CD2,HOPX,DUSP2,ID2
9	Clus_NK_CD56bright	Central memory T cell	1.63120915724469e-16	6.32796655827681e-18	NA	3/8	0/1	SELL,TCF7,IL7R	
10	Clus_NK_CD56bright	Effector T cell	1.77507408074436e-16	2.59060278953539e-19	0.668192219679634	8/51	5/67	GZMK,GNLY,KLRD1,IL2RB,IL18R1,FOS,KLRF1,ID2	GZMK,XCL1,CD2,TSC22D3,DUSP2
1	Clus_NK_Proliferating	Natural killer cell	1.30870960273182e-43	6.41510948752904e-43	8.00202124523665e-06	13/150	14/223	STMN1,GNLY,HMGB2,PCNA,KLRF1,TUBA1B,CD7,TRDC,GZMA,NKG7,CTSW,PRF1,CD247	STMN1,GNLY,KLRF1,CD7,TRDC,GZMA,IFITM2,IGFBP7,NKG7,CTSW,PRF1,CD247,MALAT1,CD52
2	Clus_NK_Proliferating	Mature NK T cell	1.99329835296401e-31	9.4788111997248e-35	0.224260958205912	8/42	10/141	GNLY,KLRF1,CD7,TRDC,GZMA,NKG7,PRF1,CD52	GNLY,CD7,TRDC,GZMA,NKG7,CTSW,PRF1,CD247,MALAT1,CD52
3	Clus_NK_Proliferating	CD8-positive, alpha-beta cytotoxic T cell	2.27682481848769e-31	2.00033783514497e-33	0.0183312428442341	8/54	12/175	STMN1,GNLY,HMGB2,CD7,TRDC,GZMA,NKG7,PRF1	GNLY,HMGB2,KLRF1,CD7,TRDC,GZMA,NKG7,CTSW,PRF1,CD247,MALAT1,CD52
4	Clus_NK_Proliferating	T cell	7.44989287752638e-23	2.71418244173085e-25	0.0787321063394683	16/224	12/225	STMN1,GNLY,HMGB2,PCNA,KLRF1,TUBA1B,TYMS,CD7,TRDC,GZMA,NKG7,HMGN2,PRF1,CD247,MALAT1,CD52	STMN1,GNLY,HMGB2,CD7,TRDC,GZMA,IFITM2,NKG7,CTSW,PRF1,CD247,CD52
5	Clus_NK_Proliferating	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	3.80509245677146e-15	7.20143605296984e-18	0.328602620087336	3/14	7/167	GNLY,NKG7,PRF1	GNLY,KLRF1,GZMA,NKG7,CTSW,PRF1,CD52
6	Clus_NK_Proliferating	Circulating natural killer cell	2.02032968350513e-14	4.33485170665059e-16	0.0354077253218884	2/12	9/87	GNLY,NKG7	GNLY,KLRF1,CD7,GZMA,IFITM2,IGFBP7,NKG7,CTSW,PRF1
7	Clus_NK_Proliferating	Proliferating CD4-positive, alpha-beta T cell	2.37092531712812e-14	8.17560454182111e-16	NA	2/3	0/1	STMN1,TUBA1B	
8	Clus_NK_Proliferating	Effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	2.21422480752611e-13	1.66915520902045e-13	0.00139087541696962	3/16	8/243	GNLY,GZMA,NKG7	GNLY,GZMA,IFITM2,NKG7,CTSW,PRF1,MALAT1,CD52
9	Clus_NK_Proliferating	Effector memory CD8-positive, alpha-beta T cell	5.84234396860405e-13	4.40001096974785e-15	0.159453302961276	5/47	5/78	GNLY,PCNA,GZMA,NKG7,PRF1	GNLY,NKG7,CTSW,PRF1,CD52
10	Clus_NK_Proliferating	CD16-negative natural killer cell	2.64032276686385e-12	1.47949120557026e-13	NA	2/3	0/1	GNLY,NKG7	
1	Clus_pDC	Plasmacytoid dendritic cell	6.98144578635171e-41	6.49488974607714e-41	4.47442786929318e-05	6/93	8/295	TCF4,GZMB,CCDC50,IRF8,JCHAIN,IRF7	TCF4,GZMB,CCDC50,UGCG,IRF8,PPP1R14B,JCHAIN,IRF7
2	Clus_pDC	Plasma cell	1.76609127731356e-08	2.28373872066408e-10	NA	3/64	2/333	TCF4,GZMB,JCHAIN	JCHAIN,B2M
3	Clus_pDC	Natural killer cell	2.95740931990373e-06	6.37372698255113e-08	NA	2/150	4/223	GZMB,TXNIP	GZMB,TMSB4X,MALAT1,TXNIP
4	Clus_pDC	Dendritic cell	5.52520475493726e-06	1.20709096731897e-08	0.599564744287269	5/143	7/307	TCF4,GZMB,IRF8,JCHAIN,IRF7	TCF4,UGCG,IRF8,PPP1R14B,IRF7,TMSB4X,B2M
5	Clus_pDC	Plasmacytoid dendritic cell, human	0.000323769789144096	1.39555943596593e-05	NA	2/5	0/1	CCDC50,IRF7	
6	Clus_pDC	Granulocyte	0.00285177927546211	0.000184382280741085	NA	2/69	0/40	TCF4,JCHAIN	
7	Clus_pDC	B cell	0.0120542585088328	0.000475104896313584	0.1792656587473	3/169	7/264	GZMB,JCHAIN,MT-ND3	TCF4,CCDC50,IRF8,JCHAIN,MALAT1,MT-CO3,B2M
8	Clus_pDC	CD4-positive, alpha-beta T cell	0.047592451248679	0.00431555563731374	NA	2/96	2/281	GZMB,MT-ATP6	MALAT1,TXNIP
9	Clus_pDC	Macrophage	0.047592451248679	0.00451307727358163	NA	3/281	4/653	MT-ATP6,MT-CO3,B2M	IRF8,TMSB4X,TXNIP,B2M
1	Clus_Plasmablast	Plasma cell	1.24319625629944e-49	3.17811794351496e-48	1.36112512695984e-06	6/64	7/333	JCHAIN,MZB1,SEC11C,IGKC,IGHA1,IGLC2	JCHAIN,MZB1,SEC11C,IGKC,IGHA1,HSP90B1,IGLC2
2	Clus_Plasmablast	Plasmablast	4.1216701311836e-26	3.12542571960313e-28	0.0166133506101064	3/16	7/40	JCHAIN,MZB1,IGHA1	JCHAIN,MZB1,SEC11C,IGKC,IGHA1,HSP90B1,IGLC2
3	Clus_Plasmablast	Plasmacytoid dendritic cell	4.66524582562568e-17	2.65664289860295e-19	0.0485232067510548	5/93	8/295	JCHAIN,MZB1,IGKC,IGLC2,HLA-DRA	JCHAIN,MZB1,SEC11C,IGKC,HSP90B1,RPS27,RPS12,HLA-DRA
4	Clus_Plasmablast	Granulocyte	1.64617889444197e-10	2.83823947317581e-12	NA	5/69	2/40	JCHAIN,IGKC,IGHA1,IGLC2,HLA-DRA	FTH1,HLA-DRA
5	Clus_Plasmablast	B cell	2.36574989863179e-10	2.23339951772531e-12	0.0750528541226216	6/169	8/264	JCHAIN,MZB1,IGKC,IGHA1,IGLC2,HLA-DRA	JCHAIN,MZB1,IGKC,IGHA1,IGLC2,MALAT1,RPS27,HLA-DRA
6	Clus_Plasmablast	Dendritic cell	7.32383322236106e-05	1.23068697706766e-06	0.0904761904761905	4/143	5/307	JCHAIN,SEC11C,IGKC,HLA-DRA	TMSB4X,FTH1,HLA-DRA,RPL30,ACTB
7	Clus_Plasmablast	Natural killer cell	0.0139577181067985	0.000421138046325818	NA	3/150	4/223	MZB1,SEC11C,HLA-DRA	MALAT1,TMSB4X,RPS27,ACTB
8	Clus_Plasmablast	Memory B cell	0.0184506880833615	0.000677832164912036	NA	2/39	2/44	SEC11C,HLA-DRA	IGKC,HLA-DRA
9	Clus_Plasmablast	Monocyte	0.0184506880833615	0.000249174998238597	0.270906949352179	3/218	5/365	MALAT1,FTH1,HLA-DRA	IGKC,IGLC2,FTH1,HLA-DRA,ACTB
10	Clus_Plasmablast	T cell	0.02921124186947	0.0012591052529944	NA	3/224	4/225	MALAT1,FTH1,ACTB	TMSB4X,RPS27,RPS12,RPL30
1	Clus_Platelet	Megakaryocyte	2.22047603004942e-24	9.57101737090266e-27	NA	3/69	3/53	PPBP,PF4,NRGN	PPBP,PF4,NRGN
2	Clus_Platelet	Platelet	7.04320716223562e-19	6.0717303122721e-21	NA	2/53	3/114	PPBP,PF4	PPBP,PF4,NRGN
3	Clus_Platelet	Megakaryocyte progenitor cell	1.43202708744507e-17	1.85175916479966e-19	NA	2/15	3/94	PPBP,PF4	PPBP,PF4,NRGN
1	Clus_Treg	Naive regulatory T cell	1.14695835501798e-18	7.32101077671055e-20	NA	4/11	0/1	TIGIT,FOXP3,IKZF2,IL2RA	
2	Clus_Treg	T cell	1.14695835501798e-18	3.91233212946235e-21	0.316851664984864	9/221	14/225	TIGIT,FOXP3,IL32,TRAC,IL2RA,LEF1,LDHB,CXCR4,CD27	BIRC3,IL32,TRAC,C12orf57,S100A4,S100A10,SOD1,LEF1,LDHB,PIK3IP1,CXCR4,RCAN3,RPS6,CD27
3	Clus_Treg	CD4-positive, CD25-positive, alpha-beta regulatory T cell	1.40264775005829e-16	4.31248095834921e-18	0.0632780082987552	4/24	11/230	TIGIT,FOXP3,IKZF2,IL2RA	RTKN2,TIGIT,FOXP3,IKZF2,IL32,TRAC,S100A4,IL2RA,CXCR4,CD27,TNFRSF1B
4	Clus_Treg	Natural T-regulatory cell	2.38521210219612e-13	1.16418463049764e-13	0.00607379340797291	3/13	5/133	FOXP3,IKZF2,IL2RA	TIGIT,IL32,S100A4,IL10RA,S100A10
5	Clus_Treg	CD4-positive, alpha-beta T cell	1.05204226818229e-10	6.08362958335382e-12	0.0750507099391481	6/93	15/281	TIGIT,FOXP3,TRAC,IL2RA,LDHB,CD27	TIGIT,FOXP3,BIRC3,IL32,TRAC,S100A4,RPL12,SOD1,LEF1,LDHB,PIK3IP1,CXCR4,PIK3R1,RCAN3,RPS6
6	Clus_Treg	Induced T-regulatory cell	1.29038451727731e-10	1.92184928105131e-11	NA	2/4	0/1	FOXP3,IL2RA	
7	Clus_Treg	Central memory CD4-positive, alpha-beta T cell	2.8035428445543e-10	4.77198782051796e-11	NA	4/25	0/1	IL32,TRAC,LDHB,CD27	
8	Clus_Treg	Naive T cell	4.49949835971543e-07	8.7620020445935e-09	0.598974358974359	3/19	12/192	IL2RA,LEF1,CD27	RPL36,IL32,TRAC,S100A4,RPL12,RPL8,LEF1,LDHB,PIK3IP1,CXCR4,RPS6,CD27
9	Clus_Treg	Helper T cell	7.95248740660962e-07	3.11787832566575e-07	0.0336134453781513	4/57	8/159	FOXP3,IL32,IL2RA,CXCR4	TIGIT,IL32,TRAC,S100A4,PIK3IP1,CXCR4,RPS6,CD27
10	Clus_Treg	CD8-positive, alpha-beta T cell	1.43424157107158e-06	3.51916806000059e-07	0.060388945752303	5/96	11/293	TIGIT,IKZF2,TRAC,S100A10,CD27	TIGIT,IL32,TRAC,S100A4,S100A10,SOD1,LDHB,CXCR4,PIK3R1,CD27,TNFRSF1B
