Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	Leiden_0	Hepatocyte	2.22502262284688e-11	1.01137391947585e-13	NA	3/91	6/205	SERPINA1,SPINK1,KRT18	NEAT1,AMBP,SERPINA1,VTN,SPINK1,RBP4
2	Leiden_0	Epithelial cell	0.00415354849671648	7.88532200735084e-06	0.377166156982671	5/376	13/645	KRT18,TM4SF4,MT-CO2,SEC61G,TUBA1B	NEAT1,SERPINA1,MPC2,MT-CO1,RARRES2,SPINK1,PRAP1,HSPA5,KRT18,MDK,RBP4,S100A10,B2M
3	Leiden_0	Kupffer cell	0.00835310851935317	0.000227812050527814	NA	5/286	0/87	NEAT1,SERPINA1,CD63,TUBA1B,B2M	
4	Leiden_0	Macrophage	0.00835310851935317	0.000220365714069231	NA	5/281	4/226	NEAT1,SERPINA1,CD63,TUBA1B,B2M	NEAT1,CD63,TUBA1B,B2M
5	Leiden_0	Cholangiocyte	0.012370895354918	0.000428325055707648	0.0843091334894614	2/36	5/109	KRT18,TM4SF4	AMBP,SERPINA1,SPINK1,KRT18,TM4SF4
6	Leiden_0	Monocyte	0.012370895354918	0.000449850740178836	NA	4/218	3/120	NEAT1,SERPINA1,SEC61G,CD63	NEAT1,SERPINA1,S100A10
7	Leiden_0	Progenitor cell	0.0202184892995251	0.00013880985725052	0.641111111111111	3/178	6/268	KRT18,MDK,TUBA1B	NEAT1,SPINK1,KRT18,MDK,S100A10,PTMA
1	Leiden_1	Effector memory CD8-positive, alpha-beta T cell	3.49830776531595e-38	1.70649159283704e-39	NA	7/44	0/1	IL7R,CXCR4,GZMK,CD69,TRAC,GPR183,CCL5	
2	Leiden_1	Effector memory CD4-positive, alpha-beta T cell	1.72238371171042e-35	1.26028076466616e-36	NA	6/26	0/1	IL7R,CXCR4,ANXA1,GZMK,RORA,CCL5	
3	Leiden_1	CD4-positive, alpha-beta T cell	8.292662346356e-32	3.27898974103417e-29	3.11268470719906e-06	10/93	26/817	IL7R,ANXA1,GZMK,CD69,TRAC,LTB,TNFAIP3,GPR183,CD2,CCL5	IL7R,CXCR4,ANXA1,GZMK,ZFP36L2,CD3D,RGCC,CD69,RPS29,TRAC,LTB,LEPROTL1,RPS25,S100A4,CD52,RPS27,SRGN,TNFAIP3,RORA,CD3E,SARAF,GPR183,RPL28,RPL31,CD2,CCL5
4	Leiden_1	Central memory CD4-positive, alpha-beta T cell	9.40576182022437e-28	1.14704412441761e-28	NA	6/25	0/1	IL7R,ANXA1,ZFP36L2,CD69,TRAC,LTB	
5	Leiden_1	Memory T cell	2.15867563545505e-27	1.46306269187173e-26	0.000314982521027319	5/16	18/214	IL7R,CD69,LTB,S100A4,GPR183	IL7R,CXCR4,GZMK,ZFP36L2,CD3D,CD69,RPS29,TRAC,LTB,LEPROTL1,CD52,RPS27,TNFAIP3,CD3E,GPR183,RPL28,CD2,CCL5
6	Leiden_1	Helper T cell	2.46697172989538e-24	1.18585485083115e-23	0.000579963589898966	6/57	14/170	IL7R,CXCR4,GZMK,CD69,CD52,GPR183	IL7R,CXCR4,CD3D,CD69,RPS29,TRAC,LTB,S100A4,CD52,RPS27,SRGN,CD3E,RPL31,CD2
7	Leiden_1	Activated CD4-positive, alpha-beta T cell	1.57922147887848e-23	1.49615652336014e-23	0.00347791763232156	5/30	16/85	IL7R,ANXA1,RGCC,CD69,LTB	IL7R,CXCR4,ANXA1,CD3D,RGCC,CD69,TRAC,LTB,LEPROTL1,S100A4,CD52,TNFAIP3,RORA,CD3E,GPR183,CD2
8	Leiden_1	CD8-positive, alpha-beta T cell	3.3137608468149e-15	1.68953987303321e-16	0.121334681496461	8/96	16/184	IL7R,GZMK,CD69,TRAC,LTB,GPR183,CD2,CCL5	IL7R,CXCR4,GZMK,CD3D,RGCC,CD69,TRAC,LEPROTL1,S100A4,CD52,SRGN,TNFAIP3,CD3E,SARAF,CD2,CCL5
9	Leiden_1	CD8-positive, alpha-beta cytotoxic T cell	6.95425868232738e-12	3.74974853808213e-12	0.0158181241053744	5/51	25/345	ANXA1,GZMK,CD69,CD2,CCL5	IL7R,CXCR4,ANXA1,GZMK,ZFP36L2,CD3D,CD69,RPS29,TRAC,LTB,LEPROTL1,RPS25,S100A4,CD52,RPS27,SRGN,TNFAIP3,RORA,CD3E,SARAF,RPL28,RPL31,CD2,RPL36A,CCL5
10	Leiden_1	T-helper 17 cell	9.69059454794424e-11	7.93434611685359e-11	0.0124810715540315	2/31	7/56	IL7R,RORA	IL7R,ANXA1,GZMK,CD3D,CD69,LTB,S100A4
1	Leiden_10	Plasma cell	8.62517333012909e-67	4.00495738298154e-68	0.00059832671862396	7/64	11/311	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3,FTL,MT-CO1,MT-CO3,HLA-A
2	Leiden_10	Plasmablast	6.53930283644879e-23	7.73466994279647e-26	0.126224156692057	2/16	7/324	MZB1,JCHAIN	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3
3	Leiden_10	B cell	5.57841488703924e-15	4.91286826957622e-17	0.0369989722507708	7/169	10/179	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3,RPS27,TMSB4X,EEF1A1
4	Leiden_10	Plasmacytoid dendritic cell	5.81618112340536e-13	1.27130849439948e-15	0.226125137211855	4/93	6/326	MZB1,JCHAIN,IGKC,IGLC2	MZB1,JCHAIN,IGKC,RPS27,FTH1,EEF1A1
5	Leiden_10	Endothelial cell of vascular tree	0.000382874163705391	1.39226968620142e-05	NA	3/49	1/228	IGHG1,IGHG4,IGHG3	HLA-A
6	Leiden_10	Kupffer cell	0.000382874163705391	1.20801827785307e-05	NA	5/286	2/87	RPS27,FTH1,FTL,MT-CO3,APOC1	FTH1,FTL
7	Leiden_10	Macrophage	0.000382874163705391	1.11079871386134e-05	0.0786516853932584	5/281	6/226	RPS27,FTH1,FTL,MT-CO3,APOC1	ACTB,FTH1,FTL,TMSB4X,HLA-A,APOC1
8	Leiden_10	Memory B cell	0.000538337430826828	2.20228948974611e-05	NA	2/39	2/82	IGHG1,IGHG3	IGKC,EEF1A1
9	Leiden_10	Dendritic cell	0.0479243784568777	0.000947854281792766	0.301014656144307	3/143	6/267	JCHAIN,IGKC,FTL	ACTB,FTH1,FTL,TMSB4X,HLA-A,EEF1A1
1	Leiden_11	Fibroblast	3.65358783804104e-41	1.14939497351118e-42	0.00279336523532922	15/309	22/687	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,RGS5,DCN,COL3A1,SPARC,MT2A,NDUFA4L2,COL6A2,HLA-C	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC,MT2A,NDUFA4L2,COL6A2,TMSB10,B2M,FTL,MT-CO1,RPLP1,RPS29
2	Leiden_11	Mesenchymal cell	4.31383404757784e-33	1.62029794016309e-34	0.00430908736340764	11/122	13/238	IGFBP7,TAGLN,COL1A2,MYL9,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC,B2M	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,TIMP1,DCN,COL3A1,SPARC,MT2A,COL6A2
3	Leiden_11	Cancer-associated fibroblast	2.91320911392997e-24	6.32999498182863e-26	NA	7/25	4/150	BGN,COL1A2,RGS5,DCN,COL3A1,SPARC,COL6A2	COL1A2,TIMP1,COL3A1,FTL
4	Leiden_11	Myofibroblast cell	1.13211862434159e-21	3.67486749873299e-23	0.0172830445682552	7/72	14/251	IGFBP7,TAGLN,COL1A2,MYL9,RGS5,DCN,COL3A1	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,RGS5,DCN,COL3A1,SPARC,NDUFA4L2,COL6A2
5	Leiden_11	Vascular associated smooth muscle cell	2.41830859726015e-20	7.06848283795602e-19	2.32706947750288e-05	5/22	16/290	CALD1,TAGLN,MYL9,RGS5,NDUFA4L2	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,TIMP1,RGS5,COL3A1,SPARC,MT2A,NDUFA4L2,COL6A2,B2M
6	Leiden_11	Mesenchymal stem cell	2.91017971466041e-20	7.25579166059538e-19	3.0869281043603e-05	5/145	10/326	COL1A2,DCN,COL3A1,MT2A,NDUFA4L2	CALD1,COL1A2,LGALS1,TIMP1,DCN,COL3A1,SPARC,COL6A2,TMSB10,SRP14
7	Leiden_11	Hepatic stellate cell	5.30040583916594e-11	9.35893197241417e-09	9.10720065620954e-06	3/20	15/252	RGS5,DCN,COL3A1	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC,NDUFA4L2,COL6A2
8	Leiden_11	Kupffer cell	1.33480188165344e-05	8.49419379234006e-07	NA	7/286	3/87	IGFBP7,MYL9,TPM2,TIMP1,B2M,FTL,NEAT1	TIMP1,MT2A,FTL
9	Leiden_11	Epithelial cell	1.95906093301305e-05	2.47642669399545e-07	0.332313965341488	8/376	13/645	IGFBP7,TAGLN,LGALS1,TIMP1,DCN,SPARC,TMSB10,MT-CO2	CALD1,IGFBP7,TIMP1,SPARC,MT2A,TMSB10,B2M,FTL,MT-CO1,RPLP1,NEAT1,RPS29,HLA-A
10	Leiden_11	Macrophage	0.000119224440147214	8.47912309019966e-07	0.843717001055966	7/281	9/226	IGFBP7,MYL9,TPM2,TIMP1,B2M,FTL,NEAT1	TIMP1,RGS5,NDUFA4L2,TMSB10,B2M,FTL,HLA-C,NEAT1,HLA-A
1	Leiden_12	Regulatory T cell	1.36610818325566e-11	5.86757569671424e-13	0.034925225094189	5/68	16/186	BATF,IL32,TRAC,TIGIT,DUSP4	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1,MT-CO1,MALAT1
2	Leiden_12	CD4-positive, CD25-positive, alpha-beta regulatory T cell	2.72483963100732e-09	1.08439046952965e-09	0.00690760255029197	2/24	14/230	BATF,TIGIT	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1
3	Leiden_12	CD4-positive, alpha-beta T cell	2.27929617690111e-06	1.35310307593382e-06	0.0130775583106524	4/93	25/817	TRAC,TIGIT,CD2,MT-ND4	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1,RPLP2,RPS12,MALAT1,RPS27,ZFP36,RPLP1,RPS18,RPL41,RPS27A,RPL10,RPL21
4	Leiden_12	Central memory CD4-positive, alpha-beta T cell	0.000493997011376535	0.000120487075945496	NA	2/25	0/1	IL32,TRAC	
5	Leiden_12	CD8-positive, alpha-beta T cell	0.00214579452153436	0.000205277799578727	0.284663865546218	3/96	10/184	TRAC,TIGIT,CD2	IL32,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,SAMSN1,CD3D,RGS1
6	Leiden_12	Mature NK T cell	0.0197197220251957	0.000969864613675081	0.866383881230117	2/39	8/134	IL32,CD2	IL32,TRAC,S100A4,DUSP4,CD2,CD3D,RGS1,MALAT1
1	Leiden_13	Follicular B cell	2.0204543611698e-35	3.86375206607303e-37	0.00261807646147103	6/27	10/249	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74,EZR,LAPTM5,ACTB,FTH1
2	Leiden_13	B cell	1.58837371180405e-32	3.06178017387476e-34	0.00565867117688538	7/169	12/179	CD79A,HLA-DRA,MS4A1,CD37,CD74,NEAT1,IGHG1	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74,EZR,LAPTM5,SRGN,TMSB4X,HLA-C,IGHG1
3	Leiden_13	Plasma cell	3.07318272271901e-17	1.10825387864424e-19	0.0801644398766701	5/64	11/311	CD79A,MS4A1,LAPTM5,GAPDH,IGHG1	CD79A,HLA-DRA,MS4A1,CD52,CD74,FTL,B2M,SRGN,NEAT1,HLA-C,IGHG1
4	Leiden_13	Memory B cell	3.85230444382981e-15	1.56078219340649e-16	0.0134504990846574	4/39	7/82	HLA-DRA,MS4A1,CD74,IGHG1	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74,TMSB10
5	Leiden_13	Kupffer cell	9.7493526520705e-15	2.6589143596556e-16	NA	8/286	2/87	HLA-DRA,CD52,CD74,LAPTM5,FTL,B2M,NEAT1,FTH1	FTL,FTH1
6	Leiden_13	Macrophage	1.40269911887741e-14	2.6950299203463e-16	0.0413650465356774	8/281	12/226	HLA-DRA,CD52,CD74,LAPTM5,FTL,B2M,NEAT1,FTH1	HLA-DRA,CD74,LAPTM5,FTL,TMSB10,B2M,SRGN,TMSB4X,ACTB,NEAT1,HLA-C,FTH1
7	Leiden_13	Mature B cell	1.8469004759586e-13	6.71600173075852e-15	NA	2/4	0/1	MS4A1,CD37	
8	Leiden_13	Monocyte	5.71139957180861e-13	2.21226855556439e-15	0.293617021276596	8/218	8/120	CD79A,HLA-DRA,CD52,CD74,FTL,SRGN,NEAT1,FTH1	HLA-DRA,CD52,CD74,LAPTM5,FTL,SRGN,NEAT1,FTH1
9	Leiden_13	Dendritic cell	1.08988818855655e-12	3.19108501360114e-14	0.0486542443064182	4/143	13/267	HLA-DRA,CD52,CD74,FTL	HLA-DRA,CD52,CD74,LAPTM5,FTL,TMSB10,B2M,SRGN,TMSB4X,ACTB,HLA-C,FTH1,SERF2
10	Leiden_13	Langerhans cell	1.08988818855655e-12	4.3285246453746e-14	0.0357873210633947	4/145	11/559	HLA-DRA,CD52,CD74,FTL	HLA-DRA,CD52,CD37,CD74,LAPTM5,TMSB10,B2M,SRGN,TMSB4X,ACTB,HLA-C
1	Leiden_14	Kupffer cell	5.68719125472045e-06	7.75526080189152e-08	NA	6/286	1/87	STMN1,HMGB2,HMGN2,FTL,RPS27,MT-ND2	FTL
2	Leiden_14	Macrophage	5.68719125472045e-06	6.24558243554984e-08	NA	6/281	1/226	STMN1,HMGB2,HMGN2,FTL,RPS27,MT-ND2	FTL
3	Leiden_14	T cell	0.000194956644935681	4.54314004564424e-07	1	5/224	5/173	STMN1,HMGB2,HMGN2,FTL,MALAT1	CORO1A,PFN1,RPS27,MALAT1,EEF1A1
4	Leiden_14	Progenitor cell	0.0082582108423845	0.000375373220108386	NA	3/178	6/268	STMN1,MT-ND2,ALB	CORO1A,FTL,RPS27,MALAT1,RPL10,EEF1A1
5	Leiden_14	Monocyte	0.00880512254444322	0.000440256127222161	NA	3/218	3/120	STMN1,FTL,MALAT1	CORO1A,HMGB2,FTL
1	Leiden_15	Hepatocyte	3.50676502057656e-09	1.59398410026208e-11	NA	3/91	4/205	SERPINA1,KRT8,TF	NEAT1,SERPINA1,TF,APOC1
2	Leiden_15	Kupffer cell	6.52247294961272e-05	5.92952086328428e-07	NA	7/286	1/87	MT-CO3,MT-ND2,NEAT1,SERPINA1,B2M,FTL,APOC1	FTL
3	Leiden_15	Macrophage	7.47773838661884e-05	4.12992319811444e-07	0.139747995418099	7/281	5/226	MT-CO3,MT-ND2,NEAT1,SERPINA1,B2M,FTL,APOC1	NEAT1,B2M,TMSB4X,FTL,APOC1
4	Leiden_15	Monocyte	0.000273356740918561	4.97012256215565e-06	NA	5/218	4/120	MALAT1,NEAT1,SERPINA1,HSPA1A,FTL	NEAT1,SERPINA1,FTL,IGKC
5	Leiden_15	Epithelial cell	0.00412760397788967	0.000122617559435343	0.0993975903614458	3/376	18/645	MT-CO2,KLF6,KRT8	MALAT1,NEAT1,MT-CO1,SERPINA1,KLF6,KRT8,MT-ND4,HSPA1A,B2M,RPL10,TPT1,TMSB4X,FTL,EEF1A1,RPS27A,RPS29,RPL21,RPS15A
6	Leiden_15	B cell	0.0169320454572091	0.00322581454528441	0.0226725724505997	3/169	7/179	MT-ND3,NEAT1,IGKC	MALAT1,RPL10,TMSB4X,EEF1A1,RPS27A,RPL21,IGKC
7	Leiden_15	Progenitor cell	0.0342797923604246	0.000247609463252033	0.791794871794872	2/178	13/268	MT-ND2,KRT8	MALAT1,MT-ND3,NEAT1,KRT8,MT-ND4,RPL10,TPT1,FTL,EEF1A1,RPS10,RPS27A,RPL9,IGKC
1	Leiden_16	Monocyte	0.0380890586009463	0.000519396253649267	NA	2/218	1/120	FTL,MALAT1	FTL
1	Leiden_17	Hepatocyte	1.4719045359922e-22	3.57026863633609e-25	0.0308360885884322	6/91	9/205	HP,ORM1,FGL1,APOC3,APOA1,APOE	HP,ALDOB,ORM1,FGL1,APOC3,CFHR1,CFH,APOA1,APOE
2	Leiden_17	Enterocyte	7.26259639789662e-13	5.55279001695853e-15	0.0319031903190319	3/33	6/494	ALDOB,APOC3,APOA1	ALDOB,APOC3,APOA1,FTH1,FTL,RPS18
3	Leiden_17	Kupffer cell	0.000166863371650006	3.79234935568196e-06	NA	5/286	3/87	APOC3,B2M,FTH1,FTL,APOE	FTH1,FTL,APOE
4	Leiden_17	Macrophage	0.000166863371650006	3.56939980046195e-06	NA	5/281	4/226	APOC3,B2M,FTH1,FTL,APOE	B2M,FTH1,FTL,APOE
5	Leiden_17	Monocyte	0.0266287038122008	0.000968316502261847	NA	3/218	3/120	FTH1,FTL,APOE	FTH1,FTL,APOE
1	Leiden_18	Kupffer cell	2.01158165979703e-27	4.61293233198009e-30	0.0554913294797688	7/286	5/87	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L,SERPINA1	MARCO,C1QB,C1QA,C1QC,CD5L
2	Leiden_18	Macrophage	2.01158165979703e-27	8.98559334344464e-30	0.0187511756674105	7/281	6/226	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L,SERPINA1	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L
3	Leiden_18	Tumor-associated macrophage	4.7198922387383e-16	9.87688858935322e-18	0.0197096207989559	4/102	6/482	C1QB,HLA-DRB5,C1QA,C1QC	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,SERPINA1
4	Leiden_18	Monocyte	1.90955211728959e-13	4.33989117565816e-15	NA	7/218	4/120	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,MALAT1,SERPINA1	C1QB,C1QA,C1QC,SERPINA1
5	Leiden_18	Alternatively activated macrophage	1.6964922529902e-12	3.56612268058665e-13	0.00367885083168366	4/56	6/215	MARCO,C1QB,C1QA,C1QC	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,SERPINA1
6	Leiden_18	Dendritic cell	0.00314506027087946	0.000142957285039975	NA	3/143	4/267	HLA-DRB5,C1QA,SERPINA1	C1QB,HLA-DRB5,C1QA,RPL41
7	Leiden_18	Langerhans cell	0.00862303862180396	0.000124872590111953	0.340380549682875	3/145	8/559	HLA-DRB5,C1QA,SERPINA1	C1QB,HLA-DRB5,C1QA,C1QC,MALAT1,MT-CO1,MT-ND4,MT-CO2
1	Leiden_19	Kupffer cell	0.00983353555927568	0.000131194226225446	NA	3/286	1/87	FTL,B2M,RPS27	FTL
2	Leiden_19	Macrophage	0.00983353555927568	0.000134093666717396	NA	3/281	2/226	FTL,B2M,RPS27	FTL,B2M
3	Leiden_19	Monocyte	0.0279650998939248	0.000635342441370439	NA	2/218	1/120	FTL,MALAT1	FTL
1	Leiden_2	Kupffer cell	1.43455992025369e-35	3.79121975827e-39	0.380374862183021	14/286	6/87	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CCL3,CTSD,PSAP,FABP5,RNASE1,CCL4L2,RPS27	C1QA,CTSB,LGMN,C1QB,C1QC,CCL3
2	Leiden_2	Tumor-associated macrophage	2.42485016774146e-19	3.81040171231741e-19	0.000223288953479389	4/102	13/482	C1QA,GPNMB,C1QB,C1QC	C1QA,CTSB,TYROBP,GPNMB,C1QB,C1QC,CCL3,CTSD,PSAP,FABP5,RNASE1,CCL4L2,HLA-C
3	Leiden_2	Monocyte	1.3891292680425e-10	2.37447007501746e-13	0.43011917659805	9/218	7/120	C1QA,CTSB,TYROBP,GPNMB,C1QB,C1QC,PSAP,RNASE1,MALAT1	C1QA,CTSB,TYROBP,C1QB,C1QC,CCL3,PSAP
4	Leiden_2	Mononuclear phagocyte	1.68154686863289e-10	5.27440842387994e-13	0.284829721362229	2/13	11/117	TYROBP,C1QC	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CCL3,CTSD,PSAP,CCL4L2
5	Leiden_2	Alternatively activated macrophage	1.33594694072644e-09	1.07611815030256e-08	0.000139967009724651	3/56	12/215	C1QA,C1QB,C1QC	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CTSD,PSAP,FABP5,RNASE1,HLA-C
6	Leiden_2	Hepatocyte	0.0101801484381281	0.000589786593928724	NA	2/91	2/205	ALB,APOA2	ALB,APOA2
7	Leiden_2	Progenitor cell	0.0161153635493396	0.0052585878591977	0.0191092226863826	3/178	9/268	FABP5,ALB,RPL6	RPL3,RPL10,EEF1A1,RPS27,RPS18,MALAT1,RPS7,RPS4X,RPS6
8	Leiden_2	Natural killer cell	0.0312959264622022	0.000345160813057313	0.757508342602892	3/150	6/168	TYROBP,CCL3,CCL4L2	TYROBP,CCL3,CCL4L2,HLA-C,EEF1A1,MALAT1
1	Leiden_20	Kupffer cell	0.016279651964008	0.000217891770548168	NA	3/286	1/87	FTL,B2M,RPS27	FTL
2	Leiden_20	Macrophage	0.016279651964008	0.000221995254054654	NA	3/281	2/226	FTL,B2M,RPS27	FTL,B2M
3	Leiden_20	Monocyte	0.0324269969122592	0.000884372643061614	NA	2/218	1/120	MALAT1,FTL	FTL
1	Leiden_21	Kupffer cell	0.0166354428516447	0.000222923879752925	NA	3/286	1/87	FTL,B2M,RPS27	FTL
2	Leiden_21	Macrophage	0.0166354428516447	0.000226846947976973	NA	3/281	2/226	FTL,B2M,RPS27	FTL,B2M
3	Leiden_21	Monocyte	0.0324269969122592	0.000884372643061614	NA	2/218	1/120	MALAT1,FTL	FTL
1	Leiden_22	NA	NA	NA	NA	NA/NA	NA/NA	NA	NA
1	Leiden_23	Kupffer cell	0.0124641021676474	0.000222675126256299	NA	3/286	1/87	B2M,FTL,RPS27	FTL
2	Leiden_23	Macrophage	0.0124641021676474	0.000226620039411771	NA	3/281	2/226	B2M,FTL,RPS27	B2M,FTL
1	Leiden_3	Monocyte	3.44380450813042e-52	8.45206717526338e-55	0.0142732083163751	22/218	23/120	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,LGALS2,FCN1,HLA-DQB1,SRGN,FCER1G,S100A6,LGALS1	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,FCN1,CSTA,SRGN,FCER1G,LGALS1
2	Leiden_3	Dendritic cell	1.2493930344978e-40	2.74727258859741e-41	0.000404500198168978	11/143	25/267	TYROBP,LST1,AIF1,LYZ,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,FCN1,HLA-DQB1,LGALS1	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,HLA-DQB1,NAP1L1,CSTA,SRGN,LSP1,RPL26,FCER1G,LGALS1
3	Leiden_3	Langerhans cell	1.78322830402429e-39	1.8772547677585e-40	0.00130691915437588	11/145	17/559	TYROBP,LST1,AIF1,LYZ,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,FCN1,HLA-DQB1,LGALS1	TYROBP,LST1,AIF1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,GPX1,COTL1,BCL2A1,IL1B,HLA-DQB1,NAP1L1,SRGN,LSP1,RPL26,FCER1G
4	Leiden_3	Macrophage	1.60028236355901e-38	8.16504549082774e-40	0.00368868097307132	19/281	21/226	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,FCN1,HLA-DQB1,FCER1G,S100A6	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,G0S2,FCN1,HLA-DQB1,SRGN,FCER1G
5	Leiden_3	Kupffer cell	7.01812043913785e-35	2.62384709539884e-38	0.691558441558442	19/286	7/87	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,FCN1,HLA-DQB1,FCER1G,S100A6	AIF1,SAT1,CST3,HLA-DPA1,GPX1,FTH1,TIMP1
6	Leiden_3	Classical monocyte	4.22954596673617e-16	3.33927980792609e-19	0.923857868020305	6/122	15/79	LYZ,CST3,NEAT1,IL1B,G0S2,FCN1	TYROBP,AIF1,LYZ,SAT1,CST3,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,FCN1,CSTA,SRGN,FCER1G,S100A6
7	Leiden_3	Suppressor macrophage	1.25006309347272e-15	4.54568397626443e-17	NA	2/16	0/1	LYZ,CST3	
8	Leiden_3	CD1c-positive myeloid dendritic cell	5.16864178991519e-15	7.91834789762072e-18	0.654467168998924	3/15	8/50	LYZ,HLA-DRA,CST3	LYZ,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,FCN1,HLA-DQB1,CSTA
9	Leiden_3	B cell	4.28352314459482e-13	7.85854354655407e-14	0.00755799275612874	10/169	6/179	SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,BCL2A1,G0S2,HLA-DQB1,LSP1	HLA-DPB1,HLA-DRA,HLA-DPA1,BCL2A1,HLA-DQB1,SRGN
10	Leiden_3	CD141-positive myeloid dendritic cell	4.28352314459482e-13	1.99308373540572e-14	NA	2/7	0/1	LYZ,CST3	
1	Leiden_4	Hepatocyte	1.05234296842904e-12	2.06331487507555e-16	0.616557734204793	4/91	7/205	APOA2,ALB,SERPINA1,APOA1	APOA2,MGST1,ALB,SERPINA1,APOC1,APOA1,NEAT1
2	Leiden_4	Monocyte	8.04060310802598e-06	7.30963918911454e-08	NA	7/218	4/120	TXN,SERPINA1,IFITM3,MT1X,MALAT1,NEAT1,CD74	TXN,SERPINA1,NEAT1,CD74
3	Leiden_4	Kupffer cell	1.12929584820322e-05	2.0532651785513e-07	NA	7/286	1/87	TUBB,SERPINA1,APOC1,IFITM3,NEAT1,MT-ND2,CD74	IFITM3
4	Leiden_4	Macrophage	1.12929584820322e-05	1.63985859197523e-07	NA	7/281	3/226	TUBB,SERPINA1,APOC1,IFITM3,NEAT1,MT-ND2,CD74	APOC1,NEAT1,CD74
5	Leiden_4	Progenitor cell	0.000191715979730594	6.24745243336587e-06	0.043254376930999	5/178	11/268	MGST1,ALB,TXN,PEBP1,MT-ND2	RPL31,MGST1,RPS18,TXN,IFITM3,RPS6,GAPDH,MALAT1,NEAT1,MT-ND4,CD74
6	Leiden_4	Natural killer cell	0.0468407082858877	0.00255494772468479	NA	3/150	1/168	TUBB,MT1X,CD74	MALAT1
1	Leiden_5	Natural killer cell	1.10475185630339e-64	1.29507205414804e-65	0.000244285851617176	15/150	17/168	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,PRF1,IL32,HSPA1B,KLRD1,HSPA1A,FCGR3A,TRGC2,CMC1	FGFBP2,NKG7,GNLY,GZMB,GZMH,CCL5,MALAT1,PRF1,IL32,S100A4,CD53,HLA-E,KLRD1,FCGR3A,ITGB2,PFN1,CMC1
2	Leiden_5	Mature NK T cell	1.8901396199042e-51	2.03247183961627e-51	6.63900691169548e-05	11/42	20/134	FGFBP2,NKG7,GNLY,GZMB,CCL5,CD52,PRF1,IL32,KLRD1,FCGR3A,TRGC2	FGFBP2,NKG7,GNLY,GZMB,GZMH,CCL5,MALAT1,CD52,PRF1,IL32,HSPA1B,S100A4,CD53,HLA-E,KLRD1,HSPA1A,FCGR3A,ITGB2,PFN1,CMC1
3	Leiden_5	CD8-positive, alpha-beta cytotoxic T cell	9.56701242249508e-49	5.34615005826516e-50	0.00202247763687067	8/54	26/345	NKG7,GNLY,GZMB,GZMH,CCL5,PRF1,FCGR3A,TRGC2	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,RPL13,RPS29,MALAT1,EMP3,CD52,PRF1,IL32,S100A4,CD53,HLA-E,KLRD1,FCGR3A,ITGB2,TRGC2,RPL21,RPS27,HSPA8,PFN1,CMC1
4	Leiden_5	Circulating natural killer cell	1.87794513040141e-47	9.95389438826811e-50	0.0292275574112735	7/12	10/61	FGFBP2,NKG7,GNLY,GZMB,KLRD1,HSPA1A,FCGR3A	FGFBP2,NKG7,GNLY,GZMB,GZMH,PRF1,KLRD1,FCGR3A,PFN1,CMC1
5	Leiden_5	Effector T cell	4.4292922020745e-35	7.52554706330327e-38	0.182027649769585	8/51	5/67	FGFBP2,NKG7,GNLY,GZMH,TXNIP,CCL5,KLRD1,FCGR3A	NKG7,GZMH,CCL5,MALAT1,IL32
6	Leiden_5	Effector memory CD8-positive, alpha-beta T cell	4.88438810114007e-26	1.55412348672638e-27	NA	7/47	0/1	NKG7,GNLY,GZMH,CCL5,PRF1,KLRD1,TRGC2	
7	Leiden_5	CD8-positive, alpha-beta T cell	9.67056156396815e-26	4.21258004138287e-28	0.126283367556468	10/99	12/184	FGFBP2,NKG7,GNLY,GZMB,GZMH,CCL5,PRF1,HSPA1A,FCGR3A,ITGB2	NKG7,GNLY,GZMB,GZMH,CCL5,CD52,PRF1,IL32,S100A4,KLRD1,TRGC2,CMC1
8	Leiden_5	CD16-positive natural killer cell	1.13250557650933e-21	4.63297735844726e-23	NA	3/3	0/1	NKG7,GNLY,FCGR3A	
9	Leiden_5	T cell	3.98600614092144e-21	5.50903197526272e-24	0.597194388777555	15/224	20/173	NKG7,GNLY,GZMB,GZMH,CCL5,MALAT1,CD52,PRF1,IL32,HSPA1B,KLRD1,HSPA1A,FCGR3A,ITGB2,CMC1	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,DDX5,MALAT1,CD52,PRF1,IL32,S100A4,CD53,HLA-E,KLRD1,RPS27,HSPA8,PFN1,CMC1
10	Leiden_5	Tissue-resident memory T cell	3.60253448553234e-19	1.80126724276618e-20	NA	4/14	0/1	GNLY,TXNIP,IL32,KLRD1	
1	Leiden_6	Endothelial cell	1.68667807482798e-18	6.07040380696006e-17	2.46412374650719e-06	12/466	20/287	GNG11,IFI27,TM4SF1,RAMP2,DNASE1L3,IGFBP7,FKBP1A,FCN3,HES1,CLDN5,SPARC,ENG	GNG11,IFI27,TM4SF1,RAMP2,DNASE1L3,HSPG2,HYAL2,SOCS3,IGFBP7,FKBP1A,NEAT1,PCAT19,FCN3,HES1,TIMP3,APP,CLDN5,SPARC,ENG,IFITM3
2	Leiden_6	Macrophage	4.54658191825565e-06	4.13325628932332e-08	NA	8/281	3/226	SOCS3,IGFBP7,NEAT1,HES1,ENG,IFITM3,FTL,RPS27	NEAT1,FTL,ACTB
3	Leiden_6	Kupffer cell	2.17186271687019e-05	4.12715501526268e-08	0.378169790518192	8/286	6/87	SOCS3,IGFBP7,NEAT1,HES1,ENG,IFITM3,FTL,RPS27	IFI27,RAMP2,DNASE1L3,FCN3,IFITM3,FTL
4	Leiden_6	Endothelial cell of vascular tree	0.00132257652319444	0.00011944804812047	0.0279818944968648	2/49	16/228	IFI27,CLDN5	GNG11,IFI27,TM4SF1,RAMP2,HSPG2,HYAL2,IGFBP7,FKBP1A,NEAT1,PCAT19,TIMP3,APP,CLDN5,SPARC,ENG,IFITM3
5	Leiden_6	Epithelial cell	0.00132257652319444	6.2577228048613e-05	0.067472306143001	6/376	16/645	RAMP2,IGFBP7,TIMP3,CLDN5,SPARC,ENG	GNG11,IFI27,TM4SF1,RAMP2,SOCS3,IGFBP7,NEAT1,HES1,SPARC,IFITM3,FTL,RPL41,RPLP1,RPL21,RPS27,MT-CO1
6	Leiden_6	Mesenchymal cell	0.00132257652319444	5.83340103473857e-05	NA	3/122	3/238	IGFBP7,SPARC,ENG	IGFBP7,TIMP3,SPARC
7	Leiden_6	Fibroblast	0.00435005516307192	0.000104843686303536	0.174174174174174	5/309	17/687	TM4SF1,IGFBP7,SPARC,ENG,ACTB	GNG11,IFI27,TM4SF1,RAMP2,SOCS3,IGFBP7,HES1,TIMP3,APP,SPARC,IFITM3,FTL,RPLP1,CALM2,RPL21,RPS27,MT-CO1
8	Leiden_6	Monocyte	0.00966497932251179	0.000527180690318825	NA	4/218	2/120	IFI27,NEAT1,IFITM3,FTL	NEAT1,FTL
9	Leiden_6	Alternatively activated macrophage	0.0297854051306126	0.00230159948736552	NA	2/56	3/215	SOCS3,FCN3	IFI27,FTL,ACTB
10	Leiden_6	Hematopoietic stem cell	0.0389567260501241	0.00318736849501016	NA	2/88	2/147	HES1,ENG	FKBP1A,IFITM3
1	Leiden_7	Effector memory CD8-positive, alpha-beta T cell	1.08769342308618e-33	2.65291078801508e-35	NA	7/44	0/1	CCL5,TRGC2,CXCR4,HLA-DRB1,CST7,GZMK,PTPRC	
2	Leiden_7	Effector memory CD4-positive, alpha-beta T cell	3.94199007490493e-17	2.88336066430874e-18	NA	4/26	0/1	CCL5,CXCR4,GZMK,PTPRC	
3	Leiden_7	T cell	3.94199007490493e-17	4.27143900109221e-16	0.000149402137311292	8/221	18/173	CCL5,CMC1,CXCR4,IL32,ZFP36L2,GZMK,PTPRC,TRBC2	CCL5,CMC1,CD3D,TUBA4A,CXCR4,RGS1,CREM,YPEL5,IL32,DUSP2,ZNF331,CST7,SRSF7,ZFP36L2,GZMK,PTPRC,CD3E,TRBC2
4	Leiden_7	CD8-positive, alpha-beta cytotoxic T cell	3.92684136179588e-13	3.96700269458303e-11	4.09368188395284e-05	5/51	21/345	CCL5,TRGC2,CST7,GZMK,PTPRC	CCL5,CMC1,CD3D,TUBA4A,TRGC2,CXCR4,RGS1,CREM,HLA-DRB1,IL32,DUSP2,CST7,SRSF7,PIK3R1,ZFP36L2,GZMK,PTPRC,ZFP36,CD3E,TRBC2,DDX24
5	Leiden_7	Effector CD8-positive, alpha-beta T cell	3.92684136179588e-13	1.74570289023697e-14	0.0766467065868263	3/13	5/55	CCL5,HLA-DRB1,GZMK	CCL5,CD3D,IL32,CST7,GZMK
6	Leiden_7	Helper T cell	2.00165165292945e-10	1.27917162466879e-10	0.00939135310860696	5/57	7/170	CXCR4,YPEL5,IL32,GZMK,TRBC2	CD3D,TUBA4A,CXCR4,IL32,PTPRC,CD3E,TRBC2
7	Leiden_7	CD8-positive, alpha-beta T cell	1.60116569271491e-08	1.32657101902046e-08	0.0112130426676531	5/96	19/184	CCL5,DUSP2,GZMK,PTPRC,TRBC2	CCL5,CMC1,CD3D,TUBA4A,TRGC2,CXCR4,RGS1,CREM,HLA-DRB1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,GZMK,PTPRC,CD3E,TRBC2
8	Leiden_7	Mature NK T cell	2.27884284675766e-08	1.46456773816091e-09	0.163934426229508	4/39	11/134	CCL5,TRGC2,IL32,PTPRC	CCL5,CMC1,CD3D,CXCR4,RGS1,IL32,DUSP2,CST7,PTPRC,CD3E,TRBC2
9	Leiden_7	CD4-positive, alpha-beta T cell	3.91181029106608e-08	6.51598956307148e-06	7.1632347424147e-05	4/93	25/817	CCL5,FAM177A1,GZMK,PTPRC	CCL5,CD3D,TUBA4A,CXCR4,RGS1,CREM,HLA-DRB1,YPEL5,FAM177A1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,MCL1,ZFP36L2,GZMK,PTPRC,ZFP36,JUND,CD3E,CALM2,TRBC2,DDX24
10	Leiden_7	Effector T cell	2.30347200207467e-07	8.59504329035300e-09	0.381987577639752	2/48	11/67	CCL5,GZMK	CCL5,CD3D,CXCR4,RGS1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,GZMK
1	Leiden_8	Natural killer cell	8.05483390184757e-38	5.83884506837207e-41	0.0650650650650651	14/150	17/168	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,AREG,KLRF1,CD160,IL2RB,KLRC1,ALOX5AP,GZMA,XCL1	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,REL,AREG,SRGN,KLRF1,CLIC3,IL2RB,KLRC1,IFITM2,ALOX5AP,GZMA,XCL1
2	Leiden_8	Mature NK T cell	6.44780076019866e-16	3.5421840253098e-19	0.372093023255814	6/42	15/134	CD7,TYROBP,FCER1G,KLRB1,KLRF1,GZMA	CD7,TYROBP,FCER1G,KLRB1,CMC1,SRGN,KLRF1,CLIC3,IL2RB,KLRC1,IFITM2,ALOX5AP,EVL,GZMA,XCL1
3	Leiden_8	Effector memory CD4-positive, alpha-beta T cell	3.20671548725902e-14	4.37279384626231e-16	NA	3/29	0/1	GZMK,KLRB1,GZMA	
4	Leiden_8	Monocyte	2.19216080878267e-12	3.98574692505939e-14	NA	11/218	4/120	TYROBP,FCER1G,KLRB1,AREG,SRGN,KLRC1,IFITM2,ALOX5AP,HSP90AB1,NFKBIA,GZMA	TYROBP,FCER1G,AREG,SRGN
5	Leiden_8	T cell	7.82601809290394e-11	2.86654825494241e-13	0.237755102040816	10/224	12/173	CD7,GZMK,KLRB1,CMC1,SRGN,KLRF1,IL2RB,KLRC1,GZMA,XCL1	CD7,GZMK,KLRB1,CMC1,YPEL5,SRGN,KLRF1,IFITM2,ALOX5AP,EVL,GZMA,XCL1
6	Leiden_8	Effector memory CD8-positive, alpha-beta T cell	8.40147880607169e-11	2.6731978019319e-12	NA	3/47	0/1	GZMK,KLRB1,GZMA	
7	Leiden_8	Effector T cell	3.32641372817662e-09	1.20960499206422e-10	NA	5/51	3/67	GZMK,KLRF1,CD160,IL2RB,GZMA	GZMK,GZMA,XCL1
8	Leiden_8	CD8-positive, alpha-beta T cell	4.77291813516313e-09	1.75912078630804e-10	0.0416666666666667	5/99	9/184	GZMK,KLRB1,IL2RB,GZMA,XCL1	CD7,GZMK,KLRB1,CMC1,SRGN,ALOX5AP,EVL,GZMA,XCL1
9	Leiden_8	CD4-positive, alpha-beta T cell	2.69289188737391e-08	1.56660911201181e-07	0.000348954036287586	5/96	22/817	GZMK,KLRB1,CD160,FAM177A1,GZMA	CD7,GZMK,KLRB1,REL,AREG,YPEL5,SRGN,GSTP1,IL2RB,HSPD1,FAM177A1,HSPE1,IFRD1,KLRC1,IFITM2,ALOX5AP,HSP90AB1,DNAJB6,NFKBIA,EVL,GZMA,XCL1
10	Leiden_8	CD8-positive, alpha-beta cytotoxic T cell	4.7169461921835e-08	1.73084438281593e-09	0.0620549338758901	4/54	16/345	CD7,GZMK,GZMA,XCL1	CD7,TYROBP,GZMK,KLRB1,CMC1,SRGN,KLRF1,GSTP1,CLIC3,CD160,IL2RB,KLRC1,IFITM2,EVL,GZMA,XCL1
1	Leiden_9	Cholangiocyte	8.06516331083509e-20	3.41886437959156e-21	0.00197279905454906	5/36	6/109	KRT18,ANXA4,CD24,TM4SF4,KRT8	KRT18,ANXA4,CD24,TM4SF4,MGST1,KRT8
2	Leiden_9	Progenitor cell	2.55232631076512e-14	6.67115136752895e-18	0.854444444444444	7/178	6/268	STMN1,KRT18,CD24,TUBA1B,MGST1,TXN,KRT8	KRT18,CD24,MGST1,TXN,MT-ND4,KRT8
3	Leiden_9	Epithelial cell	8.58655478864926e-10	1.30926341027172e-11	0.0302573090320279	6/376	10/645	KRT18,HMGN2,CD24,TUBA1B,TM4SF4,KRT8	KRT18,CD24,MPC2,MGST1,TXN,MT-ND4,LAPTM4A,KRT8,MT-CO1,ANXA2
4	Leiden_9	Hepatic oval stem cell	6.70003519312848e-08	1.20059942939153e-09	0.0517647058823529	2/5	5/48	KRT18,KRT8	KRT18,ANXA4,CD24,TM4SF4,KRT8
5	Leiden_9	Hepatocyte	3.20224736199081e-06	1.16445358617848e-07	NA	2/91	1/205	KRT18,KRT8	MGST1
6	Leiden_9	Enterocyte	0.000610512213312502	1.06078660659599e-05	0.306981519507187	2/33	11/494	KRT18,KRT8	KRT18,ANXA4,CD24,MT-ND1,TM4SF4,TXN,MT-ND4,KRT8,HSD17B11,MT-CO1,ANXA2
7	Leiden_9	Monocyte	0.00826504337035252	0.000788935958079104	NA	4/218	1/120	STMN1,CD24,TXN,ANXA2	TXN
8	Leiden_9	Natural killer cell	0.0106197202557981	0.00106197202557981	NA	3/150	1/168	STMN1,TUBA1B,KRT8	STMN1
9	Leiden_9	Erythrocyte	0.0222853943137088	0.00273502566577335	NA	2/29	1/106	STMN1,CD24	TUBA1B
10	Leiden_9	T cell	0.034668080826342	0.00472746556722845	NA	3/224	0/173	STMN1,HMGN2,TUBA1B	
