Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	Leiden_16	Cholangiocyte	1.96649071052275e-15	1.46514411239859e-17	0.0138525247290615	6/36	10/109	ELF3,ANXA4,DEFB1,FXYD2,KRT8,KRT18	ELF3,ANXA4,SOX4,EEF1A1,PERP,DEFB1,FXYD2,KRT8,KRT18,SERPINA1
2	Leiden_16	Hepatocyte	4.54268931919949e-10	4.12971756290863e-12	NA	5/91	3/205	APOA2,APOA1,KRT8,KRT18,SERPINA1	APOA2,APOA1,SERPINA1
3	Leiden_16	Epithelial cell	3.362679241948e-08	1.08440283363018e-09	0.0164207014268279	8/376	22/645	ELF3,PERP,DEFB1,APOA1,KLF6,KRT8,KRT18,TNFRSF12A	JUN,S100A10,ATP1B1,ELF3,ATF3,RHOB,TM4SF1,SOX4,EEF1A1,PERP,TMSB4X,RPL10,DEFB1,KLF6,KRT8,KRT18,RPS29,SERPINA1,HSP90AA1,B2M,RPLP1,TNFRSF12A
4	Leiden_16	Enterocyte	5.16156625415507e-07	3.04826450463579e-08	0.0136211799459073	3/33	14/494	APOA1,KRT8,KRT18	JUN,S100A10,ELF3,ATF3,ANXA4,PTMA,HLA-C,ACTB,APOA1,KLF6,KRT8,KRT18,SERPINA1,HSP90AA1
5	Leiden_16	Hepatic oval stem cell	4.28240959554402e-06	4.38294353244272e-07	0.0110212574158657	2/5	11/48	KRT8,KRT18	ELF3,ANXA4,TM4SF1,SOX4,PERP,DEFB1,FXYD2,KRT8,KRT18,SERPINA1,TNFRSF12A
6	Leiden_16	Progenitor cell	1.40301751099647e-05	2.77940703212025e-08	0.736008447729673	4/178	9/268	TM4SF1,SOX4,KRT8,KRT18	JUN,S100A10,ELF3,PTMA,EEF1A1,ACTB,RPL10,KRT8,KRT18
7	Leiden_16	Effector T cell	0.00157457954446955	9.30433367186551e-05	NA	2/51	0/67	JUN,S100A10	
8	Leiden_16	Fibroblast	0.0020394721095891	0.000139054916562893	NA	5/309	15/687	TM4SF1,SOX4,HLA-C,ACTB,KRT18	JUN,S100A10,ATF3,RHOB,PTMA,TM4SF1,SOX4,EEF1A1,TMSB4X,RPL10,RPS29,HSP90AA1,B2M,RPLP1,TNFRSF12A
9	Leiden_16	Hematopoietic stem cell	0.0119735089983639	0.00097965073622977	NA	2/88	1/147	JUN,SOX4	SOX4
1	Leiden_19	Kupffer cell	6.50502922532591e-06	5.91366293211446e-08	NA	8/286	1/87	CAPG,VIM,BTG1,ALOX5AP,B2M,FTL,MT-ND2,MT-ATP6	FTL
2	Leiden_19	Natural killer cell	6.50502922532591e-06	2.39996625547279e-09	0.68937048503612	6/150	10/168	RGS2,AREG,ALOX5AP,GZMB,TPSB2,TPSAB1	TMSB10,AREG,HLA-A,HLA-C,ACTB,TMSB4X,BTG1,ALOX5AP,GZMB,B2M
3	Leiden_19	Macrophage	4.61904403283282e-05	5.55625642217369e-08	0.751780264496439	8/281	13/226	CAPG,VIM,BTG1,ALOX5AP,B2M,FTL,MT-ND2,MT-ATP6	RGS2,TMSB10,CAPG,HLA-A,HLA-C,ACTB,TMSB4X,VIM,BTG1,ALOX5AP,GPR183,B2M,FTL
4	Leiden_19	Plasma cell	5.7868233242018e-05	1.61918921397697e-07	0.466867469879518	4/64	15/311	VIM,GAPDH,GZMB,IGHG1	RGS2,HLA-A,HLA-C,SEC61B,VIM,ALOX5AP,GPR183,GZMB,IGHG1,B2M,FTL,MT-ND2,MT-CO1,MT-CO2,MT-ATP6
5	Leiden_19	Mast cell	6.12807749651208e-05	8.66184006658374e-06	0.0132573661888349	2/61	7/180	TPSB2,TPSAB1	RGS2,CAPG,AREG,VIM,ALOX5AP,TPSB2,TPSAB1
6	Leiden_19	Progenitor cell	0.000164166879767679	4.88421372299916e-07	0.774157303370786	5/178	6/268	ALB,SOX4,VIM,MT-ND2,MT-ATP6	TMSB10,ACTB,VIM,GAPDH,BTG1,FTL
7	Leiden_19	Plasmacytoid dendritic cell	0.000168668311861536	3.27419098697329e-06	0.150866462793068	3/93	9/326	SOX4,GPR183,GZMB	CAPG,AREG,SOX4,SEC61B,VIM,ALOX5AP,GPR183,GZMB,B2M
8	Leiden_19	CD8-positive, alpha-beta cytotoxic T cell	0.000295872694992518	6.02630761710699e-05	0.0165676352819249	2/54	13/345	VIM,GZMB	TMSB10,HLA-A,HLA-C,ACTB,TMSB4X,VIM,GAPDH,RPL41,BTG1,GZMB,B2M,RPS19,MT-CO1
9	Leiden_19	B cell	0.000634209929401555	3.50876954312378e-06	0.772967265047518	5/169	8/179	RGS2,VIM,ALOX5AP,GZMB,IGHG1	RGS2,HLA-C,TMSB4X,RPL41,BTG1,GPR183,IGHG1,RPS19
10	Leiden_19	Langerhans cell	0.00174502559008768	0.000268052850381409	0.0353178607467205	4/145	16/559	AREG,GPR183,GZMB,FTL	RGS2,TMSB10,AREG,HLA-C,ACTB,TMSB4X,SEC61B,VIM,ALOX5AP,GPR183,B2M,RPS19,MT-ND2,MT-CO1,MT-CO2,MT-ATP6
