Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	Leiden_0	Hepatocyte	2.1946814052626e-11	1.01137391947585e-13	NA	3/91	6/205	SERPINA1,SPINK1,KRT18	NEAT1,AMBP,SERPINA1,VTN,SPINK1,RBP4
2	Leiden_0	Epithelial cell	0.00244128627213948	7.85446089576887e-06	0.199392712550607	5/376	13/838	KRT18,TM4SF4,MT-CO2,SEC61G,TUBA1B	NEAT1,MPC2,RARRES2,SPINK1,PRAP1,HSPA5,KRT18,MDK,RBP4,S100A10,HSP90B1,B2M,PTMA
3	Leiden_0	Kupffer cell	0.00823920249408927	0.000227812050527814	NA	5/286	0/87	NEAT1,SERPINA1,CD63,TUBA1B,B2M	
4	Leiden_0	Macrophage	0.00823920249408927	0.000213479965245433	NA	5/281	2/293	NEAT1,SERPINA1,CD63,TUBA1B,B2M	SERPINA1,B2M
5	Leiden_0	Cholangiocyte	0.0126023655765413	0.000428325055707648	0.0979020979020979	2/36	5/109	KRT18,TM4SF4	AMBP,SERPINA1,SPINK1,KRT18,TM4SF4
6	Leiden_0	Monocyte	0.0126023655765413	0.000433074336678988	NA	4/218	3/191	NEAT1,SERPINA1,SEC61G,CD63	NEAT1,SERPINA1,S100A10
7	Leiden_0	Progenitor cell	0.0133209483691835	0.00013880985725052	0.410514541387025	3/178	6/194	KRT18,MDK,TUBA1B	NEAT1,SPINK1,KRT18,MDK,S100A10,PTMA
1	Leiden_1	Effector memory CD8-positive, alpha-beta T cell	2.19606186765265e-38	1.1261855731552e-39	NA	7/44	0/1	IL7R,CXCR4,GZMK,CD69,TRAC,GPR183,CCL5	
2	Leiden_1	CD4-positive, alpha-beta T cell	1.65728876264819e-31	3.09636885154359e-29	5.2244174622417e-06	10/93	26/817	IL7R,ANXA1,GZMK,CD69,TRAC,LTB,TNFAIP3,GPR183,CD2,CCL5	IL7R,CXCR4,ANXA1,GZMK,ZFP36L2,CD3D,RGCC,CD69,RPS29,TRAC,LTB,LEPROTL1,RPS25,S100A4,CD52,RPS27,SRGN,TNFAIP3,RORA,CD3E,SARAF,GPR183,RPL28,RPL31,CD2,CCL5
3	Leiden_1	Effector memory CD4-positive, alpha-beta T cell	3.87484513485116e-31	3.97420013830887e-32	NA	6/26	0/1	IL7R,CXCR4,ANXA1,GZMK,RORA,CCL5	
4	Leiden_1	Central memory CD4-positive, alpha-beta T cell	2.45591509349654e-27	3.14860909422634e-28	NA	6/25	0/1	IL7R,ANXA1,ZFP36L2,CD69,TRAC,LTB	
5	Leiden_1	Memory T cell	3.77779780921302e-27	1.12438337941168e-26	0.000760927442748156	5/16	18/214	IL7R,CD69,LTB,S100A4,GPR183	IL7R,CXCR4,GZMK,ZFP36L2,CD3D,CD69,RPS29,TRAC,LTB,LEPROTL1,CD52,RPS27,TNFAIP3,CD3E,GPR183,RPL28,CD2,CCL5
6	Leiden_1	Helper T cell	4.05519557325354e-25	6.40437390764353e-24	0.000180322542473752	6/57	15/159	IL7R,CXCR4,GZMK,CD69,CD52,GPR183	IL7R,CXCR4,CD3D,CD69,RPS29,TRAC,LTB,S100A4,CD52,RPS27,SRGN,RORA,CD3E,RPL31,CD2
7	Leiden_1	Activated CD4-positive, alpha-beta T cell	6.06210181452435e-22	6.44751754078468e-22	0.00347791763232156	5/30	16/85	IL7R,ANXA1,RGCC,CD69,LTB	IL7R,CXCR4,ANXA1,CD3D,RGCC,CD69,TRAC,LTB,LEPROTL1,S100A4,CD52,TNFAIP3,RORA,CD3E,GPR183,CD2
8	Leiden_1	CD8-positive, alpha-beta T cell	1.32832024885488e-15	2.10799225541261e-16	0.0400801603206413	8/96	19/302	IL7R,GZMK,CD69,TRAC,LTB,GPR183,CD2,CCL5	IL7R,CXCR4,ANXA1,GZMK,ZFP36L2,CD3D,RGCC,CD69,TRAC,LEPROTL1,S100A4,CD52,SRGN,TNFAIP3,RORA,CD3E,SARAF,CD2,CCL5
9	Leiden_1	CD8-positive, alpha-beta cytotoxic T cell	6.29232174234236e-13	8.10388491477495e-12	0.000646347066466256	5/51	26/503	ANXA1,GZMK,CD69,CD2,CCL5	IL7R,CXCR4,GZMK,ZFP36L2,CD3D,RGCC,CD69,RPS29,TRAC,LTB,LEPROTL1,RPS25,S100A4,CD52,RPS27,SRGN,TNFAIP3,RORA,CD3E,SARAF,GPR183,RPL28,RPL31,CD2,RPL36A,CCL5
10	Leiden_1	T-helper 17 cell	3.40052455007239e-12	2.57325666113893e-12	0.0126855366867474	2/31	7/56	IL7R,RORA	IL7R,ANXA1,GZMK,CD3D,CD69,LTB,S100A4
1	Leiden_10	Plasma cell	8.03408656617254e-68	3.14393611102732e-68	7.09475080466316e-05	7/64	8/209	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3,FTL
2	Leiden_10	Plasmablast	6.32102499609721e-23	7.73466994279647e-26	0.123655913978495	2/16	7/324	MZB1,JCHAIN	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3
3	Leiden_10	B cell	1.2660192009921e-14	6.87309019912331e-17	0.0621181262729124	7/169	11/258	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3,RPS27,TMSB4X,HLA-A,EEF1A1
4	Leiden_10	Plasmacytoid dendritic cell	2.00584696262911e-13	1.17718662058682e-15	0.0829493087557604	4/93	5/307	MZB1,JCHAIN,IGKC,IGLC2	MZB1,JCHAIN,IGKC,RPS27,FTH1
5	Leiden_10	Kupffer cell	0.000411742845865973	1.20801827785307e-05	NA	5/286	2/87	RPS27,FTH1,FTL,MT-CO3,APOC1	FTH1,FTL
6	Leiden_10	Memory B cell	0.000597371024093634	2.20228948974611e-05	NA	2/39	2/82	IGHG1,IGHG3	IGKC,EEF1A1
7	Leiden_10	Macrophage	0.000642656895899044	1.07358476682813e-05	0.175026680896478	5/281	6/293	RPS27,FTH1,FTL,MT-CO3,APOC1	ACTB,FTH1,FTL,TMSB4X,HLA-A,APOC1
8	Leiden_10	Dendritic cell	0.00468278161728645	0.000902286510857452	0.0222663601711597	3/143	5/199	JCHAIN,IGKC,FTL	ACTB,FTH1,FTL,TMSB4X,HLA-A
1	Leiden_11	Fibroblast	1.8175623092068e-41	1.09915669774588e-42	0.00146345126385606	15/309	22/687	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,RGS5,DCN,COL3A1,SPARC,MT2A,NDUFA4L2,COL6A2,HLA-C	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC,MT2A,NDUFA4L2,COL6A2,TMSB10,B2M,FTL,MT-CO1,RPLP1,RPS29
2	Leiden_11	Mesenchymal cell	4.03169444617364e-33	1.62029794016309e-34	0.00408029240404826	11/122	13/238	IGFBP7,TAGLN,COL1A2,MYL9,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC,B2M	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,TIMP1,DCN,COL3A1,SPARC,MT2A,COL6A2
3	Leiden_11	Cancer-associated fibroblast	9.27146534889737e-25	1.7090258707645e-26	NA	7/25	4/150	BGN,COL1A2,RGS5,DCN,COL3A1,SPARC,COL6A2	COL1A2,TIMP1,COL3A1,FTL
4	Leiden_11	Myofibroblast cell	1.23801404592147e-21	3.67486749873299e-23	0.0191964803824352	7/72	14/251	IGFBP7,TAGLN,COL1A2,MYL9,RGS5,DCN,COL3A1	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,RGS5,DCN,COL3A1,SPARC,NDUFA4L2,COL6A2
5	Leiden_11	Mesenchymal stem cell	5.60691417484658e-20	7.25579166059538e-19	6.10809271377421e-05	5/145	10/326	COL1A2,DCN,COL3A1,MT2A,NDUFA4L2	CALD1,COL1A2,LGALS1,TIMP1,DCN,COL3A1,SPARC,COL6A2,TMSB10,SRP14
6	Leiden_11	Hepatic stellate cell	5.31177451777984e-11	9.35893197241417e-09	9.25779353429905e-06	3/20	15/252	RGS5,DCN,COL3A1	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC,NDUFA4L2,COL6A2
7	Leiden_11	Kupffer cell	1.31660003781271e-05	8.49419379234006e-07	NA	7/286	3/87	IGFBP7,MYL9,TPM2,TIMP1,B2M,FTL,NEAT1	TIMP1,MT2A,FTL
8	Leiden_11	Epithelial cell	2.58406443212567e-05	2.46491888077515e-07	0.484817813765182	8/376	13/838	IGFBP7,TAGLN,LGALS1,TIMP1,DCN,SPARC,TMSB10,MT-CO2	CALD1,IGFBP7,LGALS1,TIMP1,SPARC,MT2A,TMSB10,B2M,FTL,RPLP1,NEAT1,RPS29,HLA-A
9	Leiden_11	Macrophage	8.20563558601994e-05	8.09389056647764e-07	0.569373072970195	7/281	9/293	IGFBP7,MYL9,TPM2,TIMP1,B2M,FTL,NEAT1	LGALS1,TIMP1,RGS5,NDUFA4L2,TMSB10,B2M,FTL,HLA-C,HLA-A
10	Leiden_11	Endothelial cell	0.000218122043055917	6.4930009368206e-06	0.225206611570248	7/466	10/287	IGFBP7,RGS5,SPARC,TMSB10,B2M,HLA-C,HLA-A	IGFBP7,TAGLN,TIMP1,SPARC,TMSB10,B2M,HLA-C,NEAT1,HLA-A,SRP14
1	Leiden_12	Regulatory T cell	3.28513807207168e-13	4.93659688839403e-13	0.000939951896537938	5/68	15/172	BATF,IL32,TRAC,TIGIT,DUSP4	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1,MALAT1
2	Leiden_12	CD4-positive, CD25-positive, alpha-beta regulatory T cell	1.95108389584607e-09	1.08439046952965e-09	0.00514273541609345	2/24	14/230	BATF,TIGIT	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1
3	Leiden_12	CD4-positive, alpha-beta T cell	2.09255473480911e-06	1.33251418082726e-06	0.0127914246295092	4/93	25/817	TRAC,TIGIT,CD2,MT-ND4	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1,RPLP2,RPS12,MALAT1,RPS27,ZFP36,RPLP1,RPS18,RPL41,RPS27A,RPL10,RPL21
4	Leiden_12	Central memory CD4-positive, alpha-beta T cell	0.000320431530710265	7.3945737856215e-05	NA	2/25	0/1	IL32,TRAC	
5	Leiden_12	CD8-positive, alpha-beta T cell	0.000743590543840207	0.000241020122380401	0.065625	3/96	11/302	TRAC,TIGIT,CD2	IL32,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,SAMSN1,CD3D,RGS1,ZFP36
6	Leiden_12	Mature NK T cell	0.0168317427124991	0.000969864613675081	0.697038724373576	2/39	5/142	IL32,CD2	IL32,TRAC,CD2,CD3D,MALAT1
1	Leiden_13	B cell	7.96601874108534e-33	2.58771005620034e-34	0.00167429281552855	7/169	13/258	CD79A,HLA-DRA,MS4A1,CD37,CD74,NEAT1,IGHG1	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74,EZR,LAPTM5,B2M,SRGN,TMSB4X,HLA-C,IGHG1
2	Leiden_13	Plasma cell	4.62942495759396e-16	2.33137131092886e-19	0.726504751847941	5/64	8/209	CD79A,MS4A1,LAPTM5,GAPDH,IGHG1	CD79A,CD74,FTL,B2M,SRGN,NEAT1,HLA-C,IGHG1
3	Leiden_13	Memory B cell	5.69347874997549e-15	1.56078219340649e-16	0.0203561211080904	4/39	7/82	HLA-DRA,MS4A1,CD74,IGHG1	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74,TMSB10
4	Leiden_13	Kupffer cell	9.61640693408772e-15	2.6589143596556e-16	NA	8/286	2/87	HLA-DRA,CD52,CD74,LAPTM5,FTL,B2M,NEAT1,FTH1	FTL,FTH1
5	Leiden_13	Dendritic cell	9.93011585508467e-15	2.67998494986498e-14	0.000296035159648688	4/143	13/199	HLA-DRA,CD52,CD74,FTL	HLA-DRA,CD52,CD74,LAPTM5,FTL,TMSB10,B2M,SRGN,TMSB4X,ACTB,HLA-C,FTH1,SERF2
6	Leiden_13	Macrophage	1.55997518319651e-14	2.46798512932628e-16	0.0585858585858586	8/281	12/293	HLA-DRA,CD52,CD74,LAPTM5,FTL,B2M,NEAT1,FTH1	HLA-DRA,CD52,CD74,LAPTM5,FTL,TMSB10,B2M,SRGN,TMSB4X,ACTB,HLA-C,FTH1
7	Leiden_13	Mature B cell	1.61930263952733e-13	6.71600173075852e-15	NA	2/4	0/1	MS4A1,CD37	
8	Leiden_13	Monocyte	4.25673097919963e-13	1.21662964148465e-15	0.446014127144299	8/218	14/191	CD79A,HLA-DRA,CD52,CD74,FTL,SRGN,NEAT1,FTH1	HLA-DRA,CD52,CD37,CD74,LAPTM5,FTL,TMSB10,SRGN,GAPDH,ACTB,NEAT1,HLA-C,FTH1,SERF2
9	Leiden_13	Immature B cell	8.91732128838193e-11	1.0096417335944e-11	0.0146591667065656	2/5	6/169	CD79A,MS4A1	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74
10	Leiden_13	Effector CD8-positive, alpha-beta T cell	6.14484604081186e-10	3.39807154330609e-11	NA	2/14	1/55	HLA-DRA,CD74	GAPDH
1	Leiden_14	Kupffer cell	5.60963864670154e-06	7.75526080189152e-08	NA	6/286	1/87	STMN1,HMGB2,HMGN2,FTL,RPS27,MT-ND2	FTL
2	Leiden_14	Macrophage	5.60963864670154e-06	5.98254985818785e-08	NA	6/281	1/293	STMN1,HMGB2,HMGN2,FTL,RPS27,MT-ND2	FTL
3	Leiden_14	T cell	0.000192064222284094	5.05002717878589e-07	0.779030439684329	5/224	5/240	STMN1,HMGB2,HMGN2,FTL,MALAT1	CORO1A,PFN1,RPS27,MALAT1,EEF1A1
4	Leiden_14	Progenitor cell	0.00905066541816887	0.000375373220108386	NA	3/178	0/194	STMN1,MT-ND2,ALB	
5	Leiden_14	Monocyte	0.0107860736374126	0.00049705408467339	NA	3/218	3/191	STMN1,FTL,MALAT1	CORO1A,PFN1,FTL
6	Leiden_14	CD8-positive, alpha-beta cytotoxic T cell	0.0277302673112618	0.000744775512639879	0.191511387163561	2/54	9/503	STMN1,HMGB2	STMN1,CORO1A,HMGB2,PFN1,RPS27,MALAT1,RPL41,RPL10,MT-CO1
1	Leiden_15	Hepatocyte	3.4589454975687e-09	1.59398410026208e-11	NA	3/91	4/205	SERPINA1,KRT8,TF	NEAT1,SERPINA1,TF,APOC1
2	Leiden_15	Macrophage	3.45311585425394e-05	3.93470267591303e-07	0.0427974947807933	7/281	7/293	MT-CO3,MT-ND2,NEAT1,SERPINA1,B2M,FTL,APOC1	SERPINA1,KLF6,HSPA1A,B2M,TMSB4X,FTL,APOC1
3	Leiden_15	Kupffer cell	4.28902009110897e-05	5.92952086328428e-07	NA	7/286	1/87	MT-CO3,MT-ND2,NEAT1,SERPINA1,B2M,FTL,APOC1	FTL
4	Leiden_15	Monocyte	0.000425893245444329	7.85056673630099e-06	NA	5/218	4/191	MALAT1,NEAT1,SERPINA1,HSPA1A,FTL	NEAT1,SERPINA1,FTL,IGKC
5	Leiden_15	Epithelial cell	0.0139709569404597	0.000122221522485055	0.4375	3/376	16/838	MT-CO2,KLF6,KRT8	NEAT1,KLF6,KRT8,HSPA1A,B2M,RPL10,TPT1,TMSB4X,FTL,EEF1A1,RPL39,RPS27A,RPS29,RPL9,RPL21,RPS15A
6	Leiden_15	Progenitor cell	0.0145993188041889	0.000247609463252033	0.254608294930876	2/178	5/194	MT-ND2,KRT8	MT-ND3,NEAT1,KRT8,TPT1,RPL9
1	Leiden_16	Cholangiocyte	1.96649071052275e-15	1.46514411239859e-17	0.0138525247290615	6/36	10/109	ELF3,ANXA4,DEFB1,FXYD2,KRT8,KRT18	ELF3,ANXA4,SOX4,EEF1A1,PERP,DEFB1,FXYD2,KRT8,KRT18,SERPINA1
2	Leiden_16	Hepatocyte	4.54268931919949e-10	4.12971756290863e-12	NA	5/91	3/205	APOA2,APOA1,KRT8,KRT18,SERPINA1	APOA2,APOA1,SERPINA1
3	Leiden_16	Epithelial cell	3.362679241948e-08	1.08440283363018e-09	0.0164207014268279	8/376	22/645	ELF3,PERP,DEFB1,APOA1,KLF6,KRT8,KRT18,TNFRSF12A	JUN,S100A10,ATP1B1,ELF3,ATF3,RHOB,TM4SF1,SOX4,EEF1A1,PERP,TMSB4X,RPL10,DEFB1,KLF6,KRT8,KRT18,RPS29,SERPINA1,HSP90AA1,B2M,RPLP1,TNFRSF12A
4	Leiden_16	Enterocyte	5.16156625415507e-07	3.04826450463579e-08	0.0136211799459073	3/33	14/494	APOA1,KRT8,KRT18	JUN,S100A10,ELF3,ATF3,ANXA4,PTMA,HLA-C,ACTB,APOA1,KLF6,KRT8,KRT18,SERPINA1,HSP90AA1
5	Leiden_16	Hepatic oval stem cell	4.28240959554402e-06	4.38294353244272e-07	0.0110212574158657	2/5	11/48	KRT8,KRT18	ELF3,ANXA4,TM4SF1,SOX4,PERP,DEFB1,FXYD2,KRT8,KRT18,SERPINA1,TNFRSF12A
6	Leiden_16	Progenitor cell	1.40301751099647e-05	2.77940703212025e-08	0.736008447729673	4/178	9/268	TM4SF1,SOX4,KRT8,KRT18	JUN,S100A10,ELF3,PTMA,EEF1A1,ACTB,RPL10,KRT8,KRT18
7	Leiden_16	Effector T cell	0.00157457954446955	9.30433367186551e-05	NA	2/51	0/67	JUN,S100A10	
8	Leiden_16	Fibroblast	0.0020394721095891	0.000139054916562893	NA	5/309	15/687	TM4SF1,SOX4,HLA-C,ACTB,KRT18	JUN,S100A10,ATF3,RHOB,PTMA,TM4SF1,SOX4,EEF1A1,TMSB4X,RPL10,RPS29,HSP90AA1,B2M,RPLP1,TNFRSF12A
9	Leiden_16	Hematopoietic stem cell	0.0119735089983639	0.00097965073622977	NA	2/88	1/147	JUN,SOX4	SOX4
1	Leiden_17	Hepatocyte	1.82057328156625e-22	3.57026863633609e-25	0.0388148929266273	6/91	9/205	HP,ORM1,FGL1,APOC3,APOA1,APOE	HP,ALDOB,ORM1,FGL1,APOC3,CFHR1,CFH,APOA1,APOE
2	Leiden_17	Enterocyte	6.53541420183993e-13	5.55279001695853e-15	0.0290322580645161	3/33	6/494	ALDOB,APOC3,APOA1	ALDOB,APOC3,APOA1,FTH1,FTL,RPS18
3	Leiden_17	Kupffer cell	0.000164587962036597	3.79234935568196e-06	NA	5/286	3/87	APOC3,B2M,FTH1,FTL,APOE	FTH1,FTL,APOE
4	Leiden_17	Macrophage	0.000164587962036597	3.57780542402503e-06	NA	5/281	4/293	APOC3,B2M,FTH1,FTL,APOE	B2M,FTH1,FTL,APOE
5	Leiden_17	Monocyte	0.0258304216245235	0.000952273608277366	NA	3/218	2/191	FTH1,FTL,APOE	FTH1,FTL
1	Leiden_18	Kupffer cell	3.55577869360069e-27	4.61293233198009e-30	0.049645390070922	7/286	5/87	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L,SERPINA1	MARCO,C1QB,C1QA,C1QC,CD5L
2	Leiden_18	Macrophage	5.41541083039536e-27	9.56316608855124e-30	0.0741127348643006	7/281	7/293	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L,SERPINA1	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L,SERPINA1
3	Leiden_18	Tumor-associated macrophage	4.56795344580787e-16	9.87688858935322e-18	0.0193303364323818	4/102	6/482	C1QB,HLA-DRB5,C1QA,C1QC	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,SERPINA1
4	Leiden_18	Monocyte	2.57174780135492e-13	5.92568617823713e-15	NA	7/218	1/191	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,MALAT1,SERPINA1	SERPINA1
5	Leiden_18	Alternatively activated macrophage	1.67335826772215e-12	3.56612268058665e-13	0.00367885083168366	4/56	6/215	MARCO,C1QB,C1QA,C1QC	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,SERPINA1
6	Leiden_18	Dendritic cell	0.00294125094289166	0.000135541518105607	NA	3/143	4/199	HLA-DRB5,C1QA,SERPINA1	C1QB,HLA-DRB5,C1QA,RPL41
1	Leiden_19	Kupffer cell	6.50502922532591e-06	5.91366293211446e-08	NA	8/286	1/87	CAPG,VIM,BTG1,ALOX5AP,B2M,FTL,MT-ND2,MT-ATP6	FTL
2	Leiden_19	Natural killer cell	6.50502922532591e-06	2.39996625547279e-09	0.68937048503612	6/150	10/168	RGS2,AREG,ALOX5AP,GZMB,TPSB2,TPSAB1	TMSB10,AREG,HLA-A,HLA-C,ACTB,TMSB4X,BTG1,ALOX5AP,GZMB,B2M
3	Leiden_19	Macrophage	4.61904403283282e-05	5.55625642217369e-08	0.751780264496439	8/281	13/226	CAPG,VIM,BTG1,ALOX5AP,B2M,FTL,MT-ND2,MT-ATP6	RGS2,TMSB10,CAPG,HLA-A,HLA-C,ACTB,TMSB4X,VIM,BTG1,ALOX5AP,GPR183,B2M,FTL
4	Leiden_19	Plasma cell	5.7868233242018e-05	1.61918921397697e-07	0.466867469879518	4/64	15/311	VIM,GAPDH,GZMB,IGHG1	RGS2,HLA-A,HLA-C,SEC61B,VIM,ALOX5AP,GPR183,GZMB,IGHG1,B2M,FTL,MT-ND2,MT-CO1,MT-CO2,MT-ATP6
5	Leiden_19	Mast cell	6.12807749651208e-05	8.66184006658374e-06	0.0132573661888349	2/61	7/180	TPSB2,TPSAB1	RGS2,CAPG,AREG,VIM,ALOX5AP,TPSB2,TPSAB1
6	Leiden_19	Progenitor cell	0.000164166879767679	4.88421372299916e-07	0.774157303370786	5/178	6/268	ALB,SOX4,VIM,MT-ND2,MT-ATP6	TMSB10,ACTB,VIM,GAPDH,BTG1,FTL
7	Leiden_19	Plasmacytoid dendritic cell	0.000168668311861536	3.27419098697329e-06	0.150866462793068	3/93	9/326	SOX4,GPR183,GZMB	CAPG,AREG,SOX4,SEC61B,VIM,ALOX5AP,GPR183,GZMB,B2M
8	Leiden_19	CD8-positive, alpha-beta cytotoxic T cell	0.000295872694992518	6.02630761710699e-05	0.0165676352819249	2/54	13/345	VIM,GZMB	TMSB10,HLA-A,HLA-C,ACTB,TMSB4X,VIM,GAPDH,RPL41,BTG1,GZMB,B2M,RPS19,MT-CO1
9	Leiden_19	B cell	0.000634209929401555	3.50876954312378e-06	0.772967265047518	5/169	8/179	RGS2,VIM,ALOX5AP,GZMB,IGHG1	RGS2,HLA-C,TMSB4X,RPL41,BTG1,GPR183,IGHG1,RPS19
10	Leiden_19	Langerhans cell	0.00174502559008768	0.000268052850381409	0.0353178607467205	4/145	16/559	AREG,GPR183,GZMB,FTL	RGS2,TMSB10,AREG,HLA-C,ACTB,TMSB4X,SEC61B,VIM,ALOX5AP,GPR183,B2M,RPS19,MT-ND2,MT-CO1,MT-CO2,MT-ATP6
1	Leiden_2	Kupffer cell	1.44584722819247e-35	3.79121975827e-39	0.388761467889908	14/286	6/87	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CCL3,CTSD,PSAP,FABP5,RNASE1,CCL4L2,RPS27	C1QA,CTSB,LGMN,C1QB,C1QC,CCL3
2	Leiden_2	Tumor-associated macrophage	1.32500569487338e-19	3.81040171231741e-19	0.000122277127772933	4/102	13/482	C1QA,GPNMB,C1QB,C1QC	C1QA,CTSB,TYROBP,GPNMB,C1QB,C1QC,CCL3,CTSD,PSAP,FABP5,RNASE1,CCL4L2,HLA-C
3	Leiden_2	Monocyte	1.17391034652987e-10	2.93557647756378e-13	0.296536796536797	9/218	6/191	C1QA,CTSB,TYROBP,GPNMB,C1QB,C1QC,PSAP,RNASE1,MALAT1	CTSB,TYROBP,CCL3,CTSD,PSAP,HLA-C
4	Leiden_2	Mononuclear phagocyte	1.63283009942862e-10	4.59034733861567e-13	0.32201646090535	2/13	11/117	TYROBP,C1QC	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CCL3,CTSD,PSAP,CCL4L2
5	Leiden_2	Alternatively activated macrophage	1.31772948244381e-09	1.07611815030256e-08	0.000139967009724651	3/56	12/215	C1QA,C1QB,C1QC	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CTSD,PSAP,FABP5,RNASE1,HLA-C
6	Leiden_2	Hepatocyte	0.0106653075735444	0.000589786593928724	NA	2/91	2/205	ALB,APOA2	ALB,APOA2
7	Leiden_2	Natural killer cell	0.0205146628250185	0.000524091299398333	0.23439099283521	3/150	11/208	TYROBP,CCL3,CCL4L2	TYROBP,CCL3,CCL4L2,HLA-C,RPL10,EEF1A1,RPS27,MALAT1,RPS19,RPS6,RPL23A
1	Leiden_20	Kupffer cell	0.0157608380696508	0.000217891770548168	NA	3/286	1/87	FTL,B2M,RPS27	FTL
2	Leiden_20	Macrophage	0.0157608380696508	0.000217335216981774	NA	3/281	2/293	FTL,B2M,RPS27	FTL,B2M
3	Leiden_20	Monocyte	0.0450986968472138	0.00124696857642066	NA	2/218	1/191	MALAT1,FTL	FTL
1	Leiden_21	Kupffer cell	0.0161248273021282	0.000222923879752925	NA	3/286	1/87	FTL,B2M,RPS27	FTL
2	Leiden_21	Macrophage	0.0161248273021282	0.00022209554347327	NA	3/281	2/293	FTL,B2M,RPS27	FTL,B2M
3	Leiden_21	Monocyte	0.0450986968472138	0.00124696857642066	NA	2/218	1/191	MALAT1,FTL	FTL
1	Leiden_22	NA	NA	NA	NA	NA/NA	NA/NA	NA	NA
1	Leiden_23	Kupffer cell	0.0120801255994042	0.000222675126256299	NA	3/286	1/87	B2M,FTL,RPS27	FTL
2	Leiden_23	Macrophage	0.0120801255994042	0.000221872908965614	NA	3/281	2/293	B2M,FTL,RPS27	B2M,FTL
1	Leiden_3	Monocyte	6.97683419236969e-53	4.23878226177197e-55	0.00577457767765073	22/218	25/191	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,LGALS2,FCN1,HLA-DQB1,SRGN,FCER1G,S100A6,LGALS1	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,FCN1,HLA-DQB1,CSTA,SRGN,LSP1,FCER1G,LGALS1
2	Leiden_3	Dendritic cell	8.79910408489657e-42	5.9266497183185e-41	1.30477008645112e-05	11/143	24/199	TYROBP,LST1,AIF1,LYZ,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,FCN1,HLA-DQB1,LGALS1	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,HLA-DQB1,CSTA,SRGN,LSP1,RPL26,FCER1G,LGALS1
3	Leiden_3	Macrophage	1.59149302770562e-40	1.91165567957804e-39	1.13348924768113e-05	19/281	23/293	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,FCN1,HLA-DQB1,FCER1G,S100A6	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,G0S2,FCN1,HLA-DQB1,SRGN,LSP1,FCER1G,S100A6,LGALS1
4	Leiden_3	Kupffer cell	8.4539521185053e-35	2.62384709539884e-38	0.675467546754675	19/286	7/87	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,FCN1,HLA-DQB1,FCER1G,S100A6	AIF1,SAT1,CST3,HLA-DPA1,GPX1,FTH1,TIMP1
5	Leiden_3	Classical monocyte	1.21410028815356e-15	8.39746940233568e-19	0.936491935483871	6/122	15/79	LYZ,CST3,NEAT1,IL1B,G0S2,FCN1	TYROBP,AIF1,LYZ,SAT1,CST3,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,FCN1,CSTA,SRGN,FCER1G,S100A6
6	Leiden_3	Suppressor macrophage	1.5383779654799e-14	4.96250956606419e-16	NA	2/16	0/1	LYZ,CST3	
7	Leiden_3	CD1c-positive myeloid dendritic cell	3.5366674109342e-14	5.07781384179977e-17	0.65948275862069	3/15	8/50	LYZ,HLA-DRA,CST3	LYZ,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,FCN1,HLA-DQB1,CSTA
8	Leiden_3	B cell	2.13249093334969e-13	7.23339713820248e-14	0.00330741837742934	10/169	7/258	SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,BCL2A1,G0S2,HLA-DQB1,LSP1	HLA-DPB1,HLA-DRA,HLA-DPA1,BCL2A1,HLA-DQB1,SRGN,RPL26
9	Leiden_3	CD141-positive myeloid dendritic cell	1.08955369897382e-10	5.52308326668756e-12	NA	2/7	0/1	LYZ,CST3	
10	Leiden_3	CD14-positive monocyte	1.66045212672704e-10	1.30459742258234e-10	0.00236118790365501	2/25	20/245	LYZ,FCN1	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DRA,CST3,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,LGALS2,FCN1,CSTA,SRGN,FCER1G,S100A6,LGALS1
1	Leiden_4	Hepatocyte	1.01768129944682e-12	2.06331487507555e-16	0.604166666666667	4/91	7/205	APOA2,ALB,SERPINA1,APOA1	APOA2,MGST1,ALB,SERPINA1,APOC1,APOA1,NEAT1
2	Leiden_4	Monocyte	8.46837038049952e-06	7.80494965944655e-08	NA	7/218	4/191	TXN,SERPINA1,IFITM3,MT1X,MALAT1,NEAT1,CD74	SERPINA1,GAPDH,NEAT1,CD74
3	Leiden_4	Kupffer cell	1.11389635936408e-05	2.0532651785513e-07	NA	7/286	1/87	TUBB,SERPINA1,APOC1,IFITM3,NEAT1,MT-ND2,CD74	IFITM3
4	Leiden_4	Macrophage	1.11389635936408e-05	1.55766492321071e-07	NA	7/281	4/293	TUBB,SERPINA1,APOC1,IFITM3,NEAT1,MT-ND2,CD74	RPL30,SERPINA1,APOC1,CD74
5	Leiden_4	Progenitor cell	0.000239844965328881	6.24745243336587e-06	0.0557377049180328	5/178	7/194	MGST1,ALB,TXN,PEBP1,MT-ND2	MGST1,RPS18,TXN,IFITM3,RPS6,GAPDH,NEAT1
6	Leiden_4	Dendritic cell	0.0444301350287036	0.0026617131584016	NA	3/143	4/199	TXN,SERPINA1,CD74	RPL30,RPS18,RPL37,CD74
7	Leiden_4	Natural killer cell	0.0444301350287036	0.00248811942841425	NA	3/150	3/208	TUBB,MT1X,CD74	UQCRB,RPS6,MALAT1
1	Leiden_5	Natural killer cell	1.25635995794807e-64	3.16947147112134e-65	0.00011518867058408	15/150	22/208	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,PRF1,IL32,HSPA1B,KLRD1,HSPA1A,FCGR3A,TRGC2,CMC1	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,RPS29,MALAT1,CD52,PRF1,IL32,S100A4,CD53,HLA-E,KLRD1,FCGR3A,ITGB2,RPS27,HSPA8,PFN1,CMC1
2	Leiden_5	Mature NK T cell	1.07599693529322e-50	2.03247183961627e-51	0.000388553897830531	11/42	17/142	FGFBP2,NKG7,GNLY,GZMB,CCL5,CD52,PRF1,IL32,KLRD1,FCGR3A,TRGC2	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,MALAT1,CD52,PRF1,IL32,KLRD1,HSPA1A,FCGR3A,ITGB2,PFN1,CMC1
3	Leiden_5	CD8-positive, alpha-beta cytotoxic T cell	1.1452556685749e-49	3.79837189954175e-50	0.000339491694894532	8/54	28/503	NKG7,GNLY,GZMB,GZMH,CCL5,PRF1,FCGR3A,TRGC2	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,RPL13,RPS29,MALAT1,EMP3,CD52,PRF1,IL32,HSPA1B,S100A4,CD53,HLA-E,KLRD1,HSPA1A,FCGR3A,ITGB2,TRGC2,RPL21,RPS27,HSPA8,PFN1,CMC1
4	Leiden_5	Circulating natural killer cell	2.12554703245792e-47	9.95389438826811e-50	0.0335781741867786	7/12	10/61	FGFBP2,NKG7,GNLY,GZMB,KLRD1,HSPA1A,FCGR3A	FGFBP2,NKG7,GNLY,GZMB,GZMH,PRF1,KLRD1,FCGR3A,PFN1,CMC1
5	Leiden_5	Effector T cell	4.78449679232715e-35	7.52554706330327e-38	0.199551569506726	8/51	5/67	FGFBP2,NKG7,GNLY,GZMH,TXNIP,CCL5,KLRD1,FCGR3A	NKG7,GZMH,CCL5,MALAT1,IL32
6	Leiden_5	Effector memory CD8-positive, alpha-beta T cell	6.66037838397792e-27	2.14850915612192e-28	NA	7/47	0/1	NKG7,GNLY,GZMH,CCL5,PRF1,KLRD1,TRGC2	
7	Leiden_5	CD8-positive, alpha-beta T cell	4.08737861631853e-25	1.03594801497095e-27	0.225077081192189	10/99	13/302	FGFBP2,NKG7,GNLY,GZMB,GZMH,CCL5,PRF1,HSPA1A,FCGR3A,ITGB2	NKG7,GNLY,GZMB,GZMH,CCL5,CD52,PRF1,IL32,S100A4,KLRD1,TRGC2,PFN1,CMC1
8	Leiden_5	CD16-positive natural killer cell	1.11706231864784e-21	4.63297735844726e-23	NA	3/3	0/1	NKG7,GNLY,FCGR3A	
9	Leiden_5	T cell	1.25004526167223e-21	5.10122009253264e-24	0.200799200799201	15/224	26/240	NKG7,GNLY,GZMB,GZMH,CCL5,MALAT1,CD52,PRF1,IL32,HSPA1B,KLRD1,HSPA1A,FCGR3A,ITGB2,CMC1	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,RPS29,DDX5,MALAT1,CD52,PRF1,IL32,HSPA1B,S100A4,CD53,HLA-E,KLRD1,HSPA1A,ITGB2,TRGC2,RPL21,RPS27,HSPA8,PFN1,CMC1
10	Leiden_5	Tissue-resident memory T cell	1.10730519083268e-17	5.61306778763109e-19	NA	4/14	0/1	GNLY,TXNIP,IL32,KLRD1	
1	Leiden_6	Endothelial cell	1.11613759514014e-18	4.15672696826178e-17	2.39519834778144e-06	12/466	20/287	GNG11,IFI27,TM4SF1,RAMP2,DNASE1L3,IGFBP7,FKBP1A,FCN3,HES1,CLDN5,SPARC,ENG	GNG11,IFI27,TM4SF1,RAMP2,DNASE1L3,HSPG2,HYAL2,SOCS3,IGFBP7,FKBP1A,NEAT1,PCAT19,FCN3,HES1,TIMP3,APP,CLDN5,SPARC,ENG,IFITM3
2	Leiden_6	Macrophage	4.24949844900868e-06	3.91658843226607e-08	NA	8/281	2/293	SOCS3,IGFBP7,NEAT1,HES1,ENG,IFITM3,FTL,RPS27	FTL,ACTB
3	Leiden_6	Kupffer cell	2.17445397288523e-05	4.12715501526268e-08	0.384174311926606	8/286	6/87	SOCS3,IGFBP7,NEAT1,HES1,ENG,IFITM3,FTL,RPS27	IFI27,RAMP2,DNASE1L3,FCN3,IFITM3,FTL
4	Leiden_6	Mesenchymal cell	0.00158231003067284	5.83340103473857e-05	NA	3/122	3/238	IGFBP7,SPARC,ENG	IGFBP7,TIMP3,SPARC
5	Leiden_6	Fibroblast	0.00434698172064209	0.000104120908987235	0.160320641282565	5/309	17/687	TM4SF1,IGFBP7,SPARC,ENG,ACTB	GNG11,IFI27,TM4SF1,RAMP2,SOCS3,IGFBP7,HES1,TIMP3,APP,SPARC,IFITM3,FTL,RPLP1,CALM2,RPL21,RPS27,MT-CO1
6	Leiden_6	Epithelial cell	0.0063773961187498	6.23688050656915e-05	0.451612903225806	6/376	16/838	RAMP2,IGFBP7,TIMP3,CLDN5,SPARC,ENG	GNG11,IFI27,TM4SF1,RAMP2,SOCS3,IGFBP7,NEAT1,HES1,CLDN5,SPARC,IFITM3,FTL,RPL41,RPLP1,RPL21,RPS27
7	Leiden_6	Monocyte	0.00924335278674808	0.00051115314949759	NA	4/218	3/191	IFI27,NEAT1,IFITM3,FTL	NEAT1,FTL,ACTB
8	Leiden_6	Alternatively activated macrophage	0.0293792405151952	0.00230159948736552	NA	2/56	3/215	SOCS3,FCN3	IFI27,FTL,ACTB
9	Leiden_6	Hematopoietic stem cell	0.0384254979676224	0.00318736849501016	NA	2/88	2/147	HES1,ENG	FKBP1A,IFITM3
1	Leiden_7	Effector memory CD8-positive, alpha-beta T cell	4.35041935878389e-33	1.11549214327792e-34	NA	7/44	0/1	CCL5,TRGC2,CXCR4,HLA-DRB1,CST7,GZMK,PTPRC	
2	Leiden_7	Effector memory CD4-positive, alpha-beta T cell	3.88986029735137e-17	1.99480015248789e-18	NA	4/26	0/1	CCL5,CXCR4,GZMK,PTPRC	
3	Leiden_7	T cell	9.67664879221556e-16	7.11837636677324e-16	0.00249738409822372	8/221	21/240	CCL5,CMC1,CXCR4,IL32,ZFP36L2,GZMK,PTPRC,TRBC2	CCL5,CMC1,CD3D,TUBA4A,TRGC2,CXCR4,RGS1,CREM,YPEL5,IL32,DUSP2,ZNF331,CST7,SRSF7,ZFP36L2,GZMK,PTPRC,ZFP36,CD3E,SUB1,TRBC2
4	Leiden_7	CD8-positive, alpha-beta cytotoxic T cell	2.66447066595174e-13	2.85592652275761e-11	2.67218341765105e-05	5/51	24/503	CCL5,TRGC2,CST7,GZMK,PTPRC	CCL5,CMC1,CD3D,TUBA4A,TRGC2,CXCR4,RGS1,CREM,HLA-DRB1,YPEL5,FAM177A1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,ZFP36L2,GZMK,PTPRC,ZFP36,CD3E,TRBC2,DDX24
5	Leiden_7	Effector CD8-positive, alpha-beta T cell	4.94694677643749e-13	1.74570289023697e-14	0.103971962616822	3/13	5/55	CCL5,HLA-DRB1,GZMK	CCL5,CD3D,IL32,CST7,GZMK
6	Leiden_7	Helper T cell	2.93298481737934e-10	9.4771908804726e-11	0.0198385823309011	5/57	7/159	CXCR4,YPEL5,IL32,GZMK,TRBC2	CD3D,TUBA4A,CXCR4,IL32,PTPRC,CD3E,TRBC2
7	Leiden_7	CD4-positive, alpha-beta T cell	3.81381157333779e-08	6.42646080110971e-06	6.04122696049022e-05	4/93	25/817	CCL5,FAM177A1,GZMK,PTPRC	CCL5,CD3D,TUBA4A,CXCR4,RGS1,CREM,HLA-DRB1,YPEL5,FAM177A1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,MCL1,ZFP36L2,GZMK,PTPRC,ZFP36,JUND,CD3E,CALM2,TRBC2,DDX24
8	Leiden_7	CD8-positive, alpha-beta T cell	4.14849746608711e-08	1.16112516739902e-08	0.045045045045045	5/96	20/302	CCL5,DUSP2,GZMK,PTPRC,TRBC2	CCL5,CMC1,CD3D,TRGC2,CXCR4,RGS1,CREM,HLA-DRB1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,ZFP36L2,GZMK,PTPRC,ZFP36,CD3E,TRBC2
9	Leiden_7	Mature NK T cell	4.14849746608711e-08	1.46456773816091e-09	0.325388601036269	4/39	11/142	CCL5,TRGC2,IL32,PTPRC	CCL5,CMC1,CD3D,CXCR4,IL32,DUSP2,CST7,GZMK,PTPRC,CD3E,TRBC2
10	Leiden_7	Effector T cell	2.19293621808791e-07	8.59504329035300e-09	0.382322713257965	2/48	11/67	CCL5,GZMK	CCL5,CD3D,CXCR4,RGS1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,GZMK
1	Leiden_8	Natural killer cell	7.80267979514423e-37	3.5582073335853e-40	0.107429718875502	14/150	19/208	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,AREG,KLRF1,CD160,IL2RB,KLRC1,ALOX5AP,GZMA,XCL1	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,REL,AREG,B3GNT7,SRGN,KLRF1,CLIC3,CD160,IL2RB,KLRC1,IFITM2,ALOX5AP,GZMA,XCL1
2	Leiden_8	Mature NK T cell	1.15125038136463e-15	3.5421840253098e-19	0.682877406281662	6/42	16/142	CD7,TYROBP,FCER1G,KLRB1,KLRF1,GZMA	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,SRGN,KLRF1,CLIC3,IL2RB,KLRC1,IFITM2,ALOX5AP,EVL,GZMA,XCL1
3	Leiden_8	Effector memory CD4-positive, alpha-beta T cell	4.06719137999375e-14	5.62284522579779e-16	NA	3/29	0/1	GZMK,KLRB1,GZMA	
4	Leiden_8	Monocyte	8.15817645957715e-12	4.05234859683362e-14	0.108974358974359	11/218	7/191	TYROBP,FCER1G,KLRB1,AREG,SRGN,KLRC1,IFITM2,ALOX5AP,HSP90AB1,NFKBIA,GZMA	TYROBP,FCER1G,AREG,SRGN,GSTP1,IFITM2,NFKBIA
5	Leiden_8	T cell	1.20647747431828e-10	2.99944979589876e-13	0.360441767068273	10/224	17/240	CD7,GZMK,KLRB1,CMC1,SRGN,KLRF1,IL2RB,KLRC1,GZMA,XCL1	CD7,TYROBP,GZMK,KLRB1,CMC1,YPEL5,SRGN,KLRF1,IL2RB,HSPD1,HSPE1,IFITM2,ALOX5AP,HSP90AB1,EVL,GZMA,XCL1
6	Leiden_8	Effector memory CD8-positive, alpha-beta T cell	1.37121036868237e-10	4.4232592538141e-12	NA	3/47	0/1	GZMK,KLRB1,GZMA	
7	Leiden_8	Effector T cell	3.28105354097421e-09	1.20960499206422e-10	NA	5/51	3/67	GZMK,KLRF1,CD160,IL2RB,GZMA	GZMK,GZMA,XCL1
8	Leiden_8	CD4-positive, alpha-beta T cell	3.6318612102593e-08	1.54211559331087e-07	0.000444744123298004	5/96	22/817	GZMK,KLRB1,CD160,FAM177A1,GZMA	CD7,GZMK,KLRB1,REL,AREG,YPEL5,SRGN,GSTP1,IL2RB,HSPD1,FAM177A1,HSPE1,IFRD1,KLRC1,IFITM2,ALOX5AP,HSP90AB1,DNAJB6,NFKBIA,EVL,GZMA,XCL1
9	Leiden_8	CD8-positive, alpha-beta T cell	5.48788303768183e-08	1.70190955004937e-10	0.68469387755102	5/99	14/302	GZMK,KLRB1,IL2RB,GZMA,XCL1	CD7,GZMK,KLRB1,CMC1,SRGN,CD160,IL2RB,HSPD1,HSPE1,KLRC1,ALOX5AP,EVL,GZMA,XCL1
10	Leiden_8	CD8-positive, alpha-beta cytotoxic T cell	4.67919292466535e-07	9.99076533862072e-09	0.120240480961924	4/54	21/503	CD7,GZMK,GZMA,XCL1	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,YPEL5,SRGN,KLRF1,GSTP1,CLIC3,IL2RB,FAM177A1,HSPE1,KLRC1,IFITM2,ALOX5AP,EVL,GZMA,XCL1,IRF8
1	Leiden_9	Cholangiocyte	1.04112535146775e-19	3.41886437959156e-21	0.00259496479626114	5/36	6/109	KRT18,ANXA4,CD24,TM4SF4,KRT8	KRT18,ANXA4,CD24,TM4SF4,MGST1,KRT8
2	Leiden_9	Progenitor cell	2.21022202291683e-14	6.67115136752895e-18	0.747695852534562	7/178	5/194	STMN1,KRT18,CD24,TUBA1B,MGST1,TXN,KRT8	KRT18,CD24,MGST1,TXN,KRT8
3	Leiden_9	Epithelial cell	1.79689048587862e-10	1.30004662130105e-11	0.00613230404001527	6/376	9/838	KRT18,HMGN2,CD24,TUBA1B,TM4SF4,KRT8	KRT18,CD24,MPC2,MGST1,TXN,LAPTM4A,KRT8,RPN2,ANXA2
4	Leiden_9	Hepatic oval stem cell	5.8981754045443e-08	1.20059942939153e-09	0.0459770114942529	2/5	5/48	KRT18,KRT8	KRT18,ANXA4,CD24,TM4SF4,KRT8
5	Leiden_9	Hepatocyte	3.15858035250912e-06	1.16445358617848e-07	NA	2/91	1/205	KRT18,KRT8	MGST1
6	Leiden_9	Enterocyte	0.000624270372536751	1.06078660659599e-05	0.319148936170213	2/33	11/494	KRT18,KRT8	KRT18,ANXA4,CD24,MT-ND1,TM4SF4,TXN,MT-ND4,KRT8,HSD17B11,MT-CO1,ANXA2
7	Leiden_9	Monocyte	0.00843507199269026	0.000777425990109701	NA	4/218	0/191	STMN1,CD24,TXN,ANXA2	
8	Leiden_9	Natural killer cell	0.0106537980903746	0.00103101271842335	NA	3/150	1/208	STMN1,TUBA1B,KRT8	STMN1
9	Leiden_9	Erythrocyte	0.0228269449797237	0.00273502566577335	NA	2/29	4/108	STMN1,CD24	PTTG1,TUBA1B,RAN,MPC2
10	Leiden_9	T cell	0.0380541009531683	0.00508557109512388	NA	3/224	0/240	STMN1,HMGN2,TUBA1B	
