Species	Tissue	CellType	Marker	Resource
Human	Liver	Activated CD4-positive, alpha-beta T cell	ANXA1, BATF, CD3D, CD4, CD69, GATA3, ICA1, IFI44L, IL7R, LTB, PMCH	33248023, 35964553, 32426177
Human	Liver	Alternatively activated macrophage	CD163	34140495
Human	Liver	B cell	CD79A, MS4A1, CD19, IGHG1, MZB1, BLNK, CD79B, SLAMF7, BANK1, CD22, CD40, CD74, CD80, CD86, DUSP1, EBF1, EGR1, FCER2, FCRL5, FCRLA, FOS, HLA-DRA, IGHA1, IGHD, IGHG4, IGHM, LINC00926, NR4A1, PTPRC, RALGPS2	34792289, 34497364, 33287869, 35549406, 35183972, 35184420, 32214235, 36460793, 34140495, 33619115, 32351704, 35361683, 33248023, 32976798, 31675496, 35903097, 36108528, 35964553, 36111491, 33332768, 33411796, 35697807, 34355810, 35619708, 35581624, 32505533, 27781378, 29117436, 24056784, 27035756, 24763671, 20955462, 19031716, 14571725, 9453427
Human	Liver	Cancer-associated fibroblast	ACTA2, BGN, COL1A2	33619115, 33332768
Human	Liver	CD14-low, CD16-positive monocyte	CD14, CD68, FCGR3A	35903097
Human	Liver	CD14-positive monocyte	CD14, CD36, CLEC4D, FCN1, ITGAM, MSRB1, RBP7, RETN, S100A8, S100A9, SERPINB2, VCAN	33248023, 35738508
Human	Liver	CD14-positive, CD16-positive monocyte	FCGR3A, FCGR3B, CD14, CX3CR1	33248023
Human	Liver	CD141-positive myeloid dendritic cell	CLEC9A, CLNK, CST3, IDO1, IRF8, LYZ, XCR1	31675496
Human	Liver	CD16-negative natural killer cell	CD160, GNLY, NKG7	35549406
Human	Liver	CD16-positive natural killer cell	FCGR3A, GNLY, NKG7	35549406
Human	Liver	CD1c-positive myeloid dendritic cell	CD1C, CLEC10A, CST3, FCER1A, IRF4, LYZ, VEGFA	31675496
Human	Liver	CD4-positive helper T cell	IL7R	32976798
Human	Liver	CD4-positive, alpha-beta exhausted T cell	CXCL13, TIGIT	35184420, 28622514
Human	Liver	CD4-positive, alpha-beta memory T cell	CCR7, CD3D, IL7R, KLRB1	35903097, 35964553
Human	Liver	CD4-positive, alpha-beta T cell	CD4, CD3D, CTLA4, FOXP3, IL7R, PDCD1, TIGIT, CD160, CD27, CD3E, CD3G, IL2RA, KLRB1, KLRG1, LTB, PRF1, TCF7	35184420, 34140495, 35361683, 36108528, 32426177, 27781378
Human	Liver	CD4-positive, CD25-positive, alpha-beta regulatory T cell	BATF, CCR8, CD177, FOXP3, IKZF2, IKZF4, IL1R1, IL1R2, IL1RL1, IL2RA, LAYN, MAGEH1, MEOX1, TIGIT, TNFRSF4, TNFRSF9, VDR	35738508
Human	Liver	CD8-positive, alpha-beta cytotoxic T cell	CD8A, GZMB, GZMH, NKG7, ANXA1, CCL4, CCL5, CD3D, CD3E, CD3G, CD8B, GNLY, GZMA, GZMK, IFNG, XCL1	35184420, 32976798, 35964553, 32426177, 35619708, 29117436
Human	Liver	CD8-positive, alpha-beta exhausted T cell	LAG3, CCL5, CTLA4, EOMES, GZMA, IFNG, NKG7, PRF1, TIGIT	35184420, 32426177, 28622514
Human	Liver	CD8-positive, alpha-beta memory T cell	FOS, IL7R, JUN, KLRB1	35964553
Human	Liver	CD8-positive, alpha-beta T cell	CD8A, CD3D, CD8B, IFNG, GZMK, MKI67, NKG7, PDCD1, PRF1, CCL5, CD27, CD3E, CD3G, CD69, CTLA4, EOMES, GZMA, GZMB, LAG3, STMN1, TIGIT, TYMS	33287869, 35184420, 34140495, 35361683, 33248023, 35903097, 36108528, 32426177, 32505533, 27781378
Human	Liver	Central memory CD4-positive, alpha-beta T cell	CD3D, CD3E, CD3G, ANXA1, ANXA2, CCR7, S1PR1, SELL, CD74, IL7R, TYROBP	31675496
Human	Liver	Cholangiocyte	KRT7, KRT19, SOX9, ANXA4, CD24, EPCAM, CFTR, FGFR3, FOXA2, GGT1, GGT2P, HES1, HNF1B, HNF4A, JAG1, KRT18, ONECUT1, ONECUT2, PROX1, AQP1, CLDN10, CLDN4, DEFB1, ELF3, FXYD2, KRT8, MMP7, MUC5B, PIGR, SPP1, TM4SF4	34792289, 34497364, 35183972, 36460793, 30272835, 34027339, 30348985, 33602855, 34355810, 34463757, 35581624, 32505533, 35688820, 11685552
Human	Liver	Circulating effector memory T cell	CXCR3	35619708
Human	Liver	Circulating natural killer cell	CD69, FCGR3A, GNLY, GZMB, IFNG, NKG7, CX3CR1, HSPA1A, KLRD1, NCAM1	33248023, 31675496
Human	Liver	Classical monocyte	CD14, S100A12, S100A9, CST3, LYZ, RNASE2, VCAN	35549406, 31675496
Human	Liver	Common dendritic progenitor	CLEC10A, IRF8, PCLAF	35549406
Human	Liver	Dendritic cell	CD1C, ITGAX, LAMP3, CCR7, CLEC10A, CLEC9A, AREG, BIRC3, BTLA, CCL19, CCL21, CD14, CD274, CD68, CD74, CD80, CD83, CLEC4C, CST3, DNASE1L3, FCER1A, HLA-DPA1, HLA-DPB1, HLA-DQB1, HLA-DR family, HLA-DRA, HLA-DRB1, IDO1, IL3RA, JAML, LTB, LYZ, PPP1R14A, S100B, SNX3, TXN, XCR1	35184420, 32214235, 34140495, 32976798, 31675496, 36108528, 35964553, 34355810, 35619708, 32505533, 27781378, 11929763, 16310277, 11798177
Human	Liver	Early lymphoid progenitor	ETS1, GATA3, IL32	35549406
Human	Liver	Early pro-B cell	IL7R, RAG1, ZCCHC7	35549406
Human	Liver	Effector CD4-positive, alpha-beta T cell	CCL20, CD40LG, CD69, PRF1, TNF	32426177
Human	Liver	Effector CD8-positive, alpha-beta T cell	CCL5, CD3D, CD74, CD8A, CD8B, CX3CR1, GZMA, GZMB, GZMK, HLA-DRA, HLA-DRB1, HLA-DRB3, HLA-DRB4, HLA-DRB5	33248023, 32426177
Human	Liver	Effector memory CD4-positive, alpha-beta T cell	ANXA1, CCL5, GZMA	35184420
Human	Liver	Effector memory CD8-positive, alpha-beta T cell	GZMK, CCL4, CCL5, CD3D, CD3E, CD3G, CXCR4, EOMES, NKG7	35184420, 31675496
Human	Liver	Effector T cell	GZMH, KLRG1, ARG2, BAG3, CCL4, CCL5, CD27, CD3D, CD3E, CD3G, CD40LG, CRTAM, CSF1, CX3CR1, DUSP1, EOMES, FCGR3A, FGFBP2, FOS, GZMA, GZMK, ID2, IFI30, IFIT2, IFNG, IL18R1, JUN, JUNB, LAG3, NR4A1, OASL, PRDM1, S1PR1, TBX21, TNF, TOX, TXNIP, ZEB2	31675496, 35738508
Human	Liver	Endothelial cell	PECAM1, VWF, ENG, CD34, CDH5, PLVAP, CAV1, CLEC14A, CLEC1B, CLEC4G, DNASE1L3, FCGR2B, FCN2, FCN3, KDR, LYVE1, SPARC, SPARCL1, SPRY1, STAB2, AKAP12, AQP1, CALCRL, CCL14, CD14, CD74, COL4A1, DLK1, EMCN, EPAS1, ERG, FABP4, FLT1, ICAM2, INMT, LIFR, MCAM, MGP, PTPRB, PTPRC, RAMP3, S100A13, TEK, TFF3, TFRC, TM4SF1	34792289, 34497364, 33287869, 35183972, 35184420, 32214235, 36460793, 34140495, 30272835, 32976798, 35903097, 36111491, 30348985, 33332768, 33411796, 35697807, 34355810, 34463757, 35619708, 35581624, 32505533, 34746184, 24238062, 26407160, 29527264, 25447507, 18300343, 18225592, 16234507, 11979365, 11407479, 1705261, 28614297
Human	Liver	Endothelial cell of gallbladder sinusoid	FCN2, FCN3	32214235
Human	Liver	Enterocyte	CDX2	30272835
Human	Liver	Epithelial cell	ACE2, ENG, EPCAM, KRT18, KRT8, LGALS4, PECAM1, TMPRSS2	33619115, 33968947, 35964553, 33602855
Human	Liver	Erythrocyte	ALAS2, CA1, HBA2, HBB, HBD	34792289, 35183972, 30348985, 34355810, 35688820
Human	Liver	Erythroid progenitor cell	AHSP, BLVRB, NPM1, UROD	32214235
Human	Liver	Exhausted T cell	PDCD1, CD3D, CD3E, CD3G, GZMB, HAVCR2, ITGAE, CCL3, CD4, CTLA4, CXCL13, LAG3	31675496, 35619708
Human	Liver	Fibroblast	ACTA2, COL1A2, DCN, FAP, PDPN, CALD1, CAV1, COL1A1, COL3A1, COL6A1, FXYD1, IGFBP7, MGP, MSLN, MYL9, PDGFRB, SOD3, SPARC, TPM2, UPK1B, UPK3B	35184420, 32976798, 35903097, 35964553, 36111491, 35697807, 35619708, 32505533, 33905375
Human	Liver	Gamma-delta T cell	CD3D, CD8A, CD69, CXCR3, TRDV2, TRGV9, CCR6, CD27, CD8B, CX3CR1, CXCR6, EOMES, FCER1G, GZMM, IL23R, IL7R, LEF1, PDCD1, STAT4, TBX21, TCF7, TRDC, XCL1	33287869, 35183972, 35361683, 33248023, 35619708
Human	Liver	Helper T cell	IL7R, ABCB1, CAPG, CCR6, CD3D, CD3E, CD3G, CD4, CD40LG, CD69, CXCR4, DPP4, DUSP1, GZMK, IFNGR1, PARP8, PVRIG, SLC4A10	32426177, 35619708, 29117436, 28622514
Human	Liver	Hematopoietic stem cell	CD34, IL1B, SOX4, SPINK2	33248023, 34239074
Human	Liver	Hepatic oval stem cell	ALB, KRT18, KRT19, KRT7, KRT8	33287869
Human	Liver	Hepatic stellate cell	ACTA2, DCN, LRAT, COL1A1, COL3A1, NGFR, RBP1, SYP, COL6A3, COLEC11, CYGB, DPT, FAP, FBLN5, FRZB, GEM, GFAP, PDGFRB, PTN, RGS5	34792289, 34497364, 36460793, 34027339, 30348985, 33332768, 34355810, 35581624, 33905375, 10595912, 24831840, 26407160, 18544127, 18508359, 15843085, 14739096, 12028401
Human	Liver	Hepatic stem cell	KRT19, EPCAM, ALB, CD24, KRT7, AFP, EGF, GSTP1, H19, HGF, PYGB	33619115, 30272835, 33968947, 25826279, 20080086, 21361791, 22879914, 19874130, 19490419
Human	Liver	Hepatoblast	Albumin family, DLK1, PDGFRA, PTPRC, TFRC	24238062, 15226394, 28614297
Human	Liver	Hepatocyte	ALB, APOC3, ORM1, Albumin family, CYP3A4, KRT18, SERPINA1, TTR, HNF4A, KRT8, AFP, CYP2E1, SPINK1, APOA1, CYP2A7, GHR, HPX, MLXIPL, SOX9, ABCC2, ACSS2, AKR1C1, ALDH6A1, ANPEP, AOX1, APOA2, ARG1, ASGR2, ASRGL1, ATRNL1, BCHE, BCL2, C3, CCL27, CPS1, CYP2A6, CYP2B6, CYP2C9, CYP3A7, CYP4F3, DCXR, F2, FABP1, FGA, FGG, FOXO3, G6PC1, GATA6, GLUL, GPC6, GSTA2, HAL, HAMP, HMGCS1, HNF1B, HP, HPGD, HPR, HSD11B1, MASP2, MME, ONECUT1, P49715, PCK1, PDLIM3, POU5F1, PROM1, RND3, RPP25L, RUNX2, SCD, SEC16B, SLBP, SLPI, SOX6, TAT, TF, TFF3, TJP1, TM7SF2	34792289, 34497364, 35183972, 36460793, 30272835, 32976798, 35903097, 34027339, 33968947, 36111491, 30348985, 34453962, 34463757, 35581624, 32505533, 35688820, 26407160, 29990377, 29527264, 27909741, 27150549, 26969740, 26838674, 26756674, 26541667, 16187169, 15502859, 15209862, 7499787, 1432359, 15968722, 28614297
Human	Liver	ILC1	CD3D, TRBC2, ZNF683	34340996
Human	Liver	Immature B cell	CD19	33248023
Human	Liver	Inflammatory CAF	CXCL12, PDGFRA	35184420
Human	Liver	Intrahepatic cholangiocyte	BICC1, DCDC2, SOX4	33602855
Human	Liver	Kupffer cell	CD68, CD5L, VCAM1, CD163, MARCO, CD14, S100A8, S100A9, TIMD4, VSIG4, ARL4C, C1QA, C1QB, CETP, CLEC4F, FCGR2A, FCGR2B, FCGR2C, HLA-DPB1, ITGAM, ITGB2, LYZ, MERTK, NR1H3, SIGLEC1	34497364, 35549406, 33248023, 34027339, 30348985, 33332768, 35619708, 35688820, 17692868, 26407160, 29580318, 29525783, 15504057
Human	Liver	Large pre-B cell	CD24, MKI67, MME	35549406
Human	Liver	Late erythrocyte	GYPA, GYPB, HBA1	35549406
Human	Liver	Lymphoid tissue–inducer cell	AHR, IL7R, KIT, LTB, SELL, TCF7	33248023
Human	Liver	Macrophage	CD68, LYZ, C1QA, CD163, CD14, CST3, CTSB, C1QB, CD74, LGMN, MARCO, APOC1, APOE, FABP5, FCGR3A, ITGAM, PTPRC, S100A8, SIGLEC1, SLC40A1, SPP1, ADGRE1, CCL18, CCL4, CCL4L2, CD5L, CD69, CEBPB, CNTNAP2, CTSD, CTSS, FCER1G, FCN1, GPNMB, HLA-DQB1, HMOX1, IGFBP4, LST1, MAF, MKI67, MMP9, MSR1, MT-ATP6, MT-CO3, MT-ND2, PCLAF, RAB31, S100A4, S100A6, S100A9, SAT1, SDC3, SELENOP, STMN1, THBS1, TMEM176B, TREM2, TUBA1B, VCAM1, VCAN, VSIG4	34792289, 33287869, 35183972, 35184420, 32214235, 32663198, 34140495, 34340996, 32976798, 31675496, 35964553, 36111491, 30348985, 33332768, 33411796, 34453962, 35619708, 32505533, 35549310
Human	Liver	Mast cell	CPA3, KIT, TPSB2, AIF1, CD79A, CST3, S100A9, TPSAB1, CLU, GATA2, HPGDS, IL7R, LTC4S	35549406, 35184420, 32976798, 31675496, 36108528, 35964553, 34355810, 35549310
Human	Liver	Mature B cell	CD37, CD79B, LTB, MS4A1	30348985
Human	Liver	Mature cholangiocyte	KRT19	32505533
Human	Liver	Mature natural killer cell	CD69, IFNG, KLRD1, NCAM1	33248023
Human	Liver	Mature NK T cell	CD3D, CD3E, CD3G, CX3CR1, FGFBP2, GNLY, KLRD1, KLRF1, NCAM1, TYROBP	34497364, 35361683, 33248023, 35964553, 29117436
Human	Liver	Megakaryocyte	CMTM5, ITGA2B, PF4	35549406
Human	Liver	Megakaryocyte-erythroid progenitor cell	FCER1A, GATA1, GATA2	35549406
Human	Liver	Memory B cell	CD27, ARPC1B, BLK, FAM30A	33248023, 35964553, 23901121
Human	Liver	Memory T cell	IL7R, CCR6, CD3D, CD3E, CD3G, CD40LG, GPR183, KLF2, PTPRC, S100A4	32426177, 35619708, 29117436
Human	Liver	Mesenchymal cell	ACTA2, COL1A1, TAGLN, ADAMTSL2, ALCAM, DLK1, ENG, FN1, IGFBP7, NGFR, PDGFRA, PTPRC, SMAD3, TFRC	34792289, 33332768, 32505533, 24238062, 28775779, 24831840, 21059294, 28614297, 31076630
Human	Liver	Mesenchymal stem cell	ITGB1, THY1, CD44, ENG, NT5E, ALCAM, CD34	19515222, 22564638, 16945998
Human	Liver	Midzonal region hepatocyte	APOC1, COX7C, FABP1, HINT1, MT1G, MT2A, NDUFB1	34792289, 35183972
Human	Liver	Monocyte	CD14, S100A9, S100A8, FCGR3A, FCGR3B, CD68, FCN1, LYZ, VCAN, CCL20, COTL1, LILRB1, LST1, S100A12, TPM2	33287869, 35549406, 35184420, 32214235, 34140495, 32351704, 35903097, 36108528, 35964553, 35619708, 27781378, 29117436, 28791439, 24757288, 23259611
Human	Liver	Mononuclear phagocyte	CD68, C1QC, CD14, CEBPB, CLEC9A, CSF1R, HMOX1, TYROBP	35549406, 35184420, 33411796, 34355810
Human	Liver	Mucosal invariant T cell	CD3D, CCR6, CD8A, IL23R, KLRB1, SLC4A10, TRAV1-2, CD3E, CD3G, CXCR6, EOMES, IL7R, NCR3, RORA, RORC, STAT4, TBX21, ZBTB16	35184420, 33248023, 31675496, 35619708, 28622514
Human	Liver	Myeloid suppressor cell	ITGAM, CD33, PTPRC	34140495, 35619708, 28939663
Human	Liver	Myofibroblast CAF	ACTA2, RGS5	35184420
Human	Liver	Myofibroblast cell	ACTA2, COL1A2, COL3A1, RBP1, VIM	34463757, 28348420, 24849310, 20725787, 17274978, 15780062, 10068108, 9251679, 2051901
Human	Liver	Naive B cell	CD19, IGHD	33248023
Human	Liver	Naive T cell	CCR7, CD3D, CD3E, CD3G, LEF1, S1PR1, SELL, TCF7, IL7R	31675496, 35619708
Human	Liver	Naive thymus-derived CD4-positive, alpha-beta T cell	CCR7, CD3D, CD4, LEF1, SELL	35184420, 33248023
Human	Liver	Naive thymus-derived CD8-positive, alpha-beta T cell	CCR7, CD3D, CD8A, CD8B, IL7R, LEF1, SELL	35184420, 33248023
Human	Liver	Natural killer cell	NKG7, GNLY, KLRF1, CD7, FCGR3A, GZMB, NCAM1, PRF1, CD160, CCL3, FGFBP2, GZMK, IL32, IL7R, KLRB1, KLRD1, MKI67, STMN1, TUBB, AREG, CCL4, CCL5, CD3D, CD3E, CD69, CD8A, CST7, CXCR4, DNAJB1, FCGR3B, HMGB2, HSPA1A, HSPA1B, HSPA6, PTPRC, TIGIT, XCL1, XCL2, ZNF331	34792289, 34497364, 33287869, 35549406, 35184420, 36460793, 34140495, 32351704, 34340996, 35361683, 32976798, 31675496, 35903097, 36108528, 36111491, 30348985, 34355810, 35619708, 35581624, 32505533, 27781378, 9537869, 9486591
Human	Liver	Neutrophil	S100A8, S100A9, CSF3R, CXCR2, DEFA3, DEFA4, ELANE, FCGR3B, MMP8, MPO, RNASE2, S100P	35184420, 32214235, 32561858, 33411796, 34355810
Human	Liver	Neutrophil progenitor cell	LYZ, MPO, SERPINB1	35549406
Human	Liver	Non-classical monocyte	C1QA, CX3CR1, FCGR3A	35549406, 33332768
Human	Liver	Periportal region hepatocyte	AGT, ALDOB, HAL, SDS, TSHZ2	34792289, 35183972
Human	Liver	Plasma cell	IGHG1, CD79A, IGHA1, IGKC, JCHAIN, MZB1, CD38, IGHA2, IGHG4, IGLC2, BIRC3, CD19, CD27, CD3D, CD40LG, GAPDH, H4C3, IGHG2, IGHG3, IGHM, IGLC3, MKI67, SDC1, TNFRSF17, TUBA1B	35183972, 32214235, 32351704, 35361683, 33248023, 31675496, 35903097, 36108528, 35964553, 30348985, 33411796
Human	Liver	Plasmablast	CD27, CD38, MKI67	33248023
Human	Liver	Plasmacytoid dendritic cell	CCR2, CLEC4C, ITGAE, LILRA4, NRP1	33248023
Human	Liver	Plasmacytoid dendritic cell, human	CCDC50, IL3RA, IRF7	35549406
Human	Liver	Platelet	GP1BA	26137266, 28651806
Human	Liver	Precursor B cell	CD19, MME, RAG1, RAG2	33248023
Human	Liver	Pro-B cell	MME, RAG1, RAG2, CD19, CD34, DNTT, IGLL1	35549406, 33248023
Human	Liver	Progenitor cell	KRT19, KRT7, NCAM1, PROM1, AFP, CD24, DLK1, EPCAM, NEUROG3	30272835, 32976798, 33968947, 34239074, 28783171, 26220754, 22879914, 22707408, 22692292, 21751216, 19842219, 19619253, 19490419, 16879391
Human	Liver	Proliferating CD8-positive, alpha-beta T cell	H4C3, HAVCR2, LAG3, MKI67, STMN1, TIGIT, TUBB	35964553, 32505533
Human	Liver	Regulatory T cell	FOXP3, IL2RA, CTLA4, CD3D, CD4, IL7R, TIGIT, TNFRSF18, BATF, CD3E, CD3G, CD7, ISG20, TNFRSF4	35184420, 34140495, 33248023, 32976798, 31675496, 35964553, 32426177, 35619708, 35581624, 32505533, 20730048, 16904870, 28622514
Human	Liver	Stem cell	EPCAM, PROM1, KRT19, CD44, KIT, LGR5, NCAM1, NES, POU5F1, THY1, ADAM17, AFP, ALDH family, ANPEP, CD34, DCLK1, DLK1, EGFR, GSTP1, ITGA6, KRT18, LIN28A, MSI1, NANOG, SOX2, SOX9, TACSTD2, UBD	33602855, 32505533, 28276299, 27012771, 25867583, 25656041, 25556695, 25218810, 22564638, 22530031, 22180200, 21953779, 21937640, 21826246, 20080086, 19874130, 19619253, 19181216, 16945998, 14722814
Human	Liver	Suppressor macrophage	CD68, CST3, LYZ, S100A8, S100A9, THBS1	31675496
Human	Liver	T cell	CD3D, CD3E, CD3G, CD8A, CD4, CD2, PTPRC, TRAC, CCL5, CD7, GZMK, IL7R, MKI67, NKG7, PRF1, STMN1, TRBC1, TRBC2, ADAM10, CCL20, CCL4, CCR6, CD244, CD27, CD28, CD40LG, CD58, CD8B, CMC1, FOSL2, GNLY, GPR35, GZMB, HMGB2, IL15RA, IL18R1, IL23R, IL2RA, IL32, KCNQ1OT1, KLRB1, KLRD1, KLRG1, LAG3, LCP1, LINC00504, MAB21L3, PCNA, PDCD1, PIWIL1, PTGDS, RORC, RUNX2, SLC4A10, TOP2A, TRA, TRB, TRDC, TYMS, UGDH-AS1, ZEB2	34792289, 34497364, 33287869, 35184420, 32214235, 36460793, 34140495, 33619115, 32351704, 31675496, 35964553, 36111491, 30348985, 33332768, 35697807, 35738508, 34355810, 35619708, 35581624, 32505533, 29117436, 24056784, 24148617, 22863037, 20955462, 20056076, 17444855, 14571725, 12663233, 11857339, 11558462, 10827150, 7539656
Human	Liver	T follicular helper cell	CXCL13, PDCD1	32426177
Human	Liver	T-helper 1 cell	CD3D, CD4, CXCR3, GADD45B, IFNG, STAT4, TBX21, TNF	35184420, 33248023
Human	Liver	T-helper 17 cell	CCR6, CD3D, CD4, EOMES, IFNG, IL23R, RORA, STAT4	33248023
Human	Liver	T1 B cell	CD19, CD24, CD38	33248023
Human	Liver	T2 B cell	CD19, CD24, CD38, IGHD	33248023
Human	Liver	Tissue-resident CD8-positive, alpha-beta memory T cell	CD3D, CD69, CD8A, CD8B, GZMA, GZMM, IFNG, ITGAE	33248023
Human	Liver	Tissue-resident memory T cell	CCR2, CD3D, CD3E, CD3G, CISH, GNLY, HOPX, IFIT2, IL16, IL32, ITGAE, KLRD1, KLRF1, TXNIP	31675496, 35738508
Human	Liver	Tumor-associated macrophage	APOC1, C1QC, CD163, C1QA, CCL14, CCL5, CD14, DNAJB1, FABP1, FCN2, FCN3, SELENOP	33619115, 36108528
Human	Liver	Type 1 conventional dendritic cell	CLEC9A, BATF3, CADM1, THBD, XCR1	35549406, 33248023, 33332768
Human	Liver	Type 2 conventional dendritic cell	CD1C, CLEC10A, FCER1A	35549406, 33248023, 33332768
