JobID: 20250110220303GW2TVJLHOR8CE6
http://xteam.xbio.top/ACT/ResultAction.action?jobID=20250110220303GW2TVJLHOR8CE6

Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	Leiden_0	Hepatocyte	5.13923751240813e-11	2.3683122176996e-13	NA	3/91	6/205	SERPINA1,SPINK1,KRT18	NEAT1,AMBP,SERPINA1,VTN,SPINK1,RBP4
2	Leiden_0	Epithelial cell	0.0129839993893857	9.47502061150876e-05	0.269072164948454	4/376	11/838	KRT18,TM4SF4,MT-CO2,SEC61G	NEAT1,MPC2,RARRES2,SPINK1,PRAP1,HSPA5,KRT18,MDK,RBP4,S100A10,HSP90B1
3	Leiden_0	Monocyte	0.0129839993893857	0.000290785612600648	NA	4/218	3/191	NEAT1,SERPINA1,SEC61G,CD63	NEAT1,SERPINA1,S100A10
4	Leiden_0	Cholangiocyte	0.0167892580124985	0.000472584664818092	0.0886524822695035	2/36	5/109	KRT18,TM4SF4	AMBP,SERPINA1,SPINK1,KRT18,TM4SF4
1	Leiden_1	Effector memory CD8-positive, alpha-beta T cell	2.19858686946207e-38	1.12748044587798e-39	NA	7/44	0/1	IL7R,CXCR4,GZMK,CD69,TRAC,GPR183,CCL5	
2	Leiden_1	CD4-positive, alpha-beta T cell	1.65877058570732e-31	3.09917299037258e-29	5.2244174622417e-06	10/93	26/817	IL7R,ANXA1,GZMK,CD69,TRAC,LTB,TNFAIP3,GPR183,CD2,CCL5	IL7R,CXCR4,ANXA1,GZMK,ZFP36L2,CD3D,RGCC,CD69,RPS29,TRAC,LTB,LEPROTL1,RPS25,S100A4,CD52,RPS27,SRGN,TNFAIP3,RORA,CD3E,SARAF,GPR183,RPL28,RPL31,CD2,CCL5
3	Leiden_1	Effector memory CD4-positive, alpha-beta T cell	3.87822704641043e-31	3.97766876554915e-32	NA	6/26	0/1	IL7R,CXCR4,ANXA1,GZMK,RORA,CCL5	
4	Leiden_1	Central memory CD4-positive, alpha-beta T cell	2.4578404176446e-27	3.15107745851872e-28	NA	6/25	0/1	IL7R,ANXA1,ZFP36L2,CD69,TRAC,LTB	
5	Leiden_1	Memory T cell	5.29535484327363e-27	1.12510080233863e-26	0.00107132040245909	5/16	18/214	IL7R,CD69,LTB,S100A4,GPR183	IL7R,CXCR4,GZMK,ZFP36L2,CD3D,CD69,RPS29,TRAC,LTB,LEPROTL1,CD52,RPS27,TNFAIP3,CD3E,GPR183,RPL28,CD2,CCL5
6	Leiden_1	Helper T cell	4.56192382316144e-25	6.4092098885267e-24	0.000203087719544418	6/57	15/159	IL7R,CXCR4,GZMK,CD69,CD52,GPR183	IL7R,CXCR4,CD3D,CD69,RPS29,TRAC,LTB,S100A4,CD52,RPS27,SRGN,RORA,CD3E,RPL31,CD2
7	Leiden_1	Activated CD4-positive, alpha-beta T cell	6.06573186666216e-22	6.45144930639335e-22	0.00347791763232156	5/30	16/85	IL7R,ANXA1,RGCC,CD69,LTB	IL7R,CXCR4,ANXA1,CD3D,RGCC,CD69,TRAC,LTB,LEPROTL1,S100A4,CD52,TNFAIP3,RORA,CD3E,GPR183,CD2
8	Leiden_1	CD8-positive, alpha-beta T cell	1.32903350565819e-15	2.1091529668155e-16	0.0400801603206413	8/96	19/302	IL7R,GZMK,CD69,TRAC,LTB,GPR183,CD2,CCL5	IL7R,CXCR4,ANXA1,GZMK,ZFP36L2,CD3D,RGCC,CD69,TRAC,LEPROTL1,S100A4,CD52,SRGN,TNFAIP3,RORA,CD3E,SARAF,CD2,CCL5
9	Leiden_1	CD8-positive, alpha-beta cytotoxic T cell	6.29482045997054e-13	8.10720090092122e-12	0.000646347066466256	5/51	26/503	ANXA1,GZMK,CD69,CD2,CCL5	IL7R,CXCR4,GZMK,ZFP36L2,CD3D,RGCC,CD69,RPS29,TRAC,LTB,LEPROTL1,RPS25,S100A4,CD52,RPS27,SRGN,TNFAIP3,RORA,CD3E,SARAF,GPR183,RPL28,RPL31,CD2,RPL36A,CCL5
10	Leiden_1	T-helper 17 cell	2.07669342425409e-12	2.57426605289161e-12	0.00762296461655662	2/31	7/56	IL7R,RORA	IL7R,ANXA1,GZMK,CD3D,CD69,LTB,S100A4
1	Leiden_10	Plasma cell	7.09410107500623e-57	6.03842300988088e-57	3.85021989624477e-05	7/64	7/209	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3
2	Leiden_10	Plasmablast	1.37244416610739e-24	1.34434246468892e-27	0.145196506550218	2/16	7/324	MZB1,JCHAIN	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3
3	Leiden_10	B cell	1.65158994466429e-18	1.12490529729796e-20	0.0404814004376368	7/169	7/258	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3	MZB1,JCHAIN,IGHG1,IGKC,IGHG4,IGLC2,IGHG3
4	Leiden_10	Plasmacytoid dendritic cell	9.63942878158368e-16	1.77685323162832e-17	NA	4/93	3/307	MZB1,JCHAIN,IGKC,IGLC2	MZB1,JCHAIN,IGKC
5	Leiden_10	Memory B cell	0.000288823287348972	9.3168802370636e-06	NA	2/39	1/82	IGHG1,IGHG3	IGKC
1	Leiden_11	Fibroblast	1.93894608121275e-37	3.21412640245908e-39	0.00586670506313486	14/309	16/687	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,RGS5,DCN,COL3A1,SPARC,MT2A,NDUFA4L2,COL6A2	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC,MT2A,NDUFA4L2,COL6A2
2	Leiden_11	Mesenchymal cell	1.13428179323251e-30	7.7150448589696e-32	0.00258605106133071	10/122	13/238	IGFBP7,TAGLN,COL1A2,MYL9,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,TIMP1,DCN,COL3A1,SPARC,MT2A,COL6A2
3	Leiden_11	Cancer-associated fibroblast	4.68015210311551e-23	1.07837606062569e-24	NA	7/25	3/150	BGN,COL1A2,RGS5,DCN,COL3A1,SPARC,COL6A2	COL1A2,TIMP1,COL3A1
4	Leiden_11	Myofibroblast cell	3.88019967304858e-22	1.12554052022006e-23	0.0164490530253058	7/72	14/251	IGFBP7,TAGLN,COL1A2,MYL9,RGS5,DCN,COL3A1	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,RGS5,DCN,COL3A1,SPARC,NDUFA4L2,COL6A2
5	Leiden_11	Mesenchymal stem cell	1.93261659436892e-18	2.87460550901668e-16	5.06038110310999e-06	5/145	8/326	COL1A2,DCN,COL3A1,MT2A,NDUFA4L2	CALD1,COL1A2,LGALS1,TIMP1,DCN,COL3A1,SPARC,COL6A2
6	Leiden_11	Hepatic stellate cell	2.77065894936471e-10	3.05656811694762e-08	1.4175814127886e-05	3/20	15/252	RGS5,DCN,COL3A1	CALD1,BGN,IGFBP7,TAGLN,COL1A2,MYL9,TPM2,LGALS1,TIMP1,RGS5,DCN,COL3A1,SPARC,NDUFA4L2,COL6A2
7	Leiden_11	Epithelial cell	5.18982752263102e-05	9.70653415631801e-07	0.226309921962096	6/376	6/838	IGFBP7,TAGLN,LGALS1,TIMP1,DCN,SPARC	CALD1,IGFBP7,LGALS1,TIMP1,SPARC,MT2A
8	Leiden_11	Kupffer cell	0.0017246223470141	0.000166898936807816	NA	4/286	2/87	IGFBP7,MYL9,TPM2,TIMP1	TIMP1,MT2A
9	Leiden_11	Macrophage	0.0017246223470141	0.000162062038098283	NA	4/281	4/293	IGFBP7,MYL9,TPM2,TIMP1	LGALS1,TIMP1,RGS5,NDUFA4L2
10	Leiden_11	Monocyte	0.00909479215241694	0.0010058756297604	NA	3/218	2/191	TPM2,LGALS1,TIMP1	LGALS1,TIMP1
1	Leiden_12	Regulatory T cell	3.35417054710051e-14	4.46461417705226e-14	0.000996795714195716	5/68	14/172	BATF,IL32,TRAC,TIGIT,DUSP4	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1
2	Leiden_12	CD4-positive, CD25-positive, alpha-beta regulatory T cell	3.23817776583413e-10	1.68322892161239e-10	0.00514273541609345	2/24	14/230	BATF,TIGIT	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1
3	Leiden_12	CD4-positive, alpha-beta T cell	2.64298575214994e-07	5.58591655716387e-06	0.000225806934272017	3/93	14/817	TRAC,TIGIT,CD2	BATF,IL32,CARD16,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,CTSC,SAMSN1,ARID5B,CD3D,RGS1
4	Leiden_12	Central memory CD4-positive, alpha-beta T cell	5.11294051004206e-05	1.04880830975222e-05	NA	2/25	0/1	IL32,TRAC	
5	Leiden_12	CD8-positive, alpha-beta T cell	0.000104263111813409	2.57456287292724e-05	0.0732217573221757	3/96	10/302	TRAC,TIGIT,CD2	IL32,TRAC,S100A4,TIGIT,SAT1,DUSP4,CD2,SAMSN1,CD3D,RGS1
6	Leiden_12	Mature NK T cell	0.000798836975840516	0.000225312993185786	NA	2/39	4/142	IL32,CD2	IL32,TRAC,CD2,CD3D
1	Leiden_13	B cell	3.29785515894937e-31	2.31747082190052e-31	8.09996549682433e-05	5/169	8/258	CD79A,HLA-DRA,MS4A1,CD37,CD74	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74,EZR,LAPTM5
2	Leiden_13	Plasma cell	4.62127085285494e-15	6.38885371362436e-17	NA	3/64	2/209	CD79A,MS4A1,LAPTM5	CD79A,CD74
3	Leiden_13	Memory B cell	1.84272461880892e-12	5.81451543404941e-14	0.0164163420365267	3/39	6/82	HLA-DRA,MS4A1,CD74	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74
4	Leiden_13	Dendritic cell	4.78462422800921e-12	1.10244797880397e-13	NA	3/143	4/199	HLA-DRA,CD52,CD74	HLA-DRA,CD52,CD74,LAPTM5
5	Leiden_13	Immature B cell	5.6368966776128e-12	4.07888382782972e-13	0.011233067761577	2/5	6/169	CD79A,MS4A1	CD79A,HLA-DRA,MS4A1,CD52,CD37,CD74
6	Leiden_13	Mature B cell	1.02596061408129e-11	3.78234327771906e-13	NA	2/4	0/1	MS4A1,CD37	
7	Leiden_13	Pro-B cell	1.39475718136182e-11	5.78470720380478e-13	NA	4/17	3/73	CD79A,HLA-DRA,MS4A1,CD74	CD79A,HLA-DRA,CD74
8	Leiden_13	Effector CD8-positive, alpha-beta T cell	4.23989043773418e-09	2.14925321728461e-10	NA	2/14	0/55	HLA-DRA,CD74	
9	Leiden_13	Monocyte	1.59951463908215e-07	7.4621104316604e-10	0.52300785634119	4/218	5/191	CD79A,HLA-DRA,CD52,CD74	HLA-DRA,CD52,CD37,CD74,LAPTM5
10	Leiden_13	Kupffer cell	3.15608062530304e-07	2.03618104858261e-08	NA	4/286	0/87	HLA-DRA,CD52,CD74,LAPTM5	
1	Leiden_14	T cell	0.000770918524857108	1.77630996510855e-05	NA	3/224	2/240	STMN1,HMGB2,HMGN2	CORO1A,PFN1
2	Leiden_14	Macrophage	0.0021929144954152	6.06335805183927e-05	NA	3/281	0/293	STMN1,HMGB2,HMGN2	
3	Leiden_14	Kupffer cell	0.00230157123629144	7.42442334287561e-05	NA	3/286	0/87	STMN1,HMGB2,HMGN2	
4	Leiden_14	CD8-positive, alpha-beta cytotoxic T cell	0.00259701468006289	9.57424766843464e-05	NA	2/54	4/503	STMN1,HMGB2	STMN1,CORO1A,HMGB2,PFN1
5	Leiden_14	Natural killer cell	0.00269875963256407	0.00011193012300957	NA	2/150	3/208	STMN1,HMGB2	STMN1,CORO1A,PFN1
6	Leiden_14	Stem cell	0.0232806119593959	0.00118012318688182	NA	2/195	2/414	STMN1,CORO1A	STMN1,HMGB2
1	Leiden_15	Hepatocyte	2.51895112513725e-05	1.16080697010933e-07	NA	3/91	3/205	SERPINA1,KRT8,TF	NEAT1,SERPINA1,TF
2	Leiden_15	Monocyte	0.00162010847746854	1.49318753683737e-05	NA	4/218	2/191	MALAT1,NEAT1,SERPINA1,HSPA1A	NEAT1,SERPINA1
3	Leiden_15	Macrophage	0.006794999084273	9.39400795060784e-05	NA	4/281	3/293	MT-CO3,MT-ND2,NEAT1,SERPINA1	SERPINA1,KLF6,HSPA1A
4	Leiden_15	Kupffer cell	0.00679774832512051	0.000125304116592083	NA	4/286	0/87	MT-CO3,MT-ND2,NEAT1,SERPINA1	
5	Leiden_15	Epithelial cell	0.0244823292838093	0.000564108969673025	NA	3/376	4/838	MT-CO2,KLF6,KRT8	NEAT1,KLF6,KRT8,HSPA1A
6	Leiden_15	Progenitor cell	0.0387893634029678	0.00134730280714339	NA	2/178	3/194	MT-ND2,KRT8	MT-ND3,NEAT1,KRT8
1	Leiden_16	Cholangiocyte	2.60277299507783e-17	3.68336335026167e-19	0.0206422071344744	6/36	8/109	KRT8,KRT18,ANXA4,ELF3,DEFB1,FXYD2	KRT8,SOX4,KRT18,PERP,ANXA4,ELF3,DEFB1,FXYD2
2	Leiden_16	Progenitor cell	2.14152918226661e-15	1.53147583719838e-18	0.606194690265487	4/178	6/194	KRT8,SOX4,KRT18,TM4SF1	KRT8,KRT18,ZFAS1,ELF3,S100A10,JUN
3	Leiden_16	Hepatic oval stem cell	2.36900345922131e-14	4.56001259329318e-15	0.00300547430183512	2/5	10/48	KRT8,KRT18	KRT8,TNFRSF12A,SOX4,KRT18,PERP,ANXA4,TM4SF1,ELF3,DEFB1,FXYD2
4	Leiden_16	Hepatocyte	6.52563361514392e-14	1.80432265856514e-15	NA	2/91	0/205	KRT8,KRT18	
5	Leiden_16	Enterocyte	2.84040263152556e-12	6.69007276795717e-14	0.0396246089676747	2/33	9/494	KRT8,KRT18	KRT8,KRT18,ZFAS1,KLF6,ANXA4,ELF3,ATF3,S100A10,JUN
6	Leiden_16	Hematopoietic stem cell	0.00157421080633348	0.000116070842863298	NA	2/88	2/147	SOX4,JUN	SOX4,ZFAS1
7	Leiden_16	Effector T cell	0.0251570074186554	0.00231861819526778	NA	2/51	0/67	S100A10,JUN	
1	Leiden_17	Hepatocyte	2.06915605408406e-18	5.55125409838402e-21	0.0336590662323561	5/91	8/205	HP,ORM1,FGL1,APOC3,APOA1	HP,ALDOB,ORM1,FGL1,APOC3,CFHR1,CFH,APOA1
2	Leiden_17	Enterocyte	2.53054626827394e-11	2.33230070808658e-13	NA	3/33	3/494	ALDOB,APOC3,APOA1	ALDOB,APOC3,APOA1
3	Leiden_17	Epithelial cell	0.00548177616904322	0.000101046565327986	NA	3/376	4/838	ALDOB,APOC3,APOA1	HP,ALDOB,RARRES2,APOA1
1	Leiden_18	Kupffer cell	1.87500519204915e-23	3.00041425982107e-26	0.0458190148911798	6/286	5/87	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L	MARCO,C1QB,C1QA,C1QC,CD5L
2	Leiden_18	Macrophage	2.68413070962069e-23	4.20434120776717e-26	0.0952380952380952	6/281	6/293	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L	MARCO,C1QB,HLA-DRB5,C1QA,C1QC,CD5L
3	Leiden_18	Alternatively activated macrophage	6.22945228107185e-13	1.76428399302062e-13	0.00177340152310639	4/56	5/215	MARCO,C1QB,C1QA,C1QC	MARCO,C1QB,HLA-DRB5,C1QA,C1QC
4	Leiden_18	Tumor-associated macrophage	2.59755309912996e-12	5.33741793905519e-14	0.0320366132723112	4/102	5/482	C1QB,HLA-DRB5,C1QA,C1QC	MARCO,C1QB,HLA-DRB5,C1QA,C1QC
5	Leiden_18	Monocyte	7.63403431861897e-11	2.11079289915732e-12	NA	5/218	0/191	MARCO,C1QB,HLA-DRB5,C1QA,C1QC	
6	Leiden_18	Dendritic cell	0.0223962651014666	0.00103655147437153	NA	2/143	3/199	HLA-DRB5,C1QA	C1QB,HLA-DRB5,C1QA
1	Leiden_19	Natural killer cell	3.62352506655918e-17	1.66982721961253e-19	NA	6/150	3/208	GZMB,ALOX5AP,TPSB2,TPSAB1,RGS2,AREG	GZMB,ALOX5AP,AREG
2	Leiden_19	Mast cell	2.06638330839789e-14	4.14928505258858e-17	0.112200435729847	2/61	7/211	TPSB2,TPSAB1	ALOX5AP,TPSB2,TPSAB1,RGS2,AREG,VIM,CAPG
3	Leiden_19	CD8-positive, alpha-beta cytotoxic T cell	3.70515035039162e-12	6.82977023113661e-14	NA	2/54	4/503	GZMB,VIM	GZMB,GPR183,ALOX5AP,VIM
4	Leiden_19	Plasmacytoid dendritic cell	6.95589069612345e-12	2.66744971531539e-14	0.17678381256656	3/93	8/307	GZMB,GPR183,SOX4	GZMB,GPR183,ALOX5AP,AREG,SEC61B,SOX4,VIM,CAPG
5	Leiden_19	CD8-positive, alpha-beta T cell	2.07359216193314e-05	8.60015182368584e-07	NA	2/99	4/302	GZMB,GPR183	GZMB,ALOX5AP,RGS2,VIM
6	Leiden_19	B cell	6.66975087684172e-05	3.38097970715479e-06	NA	4/169	3/258	GZMB,ALOX5AP,RGS2,VIM	GPR183,RGS2,SOX4
7	Leiden_19	Dendritic cell	0.000728100579393621	4.02636265102463e-05	NA	3/143	3/199	GZMB,GPR183,AREG	GPR183,ALOX5AP,RGS2
8	Leiden_19	Helper T cell	0.00483262293937079	0.000378592580503703	NA	2/60	1/159	GPR183,CAPG	ALOX5AP
9	Leiden_19	Fibroblast	0.00685645971753444	0.000600335182641265	NA	3/309	3/687	AREG,SOX4,VIM	RGS2,SOX4,VIM
10	Leiden_19	CD4-positive, alpha-beta T cell	0.0106138289197362	0.00108409340289335	0.088008800880088	2/96	6/817	GZMB,GPR183	GZMB,GPR183,ALOX5AP,RGS2,AREG,VIM
1	Leiden_2	Kupffer cell	1.72982018191674e-40	4.00666302376877e-44	0.390625	13/286	6/87	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CCL3,CTSD,PSAP,FABP5,RNASE1,CCL4L2	C1QA,CTSB,LGMN,C1QB,C1QC,CCL3
2	Leiden_2	Tumor-associated macrophage	5.54611474540577e-21	8.79147017622215e-21	0.000208944837000773	4/102	12/482	C1QA,GPNMB,C1QB,C1QC	C1QA,CTSB,TYROBP,GPNMB,C1QB,C1QC,CCL3,CTSD,PSAP,FABP5,RNASE1,CCL4L2
3	Leiden_2	Monocyte	1.37785230391498e-12	2.8334406786887e-15	0.314253647586981	8/218	5/191	C1QA,CTSB,TYROBP,GPNMB,C1QB,C1QC,PSAP,RNASE1	CTSB,TYROBP,CCL3,CTSD,PSAP
4	Leiden_2	Alternatively activated macrophage	3.48928851977716e-11	9.27777531881132e-10	3.23579374665013e-05	3/56	11/215	C1QA,C1QB,C1QC	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CTSD,PSAP,FABP5,RNASE1
5	Leiden_2	Mononuclear phagocyte	4.86680928778997e-10	1.85931002512951e-12	0.28863868986694	2/13	11/117	TYROBP,C1QC	C1QA,CTSB,TYROBP,GPNMB,LGMN,C1QB,C1QC,CCL3,CTSD,PSAP,CCL4L2
6	Leiden_2	Natural killer cell	0.00166276221621484	7.6624986922343e-05	NA	3/150	3/208	TYROBP,CCL3,CCL4L2	TYROBP,CCL3,CCL4L2
7	Leiden_2	T cell	0.0129067876044381	0.000832695974479876	NA	3/224	2/240	CCL3,PSAP,CCL4L2	TYROBP,CCL4L2
8	Leiden_2	Dendritic cell	0.0303761712450102	0.000299959008030881	0.744099378881988	3/143	7/199	C1QA,TYROBP,CCL3	C1QA,CTSB,TYROBP,C1QB,CCL3,PSAP,CCL4L2
1	Leiden_3	Monocyte	8.03231578166859e-53	4.23878226177197e-55	0.00665537019646392	22/218	25/191	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,LGALS2,FCN1,HLA-DQB1,SRGN,FCER1G,S100A6,LGALS1	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,FCN1,HLA-DQB1,CSTA,SRGN,LSP1,FCER1G,LGALS1
2	Leiden_3	Dendritic cell	3.28491825265292e-42	5.9266497183185e-41	4.82525348751754e-06	11/143	24/199	TYROBP,LST1,AIF1,LYZ,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,FCN1,HLA-DQB1,LGALS1	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,HLA-DQB1,CSTA,SRGN,LSP1,RPL26,FCER1G,LGALS1
3	Leiden_3	Macrophage	1.72507357538672e-40	1.91165567957804e-39	1.22961336597625e-05	19/281	23/293	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,FCN1,HLA-DQB1,FCER1G,S100A6	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,GPX1,COTL1,FTH1,BCL2A1,IL1B,TIMP1,G0S2,FCN1,HLA-DQB1,SRGN,LSP1,FCER1G,S100A6,LGALS1
4	Leiden_3	Kupffer cell	8.90917296216842e-35	2.62384709539884e-38	0.712269272529859	19/286	7/87	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,FCN1,HLA-DQB1,FCER1G,S100A6	AIF1,SAT1,CST3,HLA-DPA1,GPX1,FTH1,TIMP1
5	Leiden_3	Classical monocyte	1.18899382071339e-15	8.39746940233568e-19	0.916666666666667	6/122	15/79	LYZ,CST3,NEAT1,IL1B,G0S2,FCN1	TYROBP,AIF1,LYZ,SAT1,CST3,BCL2A1,IL1B,TIMP1,LGALS2,G0S2,FCN1,CSTA,SRGN,FCER1G,S100A6
6	Leiden_3	Suppressor macrophage	1.5383779654799e-14	4.96250956606419e-16	NA	2/16	0/1	LYZ,CST3	
7	Leiden_3	CD1c-positive myeloid dendritic cell	3.5366674109342e-14	5.07781384179977e-17	0.65948275862069	3/15	8/50	LYZ,HLA-DRA,CST3	LYZ,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,FCN1,HLA-DQB1,CSTA
8	Leiden_3	B cell	2.18014646262852e-13	7.23339713820248e-14	0.0033834093904775	10/169	7/258	SAT1,HLA-DPB1,HLA-DRA,CST3,HLA-DPA1,NEAT1,BCL2A1,G0S2,HLA-DQB1,LSP1	HLA-DPB1,HLA-DRA,HLA-DPA1,BCL2A1,HLA-DQB1,SRGN,RPL26
9	Leiden_3	CD141-positive myeloid dendritic cell	1.08955369897382e-10	5.52308326668756e-12	NA	2/7	0/1	LYZ,CST3	
10	Leiden_3	CD14-positive monocyte	1.66045212672704e-10	1.30459742258234e-10	0.00236118790365501	2/25	20/245	LYZ,FCN1	TYROBP,LST1,AIF1,LYZ,SAT1,HLA-DRA,CST3,NEAT1,GPX1,COTL1,FTH1,IL1B,TIMP1,LGALS2,FCN1,CSTA,SRGN,FCER1G,S100A6,LGALS1
1	Leiden_4	Hepatocyte	1.11851016374783e-11	2.90903229025539e-15	0.504	4/91	6/205	APOA2,ALB,SERPINA1,APOA1	APOA2,MGST1,ALB,SERPINA1,APOC1,APOA1
2	Leiden_4	Progenitor cell	0.00309538453493501	3.25168401023205e-05	0.0962389380530973	4/178	6/194	MGST1,ALB,TXN,PEBP1	MGST1,RPS18,TXN,IFITM3,RPS6,GAPDH
3	Leiden_4	Monocyte	0.00785375163695839	0.000180962019284756	NA	4/218	2/191	TXN,SERPINA1,IFITM3,MT1X	SERPINA1,GAPDH
4	Leiden_4	Kupffer cell	0.0108504777509313	0.000350015411320364	NA	4/286	1/87	TUBB,SERPINA1,APOC1,IFITM3	IFITM3
5	Leiden_4	Macrophage	0.0108504777509313	0.000301986567184069	NA	4/281	3/293	TUBB,SERPINA1,APOC1,IFITM3	RPL30,SERPINA1,APOC1
1	Leiden_5	Natural killer cell	9.32555372362952e-65	3.16947147112134e-65	8.53394198065332e-05	15/150	22/208	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,PRF1,IL32,HSPA1B,KLRD1,HSPA1A,FCGR3A,TRGC2,CMC1	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,RPS29,MALAT1,CD52,PRF1,IL32,S100A4,CD53,HLA-E,KLRD1,FCGR3A,ITGB2,RPS27,HSPA8,PFN1,CMC1
2	Leiden_5	Mature NK T cell	6.62351932559937e-51	2.03247183961627e-51	0.000238254348190174	11/42	17/142	FGFBP2,NKG7,GNLY,GZMB,CCL5,CD52,PRF1,IL32,KLRD1,FCGR3A,TRGC2	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,MALAT1,CD52,PRF1,IL32,KLRD1,HSPA1A,FCGR3A,ITGB2,PFN1,CMC1
3	Leiden_5	CD8-positive, alpha-beta cytotoxic T cell	1.1452556685749e-49	3.79837189954175e-50	0.000339491694894532	8/54	28/503	NKG7,GNLY,GZMB,GZMH,CCL5,PRF1,FCGR3A,TRGC2	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,RPL13,RPS29,MALAT1,EMP3,CD52,PRF1,IL32,HSPA1B,S100A4,CD53,HLA-E,KLRD1,HSPA1A,FCGR3A,ITGB2,TRGC2,RPL21,RPS27,HSPA8,PFN1,CMC1
4	Leiden_5	Circulating natural killer cell	1.80165288104415e-47	9.95389438826811e-50	0.0284210526315789	7/12	10/61	FGFBP2,NKG7,GNLY,GZMB,KLRD1,HSPA1A,FCGR3A	FGFBP2,NKG7,GNLY,GZMB,GZMH,PRF1,KLRD1,FCGR3A,PFN1,CMC1
5	Leiden_5	Effector T cell	4.54407083046512e-35	7.52554706330327e-38	0.189411764705882	8/51	5/67	FGFBP2,NKG7,GNLY,GZMH,TXNIP,CCL5,KLRD1,FCGR3A	NKG7,GZMH,CCL5,MALAT1,IL32
6	Leiden_5	Effector memory CD8-positive, alpha-beta T cell	6.66037838397792e-27	2.14850915612192e-28	NA	7/47	0/1	NKG7,GNLY,GZMH,CCL5,PRF1,KLRD1,TRGC2	
7	Leiden_5	CD8-positive, alpha-beta T cell	4.08737861631853e-25	1.03594801497095e-27	0.225077081192189	10/99	13/302	FGFBP2,NKG7,GNLY,GZMB,GZMH,CCL5,PRF1,HSPA1A,FCGR3A,ITGB2	NKG7,GNLY,GZMB,GZMH,CCL5,CD52,PRF1,IL32,S100A4,KLRD1,TRGC2,PFN1,CMC1
8	Leiden_5	CD16-positive natural killer cell	1.11706231864784e-21	4.63297735844726e-23	NA	3/3	0/1	NKG7,GNLY,FCGR3A	
9	Leiden_5	T cell	1.24393644136065e-21	5.10122009253264e-24	0.1998001998002	15/224	26/240	NKG7,GNLY,GZMB,GZMH,CCL5,MALAT1,CD52,PRF1,IL32,HSPA1B,KLRD1,HSPA1A,FCGR3A,ITGB2,CMC1	FGFBP2,NKG7,GNLY,GZMB,GZMH,TXNIP,CCL5,RPS29,DDX5,MALAT1,CD52,PRF1,IL32,HSPA1B,S100A4,CD53,HLA-E,KLRD1,HSPA1A,ITGB2,TRGC2,RPL21,RPS27,HSPA8,PFN1,CMC1
10	Leiden_5	Tissue-resident memory T cell	1.10730519083268e-17	5.61306778763109e-19	NA	4/14	0/1	GNLY,TXNIP,IL32,KLRD1	
1	Leiden_6	Endothelial cell	2.00532160132835e-19	1.63905398862762e-17	1.05559774564422e-06	12/466	20/287	GNG11,IFI27,TM4SF1,RAMP2,DNASE1L3,IGFBP7,FKBP1A,FCN3,HES1,CLDN5,SPARC,ENG	GNG11,IFI27,TM4SF1,RAMP2,DNASE1L3,HSPG2,HYAL2,SOCS3,IGFBP7,FKBP1A,NEAT1,PCAT19,FCN3,HES1,TIMP3,APP,CLDN5,SPARC,ENG,IFITM3
2	Leiden_6	Macrophage	0.000178014238256247	1.64068422355988e-06	NA	6/281	0/293	SOCS3,IGFBP7,NEAT1,HES1,ENG,IFITM3	
3	Leiden_6	Kupffer cell	0.0013283553473621	1.72560430206045e-06	0.729667812142039	6/286	5/87	SOCS3,IGFBP7,NEAT1,HES1,ENG,IFITM3	IFI27,RAMP2,DNASE1L3,FCN3,IFITM3
4	Leiden_6	Epithelial cell	0.00211081661891052	1.10341415876446e-05	0.262886597938144	6/376	11/838	RAMP2,IGFBP7,TIMP3,CLDN5,SPARC,ENG	GNG11,IFI27,TM4SF1,RAMP2,SOCS3,IGFBP7,NEAT1,HES1,CLDN5,SPARC,IFITM3
5	Leiden_6	Mesenchymal cell	0.00844429570295787	0.000277723510532935	NA	3/122	3/238	IGFBP7,SPARC,ENG	IGFBP7,TIMP3,SPARC
6	Leiden_6	Fibroblast	0.0111859207492906	0.000408920866898443	0.127681307456588	4/309	11/687	TM4SF1,IGFBP7,SPARC,ENG	GNG11,IFI27,TM4SF1,RAMP2,SOCS3,IGFBP7,HES1,TIMP3,APP,SPARC,IFITM3
7	Leiden_6	Alternatively activated macrophage	0.0231975155848445	0.0013897129152211	NA	2/56	1/215	SOCS3,FCN3	IFI27
8	Leiden_6	Monocyte	0.0339033700758098	0.00264132480371658	NA	3/218	1/191	IFI27,NEAT1,IFITM3	NEAT1
9	Leiden_6	Myofibroblast cell	0.0339033700758098	0.00281226111227915	NA	2/72	4/251	TM4SF1,IGFBP7	TM4SF1,IGFBP7,SPARC,IFITM3
10	Leiden_6	Mast cell	0.045608560284473	0.00399337624610593	NA	2/61	0/211	TIMP3,ENG	
1	Leiden_7	Effector memory CD8-positive, alpha-beta T cell	4.35487682938973e-33	1.11663508445891e-34	NA	7/44	0/1	CCL5,TRGC2,CXCR4,HLA-DRB1,CST7,GZMK,PTPRC	
2	Leiden_7	Effector memory CD4-positive, alpha-beta T cell	3.89200536826279e-17	1.99590018885271e-18	NA	4/26	0/1	CCL5,CXCR4,GZMK,PTPRC	
3	Leiden_7	T cell	7.45019905629546e-16	7.12327315623638e-16	0.0019092387417909	8/221	21/240	CCL5,CMC1,CXCR4,IL32,ZFP36L2,GZMK,PTPRC,TRBC2	CCL5,CMC1,CD3D,TUBA4A,TRGC2,CXCR4,RGS1,CREM,YPEL5,IL32,DUSP2,ZNF331,CST7,SRSF7,ZFP36L2,GZMK,PTPRC,ZFP36,CD3E,SUB1,TRBC2
4	Leiden_7	CD8-positive, alpha-beta cytotoxic T cell	2.66548634404582e-13	2.85704646400552e-11	2.67218341765105e-05	5/51	24/503	CCL5,TRGC2,CST7,GZMK,PTPRC	CCL5,CMC1,CD3D,TUBA4A,TRGC2,CXCR4,RGS1,CREM,HLA-DRB1,YPEL5,FAM177A1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,ZFP36L2,GZMK,PTPRC,ZFP36,CD3E,TRBC2,DDX24
5	Leiden_7	Effector CD8-positive, alpha-beta T cell	3.5458011250935e-13	1.74639147370249e-14	0.0737704918032787	3/13	5/55	CCL5,HLA-DRB1,GZMK	CCL5,CD3D,IL32,CST7,GZMK
6	Leiden_7	Helper T cell	4.57303348778388e-10	9.48076989378534e-11	0.0314374424287267	5/57	7/159	CXCR4,YPEL5,IL32,GZMK,TRBC2	CD3D,TUBA4A,CXCR4,IL32,PTPRC,CD3E,TRBC2
7	Leiden_7	CD4-positive, alpha-beta T cell	3.81465542895101e-08	6.42794836705817e-06	6.04122696049022e-05	4/93	25/817	CCL5,FAM177A1,GZMK,PTPRC	CCL5,CD3D,TUBA4A,CXCR4,RGS1,CREM,HLA-DRB1,YPEL5,FAM177A1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,MCL1,ZFP36L2,GZMK,PTPRC,ZFP36,JUND,CD3E,CALM2,TRBC2,DDX24
8	Leiden_7	CD8-positive, alpha-beta T cell	4.14977040473103e-08	1.16149812473047e-08	0.045045045045045	5/96	20/302	CCL5,DUSP2,GZMK,PTPRC,TRBC2	CCL5,CMC1,CD3D,TRGC2,CXCR4,RGS1,CREM,HLA-DRB1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,ZFP36L2,GZMK,PTPRC,ZFP36,CD3E,TRBC2
9	Leiden_7	Mature NK T cell	4.14977040473103e-08	1.46504913879632e-09	0.331216931216931	4/39	11/142	CCL5,TRGC2,IL32,PTPRC	CCL5,CMC1,CD3D,CXCR4,IL32,DUSP2,CST7,GZMK,PTPRC,CD3E,TRBC2
10	Leiden_7	Effector T cell	2.18992241214361e-07	8.59780997279213e-09	0.381647549530761	2/48	11/67	CCL5,GZMK	CCL5,CD3D,CXCR4,RGS1,IL32,DUSP2,ZNF331,CST7,SRSF7,PIK3R1,GZMK
1	Leiden_8	Natural killer cell	8.36301523128466e-37	3.5582073335853e-40	0.115230460921844	14/150	19/208	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,AREG,KLRF1,CD160,IL2RB,KLRC1,ALOX5AP,GZMA,XCL1	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,REL,AREG,B3GNT7,SRGN,KLRF1,CLIC3,CD160,IL2RB,KLRC1,IFITM2,ALOX5AP,GZMA,XCL1
2	Leiden_8	Mature NK T cell	1.17760829255721e-15	3.5421840253098e-19	0.698880976602238	6/42	16/142	CD7,TYROBP,FCER1G,KLRB1,KLRF1,GZMA	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,SRGN,KLRF1,CLIC3,IL2RB,KLRC1,IFITM2,ALOX5AP,EVL,GZMA,XCL1
3	Leiden_8	Effector memory CD4-positive, alpha-beta T cell	4.06719137999375e-14	5.62284522579779e-16	NA	3/29	0/1	GZMK,KLRB1,GZMA	
4	Leiden_8	Monocyte	8.07216070530738e-12	4.05234859683362e-14	0.107790821771612	11/218	7/191	TYROBP,FCER1G,KLRB1,AREG,SRGN,KLRC1,IFITM2,ALOX5AP,HSP90AB1,NFKBIA,GZMA	TYROBP,FCER1G,AREG,SRGN,GSTP1,IFITM2,NFKBIA
5	Leiden_8	T cell	1.16630137545895e-10	2.99944979589876e-13	0.348044132397192	10/224	17/240	CD7,GZMK,KLRB1,CMC1,SRGN,KLRF1,IL2RB,KLRC1,GZMA,XCL1	CD7,TYROBP,GZMK,KLRB1,CMC1,YPEL5,SRGN,KLRF1,IL2RB,HSPD1,HSPE1,IFITM2,ALOX5AP,HSP90AB1,EVL,GZMA,XCL1
6	Leiden_8	Effector memory CD8-positive, alpha-beta T cell	1.37121036868237e-10	4.4232592538141e-12	NA	3/47	0/1	GZMK,KLRB1,GZMA	
7	Leiden_8	Effector T cell	3.28105354097421e-09	1.20960499206422e-10	NA	5/51	3/67	GZMK,KLRF1,CD160,IL2RB,GZMA	GZMK,GZMA,XCL1
8	Leiden_8	CD4-positive, alpha-beta T cell	3.6318612102593e-08	1.54211559331087e-07	0.000444744123298004	5/96	22/817	GZMK,KLRB1,CD160,FAM177A1,GZMA	CD7,GZMK,KLRB1,REL,AREG,YPEL5,SRGN,GSTP1,IL2RB,HSPD1,FAM177A1,HSPE1,IFRD1,KLRC1,IFITM2,ALOX5AP,HSP90AB1,DNAJB6,NFKBIA,EVL,GZMA,XCL1
9	Leiden_8	CD8-positive, alpha-beta T cell	5.48788303768183e-08	1.70190955004937e-10	0.68469387755102	5/99	14/302	GZMK,KLRB1,IL2RB,GZMA,XCL1	CD7,GZMK,KLRB1,CMC1,SRGN,CD160,IL2RB,HSPD1,HSPE1,KLRC1,ALOX5AP,EVL,GZMA,XCL1
10	Leiden_8	CD8-positive, alpha-beta cytotoxic T cell	4.67919292466535e-07	9.99076533862072e-09	0.120240480961924	4/54	21/503	CD7,GZMK,GZMA,XCL1	CD7,TYROBP,FCER1G,GZMK,KLRB1,CMC1,YPEL5,SRGN,KLRF1,GSTP1,CLIC3,IL2RB,FAM177A1,HSPE1,KLRC1,IFITM2,ALOX5AP,EVL,GZMA,XCL1,IRF8
1	Leiden_9	Cholangiocyte	6.17929340285058e-20	3.41886437959156e-21	0.001525176386409	5/36	6/109	KRT18,ANXA4,CD24,TM4SF4,KRT8	KRT18,ANXA4,CD24,TM4SF4,MGST1,KRT8
2	Leiden_9	Progenitor cell	2.23009192284617e-14	6.67115136752895e-18	0.754587155963303	7/178	5/194	STMN1,KRT18,CD24,TUBA1B,MGST1,TXN,KRT8	KRT18,CD24,MGST1,TXN,KRT8
3	Leiden_9	Epithelial cell	2.94015530597135e-10	1.30004662130105e-11	0.0102005421287716	6/376	9/838	KRT18,HMGN2,CD24,TUBA1B,TM4SF4,KRT8	KRT18,CD24,MPC2,MGST1,TXN,LAPTM4A,KRT8,RPN2,ANXA2
4	Leiden_9	Hepatic oval stem cell	6.96172592006911e-08	1.20059942939153e-09	0.0546511627906977	2/5	5/48	KRT18,KRT8	KRT18,ANXA4,CD24,TM4SF4,KRT8
5	Leiden_9	Hepatocyte	3.15858035250912e-06	1.16445358617848e-07	NA	2/91	1/205	KRT18,KRT8	MGST1
6	Leiden_9	Enterocyte	0.000625065318423951	1.06078660659599e-05	0.319587628865979	2/33	11/494	KRT18,KRT8	KRT18,ANXA4,CD24,MT-ND1,TM4SF4,TXN,MT-ND4,KRT8,HSD17B11,MT-CO1,ANXA2
7	Leiden_9	Monocyte	0.00843507199269026	0.000777425990109701	NA	4/218	0/191	STMN1,CD24,TXN,ANXA2	
8	Leiden_9	Natural killer cell	0.0106537980903746	0.00103101271842335	NA	3/150	1/208	STMN1,TUBA1B,KRT8	STMN1
9	Leiden_9	Erythrocyte	0.0228269449797237	0.00273502566577335	NA	2/29	4/108	STMN1,CD24	PTTG1,TUBA1B,RAN,MPC2
10	Leiden_9	T cell	0.0380541009531683	0.00508557109512388	NA	3/224	0/240	STMN1,HMGN2,TUBA1B	
