Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	B	B cell	5.90002886431939e-16	2.56522994100844e-18	NA	6/169	8/264	IGKC,CD74,HLA-DRA,MS4A1,IGHM,CD79A	IGKC,CD74,HLA-DRA,MS4A1,MALAT1,IGHM,B2M,CD79A
2	B	Plasma cell	6.67110602487206e-15	5.8009617607583e-17	NA	4/64	5/333	IGKC,MS4A1,IGHM,CD79A	IGKC,CD74,IGHM,B2M,CD79A
3	B	Granulocyte	4.62761670125586e-14	6.03602178424678e-16	NA	6/69	1/40	IGKC,CD74,HLA-DRA,MS4A1,IGHM,CD79A	HLA-DRA
4	B	Memory B cell	9.38421999219225e-14	1.6320382595117e-15	NA	5/39	6/44	S100A4,CD74,HLA-DRA,MS4A1,IGHM	IGKC,CD74,HLA-DRA,MS4A1,IGHM,CD79A
5	B	Pro-B cell	1.53577334045747e-12	4.006365235976e-14	NA	5/17	4/73	CD74,HLA-DRA,MS4A1,IGHM,CD79A	CD74,HLA-DRA,IGHM,CD79A
6	B	Macrophage	4.15328929328749e-11	1.26404456752228e-12	NA	4/281	6/653	S100A4,CD74,HLA-DRA,B2M	S100A4,CD74,HLA-DRA,ACTB,TMSB4X,B2M
7	B	Dendritic cell	9.49490794780526e-10	3.71539876218467e-11	NA	3/143	6/307	IGKC,CD74,HLA-DRA	S100A4,CD74,HLA-DRA,ACTB,TMSB4X,B2M
8	B	Monocyte	7.28407265892428e-09	3.16698811257577e-10	NA	4/218	5/365	CD74,HLA-DRA,MALAT1,CD79A	S100A4,IGKC,CD74,HLA-DRA,ACTB
9	B	Plasmacytoid dendritic cell	1.30916967018465e-08	6.26124624870919e-10	NA	5/93	4/295	IGKC,CD74,HLA-DRA,MS4A1,CD79A	IGKC,CD74,HLA-DRA,IGHM
10	B	Naive B cell	3.40873915393498e-07	1.77847260205303e-08	NA	2/22	6/66	MS4A1,IGHM	IGKC,CD74,HLA-DRA,MS4A1,IGHM,CD79A
1	CD4_T	Mature NK T cell	0.000137150203293188	5.8361788635399e-06	NA	3/39	8/141	CD52,CD2,PTPRC	SH3BGRL3,CD52,JUN,CD2,TXNIP,CD247,PTPRC,CD55
2	CD4_T	Memory T cell	0.00100839183620191	6.43654363533133e-05	NA	2/16	6/214	S100A4,PTPRC	CD52,JUN,CD2,TXNIP,RPS27,PTPRC
3	CD4_T	CD8-positive, alpha-beta cytotoxic T cell	0.0201690817021531	0.00300390578542705	NA	2/51	6/175	CD2,PTPRC	CD52,CD2,TXNIP,RPS27,CD247,PTPRC
4	CD4_T	Effector T cell	0.0201690817021531	0.00257862942478042	NA	2/48	1/67	JUN,TXNIP	CD2
1	CD8_T	Effector memory CD8-positive, alpha-beta T cell	3.86791099695066e-27	1.6459195731705e-28	NA	6/44	5/78	CD8A,CD8B,CD74,TMSB4X,TRAC,CCL5	S100A4,CD8A,CD8B,B2M,CCL5
2	CD8_T	T cell	6.58880842859003e-25	4.20562240122767e-26	NA	8/221	14/225	CD8A,CD8B,LTB,ACTB,FTH1,MALAT1,TRAC,CCL5	S100A4,CD8A,CD8B,PTMA,ARL4C,LTB,TMSB4X,CD3E,CD3D,CD3G,TPT1,TRAC,B2M,CCL5
3	CD8_T	Naive thymus-derived CD8-positive, alpha-beta T cell	3.04085589791124e-20	2.58796246630744e-21	NA	2/13	11/179	CD8A,CD8B	S100A4,CD8A,CD8B,ARL4C,LTB,ACTB,CD3E,CD3D,CD3G,CCL5,MT-CO1
4	CD8_T	CD8-positive, alpha-beta cytotoxic T cell	1.57251718821126e-19	1.67289062575666e-20	NA	3/51	12/175	CD8A,CD8B,CCL5	CD8A,CD8B,ARL4C,CD74,LTB,MALAT1,CD3E,CD3D,CD3G,TRAC,B2M,CCL5
5	CD8_T	Central memory CD8-positive, alpha-beta T cell	3.62092883471063e-17	4.62246234218379e-18	NA	2/9	5/40	CD8A,CD8B	CD8A,CD8B,CD74,B2M,CCL5
6	CD8_T	Double-positive, alpha-beta thymocyte	9.4814285080563e-17	1.41212765013605e-17	NA	2/5	0/1	CD8A,CD8B	
7	CD8_T	Mature NK T cell	4.23667063225872e-15	7.2113542676744e-16	NA	3/39	9/141	CD8A,CD8B,CCL5	ARL4C,LTB,ACTB,MALAT1,CD3E,CD3D,CD3G,TRAC,CCL5
8	CD8_T	Effector CD8-positive, alpha-beta T cell	7.26564745962279e-13	1.39129419439585e-13	NA	2/8	0/1	CD8A,CD8B	
9	CD8_T	CD4-positive, alpha-beta T cell	4.77941960702249e-11	1.11858756760101e-11	NA	6/93	10/281	CD8A,CD8B,LTB,FTH1,TRAC,CCL5	S100A4,CD74,LTB,MALAT1,CD3E,CD3D,CD3G,TPT1,TRAC,CCL5
10	CD8_T	Gamma-delta T cell	1.85002952687034e-09	4.84369936464616e-10	NA	3/35	15/308	CD8A,CD8B,CCL5	S100A4,CD8A,CD8B,ARL4C,LTB,FTH1,MALAT1,CD3E,CD3D,CD3G,TPT1,TRAC,CCL5,MT-CO1,MT-CO3
1	DC	Dendritic cell	8.03235922172316e-42	3.49233009640139e-44	NA	12/143	19/307	CD52,FCER1A,PTPRC,CD74,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,TXN,PLD4,CST3,FTL	CD52,FCER1A,PTPRC,ARL4C,CD74,HLA-C,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,TMSB4X,SAT1,TXN,PPP1R14B,NEAT1,PLD4,B2M,CST3,FTL
2	DC	Macrophage	1.12441351338578e-23	9.77750881205031e-26	NA	14/281	22/653	CD52,PTPRC,CD74,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,SAT1,NEAT1,BTG1,B2M,CST3,FTL,MT-ND2	CD52,TXNIP,FCER1A,PTPRC,CCDC88A,ARL4C,CD74,HLA-E,HLA-C,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,TMSB4X,SAT1,NEAT1,BTG1,PLD4,B2M,HERPUD1,CST3,FTL
3	DC	Monocyte	6.21995220254677e-21	8.11298113375667e-23	NA	13/218	16/365	CD52,PTPRC,CD74,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,SAT1,TXN,NEAT1,MALAT1,CST3,FTL	CD52,TXNIP,PTPRC,ARL4C,CD74,HLA-E,HLA-C,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,SAT1,NEAT1,CST3,KLF2,FTL
4	DC	Conventional dendritic cell	5.05744511418394e-15	1.09944459003999e-16	NA	5/22	8/99	FCER1A,CD74,HLA-DRA,HLA-DPB1,CST3	TXNIP,CD74,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,SAT1,CST3
5	DC	Myeloid dendritic cell	1.41739594305265e-14	3.69755463405039e-16	NA	8/63	0/1	FCER1A,CD74,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,PLD4,CST3	
6	DC	Plasmacytoid dendritic cell	2.99418459111098e-13	9.11273571207687e-15	NA	8/93	13/295	FCER1A,PTPRC,CCDC50,CD74,HLA-DRA,HLA-DPA1,PLD4,CST3	CCDC88A,ARL4C,CCDC50,CD74,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,SEC61B,TXN,PPP1R14B,PLD4,HERPUD1
7	DC	B cell	1.87223354973888e-12	6.51211669474394e-14	NA	9/169	14/264	PTPRC,CD74,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,SAT1,NEAT1,CST3	CD52,CCDC50,CD74,HLA-E,HLA-C,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,MALAT1,BTG1,B2M,HERPUD1,KLF2
8	DC	CD1c-positive myeloid dendritic cell	1.09790374760234e-11	4.77349455479276e-13	NA	3/15	7/35	FCER1A,HLA-DRA,CST3	FCER1A,CD74,HLA-DRA,HLA-DQA1,HLA-DPA1,HLA-DPB1,CST3
9	DC	Granulocyte	3.3954704104697e-09	1.7715497793755e-10	NA	5/69	4/40	PTPRC,CD74,HLA-DRA,HLA-DPA1,HLA-DPB1	HLA-DRA,SAT1,CST3,FTL
10	DC	Activated CD4-positive, alpha-beta T cell	7.21330738438109e-09	4.8505839460967e-10	NA	4/32	5/430	PTPRC,HLA-DRA,HLA-DPA1,CST3	CD52,PTPRC,TMSB4X,NEAT1,BTG1
1	Mono	CD14-positive monocyte	9.18607270726044e-25	7.98788931066122e-27	NA	3/25	8/155	S100A9,S100A8,FCN1	CTSS,S100A9,S100A8,LST1,AIF1,FCN1,NEAT1,PSAP
2	Mono	Macrophage	4.08782430217745e-19	5.33194474197057e-21	NA	12/281	12/653	CTSS,S100A9,S100A8,RPS27,LST1,AIF1,SAT1,FCN1,NEAT1,PSAP,B2M,MT-ATP6	CTSS,S100A9,S100A8,RPS27,LST1,AIF1,SAT1,FCN1,NEAT1,PSAP,B2M,CFD
3	Mono	Classical monocyte	2.12573497360432e-17	3.69693038887706e-19	NA	4/122	4/66	S100A9,S100A8,FCN1,NEAT1	CTSS,S100A9,S100A8,FCN1
4	Mono	Neutrophil	1.19043714229527e-15	2.58790683107669e-17	NA	2/117	10/280	S100A9,S100A8	CTSS,S100A9,S100A8,RPS27,LST1,AIF1,RPS18,FCN1,RPS3,RPS29
5	Mono	Suppressor macrophage	2.15348625221542e-15	5.61779022317069e-17	NA	2/16	0/1	S100A9,S100A8	
6	Mono	CD1c-positive myeloid dendritic cell	9.86906734144981e-10	3.86180895969775e-11	NA	2/15	2/35	S100A9,S100A8	S100A9,S100A8
7	Mono	T cell	6.35148448033351e-08	3.03766649059429e-09	NA	7/224	6/225	S100A9,S100A8,LST1,AIF1,FCN1,MALAT1,PSAP	RPS27,AIF1,RPS18,RPS3,RPS29,B2M
8	Mono	Intermediate monocyte	6.57872790431993e-08	3.43237977616692e-09	NA	3/21	12/168	S100A9,S100A8,FCN1	CTSS,S100A9,S100A8,LST1,AIF1,RPS18,SAT1,FCN1,NEAT1,RPS3,PSAP,CFD
9	Mono	Inflammatory macrophage	7.41208915997229e-08	4.18944169911477e-09	NA	4/69	11/421	S100A9,S100A8,LST1,FCN1	CTSS,S100A9,S100A8,LST1,AIF1,SAT1,FCN1,NEAT1,PSAP,B2M,CFD
10	Mono	Myeloid suppressor cell	3.96406987072219e-07	2.4129120952222e-08	NA	3/41	11/446	S100A9,S100A8,FCN1	CTSS,S100A9,S100A8,LST1,AIF1,SAT1,FCN1,NEAT1,PSAP,B2M,CFD
1	NK	Natural killer cell	3.48159082448473e-41	1.51373514108032e-43	NA	15/150	22/223	FCER1G,CD247,GNLY,SPON2,CTSW,PRF1,KLRB1,KLRF1,KLRD1,GZMB,IL32,CD7,TYROBP,NKG7,IL2RB	CD52,JAK1,S100A4,FCER1G,CD247,GNLY,SPON2,HOPX,TMSB4X,CLIC3,MALAT1,CTSW,PRF1,KLRB1,KLRF1,KLRD1,GZMB,IL32,CD7,TYROBP,NKG7,IL2RB
2	NK	Mature NK T cell	1.58846854146878e-40	1.38127699258155e-42	NA	12/42	15/141	CD52,FCER1G,GNLY,PRF1,KLRB1,KLRF1,KLRD1,GZMB,IL32,CD7,TYROBP,NKG7	CD52,CD247,GNLY,HOPX,CLIC3,MALAT1,CTSW,PRF1,KLRB1,KLRD1,GZMB,IL32,CD7,NKG7,IL2RB
3	NK	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	3.1108260014865e-25	4.05759913237368e-27	NA	6/14	15/167	GNLY,HOPX,PRF1,KLRD1,GZMB,NKG7	CD52,GNLY,HOPX,RPS12,TMSB4X,RPL39,CTSW,PRF1,KLRB1,KLRF1,KLRD1,GZMB,B2M,TYROBP,NKG7
4	NK	T cell	2.25194889435025e-22	3.91643285973957e-24	NA	16/224	18/225	CD52,CD247,GNLY,FTH1,MALAT1,VIM,PRF1,KLRB1,KLRF1,KLRD1,GZMB,IL32,CD7,FTL,NKG7,IL2RB	CD52,S100A4,CD247,GNLY,HOPX,RPS12,TMSB4X,CTSW,VIM,PRF1,KLRB1,KLRD1,GZMB,B2M,IL32,CD7,NKG7,IL2RB
5	NK	CD8-positive, alpha-beta cytotoxic T cell	1.84649174087188e-20	4.01411248015626e-22	NA	6/54	17/175	GNLY,VIM,PRF1,GZMB,CD7,NKG7	CD52,JAK1,CD247,GNLY,HOPX,RPS12,MALAT1,CTSW,PRF1,KLRB1,KLRF1,KLRD1,GZMB,B2M,IL32,CD7,NKG7
6	NK	Circulating natural killer cell	4.61652971401605e-19	1.20431209930853e-20	NA	5/12	14/87	GNLY,KLRD1,GZMB,TYROBP,NKG7	FCER1G,GNLY,SPON2,HOPX,CLIC3,CTSW,PRF1,KLRF1,KLRD1,GZMB,CD7,TYROBP,NKG7,IL2RB
7	NK	Macrophage	3.85232971437481e-13	1.17244817394016e-14	NA	9/281	11/653	CD52,S100A6,S100A4,FCER1G,FTH1,VIM,B2M,TYROBP,FTL	CD52,S100A6,S100A4,FCER1G,GNLY,TMSB4X,FTH1,VIM,B2M,TYROBP,FTL
8	NK	Monocyte	4.33764908524096e-13	1.5087475079099e-14	NA	11/218	11/365	CD52,S100A6,FCER1G,GNLY,FTH1,MALAT1,KLRB1,KLRD1,TYROBP,FTL,NKG7	CD52,S100A6,S100A4,FCER1G,GNLY,FTH1,VIM,IL32,TYROBP,FTL,NKG7
9	NK	Effector memory CD8-positive, alpha-beta T cell	1.14663970557112e-10	4.48685102180003e-12	NA	6/47	13/78	GNLY,TMSB4X,PRF1,KLRB1,KLRD1,NKG7	CD52,S100A6,S100A4,GNLY,SPON2,RPS12,RPL39,CTSW,PRF1,KLRD1,GZMB,B2M,NKG7
10	NK	CD8-positive, alpha-beta T cell	2.5678670269777e-10	1.11646392477291e-11	NA	6/99	18/293	GNLY,PRF1,KLRB1,GZMB,NKG7,IL2RB	CD52,JAK1,S100A4,CD247,GNLY,HOPX,TMSB4X,MALAT1,CTSW,PRF1,KLRB1,KLRD1,GZMB,B2M,IL32,CD7,NKG7,IL2RB
1	other	Megakaryocyte	6.84313932472208e-14	2.97527796727048e-16	NA	2/69	2/53	PPBP,NRGN	PPBP,NRGN
1	other_T	Effector memory CD8-positive, alpha-beta T cell	9.20286439844361e-20	3.916112509976e-21	NA	7/44	3/78	PTPRC,CXCR4,IL7R,GZMK,CD74,TRGC2,TMSB4X	S100A6,IL7R,GZMK
2	other_T	Mature NK T cell	1.77482432232682e-17	1.13286658871924e-18	NA	6/39	14/141	CD2,PTPRC,IL7R,NCR3,TRGC2,TRGC1	CD2,TXNIP,PTPRC,DUSP2,CXCR4,ARL4C,CMC1,LYAR,IL7R,GZMK,LTB,NCR3,TRBC1,TSC22D3
3	other_T	Central memory CD4-positive, alpha-beta T cell	1.25027436017575e-16	1.06406328525595e-17	NA	6/25	0/1	PTPRC,ZFP36L2,TMSB10,IL7R,CD74,LTB	
4	other_T	Memory T cell	4.23811712630759e-15	4.50863524075276e-16	NA	3/16	14/214	PTPRC,IL7R,LTB	CD2,TXNIP,RPS27,PTPRC,ZFP36L2,DUSP2,CXCR4,LYAR,IL7R,GZMK,LTB,TRBC1,TSC22D3,FTH1
5	other_T	CD4-positive, alpha-beta T cell	3.79875622943164e-14	4.8494760375723e-15	NA	7/93	14/281	CD2,PTPRC,IL7R,GZMK,LTB,TRBC1,FTH1	CD2,TXNIP,RPS27,PTPRC,ZFP36L2,DUSP2,CXCR4,IL7R,FYB1,GZMK,CD74,LTB,TRBC1,TSC22D3
6	other_T	Effector memory CD4-positive, alpha-beta T cell	5.48834134208019e-12	8.17412540309817e-13	NA	4/26	0/1	PTPRC,CXCR4,IL7R,GZMK	
7	other_T	CD8-positive, alpha-beta T cell	5.8517212834821e-12	9.96037665273549e-13	NA	7/96	19/293	CD2,PTPRC,DUSP2,IL7R,GZMK,LTB,TRBC1	JAK1,CD2,PTPRC,ZFP36L2,DUSP2,CXCR4,CMC1,ARL6IP5,LYAR,IL7R,GZMK,LTB,NCR3,TRGC2,TRGC1,TRBC1,TMSB4X,TSC22D3,IFITM2
8	other_T	Naive T cell	2.01858418736223e-11	3.86537397580002e-12	NA	2/19	14/192	PTPRC,IL7R	CD2,TXNIP,S100A11,S100A6,RPS27,ZFP36L2,CXCR4,ARL4C,IL7R,FYB1,LTB,TRBC1,TSC22D3,IFITM2
9	other_T	Effector memory T cell	2.48256992774662e-11	5.28206367605665e-12	NA	2/3	0/1	PTPRC,GZMK	
10	other_T	CD8-positive, alpha-beta cytotoxic T cell	1.37437781711775e-10	3.21662893367985e-11	NA	5/51	20/175	CD2,PTPRC,GZMK,TRGC2,TRGC1	JAK1,CD2,TXNIP,RPS27,PTPRC,ZFP36L2,DUSP2,CXCR4,ARL4C,CMC1,LYAR,IL7R,FYB1,GZMK,CD74,LTB,TRGC2,TRGC1,TRBC1,TSC22D3
