Order	Cluster	Cell.Type	Padj	whg.p	gsea.p	Over.Markers.whg	Over.Markers.gsea	whg.overlap	gsea.overlap
1	B	B cell	4.90481500770236e-37	1.63542532725426e-37	0.000136648327169356	6/169	8/264	CD79A,MS4A1,IGKC,HLA-DRA,CD74,IGHM	CD79A,MS4A1,IGKC,HLA-DRA,CD74,IGHM,B2M,MALAT1
2	B	Plasma cell	4.06865336069387e-24	6.50511867771691e-27	0.084554678692221	4/64	5/333	CD79A,MS4A1,IGKC,IGHM	CD79A,IGKC,CD74,IGHM,B2M
3	B	Memory B cell	6.67025916350412e-19	1.38860750477944e-21	0.162901307966706	5/39	6/44	MS4A1,HLA-DRA,CD74,IGHM,S100A4	CD79A,MS4A1,IGKC,HLA-DRA,CD74,IGHM
4	B	Granulocyte	3.65925455052519e-16	7.88632446233878e-18	NA	6/69	1/40	CD79A,MS4A1,IGKC,HLA-DRA,CD74,IGHM	HLA-DRA
5	B	Immature B cell	8.15711129304107e-15	6.96472280114468e-16	0.00869418791937139	2/5	5/119	CD79A,MS4A1	CD79A,MS4A1,HLA-DRA,CD74,IGHM
6	B	Pro-B cell	8.15711129304107e-15	2.13188369631533e-16	NA	5/17	4/73	CD79A,MS4A1,HLA-DRA,CD74,IGHM	CD79A,HLA-DRA,CD74,IGHM
7	B	Naive B cell	4.74598124127486e-14	1.28019641402999e-16	0.330306469920545	2/22	6/66	MS4A1,IGHM	CD79A,MS4A1,IGKC,HLA-DRA,CD74,IGHM
8	B	Dendritic cell	1.96301586949184e-09	7.15367338127099e-11	0.0429988974641676	3/143	6/307	IGKC,HLA-DRA,CD74	HLA-DRA,CD74,TMSB4X,B2M,ACTB,S100A4
9	B	Plasmacytoid dendritic cell	5.80195477895144e-09	3.00101109256109e-10	NA	5/93	4/295	CD79A,MS4A1,IGKC,HLA-DRA,CD74	IGKC,HLA-DRA,CD74,IGHM
10	B	Monocyte	1.9640364086345e-08	7.03960440417337e-10	0.0629370629370629	4/218	5/365	CD79A,HLA-DRA,CD74,MALAT1	IGKC,HLA-DRA,CD74,ACTB,S100A4
1	CD4_T	Central memory CD4-positive, alpha-beta T cell	2.43407655242651e-33	1.03577725635171e-34	NA	8/25	0/1	CD4,TMSB10,IL7R,TRAC,MAL,IL32,LTB,ITGB1	
2	CD4_T	CD4-positive, alpha-beta T cell	4.26121582218536e-29	1.05465093158247e-27	3.51491546083607e-05	7/93	23/281	CD4,CD40LG,CD2,TRBC1,IL7R,TRAC,LTB	CD4,CD40LG,TRAT1,ITM2A,CD52,CD2,TRBC1,CD6,MAF,IL7R,IL6ST,TRAC,CD3G,ARID5B,GIMAP7,MAL,TRBC2,TSHZ2,IL32,LTB,RORA,S100A4,ITGB1
3	CD4_T	Helper T cell	5.02062577166218e-27	5.89502220665226e-29	0.106212424849699	6/57	21/159	CD4,CD40LG,CD52,IL7R,TRBC2,IL32	CD4,CD40LG,TRAT1,ITM2A,CD52,CD2,TRBC1,CD6,CORO1B,IL7R,TRAC,CD3G,GIMAP7,GAPDH,TRBC2,TSHZ2,IL32,LTB,RORA,S100A4,CD247
4	CD4_T	Regulatory T cell	6.955075557633e-26	1.00309108449317e-25	0.00112875615552939	8/68	9/98	CD4,CD40LG,CD52,TRBC1,IL7R,TRAC,TRBC2,IL32	CD2,TRBC1,CORO1B,TRAC,TRBC2,IL32,LTB,S100A4,CD247
5	CD4_T	Activated CD4-positive, alpha-beta T cell	4.00196719937462e-20	1.73049785025182e-18	5.71390453377986e-05	4/30	19/430	CD4,IL7R,LTB,ITGB1	CD40LG,TRAT1,ITM2A,CD52,CD2,CD6,IL7R,TRAC,CD3G,GIMAP7,MAL,TRBC2,IL32,LTB,RORA,CALM1,S100A4,CD247,ITGB1
6	CD4_T	Effector memory CD4-positive, alpha-beta T cell	6.11248304865673e-19	9.10369815757385e-20	NA	5/26	0/1	CD4,IL7R,MAL,RORA,ITGB1	
7	CD4_T	CD8-positive, alpha-beta T cell	5.60167227735125e-16	9.60247410908526e-14	2.3858901586981e-05	8/96	14/293	CD4,CD2,TRBC1,IL7R,TRAC,TRBC2,LTB,ITGB1	ITM2A,CD52,CD2,TRBC1,IL7R,TRAC,CD3G,GIMAP7,TRBC2,IL32,LTB,RORA,S100A4,CD247
8	CD4_T	T-helper 17 cell	6.50650946599209e-16	1.24592734455168e-16	NA	3/31	0/1	CD4,IL7R,RORA	
9	CD4_T	Induced T-regulatory cell	7.55288452576165e-16	1.60699670760886e-16	NA	2/4	0/1	CD4,IL7R	
10	CD4_T	CD4-positive, CD25-positive, alpha-beta regulatory T cell	1.45163036630714e-14	2.0671134913892e-16	0.433062880324544	3/24	16/230	CD4,IL7R,LTB	ITM2A,CD52,CD2,TRBC1,CORO1B,MAF,IL7R,TRAC,CD3G,ARID5B,GAPDH,TRBC2,IL32,LTB,RORA,S100A4
1	CD8_T	Effector memory CD8-positive, alpha-beta T cell	1.71641098066921e-36	1.77743344350106e-37	0.00224005054719004	6/44	5/78	CD8B,CD8A,TRAC,CCL5,TMSB4X,CD74	CD8B,CD8A,CCL5,B2M,S100A4
2	CD8_T	T cell	5.18116979244465e-36	6.98395642672827e-35	3.51140177321326e-05	8/221	14/225	CD8B,CD8A,TRAC,CCL5,FTH1,ACTB,MALAT1,LTB	CD8B,CD8A,CD3D,TRAC,CD3G,CD3E,CCL5,PTMA,B2M,TMSB4X,S100A4,ARL4C,LTB,TPT1
3	CD8_T	CD8-positive, alpha-beta T cell	3.47462270976284e-33	1.03973192582814e-32	0.000257280847719146	5/96	13/293	CD8B,CD8A,TRAC,CCL5,LTB	CD8B,CD8A,CD3D,TRAC,CD3G,CD3E,CCL5,B2M,TMSB4X,ACTB,S100A4,MALAT1,LTB
4	CD8_T	CD8-positive, alpha-beta cytotoxic T cell	1.36005188349758e-22	6.30356585160205e-24	0.0317297850562948	3/51	12/175	CD8B,CD8A,CCL5	CD8B,CD8A,CD3D,TRAC,CD3G,CD3E,CCL5,B2M,MALAT1,CD74,ARL4C,LTB
5	CD8_T	Naive thymus-derived CD8-positive, alpha-beta T cell	1.17319392976236e-21	1.84413235553524e-23	0.122051282051282	2/13	11/179	CD8B,CD8A	CD8B,CD8A,CD3D,CD3G,CD3E,CCL5,ACTB,S100A4,MT-CO1,ARL4C,LTB
6	CD8_T	Central memory CD8-positive, alpha-beta T cell	3.48733108437816e-18	2.55357262713716e-19	0.0370085069557435	2/9	5/40	CD8B,CD8A	CD8B,CD8A,CCL5,B2M,CD74
7	CD8_T	Double-positive, alpha-beta thymocyte	6.175502934429e-18	9.19755756191556e-19	NA	2/5	0/1	CD8B,CD8A	
8	CD8_T	Mature NK T cell	4.36794056195255e-17	2.5082895863141e-18	0.0670157068062827	3/39	9/141	CD8B,CD8A,CCL5	CD3D,TRAC,CD3G,CD3E,CCL5,ACTB,MALAT1,ARL4C,LTB
9	CD8_T	Effector CD8-positive, alpha-beta T cell	7.97272242512258e-14	1.52669152821496e-14	NA	2/8	0/1	CD8B,CD8A	
10	CD8_T	CD4-positive, alpha-beta T cell	1.01337404250338e-11	1.01568380635217e-11	0.00748236731432673	6/93	10/281	CD8B,CD8A,TRAC,CCL5,FTH1,LTB	CD3D,TRAC,CD3G,CD3E,CCL5,S100A4,MALAT1,CD74,LTB,TPT1
1	DC	Dendritic cell	1.48001634863251e-48	5.49961842771201e-50	0.000955668238801046	11/143	17/307	CST3,FCER1A,HLA-DQA1,HLA-DPB1,PLD4,HLA-DPA1,HLA-DRA,TXN,CD74,FTL,CD52	CST3,FCER1A,PPP1R14B,HLA-DQA1,HLA-DPB1,PLD4,HLA-DPA1,ARL4C,HLA-DRA,TXN,CD74,FTL,CD52,NEAT1,B2M,HLA-C,SAT1
2	DC	Macrophage	1.18712634096953e-20	4.95240812110589e-23	0.0371308421547978	14/281	20/653	CST3,HLA-DQA1,HLA-DPB1,HLA-DPA1,HLA-DRA,CD74,FTL,CD52,NEAT1,BTG1,B2M,MT-ND2,MT-ATP6,SAT1	CST3,FCER1A,CCDC88A,HLA-DQA1,HLA-DPB1,PLD4,HLA-DPA1,ARL4C,HLA-DRA,HERPUD1,CD74,FTL,CD52,NEAT1,BTG1,HLA-E,TXNIP,B2M,HLA-C,SAT1
3	DC	Monocyte	2.27500363994796e-18	1.44636380306234e-20	0.0407747196738022	12/218	15/365	CST3,HLA-DQA1,HLA-DPB1,HLA-DPA1,HLA-DRA,TXN,CD74,FTL,CD52,MALAT1,NEAT1,SAT1	CST3,HLA-DQA1,HLA-DPB1,HLA-DPA1,ARL4C,HLA-DRA,CD74,FTL,CD52,NEAT1,HLA-E,TXNIP,KLF2,HLA-C,SAT1
4	DC	Conventional dendritic cell	8.97634128344061e-16	1.71201341023541e-17	0.0261262540870352	5/22	8/99	CST3,FCER1A,HLA-DPB1,HLA-DRA,CD74	CST3,HLA-DQA1,HLA-DPB1,HLA-DPA1,HLA-DRA,CD74,TXNIP,SAT1
5	DC	Myeloid dendritic cell	1.48019290950775e-15	3.8280851107959e-17	NA	8/63	0/1	CST3,FCER1A,HLA-DQA1,HLA-DPB1,PLD4,HLA-DPA1,HLA-DRA,CD74	
6	DC	CD1c-positive myeloid dendritic cell	3.82162919112146e-13	7.05440895083863e-16	0.44542447629548	3/15	7/35	CST3,FCER1A,HLA-DRA	CST3,FCER1A,HLA-DQA1,HLA-DPB1,HLA-DPA1,HLA-DRA,CD74
7	DC	B cell	8.31870779567081e-13	4.83491433841615e-13	0.00165913322263141	9/169	14/264	CST3,HLA-DQA1,HLA-DPB1,HLA-DPA1,HLA-DRA,CD74,NEAT1,MT-ND3,SAT1	HLA-DQA1,HLA-DPB1,HLA-DPA1,CCDC50,HLA-DRA,HERPUD1,CD74,CD52,MALAT1,BTG1,HLA-E,B2M,KLF2,HLA-C
8	DC	Plasmacytoid dendritic cell	4.50267508213428e-12	6.58475088565358e-14	0.0782520325203252	7/93	13/295	CST3,FCER1A,PLD4,HLA-DPA1,CCDC50,HLA-DRA,CD74	PPP1R14B,CCDC88A,HLA-DQA1,HLA-DPB1,PLD4,HLA-DPA1,CCDC50,ARL4C,HLA-DRA,TXN,HERPUD1,CD74,SEC61B
9	DC	Plasmacytoid dendritic cell, human	1.01108622208211e-10	4.79394329435481e-12	NA	2/5	0/1	PLD4,CCDC50	
10	DC	Monocyte-derived dendritic cell	3.03501814721666e-08	8.48256989973063e-10	0.0888192267502612	3/26	11/577	CST3,FCER1A,HLA-DRA	PPP1R14B,HLA-DPB1,CCDC50,ARL4C,HLA-DRA,TXN,SEC61B,FTL,BTG1,B2M,SAT1
1	Mono	Monocyte	1.21700657098537e-41	1.11884509909665e-42	0.000445196632472889	11/218	10/365	CTSS,FCN1,AIF1,NEAT1,CFD,S100A9,S100A8,LST1,PSAP,SAT1,MALAT1	CTSS,FCN1,AIF1,NEAT1,CFD,S100A9,S100A8,LST1,PSAP,SAT1
2	Mono	Macrophage	1.80414933349629e-18	1.65203756691237e-21	0.186304128902316	12/281	12/653	CTSS,FCN1,AIF1,NEAT1,S100A9,S100A8,LST1,PSAP,SAT1,RPS27,B2M,MT-ATP6	CTSS,FCN1,AIF1,NEAT1,CFD,S100A9,S100A8,LST1,PSAP,SAT1,RPS27,B2M
3	Mono	CD14-positive monocyte	6.22783787470835e-18	1.68424884132824e-20	0.0978723404255319	3/25	8/155	FCN1,S100A9,S100A8	CTSS,FCN1,AIF1,NEAT1,S100A9,S100A8,LST1,PSAP
4	Mono	Classical monocyte	7.34285289220899e-16	1.26600911934638e-17	NA	4/122	4/66	FCN1,NEAT1,S100A9,S100A8	CTSS,FCN1,S100A9,S100A8
5	Mono	Suppressor macrophage	3.81007827555443e-11	9.85365071264077e-13	NA	2/16	0/1	S100A9,S100A8	
6	Mono	Neutrophil	1.05379360747319e-09	4.89985874112485e-12	0.227507755946225	2/117	10/280	S100A9,S100A8	CTSS,FCN1,AIF1,S100A9,S100A8,LST1,RPS27,RPS18,RPS29,RPS3
7	Mono	Inflammatory macrophage	3.01130568080854e-09	2.10781480285082e-09	0.00180485821195668	4/69	11/421	FCN1,S100A9,S100A8,LST1	CTSS,FCN1,AIF1,NEAT1,CFD,S100A9,S100A8,LST1,PSAP,SAT1,B2M
8	Mono	Myeloid suppressor cell	1.1780049453076e-08	1.43189500031716e-08	0.00123916435021982	3/41	11/446	FCN1,S100A9,S100A8	CTSS,FCN1,AIF1,NEAT1,CFD,S100A9,S100A8,LST1,PSAP,SAT1,B2M
9	Mono	T cell	6.88885429986671e-08	2.96933374994255e-09	NA	7/224	6/225	FCN1,AIF1,S100A9,S100A8,LST1,PSAP,MALAT1	AIF1,RPS27,B2M,RPS18,RPS29,RPS3
10	Mono	Non-classical monocyte	9.03827676917337e-08	1.69105404552949e-09	0.108196721311475	3/52	7/72	FCN1,AIF1,LST1	CTSS,FCN1,AIF1,CFD,LST1,PSAP,SAT1
1	NK	Natural killer cell	2.70098113071302e-69	9.5254324788477e-67	7.21225483001776e-08	15/150	22/223	KLRF1,GNLY,CD247,TYROBP,FCER1G,SPON2,IL2RB,CD7,KLRD1,KLRB1,PRF1,NKG7,CTSW,GZMB,IL32	KLRF1,GNLY,CD247,TYROBP,FCER1G,SPON2,IL2RB,CD7,KLRD1,KLRB1,PRF1,CLIC3,NKG7,CTSW,GZMB,HOPX,JAK1,CD52,MALAT1,S100A4,IL32,TMSB4X
2	NK	Mature NK T cell	1.74082661621641e-64	2.01782726286918e-66	0.00471833459798206	12/42	15/141	KLRF1,GNLY,TYROBP,FCER1G,CD7,KLRD1,KLRB1,PRF1,NKG7,GZMB,CD52,IL32	GNLY,CD247,IL2RB,CD7,KLRD1,KLRB1,PRF1,CLIC3,NKG7,CTSW,GZMB,HOPX,CD52,MALAT1,IL32
3	NK	CD8-positive, alpha-beta cytotoxic T cell	1.62449878071992e-31	4.47987557699563e-33	0.00581532570561803	6/54	17/175	GNLY,CD7,PRF1,NKG7,GZMB,VIM	KLRF1,GNLY,CD247,CD7,KLRD1,KLRB1,PRF1,NKG7,CTSW,GZMB,HOPX,JAK1,CD52,MALAT1,B2M,IL32,RPS12
4	NK	Circulating natural killer cell	7.65423149454254e-31	4.1452252165735e-32	0.00506654814711329	5/12	14/87	GNLY,TYROBP,KLRD1,NKG7,GZMB	KLRF1,GNLY,TYROBP,FCER1G,SPON2,IL2RB,CD7,KLRD1,PRF1,CLIC3,NKG7,CTSW,GZMB,HOPX
5	NK	Effector memory CD8-positive, alpha-beta T cell, terminally differentiated	7.65423149454254e-31	7.90033293862296e-34	0.260427263479145	6/14	14/167	GNLY,KLRD1,PRF1,NKG7,GZMB,HOPX	KLRF1,GNLY,TYROBP,KLRD1,KLRB1,PRF1,NKG7,CTSW,GZMB,HOPX,CD52,B2M,RPS12,TMSB4X
6	NK	T cell	1.44189144424026e-23	1.34364136132569e-25	0.0452261306532663	16/224	18/225	KLRF1,GNLY,CD247,IL2RB,CD7,KLRD1,KLRB1,PRF1,NKG7,GZMB,CD52,MALAT1,FTL,FTH1,IL32,VIM	GNLY,CD247,IL2RB,CD7,KLRD1,KLRB1,PRF1,NKG7,CTSW,GZMB,HOPX,CD52,S100A4,B2M,IL32,RPS12,TMSB4X,VIM
7	NK	Effector memory CD8-positive, alpha-beta T cell	1.41846669148837e-15	2.1873125525428e-17	0.0461065573770492	6/47	12/78	GNLY,KLRD1,KLRB1,PRF1,NKG7,TMSB4X	GNLY,SPON2,KLRD1,PRF1,NKG7,CTSW,GZMB,CD52,S100A6,S100A4,B2M,RPS12
8	NK	Macrophage	2.63797630031545e-14	3.62212488670143e-16	0.063894523326572	10/281	11/653	TYROBP,FCER1G,CD52,FTL,S100A6,S100A4,B2M,FTH1,MT-ND2,VIM	GNLY,TYROBP,FCER1G,CD52,FTL,S100A6,S100A4,B2M,FTH1,TMSB4X,VIM
9	NK	CD16-negative, CD56-bright natural killer cell, human	1.78060420013466e-13	3.43577329727623e-13	0.000540113371716928	2/4	18/554	GNLY,NKG7	KLRF1,GNLY,CD247,FCER1G,SPON2,PRF1,CLIC3,NKG7,GZMB,HOPX,CD52,MALAT1,S100A6,S100A4,B2M,RPS12,MT-ND2,TMSB4X
10	NK	CD16-negative natural killer cell	5.34894901961206e-13	3.227814063559e-14	NA	2/3	0/1	GNLY,NKG7	
1	other	Megakaryocyte	1.17339476178253e-14	5.05773604216606e-17	NA	2/69	2/53	PPBP,NRGN	PPBP,NRGN
1	other_T	Gamma-delta T cell	1.27345212769655e-24	1.56618519343303e-22	3.77885127150053e-06	4/35	24/308	TRDC,TRGC1,TRGC2,IL7R	TRDC,CD3D,CD3G,GZMK,TRGC1,TRGC2,KLRB1,NCR3,LYAR,PHACTR2,IL7R,CD3E,DUSP2,KLRG1,MT2A,CXCR4,SPOCK2,ZFP36L2,ARL4C,LTB,HCST,SYNE2,IL32,KLRD1
2	other_T	T cell	1.27345212769655e-24	5.12763298232634e-26	0.0166885463439953	13/221	22/225	TRDC,GZMK,TRGC1,KLRB1,NCR3,IL7R,KLRG1,MT2A,CXCR4,ZFP36L2,LTB,IL32,KLRD1	TRDC,CD3D,CD3G,GZMK,TRGC2,KLRB1,LYAR,IL7R,CD3E,DUSP2,KLRG1,CXCR4,SPOCK2,ZFP36L2,ARL4C,LTB,HCST,PPP2R5C,IL32,B2M,KLRD1,FYB1
3	other_T	Mature NK T cell	8.06601122641288e-24	4.08698098419293e-25	0.0206387570206126	8/39	18/141	TRDC,TRGC1,TRGC2,KLRB1,NCR3,IL7R,IL32,KLRD1	TRDC,CD3D,CD3G,GZMK,KLRB1,NCR3,LYAR,IL7R,CD3E,DUSP2,KLRG1,CXCR4,SPOCK2,ARL4C,LTB,HCST,IL32,KLRD1
4	other_T	Effector memory CD4-positive, alpha-beta T cell	1.24101509162722e-22	1.05618305670402e-23	NA	4/26	0/1	GZMK,KLRB1,IL7R,CXCR4	
5	other_T	Effector memory CD8-positive, alpha-beta T cell	1.72392794420667e-22	5.2127175943447e-25	0.612903225806452	6/44	5/78	GZMK,TRGC2,KLRB1,IL7R,CXCR4,KLRD1	GZMK,IL7R,S100A6,B2M,KLRD1
6	other_T	Helper T cell	8.21208456123469e-17	2.81050626813623e-16	0.000850107788873696	6/57	11/159	GZMK,KLRB1,IL7R,CXCR4,IL32,NEAT1	CD3D,CD3G,KLRB1,IL7R,CD3E,CXCR4,LTB,SYNE2,IL32,NEAT1,FYB1
7	other_T	Mucosal invariant T cell	1.17790024389722e-14	1.10262607716438e-14	0.00411857865531758	4/17	15/81	KLRB1,NCR3,IL7R,CXCR4	GZMK,TRGC1,KLRB1,NCR3,LYAR,PHACTR2,IL7R,S100A6,DUSP2,KLRG1,CXCR4,SPOCK2,ZFP36L2,LTB,TMSB10
8	other_T	CD4-positive, alpha-beta T cell	2.93821944677888e-14	5.30320822566298e-13	0.000251114099784319	5/93	17/281	GZMK,KLRB1,IL7R,KLRG1,LTB	CD3D,CD3G,GZMK,KLRB1,IL7R,CD3E,DUSP2,MT2A,CXCR4,SPOCK2,ZFP36L2,LTB,HCST,PPP2R5C,SYNE2,IL32,FYB1
9	other_T	Central memory CD4-positive, alpha-beta T cell	6.08615007066516e-13	1.16543299225503e-13	NA	5/25	0/1	IL7R,ZFP36L2,LTB,IL32,TMSB10	
10	other_T	Memory T cell	1.08065893586896e-12	2.91695270569643e-13	0.0234485056810026	3/16	14/214	KLRB1,IL7R,LTB	CD3D,CD3G,GZMK,LYAR,IL7R,CD3E,DUSP2,MT2A,CXCR4,ZFP36L2,LTB,PPP2R5C,SYNE2,IL32
